/* Global CSS Start */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@font-face { font-family: "Montserrat-Bold"; src: url("../fonts/Montserrat-Bold.eot?") format("eot"), url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.ttf") format("truetype"), url("../fonts/Montserrat-Bold.svg#Montserrat-Bold") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "Montserrat-Regular"; src: url("../fonts/Montserrat-Regular.eot?") format("eot"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.ttf") format("truetype"), url("../fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg"); font-weight: normal; font-style: normal; }
body.site { background-color: #ffffff !important; font-family: "Montserrat-Regular"; }
body { border: 0 !important; margin: 0 !important; padding: 0 !important; color: #212121; font-family: "Montserrat-Regular"; }
label.error, span.error { color: #f00; }
.btn-primary { border-color: #23bbed; background-color: #23bbed; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active { border-color: #23bbed; background-color: #23bbed; outline: none; }
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover { border-color: #1f9cc5; background-color: #1f9cc5; outline: none; }
.btn-danger { border-color: #d9534f; background-color: #d9534f; }
.btn-danger:hover, .btn-danger:focus { border-color: #c9302c; background-color: #ac2925; }
.btn { min-width: 100px; height: 40px; line-height: 26px; text-transform: uppercase; }
.btn-link { color: #989898; font-weight: 600; }
.form-control { height: 40px !important; background-color: #ffffff; border-color: #404040; border-radius: 5px 5px 5px 5px; }
.form-group .btn {margin-right: 15px;}
.d-block { display: block !important; }
.m-0 { margin: 0 !important }
.mx-1 { margin: 10px 0; }
.p-0 { padding: 0 !important }
.theme_alert { margin: 0; }
.theme_alert .alert { margin: 20px 0; }
/* Header */
header { position: fixed; width: 100%; top: 0; z-index: 999; box-shadow: 0 2px 10px rgba(0,0,0,0.5); }
header .top_header { padding: 5px 0; background: #27b8eb; display: none; }
header .top_header .btn-login { background: #fff; color: #333; font-weight: 600; border-radius: 50px; height: auto; padding: 3px 0; }
header .top_header .social_icons ul { list-style: none; padding: 0; margin: 0; }
header .top_header .social_icons ul li { display: inline-block; }
header .top_header .social_icons ul li a { color: #fff; font-size: 18px; margin: 5px 5px; width: 25px; display: block; text-align: center; }
header .top_header .social_icons ul li a:hover .fa { color: #0e0e0e; }
header .theme_nav { background: #fff; /*box-shadow: 0 8px 6px -6px #d8d8d8;*/ /* border-bottom: 1px solid #ccc;*/ border-radius: 0; min-height: initial; margin-bottom: 2px;padding: 10px 0 !important;}
header .theme_nav.fixed { position: fixed; top: 0; width: 100%; z-index: 9999; }
header .theme_nav .navbar-collapse {margin-top: 5px; }
header .theme_nav .navbar-header img {height: 60px; margin-top: 10px; }
header .theme_nav .navbar-nav li { margin:0 0 0 8px; }
header .theme_nav .navbar-nav li a { color: #212121; text-transform: uppercase; padding:10px 5px; letter-spacing: 1px; }
header .theme_nav .navbar-nav li a:hover, header .theme_nav .navbar-nav li:focus { background: transparent; color: #27b8eb; text-decoration: underline; }
header .theme_nav .navbar-nav li.active a { color: #27b8eb; text-decoration: underline; }
header .theme_nav .navbar-toggle { border-color: #292929; margin-right: 0; }
header .theme_nav .navbar-toggle .icon-bar { background: #292929; }
header .theme_nav .navbar-nav li ul li{margin: 0;;}
header .theme_nav .navbar-nav li ul li a {padding:5px 8px;margin-bottom: 3px;background-color: #f2f2f2;}
/* Repack Consolidation Alert CSS start */
header .theme_nav .navbar-nav li.rnotify_sm_list a, header .theme_nav .navbar-nav li.cnotify_sm_list a {background-color: #31b0d5;color: #fff;}
header .theme_nav .navbar-nav li ul li a .badge {vertical-align: top;font-size: 10px;letter-spacing:2px;}
header .theme_nav .navbar-nav li ul li a .badge.badge-success {background: #588d05;}
header .theme_nav .navbar-nav li ul li a .badge.badge-warning {background: #fb8c19;}
header .theme_nav .navbar-nav li ul.dropdown-menu{padding: 0;}
/* Repack Consolidation Alert CSS End */
/* Header */

/* Language Menu */
.lang_menu a {display: inline-block; margin:2px 10px 0 2px; color: #faa61a; font-size: 13px;}
.lang_menu {text-align: right;margin-top: 10px;}
.lang_menu img{width:24px;}  
/* Language Menu */

/* Page Content */
.page_content { margin: 78px 0 0 0; min-height: 57vh; background-color: #FFFFFF; background-image: url(../images/img-page-bg.jpg); background-position: center left; background-repeat: no-repeat; background-size: cover; }
.page_content .main_panel { box-shadow: none; border: 0; margin: 20px 0 40px 0; background-color: rgba(255, 255, 255, 0.9); }
.page_content .main_panel .main_heading { text-align: center; color: #333; font-size: 22px; letter-spacing: 1px; padding: 15px 0 0px; text-transform: uppercase; font-weight: 600;/*border-bottom: 1px solid #ccc;*/ }

/* Page Content */

/* Dashboard CSS Start */
.dash_panel h3.dash_head { margin: 0 0 20px; padding: 15px; background:#f5f5f5; border-left: 4px solid #292929; }
.dash_panel .user_info .panel { min-height: 200px; }
.dash_panel .user_info .panel h4 { font-weight: 600; margin: 0 0 10px; border-bottom: 2px solid #292929; display:block; padding-bottom: 10px; }
.dash_panel .user_info .panel address { margin: 0; line-height: 24px; font-weight: 600; }
.dash_panel .user_info .panel address span.user_name1 {font-weight: 600; font-size: 18px; margin-right:40px;}
.dash_panel .user_info .panel address span.user_num { font-weight: 600; color: #27b8eb; font-size: 18px; }
.dash_panel .panel-heading { padding: 10px; font-size: 18px; text-align: center; font-weight: 600; text-transform: uppercase; background: #212121; color: #fff; }
.dash_option_blck { text-align: center; margin: 10px 0; }
.dash_option_blck img { width: 60px; margin: 0 auto; }
.dash_option_blck a:hover h5 { color: #27b8eb; }
.dash_option_blck a:hover { text-decoration: none; }
.dash_option_blck h5 { font-size: 18px; font-weight: 600; color: #333; text-transform: uppercase; }
.dash_option_blck img.img_hvr { display: none; }
.dash_option_blck a {display:inline-block; position: relative; }
.dash_option_blck a:hover img.img_view { display: none; }
.dash_option_blck a:hover img.img_hvr { display: block; }
span.num_count { width: 30px; height: 30px; background: #f00; display: inline-block; border-radius: 50%; color: #fff; font-weight: 600; position: absolute; top: -15px; line-height: 2; margin-left: 20px; z-index: 1; }
span.num_count:after { content: ''; width: 0; height: 0; position: absolute; top: 16px; left: -6px; border-top: 6px solid transparent; border-bottom: 10px solid transparent; border-right: 15px solid #ff0000; transform: rotate(-39deg); z-index: -1; }
.dfult-chck label {display: block;}
.dfult-chck input{width: 14px;height: 14px;vertical-align: middle;margin-top:-2px;}

/* Dashboard Navigation */
.dashboard_nav .navbar { margin-bottom: 0; /*    background: #292929;*/ border-radius: 0; }
.dashboard_nav .navbar .nav.navbar-nav { float: none; text-align: center; }
.dashboard_nav .navbar .nav.navbar-nav li { float: none; display: inline-block; }
.dashboard_nav .navbar .nav.navbar-nav li a { font-size: 16px; color: #404040; text-transform: uppercase;/* border-right: 1px solid #3e3e3e;*/ }
.dashboard_nav .navbar .nav.navbar-nav li:first-child a { /*border-left: 1px solid #3e3e3e;*/ }
.dashboard_nav .navbar .nav.navbar-nav li a:hover, .dashboard_nav .navbar .nav.navbar-nav li a:focus { background-color: transparent; color: #EC1B24; }
.dashboard_nav .navbar .navbar-toggle { border-color: #fff; }
.dashboard_nav .navbar .navbar-toggle .icon-bar { background: #fff; }
/* Dashboard Navigation */

/* Dashboard Tab View */
.tab_view { margin-bottom: 20px; }
.tab_view ul.nav.nav-tabs { border: 0; text-align: center; }
.tab_view ul.nav.nav-tabs li { float: none; display: inline-block; }
.tab_view ul.nav.nav-tabs li a { font-weight: 600; text-transform: uppercase; color: #212121; border: 0; border-bottom: 2px solid #212121; margin: 0; padding: 10px 20px; }
.tab_view ul.nav.nav-tabs li a.active {/* margin-right: 10px;*/ color:#23bbed; border-color:#23bbed; }
.tab_view ul.nav.nav-tabs li a:hover, .tab_view ul.nav.nav-tabs li a:focus { background: transparent; color:#23bbed; border-color:#23bbed; }
/* Dashboard Tab View */

/* Dashboard CSS End */

/* Page Title */
.page-title { background-image: url(../images/page-bg.jpg); background-size: cover; background-position: center center; position: relative; }
.page-title:before { background: repeat left top url(../images/dotted-overlay.png) !important; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: ""; z-index: -1; }
.page-title .page-heading { padding: 100px 0; }
.page-title .page-heading h1 { text-align: center; color: #fff; margin: 0; }
.page-title .page-heading ol.breadcrumb { text-align: center; color: #fff; background: transparent; margin: 0; }
.page-title .page-heading .breadcrumb li a, .page-title .page-heading .breadcrumb li.active { color: #fff; }
/* Page Title */

/* Log In */
.page_content .loggin_view { max-width: 350px; margin: 0 auto; }
.page_content .loggin_view .panel .btn-block+.btn-block { margin-top: 10px; }
.ntfctin-blk{border:0 !important;}
.ntfctin-blk .panel-heading{padding:0px 6px 0 20px !important;background: #337ab7!important;border: 1px solid #1e7ad8 !important;}
.ntfctin-blk .panel-heading h1{font-size:22px;font-weight:bold;margin:10px;}
.ntfctin-blk .fa{font-size: 20px;vertical-align: middle;padding-right: 9px;}
.ntfctin-blk ul{padding:0;}
.ntfctin-blk ul li{list-style-type: none;padding: 0;margin: 15px 0px 0 0px;font-style:italic;font-weight:bold;}
.ntfctin-blk ul li:before{font-family: FontAwesome;content: "\f00c";display: inline-block;padding-right:10px;vertical-align: middle;color:#337ab7;}
.notification_panel img{margin:0 auto;display:block;}
/* Log In */

/* Registration */
.register_view h4.heading { background: #2E3192; color: #fff; padding: 15px; border-radius: 4px; text-align: center; margin-bottom: 15px; }
/* Registration */

/* Welcome Page */
.page_content .wlcme_usrs { /*margin: 40px 0;*/ }
.page_content .wlcme_usrs h3 { margin: 0; line-height: 40px; }
.page_content .wlcme_usrs p { margin: 10px 0; }
.page_content .wlcme_usrs .panel-heading { text-align: left !important; padding: 10px !important; }
.page_content .wlcme_usrs .panel-heading h5 { font-weight: 600; margin: 5px 0; }
.page_content .wlcme_usrs ul { list-style: none; padding: 0; }
.page_content .wlcme_usrs ul li { padding: 5px 0; font-weight: 600; }
.page_content .wlcme_usrs ul.srvc_blck li:before { content: "\f105"; font-family: FontAwesome; margin-right: 10px; }
.page_content .wlcme_usrs .hlght_txt { color: #23bbed; }
.page_content .wlcme_usrs .ftr_blck { background: #23bbed; color: #fff; padding: 10px; }
/* Welcome Page */

/* Personal Info */
.persnl_panel .sub_title { border-bottom: 2px solid#23bbed; padding-bottom: 10px; display: inline-block; }
/* Personal Info */

/* Table Design */
.theme_table tr th { background:#23bbed; color: #fff; }
.theme_table tr td { vertical-align: middle; }
.theme_table tr td.action_btns .btn { min-width: auto; border-radius: 50%; width: 30px; height: 30px; padding: 1px 0; margin-left: 5px; }
/* Table Design */

/* Befor Login pages CSS start */

/* Home Page CSS Start */
.abt-PO-Box h1, .track-htxt h1 { color: #23bbed; font-weight: bold; text-align: center; margin: 0 0 30px; }
.abt-PO-Box p { text-align: justify; color: #231f20; font-weight: 500; }
section.abt-PO-Box, section.abt-frieght { padding: 30px 0px; }
.homebottom { background-color: #23bbed; padding: 30px 0px; }
.frieght-col h1, .frieght-col h2 { color: #fff; font-weight: bold; margin-top: 0; }
.frieght-col ul { padding-left: 15%; }
.frieght-col li { clear: both; }
.frieght-col li { color: #fff; font-weight: 600; }
.frieght-testimonial { text-align: center; color: #fff; }
.frieght-testimonial { background: url(../images/frieght-testimonialbg.jpg) no-repeat center center; padding: 5% 0; background-size: cover; }
.frg-ob-head h1, .frg-ob-head h3, .frg-ob-head h2 { color: #23bbed; font-weight: bold; margin-bottom: 30px; margin-top: 0; text-align: center; font-size: 30px; }
.frg-ob-col { text-align: center; }
.frg-ob-col img { width: 20%; margin-bottom: 10px; }
.single-service img { height: auto; }
.frg-ob-col h3 { font-weight: bold; margin-top: 0; color: #000; }
section.btm_pdng_none { padding: 10px 0 0 0; }
.frgt-cntct-blue { padding: 5% 0; background: #23bbed; /*float: left;*/ min-height: 100px; }
.frgt-cntct-blue p { color: #fff; font-size: 28px; font-weight: 600; margin: 0; padding: 10px 0; text-align: center; }
.homebottom h2 { color: #fff; text-align: center; font-size: 36px; font-weight: bold; margin-top: 0; margin-bottom: 30px; }
/*.homebottom .container { width: 800px; }*/
/* Home Page CSS end */
/* About Page CSS Start */
img.alignnone {max-width: 100%;}
.abt-PO-Box h1, .homebottom h2, .ftestimonial-head h2, .frg-ob-head h2, #services h1, #services .ser-row h2, .track-htxt h1 { text-transform: uppercase; }
.cont-align { margin: 0; padding: 0; background: #fff; }
/* About Page CSS End */
/* Services Page css satrt */
#services { padding: 20px 0 70px 0; }
#services h1, #services .ser-row h2 { color: #23bbed; font-weight: bold; text-transform: uppercase; text-align: center; font-size: 36px; }
#services .ser-row p { padding: 10px 50px; margin: 30px 35px; font-weight: 400; color: #4e525d; }
#services .single-service h3 { margin-top: 0; margin-bottom: 15px; color: #23bbed; font-weight: bold; }
#services .service_content p { min-height: 100px; }
#services .single-service p { padding: 0; color: #4e525d; font-size: 13px; font-weight: 400; }
/* Services Page css end */

/* Contact Us Page */
.required { color: red; }
.contact-page { padding: 10px; }
.contact-page .heading h2 { color: #23bbed; font-weight: 600; }
.contact-page .form-group label { text-transform: uppercase; }
.contact-page .btn { min-width: 120px; /*font-size: 16px;*/ padding: 6px; }
.contact-page textarea.form-control { height: auto; min-height: 120px; }
/* Contact Us Page */

/* Before Login pages CSS end */
.cpl-blk {margin: 15px 0; padding-bottom: 20px; box-shadow: 0px 5px 10px rgb(0 0 0 / 30%);}
/* Project Request Form After Login CSS Start */
.cls-add-ico {margin-top: 44px;}
.cls-addcol label {min-height: 40px;}
.cls-addrwclr .cls-add-ico {margin-top: 0;}
.cpl-blk .fa.fa-caret-down { float: right; }
.cpl-blk .accordion { font-weight: bold; /* background-color: #368ada;*/ background-color: #255db1; background: #255db1;  color: #fff; cursor: pointer; padding: 8px 15px; width: 100%; border: none; text-align: left; outline: none; font-size: 15px; transition: 0.4s; border: 1px solid #255db1; }
.cpl-blk .active, .cpl-blk .accordion:hover { background-color:#255db1; }
.cpl-blk .panel.acrdin-bdy { margin-bottom: 0; padding-top: 15px; background-color: #fff !important; overflow: hidden; }
.cpl-blk .acrdin-blk { margin-bottom: 10px; border: 1px solid #255db1; }
.cpl-blk h4 { color: #255db1; font-weight: bold; }
.cpl-blk .cpl-blk.panel.panel-theme { border: 1px solid #368ada; margin-top: 20px; margin-bottom: 20px; border-radius: 0; }
.cpl-blk .cpl-blk.panel.panel-theme .panel-heading { background-color: #255db1; color: #fff; }
.cpl-blk .cpl-blk.panel.panel-theme .panel-heading h3.panel-title { font-size: 20px; font-weight: bold; text-align: center; text-transform: uppercase; }
.cpl-blk .rq-txt { text-align: right; padding-top: 15px; color: #ff0000; }
.cpl-blk .input-grp { margin-right: 25px; margin-left: 3px; margin-bottom:15px; display: inline-block; }
.cpl-blk .input-grp label { }
.cpl-blk .input-grp input[type="checkbox"], .cpl-blk .input-grp input[type="radio"] { margin: -1px 2px 0 0; vertical-align: middle; }
.cpl-blk .acrdin-blk sub { color: #ff0000; font-size: 15px; bottom: 0; margin-left: 5px; }
.cpl-blk .input-grp.srvc-grp label{margin-right:15px; margin-left:3px;margin-top:-6px;}
.dt-pkr-blk input, .dt-pkr-blk input+label {margin-left: 18px;}
.input-grp label.error{position:absolute; display:block;}
.cls-add-ico .btn-danger{font-size:22px; }
.cpl-blk .input-grp {margin-right: 25px;margin-left: 3px;margin-bottom: 15px;display: inline-block;}
.cls-addrowbg {background: #f2f2f2;padding: 10px;border-radius: 4px;	margin-bottom: 20px;}
h1.breadcrumb_title{font-size : 24px !important;}.cls-add-ico .btn-danger {font-size: 22px;}
.cls-add-ico .btn-danger {font-size: 20px !important;}
.cls-add-ico .btn {min-width: 40px;height: 40px;line-height: 10px;border-radius: 4PX;font-size: 30px;}
/* Project Request Form After Login page css end */

/* Project Request Form Before Loginpage css Start */
.cls-addcol label {min-height: 40px;}
.cls-add-ico {margin-top: 44px;}
.cls-addrwclr .cls-add-ico {margin-top: 0;}
.cpl-blk .fa.fa-caret-down { float: right; }
.cpl-blk .accordion { font-weight: bold; background: #255db1;  color: #fff; cursor: pointer; padding: 8px 15px; width: 100%;  text-align: left; outline: none; font-size: 15px; transition: 0.4s; border: 1px solid #255db1; }
.cpl-blk .active, .cpl-blk .accordion:hover { background-color:#255db1; }
.cpl-blk .panel.acrdin-bdy { margin-bottom: 0; padding-top: 15px; background-color: #fff !important; overflow: hidden; }
.cpl-blk .acrdin-blk { margin-bottom: 10px; border: 1px solid #255db1; }
.cpl-blk h4 { color:#255db1; font-weight: bold; }
.cpl-blk .cpl-blk.panel.panel-theme { border: 1px solid #255db1; margin-top: 20px; margin-bottom: 20px; border-radius: 0; }
.cpl-blk .cpl-blk.panel.panel-theme .panel-heading { background-color: #255db1; color: #fff; }
.cpl-blk .cpl-blk.panel.panel-theme .panel-heading h3.panel-title { font-size: 20px; font-weight: bold; text-align: center; text-transform: uppercase; }
.cpl-blk .rq-txt { text-align: right; padding-top: 15px; color: #ff0000; }
.cpl-blk .input-grp { margin-right: 25px; margin-left: 3px; margin-bottom:15px; display: inline-block; }
.cpl-blk .input-grp label { }
.cpl-blk .input-grp input[type="checkbox"], .cpl-blk .input-grp input[type="radio"] { margin: -1px 2px 0 0; vertical-align: middle; }
.cpl-blk .acrdin-blk sub { color: #ff0000; font-size: 15px; bottom: 0; margin-left: 5px; }
.cpl-blk .input-grp.srvc-grp label{margin-right:15px; margin-left:3px;margin-top:-6px;}
.dt-pkr-blk input, .dt-pkr-blk input+label {margin-left: 18px;}
.input-grp label.error{position:absolute; display:block;}
.cls-add-ico .btn-danger {font-size: 20px !important;}
.cls-add-ico .btn {min-width: 40px;height: 40px;line-height: 10px;border-radius: 4PX;font-size: 30px;}
.prjrct-btn {background: #5cb85c !important;vertical-align: middle;min-width: auto;border-radius: 50%;width: 30px !important;height: 30px !important;padding: 1px 0;margin-left: 5px;font-size: 22px;}
.prjrct-btn.focus, .prjrct-btn:focus{outline: none !important;}
/* Project Request Form Before Login CSS End */

/* orderprocess pages CSS start */
.discardShip{background: url(../../../components/com_userprofile/images/del.png); background-size: 25px; border: 0;width: 25px;height: 25px;margin: 0 auto;vertical-align: middle;padding: 7px 23px 0 4px;cursor: pointer;}
.selectAllSection.shipAll label{float: left;width: 100%;margin: 11px 64px;display: ruby;cursor: pointer;}
.addselser th {color: #EC1B24;}
.addselser tr th:last-child{ text-align: right;}
.addselser tr td:last-child{ text-align: right;}
.rst_text {font-weight: bold;color: #000 !important;}
#divShipCOstTwo tr td {padding: 3px !important;}
.inventry-alert h3{margin:0;}
.inventry-alert .btn.btn-primary{margin-bottom: 10px;}
.inventry-item h3{margin:0;}
.inventry-alert {border-bottom: 1px solid #000;margin: 0px auto 10px;padding:0;}
.inventry-item  {border-bottom: 1px solid #000;margin: 0px auto 10px;padding:0;}
.export-csv{background: url(/../../../wbe/components/com_userprofile/images/csv-file.png);background-size: 27px;background-repeat: no-repeat;width: auto;background-position: 9px;padding: 5px 8px 5px 40px;/* line-height: 0; */margin: 0px;}
.inventry-item{padding-top:20px;}
.inventry-item .btn.btn-primary{margin-bottom:6px;margin-right: 0;}
.csvDownload.export-csv:hover{text-decoration:none;}
.item-cnt p{padding:10px;}
 .cupn-slct{float:right;}
.cupn-cde a{/*background: #eee;*/background:#ddd;border: 1px solid #eee;padding: 12px;border-radius: 6px;margin-bottom: 20px;margin-bottom: 20px; width:100%; display:block;}
.cupn-cde p{margin-bottom: 0;font-size: 18px;font-weight:bold;}
.shipping-costtbl {margin-top: 20px !important;}
.cupn-detals span{font-size: 14px;color: #23bbed;display: block;margin-bottom: 10px;}
.cupn-cdes a{float: right;background-color: #23BBEF;padding: 7px 16px 7px;font-size: 12px;color: #fff;text-align: center;border-radius: 20px;margin: -12px 0 0 0;}
.cupn-cdes a:hover{text-decoration:none;}
.removeCode i {color: #565656;font-size: 18px;padding-left: 10px;vertical-align:middle;font-weight: normal;}
.cupn-detals .modal-title {margin: 15px 0 30px;}
.cupon-cde-lst {margin-bottom: 30px;}
.cupn-serch a{position: absolute;top: 8px;right: 25px;}
.cupn-serch {box-shadow: 0 1px 10px #c3c3c3;margin-top: 0px;padding: 15px 20px;}
.cupn-cde-lst-bg-gray h4{border: 1px dashed #7c7c7c;max-width: fit-content;padding: 5px 5px;font-size: 14px;}
.cupn-cde-lst-bg-light-gry h4{border: 1px dashed #7c7c7c;max-width: fit-content;padding: 10px;font-size: 16px;}
.cupn-cde-lst-bg-light-gry{background: #f1f1f1;padding: 10px;margin: 14px 0 14px;border: 1px solid #ddd;border-radius: 5px;}
.cupn-serch .form-control{padding: 0 60px 0 10px;}
.cupn-cde-lst-bg-gray{background-color:#f7f7f7;border: 1px solid #efe9e9;padding:0px 8px;border-radius: 5px;margin: 10px 0 0;}
.wrhuse-grid {background-color: #919293!important;color: #fff;font-weight: bold;}
.wrhuse-grid th{background-color: #919293!important;color: #fff;font-weight: bold;font-size: 12px;}
.wrhuse-grid td{border:1px solid #ccc;}
.whrse-link.label-success {background-color:#5cb85c;border-radius: 20px;padding: 5px 15px;color: #fff;font-weight: bold;cursor: pointer;}
.repack-link.label-success {background-color:#5cb85c;border-radius: 20px;padding: 5px 15px;color: #fff;font-weight: bold;}
.btn.btn-success.wrchild {background: #5cb85c !important;font-size: 30px;line-height: 0;padding: 0 0 4px 0 !important;border-radius: 4px !important;}
  .btn.btn-success.wrchild:focus {outline: none;}
.action_btns .btn.btn-success.wrchild {height: 26px;width: 26px;}
.even td {font-size: 12px;}
.odd td {font-size: 12px;} 
.expand_items.btn.btn-success {width: 26px;min-width: auto;height: 26px;margin: 0px 0 0 0;padding: 0 0 5px 0px;font-size: 30px;line-height: 0;vertical-align: middle;background: #5cb85c;border: 1px solid #5cb85c;}
.wrhuse-grid {background-color: #919293!important;color: #fff;font-weight: bold;}
.wrhuse-grid th{background-color: #919293!important;color: #fff;font-weight: bold;font-size: 12px;}
.whrse-link.label-success {background-color:#5cb85c;border-radius: 20px;padding: 5px 15px;color: #fff;font-weight: bold;}
.btn.btn-success.wrchild {background: #5cb85c !important;font-size: 30px;line-height: 0;padding: 0 0 4px 0 !important;border-radius: 4px !important;}
  .btn.btn-success.wrchild:focus {outline: none;}
.action_btns .btn.btn-success.wrchild {height: 26px;width: 26px;}
.expand_items.btn.btn-success {width: 26px;min-width: auto;height: 26px;margin: 0px 0 0 0;padding: 0 0 5px 0px;font-size: 30px;line-height: 0;vertical-align: middle;background: #5cb85c;border: 1px solid #5cb85c;}
.paypalCreditDebit {display: block;margin: 26px auto;padding: 0;}
.wrhsListDiv{margin-top: 10px;}
.unpackwrhs{margin: 1px 8px 0 !important;vertical-align: middle;}

/* orderprocess pages CSS end */

/*Inventry pre alert css start*/
.inventry-pre-alrt{border-bottom: 1px solid #000;margin: 0 auto 8px; padding:0;}
.inventry-pre-alrt h3{margin:0 0;}
.inventry-pre-alrt .btn.btn-primary{margin-bottom:6px;}
/*Inventry pre alert css end*/

.addserv-blk { background: #fff; padding: 20px 15px; overflow: hidden; border-radius: 10px; }
.addserv-blk ul { padding: 0; list-style-type: none; margin: 0; }
.addserv-blk ul li { line-height: 30px; }

/* 26-09-2018 */
.acpt_trms_err { position: relative; }
.acpt_trms_err label.error { position: absolute; top: 25px; left: 0; }
/* 26-09-2018 */

/* 26-11-2018 */
table#kk_table{margin-bottom: 0;}
.table-bordered { border: 1px solid #23bbed;background:#fff;}
.theme_table tbody tr td { vertical-align: middle; border: 1px solid #23bbed; } /** min-width: 120px; **/
.theme_table thead tr th { white-space: nowrap; border: 1px solid #ffffff; border-bottom: 0; }
.theme_table tbody tr td.action_btns { white-space: nowrap; text-align: center; }
.theme_table tbody tr td.action_btns .ship_img .fa { color: #333; font-size: 20px; }
.theme_table tbody tr td.action_btns input[type=button] { background: transparent; border: 0; width: 25px; height: 25px; margin: 0 5px; vertical-align: middle; }
.theme_table tbody tr td.action_btns input.ship { background: url(/images/shipped.png); background-size: 25px; }
.theme_table tbody tr td.action_btns input.return { background: url(/images/return.png); background-size: 25px; }
.theme_table tbody tr td.action_btns input.keep { background: url(/images/keep.png); background-size: 25px; }
.theme_table tbody tr td.action_btns input.discardc { background: url(/images/del.png); background-size: 25px; }
/* 26-11-2018 */

.btn.btn-add { min-width: 40px; font-size: 34px; border-radius: 50%;}
.btn.btn-rem { min-width: 40px; font-size: 18px; border-radius: 50%;}
.shpprice label { min-width: 120px; }
.shpprice span { font-weight: bold; /*color: #23bbed;*/ color:#000; letter-spacing: 2px; }
.shp-blk1 { margin-top: 30px; }
.chknew { float: left; margin: 3px 8px 0 0 !important; }
.btn-grp1 { margin-top: 24px; }
.shp-addnew1 {width: 100%; font-weight: bold; padding: 10px; background: #eee; border-radius: 10px; border: 1px solid #ddd; margin-bottom: 10px; }
.rcvship-blk .txt-hd { font-size: 14px; font-weight: bold; }
.btn-close1 { float: right; }
.theme_table tbody tr td.chk-boxfld { min-width: 50px; text-align: center; }
/* Custom File input CSS Start */
.finputfile .input-group-btn { width: 100px; }
.finputfile .btn { background-color:#23bbed; border: 0 none; border-radius: 4px !important; padding: 7px 16px; color: #fff; }
.btn-file input[type="file"] { position: relative; background: transparent; cursor: inherit; display: block; font-size: 100px; height: 32px; width: 100px; opacity: 0; text-align: right; top: -33px; }
.prof-pic-sec .img-prof { height: 180px;width:180px; max-width: 100%; border: 1px solid #ccc; float: left; margin-right: 20px;background: #f2f2f2;border-radius: 50%; }
.prof-pic-sec .finputfile .input-group-btn { padding-top: 130px; }
#inv_view .modal-dialog { width: 50%; }

.table-responsive table.dataTable{margin-bottom:0 !important;background: #fff;}
.check-invisable{opacity:0;position:relative;left:20px;}
table.dataTable thead>tr>th.sorting {}
th.sorting{text-align: center!important;}
.page_loader {position: fixed;z-index: 99999;background: rgba(0,0,0,0.8);width: 100%;height: 100%;left: 0;top: 0;border: 0;right: 0;overflow: hidden;}
.page_loader span{color: #ccc;position: absolute;left: 45%;top: 45%;font-size: 50px;}
#error{color:#ff0000;}
/* Registration page css start */
.pswd-img img{border: 1px solid #000;border-radius: 50%;width: 22px;height: 22px;font-size: 10px;padding: 3px;margin: -9px 0 0 5px;}
.pswd-img .tooltip {position: relative;display: inline-block;opacity:1 !important;z-index: 0;}
.pswd-img .tooltip .tooltiptext {font-family: "Montserrat-Regular";font-size:14px;visibility: hidden;width: 236px;background-color: #fff;color: #000;text-align:left;line-height: 2;border-radius: 6px;padding:12px;position: absolute;z-index: 1;bottom: 159%;left: 0%;margin-left:-60px;opacity:1;transition: opacity 0.3s;box-shadow: 0px 0px 10px rgba(0,0,0,.5)}
.pswd-img .tooltip .tooltiptext::after {content: "";position: absolute;top: 100%;left: 31%;margin-left: -5px;border-width: 11px;border-style: solid;border-color: #fff transparent transparent transparent;}
.pswd-img .tooltip:hover .tooltiptext {visibility: visible;opacity: 1;}
.pswd-img i{font-size: 10px;vertical-align: middle;padding-right: 6px;margin-top: -4px;color: #23bbed;}
/* Registration page css end */

/* Footer */

.footer { background: #212121; letter-spacing: 0; }
.footer .footer_top { padding: 30px 0; }
.footer_top h2 { color: #FFFFFF; margin-top: 25px; font-size: 14px; text-transform: uppercase; letter-spacing: .5px; font-weight: bold; }
.footer_top li { display: inline-block; float: left; width: 100%; clear: both; margin-bottom: 10px; }
.footer_top li, .footer_top li a span { color: #bdbdbd; vertical-align: middle; font-size: 16px; font-weight: normal; }
.footer_top li span img { margin-right: 5px; }
.footer_top .sm-blk img { margin-right: 10px; }
.footer_top .sm-blk { margin-bottom: 25px; }
.footer .footer_top h4 { color: #fff; font-weight: 600; font-size: 20px; }
.footer .footer_top p { color: #bdbdbd; font-size: 16px; margin-bottom: 20px; line-height: 28px; }
.footer .footer_top ul { margin: 0; padding: 0; list-style: none; }
.footer .footer_top ul li a { color: #fff; /*font-family: 'WorkSans-ExtraBold', sans-serif; font-size: 12px;*/ display: block; font-weight: normal; }
.footer .footer_top ul li a:hover { text-decoration: underline; }
.cpy-rgt a { color: #EC1B24; }
/*.footer .footer_top ul li a:before { content: "\f105"; font-family: FontAwesome; margin-right: 10px; }
.footer .footer_top ul li.number a:before { content: "\f095"; }
.footer .footer_top ul li.fax a:before { content: "\f1ac"; }
.footer .footer_top ul li.mail a:before { content: "\f003"; }*/

.footer_logo { }
.btm-bg { background: #121212; padding: 15px 0; }
.footer_bottom { background: #333; padding: 30px 0 28px 0;font-size: 16px; }
.footer .footer_bottom a { color: #bdbdbd; }
.footer .footer_bottom span { color: #bdbdbd; }
.footer .footer_bottom .line { color: #fff; margin: 0 5px; }
.footer .footer_bottom p { color: #fff; margin: 0; text-align: right; }
.pad-tb { padding-top: 30px; padding-bottom: 30px; }
.footer_bottom iframe { margin-bottom: -8px; border: 0; width: 100%; height: 120px; }
.footer .footer_bottom .sm-blk a { margin-left: 20px; }
.no-padding { padding: 0; }
/* New Footer Styles Start */
.footer_top .cls-fmenu li, .footer_top .cls-fmenu li a { clear: none; display: inline; float: left; width: auto; }
.footer .footer_top .cls-fmenu.text-right ul { float: right; }
.footer .footer_top .cls-fmenu ul li a { padding: 11px 15px 11px 0; font-size: 16px; color: #BDBDBD; }
.brd-line { border-bottom: 1px solid #bdbdbd; padding: 20px 0 0 0; }
.fimg-blk img { width: 120px; margin-bottom: 20px; margin-top: 20px; }
.footer .footer_top ul li a.btn-getdir span { font-size: 12px !important; font-weight: bold !important; letter-spacing: 0.5px !important; box-shadow: inset 0 0 0 1px #bdbdbd !important; padding: 15px; text-transform: uppercase; margin-top: 10px; display: inline-block; min-width: 150px; text-align: center; }
input.cls-email { height: 50px; width: 70%; }
.cls-subscribe input[type="submit"] { color: #ffffff !important; background-color: #fd8c40; height: 50px; border: 0; margin-left: -5px; font-size: 16px; width: 150px; outline: 0; }
span.cls-dash { border-bottom: 2px solid #fd8c40; width: 25px; display: inline-block; margin: 0px 0 0 10px; vertical-align: middle; }
/* New footer styles end */
/* Footer */

/* forgot password styles start*/
.loggin_view .main_panel .btn {margin: 0 20px 0 0;}
/* forgot password styles end*/

.register_view .terms_blk {height: 300px;overflow: auto;background: #fff;margin-bottom: 30px;}

.quot-shiprates{/*background: #cfcfcf;border: 1px solid #adadad;border-radius: 10px;padding: 15px;*/margin-bottom: 20px; border: 1px solid #ccc;}
.shp-blk1.quot-shiprates table {margin-bottom: 0;text-align: center;}
.quot-shiprates .shpprice label, .quot-shiprates .shpprice span{/*    min-width: 150px;*/display:block;}
.quot-shiprates p.shpprice {margin: 0;}

/* Image Block CSS Start */
.cls-pos{position:relative;}
.cls-pos .cls-add-ico{position: absolute; top: 0; right:0px;}
.cls-pos .cls-add-ico .btn{width: 24px; min-width: auto; height: 24px; font-size: 16px !important; line-height: 0px; padding: 0px;}
/* Image Block CSS End */

/*shipping info in 1st popup start by s*/
#divShipCOstTwo tr td:first-child{width:19%;}
#divShipCOstTwo tr td:last-child{width:6%;text-align:right;}
/*shipping info in 1st popup start end*/

/*New Password page css start*/
.newpswdbtn .btn-danger{float: right;margin-right: 0 !important;}
/*New Password page css end*/
.alert-error{color: #a94442;background-color: #f2dede;border-color: #ebccd1;}
/*ticket-system-1 css start*/
.theme_table{margin: 10px 0 0;}
.row-odd {float: right;text-align: right;padding: 6px 10px 0;border: 1px solid #e8f1f3;margin-bottom: 0px;background-color: #e8f1f3;border-radius: 15px;}
.row-odd:after {bottom: 18px;left: -30px;border: solid #bccacd0a;content: " ";height: 0px;width: 0;position: absolute;pointer-events: none;border-right-color: #e8f1f3;border-width: 15px;margin-left: 0;}

.row-odd span{font-weight:bold;font-size:14px;padding:5px;}
.row-even {float: left;text-align: left;padding: 6px 10px 0;border: 1px solid #efefef;margin-bottom:0px;background-color: #efefef;border-radius: 15px;}
.row-even:after {bottom: 17px;right: -30px;border: solid #bccacd0a;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border-top-color: #efefef;border-width: 15px;margin-left: 0;transform: rotate(267deg);}
.row-even span {font-weight:bold;font-size:14px;padding:5px;}
.custmr-dte{float: right;text-align: right;padding: 0 8px 10px;font-size: 12px;color: #58585a;}
.adm-dte{float: left;text-align: left;padding: 0 8px 10px;font-size: 12px;color: #58585a;}
.snt-msg{float:right;text-align:right;}
.snt-msg span{color:#0a760a;font-size: 12px;}
.cht-htry{padding: 10px 0 10px;}
.admin-msg span{font-size: 12px;}

/*ticket-system-1 css end*/
    
table.shipping-costtbl{margin-bottom:30px;}
.pp_load {position: fixed;z-index: 99999;background: rgba(0,0,0,0.8);width: 100%;height: 100%;left: 0;top: 0;border: 0;right: 0;overflow: hidden;}
.pp_load span{color: #ccc; position: absolute; left: 35%; top: 45%; font-size: 20px; text-align: center;}
.btn-mrgn1{margin-bottom:20px;}
.inhouse_paynow a.label-warning {background-color: #ffc107;border-radius: 20px;padding: 5px 15px;color: #333;font-weight: bold;}
.inhouse_paynow a.label-success {background-color: #5cb85c;border-radius: 20px;padding: 5px 15px;color: #fff;font-weight: bold;}
.completeDetails{ cursor:pointer;color:#23bbed; }

/*orderprocess page css 22-11-2022 start*/
.col-img-all {float: left;width: 24%;padding: 4px;border: 2px solid #cdcdcd;margin:4px 2px;}
.pdf-view {position: relative;}
.col-img-all img {opacity: 0.8; cursor: pointer; height: 70px;}
.col-img-all img:hover {opacity: 1;}
.mult-img-container {position: relative;display: none;margin-top:30px;}
.pdf-img{text-decoration:none;}
.pdf-img img{width: 40%;display: block;text-align: center;margin: 0 auto;}
.pdf-img span{display:none;}
.pdf-img span.btn {padding: 0px !important;border-radius: 8px; padding: 10px;height: 28px; line-height: 28px;}
.pdf-img:hover span {display: block; text-align: center; font-size: 12px; text-transform: uppercase; font-weight: bold; position: absolute; top: 30px;left: 24px; /* font-size: 10px; */}
.col-img-all.images-view.img-active {border: 3px solid #8dc6d3;}
/*orderprocess page css 22-11-2022 end*/

/*ui enhancement 2.6 css start*/
.theme_table thead tr th {white-space: inherit !important;}
.theme_table tbody tr td {white-space: nowrap;}
.table-responsive{width: 100%;}
.wrhsDetBody .panel-heading {cursor: pointer;background-color: #878787;border-color: #878787;}
.wrhsDetBody .panel-primary {border-color: #878787;}
.wrhsDetBody .table.table-bordered.theme_table{text-align: center;}
.wrhsDetBody a:hover{text-decoration: none;}
.error-msg{color: #EC1B24;}
.wrhsListDiv label {font-size: 12px;}
.modal-md .modal-title{float:left;}
.modal-md .fa-times{float: right;margin: 4px 5px;color: #a5a5a5;font-size: 16px; cursor: pointer;}
.wrhsDetBody{padding: 0;}
.warehuse-bg{background: #cae6ff;}
.wrhsDetBody td{font-size:12px;}
.wrhsDetBody .panel-title .expandMinus::after{font-family: 'Glyphicons Halflings';content:"\e114";float: right;color:#fff;-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);transform: rotate(180deg);}
.wrhsDetBody .panel-title .expandPlus:after{font-family: 'Glyphicons Halflings';content: "\e114";float: right;color:#fff;}
.dfult-chck{font-size: 12px ;text-align: right ;margin-top: 10px;margin-bottom: 0;}
.wrhsDetBody .panel-title{cursor: pointer;font-size:14px;}
.page_content .main_panel .main_heading{padding: 15px 0 15px;}
.alert-drpdwn .dropdown{background-color: transparent;padding: 10px 0px 0;}
.alert-drpdwn .dropdown-toggle{background-color: transparent;border: 0;color: #000;text-transform: uppercase;}
.alert-drpdwn .fa.fa-bell{font-size: 16px;margin: 0 4px 0 4px;}
.alert-drpdwn .caret{margin-left: 0;margin-left:4px;border-top: 6px dashed;border-right: 6px solid transparent;border-left: 6px solid transparent;}
.user-prfile .fa-user{font-size: 20px;vertical-align: bottom;}
.helpLink .fa-play-circle-o{font-size: 23px;}
.alert-drpdwn .dropdown-toggle:hover {color: #23bbed;}
.notifications{margin-bottom: 10px;}
.notifications .panel-heading{background-color: transparent;}
.notifications .panel-primary {border-color: #e0e0e0;border-radius: 0;}
.notifications .panel-heading+.panel-collapse>.panel-body {border-top-color: #e0e0e0;padding: 0 16px;text-align: justify;}
.notifications .panel-title .expandMinus::after{font-size: 16px;font-family: 'Glyphicons Halflings';content: "\e114";float: right;color: #27b8eb;-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);transform: rotate(359deg);padding: 4px 5px 0 2px;}
.notifications .panel-title .expandPlus:after{font-size: 16px;font-family: 'Glyphicons Halflings';content: "\e114";float: right;color: #27b8eb;padding: 0px 6px 0 0px;-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);transform: rotate(270deg);}
.notifications .panel-title{cursor: pointer;}
.notifications .panel-title a{color: #27b8eb;vertical-align: middle;text-transform: capitalize;font-size: 16px;}
.ntifiction-info{padding: 2px 20px 0px !important;margin-bottom: 15px;}
.notification_panel .pagination li:before{display: none !important;}
.notification_panel .panel-body{min-height: 265px;}
.notification_panel .pagination li{font-style: normal;}
.notifications .panel-title a:hover{text-decoration: none;color: #000 !important;}
.active_col {color: red;background-color: #337ab7 !important;border: 1px solid #337ab7 !important;color: #fff !important;}
.notification_panel .pagination{float:right;margin: -30px 0 0;}
.notification_panel .panel-footer{background-color: transparent;border-top: 0;}
.nitif-link a{text-transform: capitalize;}
.ntifiction-info a{text-transform: capitalize;color: #000;font-weight: 700;padding: 0 8px;}
.ntifiction-info p{padding: 0 20px 0;margin: 1px 0 6px;color: #000;}
.ntifiction-info::before{content: "\f00c";display: inline-block;padding-right: 6px;vertical-align: middle;color: #000; background: url('../images/right-arrow.png');background-repeat: no-repeat;background-size: 100%;}
.alert-drpdwn{display: inline-block;padding: 0 8px 0 0;margin-right: 3px;}
.flag-icons{display: inline;}
.helpLink{vertical-align: bottom;color: #000 !important;}
.rnotify_sm_list{background-color: #31b0d5;}
.rnotify_sm_list a{color:#fff;margin: 0 0;}
.alert-drpdwn .dropdown-menu li a{padding: 6px 10px;text-transform: uppercase;}
.alert-drpdwn .dropdown-menu{padding:0 0;margin: 0 0;}
.cnotify_sm_list {background-color: #31b0d5;color: #fff;}
.alert-drpdwn .badge.badge-warning {background: #fb8c19;} 
.alert-drpdwn .badge.badge-success {background: #588d05;}
.rnotify_sm_list a{color:#fff !important;}
.cnotify_sm_list a{color:#fff !important;}
.alert-status{margin-bottom: 2px;background-color: #f2f2f2;}
.alert-status a:hover{background-color: #fff !important;color: #27b8eb !important;text-decoration: underline !important;}
.rnotify_sm_list a:hover{text-decoration: underline !important;background-color: #31b0d5 !important;}
.cnotify_sm_list a:hover{text-decoration: underline !important;background-color: #31b0d5 !important;}
.ntifiction-link{color: #337ab7 !important;}
/* .persnl_panel .panel{background-color: none;} */
.notifction_panel{background: none;}
.acpt_trms_err{margin-top: 20px;}
.acpt_trms_err input[type=checkbox]{width: 24px; height: 24px;vertical-align: bottom;}
.helpLink:hover{color: #23bbed !important;}
.login-frm{background-color: rgba(255, 255, 255, 0.9) !important;min-height: 345px;}
.address_section {border-top: 2px solid #ccc;margin-top: 10px;}
.user-prfile .caret{border-top: 6px solid;border-left: 6px solid transparent;border-right: 6px solid transparent;}
.user-prfile{margin-left: 10px;}
.warehude-detail_popup .fa-times{float: right;color: #ccc;}
.warehude-detail_popup .modal-title{float: left;}
.warehude-detail_popup td{white-space: normal !important;}
.warehude-detail_popup .modal-lg{width:640px;}
.warehude-detail_popup .theme_table {margin: 0px 0 0;}
.ntifiction-info {border-bottom: 1px solid #cccc;padding: 14px;}

.rdo_rd1 {
  width: 100%;
  float: left;
  clear: both;
  margin-bottom: 10px!important;
}

/* 2.7 ui start */
a{cursor: pointer;}
.badge{padding: 10px;}
.rdo_rd1{margin-bottom: 20px;}

.convertToPickup a {
  border-radius: 50px;
   padding: 4px 10px; 
   font-weight: bold;
   cursor: pointer;
}
.ntifiction-info {border-bottom: 1px solid #cccc;padding: 14px;}

/*ui enhancement 2.7 css start*/
.exp_item.btn.btn-success {width: 26px;min-width: auto;height: 26px;margin: 0px 0 0 0;padding: 0 0 5px 0px;font-size: 30px;line-height: 0;vertical-align: middle;background: #5cb85c;border: 1px solid #5cb85c;}
.exp_item.btn.btn-success:focus, .expand_items.btn.btn-success:active {outline: 0;outline-offset: 0;}
.child_row.even .table.table-bordered{border:1px solid #919293;}
	.child_row.even table td {border:1px solid #919293;}
	.prof-pic-blk1{text-align: center; padding:0;}
	.profile_sectn{padding: 0;}
	  .prof-pic-blk1 img {width: 180px;height: 180px;border-radius: 50%;border: 1px solid #f2f2f2;background: #f2f2f2;}
  .profilepic_address{min-height: 800px;}
  .dash_panel .user_info .panel h4 {margin: 5px 0 10px;}
  .dash_panel .user_info .panel address {line-height: 34px;}
  .dash_option_blck h5 {font-size: 16px;}
  .dash_option_blck img {width: 50px;}
  .prof-pic-blk1 {text-align: left;}
  .prof-pic-blk1 img {margin: 10px auto;display: block;}
  .edit-ico {display: none;}
  .prof-pic-blk1 .labelFile {border-radius: 4px;text-align: center;padding: 2px 46px;margin: 2px;background: transparent;display: inline-block;}
  .labelFile input[type=file] {display: none;}
  .labelFile .btn {border:0;color: #fff;}
  .prof-pic-blk1:hover .edit-ico i {text-align: center;font-size: 30px;padding-top: 120px;color: #fff;display: block;cursor: pointer;padding-left:0px;}
  .prof-pic-blk1:hover .edit-ico {width: 180px;height: 180px;border-radius: 50%;border: 1px solid #f2f2f2;margin: 10px auto;display: block;display: block;background: rgba(0,0,0,0.5) !important;z-index: 999999;position: absolute;top: 0;left: 70px;z-index: 0;}
  .address_section{padding: 28px 0px;}
  .dash_panel h3.dash_head {font-size: 20px !important;}
  .dash_panel h3.dash_head {margin: 18px 0 0;padding: 12px;}
  .page_content .main_panel .main_heading{padding: 15px 0 15px !important;}
  .prof-pic-blk1 h3{font-size:20px;text-align:center;margin-bottom: 12px;}
	/* fileupload css start */
.file-upload {background-color: #ffffff;margin: 0 auto;padding: 10px;}
  .upld-btn{margin-top: 8px;}
  .submitBtn{border-radius: 0;height: 46px;}
  .file-upload-content {display: none;text-align: center;}
  .file-upload-input {position: absolute;margin: 0;padding: 0;width: 100%;height: 100%;outline: none;opacity: 0;cursor: pointer;}
  .image-upload-wrap {background-color: #f3f3f3;/* border: 2px solid #f3f3f3; */position: relative;margin: 0 0px;/* border-radius: 4px; */padding: 1px;}
  .image-dropping,
  .image-upload-wrap:hover {background-color: #f3f3f3;}
  .drag-text {text-align: center;}
  .drag-text h3 {font-weight: bold;text-transform: uppercase;color: #000;padding: 0px 0;margin: 14px 0;	font-size: 14px;}
  /* fileupload css End*/
  .dt-buttons{float: left;}
  .dt-buttons .dt-button{background-color: transparent;border: none;padding: 0;}
  .dt-buttons i{font-size:25px; min-width:auto;}
  .dt-button.buttons-collection.buttons-page-length {
	background: white;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #000;
}
.dt-button.button-page-length {
    display: block;
    margin: 0px 154px;
    width: 38%;
}
.dt-button.button-page-length span {
    display: block;
    background: #fff;
}
.dt-button-collection{
  margin-top: 0px !important;
  position: absolute;
  z-index: 2;
  left: 15px !important;
}
.keep_global {
    margin: -12px 4px;
}
.return_global {
	background: url(/images/return-ico.png);
  background-size: 33px;
  border-radius: 0;
  background-position: center;
  background-repeat: no-repeat;
  border-left:0;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  height: 35px;
  text-align: center;
  padding: 20px 26px;
  margin: 4px 0 0 0;
  vertical-align: middle;
}
.keep_global {
    background: url(/images/keep_ico.png);
    background-size: 30px;
    border-radius: 0;
    background-position: center;
    background-repeat: no-repeat;
    border-left: 2px solid #eee;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    height: 35px;
    text-align: center;
    padding: 16px 26px;
    vertical-align: middle;
}
.action-icons{
  background:#23bbed;
  border-radius: 10px;
  padding: 0 22px;
}
.expand_icon{
  background: url(/images/expand.png);
  background-size: 28px;
  border-radius: 0;
  background-position: center;
  background-repeat: no-repeat;
  border-left: 2px solid #eee;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  height: 35px;
  text-align: center;
  padding: 16px 26px;
  vertical-align: middle;
}
.collapse_icon{
  background: url(/images/collapse_ico.png);
  background-size: 28px;
  border-radius: 0;
  background-position: center;
  background-repeat: no-repeat;
  border-left: 2px solid #eee;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  height: 35px;
  text-align: center;
  padding: 16px 26px;
  vertical-align: middle;
}
.inventory_icon{
  background: url(/images/inventory.png);
  background-size: auto;
  border-radius: 0;
    background-position: center;
    background-repeat: no-repeat;
    border-left: 2px solid #eee;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    height: 35px;
    text-align: center;
    padding: 8px 26px;
    vertical-align: middle;
}
.inventry-item h3 {
  margin: 4px 0px;
}
.inventry-item {
  padding-top: 0;
}
@media (max-width:767px) {
  .action-icons {
    padding: 0 0px;
    margin: 30px auto;
    width: 100%;
}
.inventry-item-right{
  text-align: center;
}
}
@media (max-width: 991px) {
  .action-icons{
    padding: 0 10px;
  }
  .inventry-item h3{
    font-size: 18px;
  }
}
/*ui enhancement 2.7 css start*/

/* 2.7 ui end */



/* 2.7 ui start */

.convertToPickup a {
  background: #23bbed;
  color: #fff;
  border-radius: 50px;
  padding: 4px 10px; 
  font-weight: bold;
  cursor: pointer;
}

/* fileupload css start */

.file-upload {background-color: #ffffff;margin: 0 auto;padding: 10px;}

  .upld-btn{margin-top: 8px;}

  .submitBtn{border-radius: 0;height: 46px;}

  .file-upload-content {display: none;text-align: center;}

  .file-upload-input {position: absolute;margin: 0;padding: 0;width: 100%;height: 100%;outline: none;opacity: 0;cursor: pointer;}

  .image-upload-wrap {background-color: #f3f3f3;/* border: 2px solid #f3f3f3; */position: relative;margin: 0 0px;/* border-radius: 4px; */padding: 1px;}

  .image-dropping,

  .image-upload-wrap:hover {background-color: #f3f3f3;}

  .drag-text {text-align: center;}

  .drag-text h3 {font-weight: bold;text-transform: uppercase;color: #000;padding: 0px 0;margin: 14px 0; font-size: 14px;}

  /* fileupload css End*/

/* 2.7 ui end */
@media (max-width:1024px) {
	.address_section {border-top: 2px solid #ccc;}
	.navbar-collapse.navbar-right.custommenu {display: block !important;}	
	.warehude-detail_popup .modal-lg {width: 60%;}
}
@media (max-width: 991px) {
	.address_section{border-top: 0;}
	.navbar-collapse.navbar-right.custommenu {display: block;}
	.warehude-detail_popup .modal-lg {width: 60%;}
	.prof-pic-blk1:hover .edit-ico{
			left:45px;
		}}
@media (max-width:768px) {
	.address_section{border-top: 0;}
		.prof-pic-blk1 h3{font-size: 18px;}
	.navbar-collapse.navbar-right.custommenu {display: block !important;}
	.warehude-detail_popup .modal-lg {width: 90%;
	}
	.prof-pic-blk1:hover .edit-ico{
		left:45px;
	}
}
@media (max-width:767px) {
	.alert-drpdwn .fa.fa-bell {font-size: 20px;}
	.lang_menu a{margin: 2px 9px 0 -2px;}
	.alert-drpdwn .dropdown-toggle{padding: 0;}
	.lang_menu img {width: 22px;}
	.helpLink .fa-play-circle-o {font-size: 21px;}
	.dfult-chck input {width: 18px;height: 18px;}
.address_section {border-top: 2px solid #ccc;}
.warehude-detail_popup .modal-lg {width: 95%;}
.btn-grp1 input[type=button] {font-size: 14px;margin: 4px 0;}
.theme_table thead tr th{font-size: 12px;}
.navbar-collapse{width:100%;}
.drag-text h3{
	font-size: 12px;
}
.prof-pic-blk1:hover .edit-ico{
	left:24px;
}
}
/*@media (max-width:480px) {
	.alert-drpdwn {position: relative;margin: 0px 8px 8px 0;top: 45px;left: 140px;font-size: 14px;z-index: 4;}
		.collapse.in {display: block !important;width: 100%;background: #fff;z-index: 5;position: relative;top: -33px;margin: 0;}}*/


/*ui enhancement 2.6 css end*/

/* Responsive Start  */
@media (max-width:1180px) {
	.dash_option_blck h5 {font-size: 14px !important;}
	.dash_panel .user_info .panel address span.user_num {font-size: 15px !important;}
	.navbar-collapse.navbar-right.custommenu {
		display: block !important;
	}
	
	
}
@media (max-width:1024px) {
.footer_logo { padding: 50px 30px; }
.footer_top .sm-blk img, .footer_top li span img { width: 28px; }
.footer_top li, .footer_top li a span { font-size: 14px; }
.footer .footer_top .cpy-rgt p { font-size: 12px; }
.pp_load span{left:28%;}
.dash_panel .user_info .panel address span.user_num {font-size: 15px;}
.dash_option_blck h5 {font-size: 14px !important;}
}

@media (max-width: 991px) {
.navbar { min-height: 70px; }
.navbar-right .dropdown-menu{right:auto;width: 100%;}
.navbar-header { float: none; }
header .theme_nav{padding:14px 0 !important ;}
.navbar-left, .navbar-right { float: none !important; }
.navbar-toggle { display: block; top: 10px; }
.navbar-collapse { border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1); }
.navbar-fixed-top { top: 0; border-width: 0 0 1px; }
.navbar-collapse.collapse { display: none!important; }
.navbar-nav { float: none!important; margin-top: 7.5px; }
.navbar-nav>li { float: none; }
.navbar-nav>li>a { padding-top: 10px; padding-bottom: 10px; }
.lang_menu{float:right;text-align: right;margin-top: -26px;margin-right: 60px;display: inline-block;}
.page_content {margin: 84px 0 0 0 !important;}
.collapse.in { display: block !important; }
.pp_load span{left:20%;}
.profilepic_address {min-height: 400px !important;}
}
 @media (max-width: 768px) {
header .theme_nav .navbar-nav { margin: 0; }
header .theme_nav .navbar-nav li { margin: 0; }
header .theme_nav .navbar-nav li a { padding: 12px 0; }
header .theme_nav .navbar-toggle { margin: 0; }
header .theme_nav{padding:13px 0 !important;}
.navbar-right .dropdown-menu{right:auto;}
.page-title .page-heading { padding: 50px 0; }
.page_content {margin: 74px 0 0 0;}
.page_loader span{left:250px;}
.page_content .loggin_view{max-width: 350px !important;margin: 0 auto !important;}
.dashboard_nav .navbar .nav.navbar-nav { text-align: left; }
.dashboard_nav .navbar .nav.navbar-nav li { display: block; }
.dashboard_nav .navbar .nav.navbar-nav li:first-child a { border: 0; }
.dashboard_nav .navbar .nav.navbar-nav li a { border: 0; padding-left: 0; }
.dashboard_nav .navbar-collapse { border-top: 0; box-shadow: initial; }
input.cls-email { width: 50%; }
.lang_menu {text-align: right;margin-top: -6px;margin-right: 60px;display: inline-block;float: right;}
.footer .footer_bottom, .footer .footer_bottom p { }
.footer .footer_top .cpy-rgt p { font-size: 14px; }
.tab_view ul.nav.nav-tabs li a { font-size: 12px; }
#dialcodeTxt { margin-bottom: 15px; }
.cls-addcol label {min-height: 55px;font-size: 12px;}
.cls-addcol label {min-height: 66px !important;}
.cls-add-ico {margin-top: 0;padding-left: 30px;margin-bottom: 15px;}
.cls-addrwclr .input-group {display: block;}
.cls-addrwclr .finputfile .btn {width: 100%;}
.dt-pkr-blk input, .dt-pkr-blk input + label {margin-left: 0px;}
.navbar-toggle {display: block;top: 23px;}
.footer .footer_top{padding:13px 15px;}
.footer .footer_top h4{font-size:14px !important;}
.footer .footer_top p{font-size:14px !important;}
.footer_top li{font-size:14px !important;}
.profilepic_address {min-height: 400px !important;}
 }

.footer_logo {padding: 1px 30px;}


@media (max-width:767px) {
.lang_menu {text-align: right;margin-top: 1px;margin-right: 44px;display: inline-block;float: right;position: relative;top: -5px !important;}
.page_loader span{left:30px;}
.navbar-toggle {display: block;top: 30px;}
.navbar-collapse{padding-left:10px;width:100%;}
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {padding: 5px 8px 5px 5px;font-size: 13px;}
.notification_panel img{width:100%;}
header .theme_nav{padding:10px 0 !important;}
header .theme_nav .navbar-nav li a { padding: 12px 0; }
header .theme_nav .navbar-header img {height: 45px !important;position:relative;top:13px;}
.finputfile .btn{padding: 7px 6px;width: 150px;}
.cls-addrwclr .cls-add-ico {padding-left: 18px; width:100%;}
.cls-addcol label {min-height: auto !important;}
.footer .footer_bottom, .footer .footer_bottom p, .footer .footer_bottom .text-right { text-align: left !important; }
.footer .footer_top .cls-fmenu.text-right ul { float: left; }
.cls-subscribe { margin-bottom: 15px; }
.finputfile .btn {padding: 7px 0px !important;font-size: 14px;}
.cpl-blk .input-grp label {font-size: 11px;}
.dt-pkr-blk input, .dt-pkr-blk input + label {margin-left: 0px;}
.footer_top .cls-fmenu li, .footer_top .cls-fmenu li a { clear: both; display: inline-block; }
.footer_top li{font-size:14px !important;padding-left: 6px}
.footer .footer_top h4 {font-size: 18px;padding-left: 6px;}
.dfult-chck { text-align: right; margin-top: 15px;}
.dfult-chck label{display:none;}
.inventry-alert h3{text-align:center;}
.inventry-alert .btn.btn-primary{margin: 8px auto;display: block;width: fit-content;}
.inventry-item h3{text-align:center;}
.inventry-item .btn.btn-primary{margin: 8px auto;display: block;width: fit-content;}
.inventry-pre-alrt h3{text-align:center;}
.inventry-pre-alrt .btn.btn-primary{margin: 8px auto;display: block;width: fit-content;}
.rdo_rd1 {margin: 0 auto;display: table;width: auto !important;}
.pp_load span{left:1%;}
.row-odd span {font-weight: bold;font-size: 14px;}
.row-even span {font-weight: bold;font-size: 14px;}
.profilepic_address {min-height: 630px !important;}
}
@media (max-width:468px) {
.footer_top .cls-fmenu li, .footer_top .cls-fmenu li a { clear: both; display: inline-block; }
	.shp-blk1.quot-shiprates table {text-align:right;}
	.quot-shiprates td{display: block;}
.quot-shiprates .shpprice label, .quot-shiprates .shpprice span {display:inline-block;}
	.quot-shiprates .shpprice label{min-width: 120px; margin-right:10px;}
}

/* Responsive End */

/*Expand button style */

.text-right input[type=checkbox]{position: absolute;z-index: -1;}