; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RANDOM_IMAGE="Nasumična slika"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Ovaj Modul prikazuje nasumičnu sliku iz odabrane mape."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="Podrazumijevano"

