; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_BANNERS_NO_CLIENT="- Nema klijenta -"
MOD_BANNERS="Baneri"
MOD_BANNERS_BANNER="Baner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Izaberite baner samo jednog klijenta."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klijent"
MOD_BANNERS_FIELD_CACHETIME_DESC="Vrijeme prije nego što se modul ponovo kešira"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Vrijeme keširanja"
MOD_BANNERS_FIELD_CATEGORY_DESC="Izaberite banere samo iz jedne kategorije."
MOD_BANNERS_FIELD_COUNT_DESC="Broj banera za prikaz (podrazumijevano 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Broj"
MOD_BANNERS_FIELD_FOOTER_DESC="Tekst ili HTML za prikazivanje poslije grupe banera"
MOD_BANNERS_FIELD_FOOTER_LABEL="Tekst podnožja web-stranice"
MOD_BANNERS_FIELD_HEADER_DESC="Tekst ili HTML za prikazivanje prije grupe banera"
MOD_BANNERS_FIELD_HEADER_LABEL="Tekst zaglavlja"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Nasumični redoslijed banera"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Nasumični redoslijed"
MOD_BANNERS_FIELD_TAG_DESC="Baner je izabran upoređivanjem ključnih riječi banera sa ključnim riječima tekućeg dokumenta."
MOD_BANNERS_FIELD_TAG_LABEL="Traži po oznaci (tagu)"
MOD_BANNERS_FIELD_TARGET_DESC="Način otvaranja linka (isti prozor, novi prozor...)"
MOD_BANNERS_FIELD_TARGET_LABEL="Cilj"
MOD_BANNERS_VALUE_STICKYORDERING="Usidreni, po redoslijedu"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Usidreni, proizvoljno"
MOD_BANNERS_XML_DESCRIPTION="Baner modul prikazuje aktivne banere."
