; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_TAGS_CREATED_DATE="Datum kreiranja"
COM_TAGS_DEFAULT_PAGE_TITLE="Oznake"
COM_TAGS_FILTER_SEARCH_DESC="Unesite čitav ili dio naslova za pretragu."
COM_TAGS_MODIFIED_DATE="Datum izmjene"
COM_TAGS_NO_ITEMS="Nisu pronađene stavke koje se podudaraju."
COM_TAGS_NO_TAGS="Nema oznaka"
COM_TAGS_PUBLISHED_DATE="Datum objavljivanja"
COM_TAGS_TAG_NOT_FOUND="Oznaka nije pronađena."

[New Strings]

COM_TAGS_TITLE_FILTER_LABEL="Unesite dio naslova"
