; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_STATS="Statistika"
MOD_STATS_ARTICLES="Članci"
MOD_STATS_ARTICLES_VIEW_HITS="Broj pregleda članaka"
MOD_STATS_CACHING="Keširanje"
MOD_STATS_FIELD_COUNTER_DESC="Prikaz brojača pregleda"
MOD_STATS_FIELD_COUNTER_LABEL="Brojač pregleda"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Unesite broj klikova za uvećanje brojača."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Uvećanje brojača"
MOD_STATS_FIELD_SERVERINFO_DESC="Prikaz informacija o serveru"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informacije o serveru"
MOD_STATS_FIELD_SITEINFO_DESC="Prikaz informacija o web-stranici"
MOD_STATS_FIELD_SITEINFO_LABEL="Informacije o web-stranici"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="Operativni sistem"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Vrijeme"
MOD_STATS_USERS="Posjetioci"
MOD_STATS_WEBLINKS="Linkovi"
MOD_STATS_XML_DESCRIPTION="Modul statistike prikazuje informacije o podešavanjima servera, zajedno sa statističkim podacima o korisnicima i člancima."
