; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORIES="Članci - kategorije"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Unesite broj nivoa podkategorije za prikaz. Podrazumijevano je sve."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Prve podkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Unesite maksimalni nivo dubine za svaku podkategoriju. Podrazumijevano je sve."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maksimalni nivo dubine kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Odaberite nadređenu kategoriju"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Nadređena kategorija"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Prikaži ili sakrij podkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Prikaži podkategorije"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Prikaži ili sakrij broj članaka"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Prikaži broj članaka"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Prikaži ili sakrij opise kategorije"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Opis kategorije"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Ovaj modul prikazuje listu kategorija jedne nadređene kategorije."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Stil zaglavlja"

[New Strings]

MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Stil zaglavlja koji će biti upotrebljen"
