; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RANDOM_IMAGE="Nasumična slika"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Putanja mape slika, relativna prema URL-u stranice (npr. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Mapa slika"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Visina slike je opcija kojom se svim slikama dodjeljuje ista visina u pikselima."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Visina (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL na koji se preusmjerava klikom na sliku (npr. https://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Tip slike PNG/GIF/JPG itd. (osnovni je JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Tip slike"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Širina slike je opcija kojom se svim slikama dodjeljuje ista širina u pikselima."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Širina (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Nema slika"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Ovaj Modul prikazuje nasumičnu sliku iz odabrane mape."
