<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="site">
	<tag>bs-BA</tag>
	<name>Bosnian (bs-BA)</name>
	<version>3.9.24</version>
	<creationDate>Jan 2021</creationDate>
	<author>Joomla! BA Translation Team</author>
	<authorEmail>dantes.delic@joomla.ba</authorEmail>
	<authorUrl>www.joomla.ba</authorUrl>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Bosnian Joomla! language pack for site (frontend)</description>
	<metadata>
		<name>Bosnian (bs-BA)</name>
		<nativeName>Bosanski (Bosnia and Herzegovina)</nativeName>
		<tag>bs-BA</tag>
		<rtl>0</rtl>
		<locale>bs_BA, bih_BiH, bh, bih, bosnian, bosanski, Bosnian, Bosanski, bs_BA.utf8</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
