; @date        2020
; @copyright   Copyright (C) 2005 - 2020 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @copyright   Copyright (C) 2005 - 2020 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Neje moguće preuzeti sa %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Nije moguće pisanje u lakalni fajl %s"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Nije uspjelo preuzimanje: cURL greška %s: %s"

[New Strings]

LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Neočekivani status HTTP %s"
