; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_POPULAR="Članci - najčešće čitani"
MOD_POPULAR_XML_DESCRIPTION="Ovaj modul pokazuje listu objavljenih članaka koji su najpopularniji (imaju najveći broj pregleda)."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Podrazumijevano"

