; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORIES="Članci - kategorije"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Ovaj modul prikazuje listu kategorija jedne nadređene kategorije."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Podrazumijevano"

