; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_USERS_LATEST="Najnoviji korisnici"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Odaberite za filtriranje po grupama spojenih korisnika"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filter grupa"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Izaberite tip informacija za prikaz"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informacije o korisniku"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Broj najnovije registrovanih korisnika za prikaz"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Broj korisnika"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Ovaj modul prikazuje najnovije registrovane korisnike."
