; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_USERS_LATEST="Najnoviji korisnici"
MOD_USERS_LATEST_XML_DESCRIPTION="Ovaj modul prikazuje najnovije registrovane korisnike."
MOD_USERS_LATEST_LAYOUT_DEFAULT="Podrazumijevano"

