; @date        1970-01-01
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_PRIVACY="Privatnost"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Korisnik %1$s je potvrdio svoj zahtjev."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Zahtjev za informaciju potvrđen od korisnika"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Novi zahtjev za informaciju je poslao %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Zahtjev za informaciju"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Vaša saglasnost sa politikom privatnosti ove web-stranice je proširena."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="E-mail je poslat na vašu adresu. E-mail ima potvrdni token, ponovo potvrdite svoju adresu i iskopirajte potvrdni token u polje ispod kako biste dokazali da ste vlasnik tražene informacije."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Vaš zahtjev je potvrđen. Mi ćemo po istom postupiti čim bude moguće, i eksport će biti poslat na vaš e-mail. "
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Vaš zahtjev za informacije je kreiran. Prije nego što se obradi, morate ga potvrditi. Na vašu adresu je poslat e-mail sa dodatnim uputama za kompletiranje ove verifikacije."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Neko je kreirao zahtjev za izvoz svih ličnih podataka vezanih za ovu e-mail adresu [URL]. Zbog sigurnosti, morate potvrditi da je ovo ispravan zahtjev za vaše lične informacije sa ove web-stranice.\n\nAko je ovo greška, samo ignorišite ovaj e-mail i ništa se neće desiti.\n\nDa biste potvrdili ovaj zahtjev, možete da završite jedan od sljedećih zadataka:\n\n1. Posjetite sljedeći URL: [TOKENURL]\n\n2. Kopirajte token iz ovog e-maila, posjetite datu URL adresu i iskopirajte svoj token u obrazac.\nURL: [FORMURL]\nToken: [TOKEN]\n\nImajte na umu da ovaj token važi samo 24 sata od trenutka kada je e-mail poslat."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Neko je kreirao zahtjev za uklanjanje svih ličnih podataka vezanih za ovu e-mail adresu [URL]. Zbog sigurnosti, morate potvrditi da je ovo ispravan zahtjev da se vaše lične informacije uklone sa ove web-stranice.\n\nAko je ovo greška, samo ignorišite ovaj e-mail i ništa se neće desiti.\n\nDa biste potvrdili ovaj zahtjev, možete da završite jedan od sljedećih zadataka:\n\n1. Posjetite sljedeći URL: [TOKENURL]\n\n2. Kopirajte token iz ovog e-maila, posjetite datu URL adresu i iskopirajte svoj token u obrazac.\nURL: [FORMURL]\nToken: [TOKEN]\n\nImajte na umu da ovaj token važi samo 24 sata od trenutka kada je e-mail poslat."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Zahtjev za informacije kreiran u [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Zahtjev za brisanje informacija kreiran u [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Ne može se napraviti zahtjev za informacijama kada je podrška za e-mail onemogućena."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Došlo je do greške u provjeri postojećih zahtjeva za informacijama, pokušajte ponovo da pošaljete zahtjev."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Potvrdni token za vaš zahtjev za informacije je istekao. Morate da podnesete novi zahtjev."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Nije pronađen podsjetnik za isticanje."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Greška pri potvrđivanju zahtjeva za informacijama."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Potvrda o zahtjevu za informacijama nije uspjela. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Greška prilikom kreiranja zahtjeva za informacijama."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Vaš zahtjev za informacije nije mogao biti kreiran. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Još uvek nije poslato podsjećanje na isticanje."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Ne postoje zahtjevi za informacijama za ovu e-mail adresu."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Ponovo provjerite token"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Već postoji aktivan zahtjev za ovu adresu i tip zahtjeva. Molimo kontaktirajte vlasnika web-stranice za ažuriranje zahtjeva."
COM_PRIVACY_ERROR_REMIND_REQUEST="Došlo je do greške pri obradi zahtjeva."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Nepoznati tip zahtjeva za informacije."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Unesite potvrdni token koji ste dobili e-mailom."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Potvrdni token"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Unesite vašu e-mail adresu."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Unesite potvrdni token koji ste dobili e-mailom."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Potvrdni token"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Tip zahtjeva za informacije."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tip zahtjeva"
COM_PRIVACY_FIELD_STATUS_DESC="Status zahtjeva za informacije."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Obnovi saglasnost o privatnosti"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Izvoz"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Ukloni"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Potvrdite zahtjev za informacije"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Pošaljite zahtjev za informacije"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Žao nam je, trenutno ne možete da podnesete zahtjev za informacije."
