; @date        1970-01-01
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška (greške) u liniji (linijama) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Pristup zabranjen."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Nije moguće parsirati klasu."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Nije moguće učitati aplikaciju: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemate potrebna prava za keriranje stavki u ovoj kategoriji."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemate prava za izmjenu jedne ili više ovih stavki."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Skupno procesiranje je prekinuto sa sljedećom greškom: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Nije moguće pronaći ciljnu kategoriju."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Nije moguće pronaći stavku."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Greška: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Stavka nije odjavljena."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Korisnik koji se prijavljuje nije isti kao korisnik koji je odjavio stavku."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Greška: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Korisnik koji se odjavljuje nije isti kao korisnik koji je odjavio stavku."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponenta nije nađena."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Greška prilikom učitavanja komponente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Nije moguće dobiti ili raščlaniti ime klase."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Kreiranje sloga nije dozvoljeno."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Brisanje nije dozvoljeno."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Status uređivanja nije dozvoljen."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Uređivanje stavke nije dozvoljeno."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Uređivanje nije dozvoljeno."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Greška prilikom povratka stavke iz istorijata."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nedovoljno informacija za obavljanje skupne operacije."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Neispravna klasa kontrolera: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Neispravan kontroler: ime='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Raspored %s nije nađen."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteka nije pronađena."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Greška prilikom učitavanja biblioteke: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Greška učitavanja izbornika: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Nije moguće dobiti ili raščlaniti ime klase."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Greška prilikom učitavanja modula %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Nije moguće učitavanje putanje: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Promjena redoslijeda nije uspjela. Greška: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Nije moguće učitavanje rutera: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Klasa modela %s nije nađena u fajlu."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Neije uspjelo snimanje uz sljedeću grešku: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Snimanje nije dozvoljeno."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabela %s nije podržana. Fajl nije nađen."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Zadatak [%s] nije nađen."
JLIB_APPLICATION_ERROR_UNHELD_ID="Nije vam dozvoljeno da koristite taj link da direktno pristupite toj stranici (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Klasa nije nađena [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Vaše ime klase ima podstring 'view'. To uzrokuje probleme prilikom izdvajanja imena klase iz imena pogleda vaših objekata. Izbjegavajte imena objekata sa podstringom 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Nije moguće dobiti ili raščlaniti ime klase."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Pogled nije nađen [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Stavka sačuvana."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Stavka potvrđena."
JLIB_APPLICATION_SUCCESS_BATCH="Skupni proces završen."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Redoslijed snimljen."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Redoslijed snimljen."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Prethodna verzija vraćena. Sačuvana %s %s."

JLIB_LOGIN_AUTHENTICATE="Korisničko ime i lozinka nisu odgovarajući ili još uvijek nemate korisnički račun."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nije moguće učitavanje keš upravljača: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nije moguće učitavanje keš memorije: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin nije postavljen ili nije pronađen. Molimo da kontaktirate administratora web-stranice."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Nije moguća konekcija ka hostu ' %1$s ' na portu ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Nije moguća konekcija ka hostu ' %1$s ' na portu ' %2$s '. Soket greška broj: %3$s i poruka greške: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Neispravan odgovor. Odgovor servera: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Neispravno korisničko ime. Odgovor servera: %1$s [Expected: 331]. Poslato korisničko ime: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Neispravna lozinka. Odgovor servera: %1$s [Expected: 230]. Poslata šifra: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Neispravan odgovor. Odgovor servera: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Neispravan odgovor. Odgovor servera: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Neispravan odgovor. Odgovor servera: %1$s [Expected: 250]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Neispravan odgovor. Odgovor servera: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Neispravan odgovor. Odgovor servera: %1$s [Expected: 350]. Od poslate putanje: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Neispravan odgovor. Odgovor servera: %1$s [Expected: 250]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Neispravan odgovor. Odgovor servera: %1$s [Expected: 250]. Poslata putanja: %2$s. Poslat mod: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Neispravan odgovor. Odgovor servera: %1$s [Expected: 250]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Neispravan odgovor. Odgovor servera: %1$s [Expected: 257]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Neispravan odgovor. Odgovor servera: %1$s [Expected: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Nije moguće korištenje pasivnog moda"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Neispravan odgovor. Odgovor servera: %1$s [Expected: 150 or 125]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Nije uspio transfer. Odgovor servera: %1$s [Expected: 226]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Nije moguće korištenje pasivnog moda"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Neispravan odgovor. Odgovor servera: %1$s [Expected: 150 or 125]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Nije uspio transfer. Odgovor servera: %1$s [Expected: 226]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Nije moguće korištenje pasivnog moda."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Nije moguće otvoriti lokalni fajl za upisivanje. Lokalna putanja: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Neispravan odgovor. Odgovor servera: %1$s [Expected: 150 or 125]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Nije uspio transfer. Odgovor servera: %1$s [Expected: 226]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Nije moguće korištenje pasivnog moda."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Nije moguće otvoriti lokalni fajl za čitanje. Lokalna putanja: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Nije moguće naći lokalni fajl. Lokalna putanja: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Neispravan odgovor. Odgovor servera: %1$s [Expected: 150 or 125]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Nije moguće upisivanje u soket porta podataka."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Nije uspio transfer. Odgovor servera: %1$s [Expected: 226]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Nije moguće korištenje pasivnog moda."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Neispravan odgovor. Odgovor servera: %1$s [Expected: 150 or 125]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Nije moguće upisivanje u soket porta podataka."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Nije uspio transfer. Odgovor servera: %1$s [Expected: 226]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Nije moguće koristiti pasivni mod."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Loš odgovor. Odgovor Servera: %1$s [Očekivano: 150 ili 125]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Nije moguće zapisivanje na podatkovni port socket"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Prijenos nije uspio. Odgovor Servera: %1$s [Očekivano: 226]. Poslana putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Loš odgovor"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Nije moguće koristiti pasivni mod"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Nije moguće korištenje pasivnog moda"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Neispravan odgovor"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Neispravan odgovor. Odgovor servera: %1$s [Expected: 150 or 125]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Nije uspio transfer. Odgovor servera: %1$s [Expected: 226]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Neispravan odgovor."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Nije moguće korištenje pasivnog moda"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Neispravan odgovor. Odgovor servera: %1$s [Expected: 150 or 125]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Nije uspio transfer. Odgovor servera: %1$s [Expected: 226]. Poslata putanja: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Nepoznat format listinga mape."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Nema konekcije sa kontrolnim portom."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Nije moguće poslati komandu: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Isteklo vrijeme ili neprepoznat odgovor prilikom čekanja na odgovor servera. Odgovor servera: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Nema konekcije sa kontrolnim portom."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Isteklo vrijeme ili neprepoznat odgovor prilikom čekanja na odgovor servera. Odgovor servera: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Nije moguće pribaviti IP i port za transfer podataka. Odgovor servera: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP i port za transfer podataka nisu validni. Odgovor servera: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Nije moguća konekcija ka hostu %1$s na portu %2$s. Soket greška broj: %3$s i poruka greške: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Neispravan odgovor. Odgovor servera: %s [Expected: 200]. Poslat mod: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Neispravan odgovor. Odgovor servera: %s [Expected: 200]. Poslat mod: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Izgleda da korisnički akreditivi nisu dobri."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresa nije dostupna."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Molimo unesite korektan naslov bez razmaka."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije dostupan."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije dostupan."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind nije uspio. Neispravan izvorni argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Još jedan članak iz ove kategorije ima isti nadimak (može biti i obrisana stavka)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Još jedna kategorija sa istom nadređenom kategorijom ima isti nadimak (može biti i obrisana stavka)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check nije uspjelo - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :check-in nije uspjelo - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :check-out nije uspjelo - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Podređeni redovi su odjavljeni."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ne podržava postavljanje u redoslijed."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Nedostajuće polje u bazi podataka: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Klasa tabele %s nije nađena u fajlu."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije moguća konekcija na bazu podataka: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguća konekcija na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguća konekcija na bazu podataka."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Ažuriranje MySQL baze podataka nije uspjelo. Provjerite <a href=\"index.php?option=com_installer&view=database\">Database Fixer</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Left-Right nesaglasnost podataka. Ne može se obrisati kategorija."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete nije uspio - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Korijenska kategorija ne može biti obrisana."
JLIB_DATABASE_ERROR_EMAIL_INUSE="E-mail koji ste unijeli je već se koristi. Molimo unesite drugu e-mail adresu."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Red u bazi podataka je prazan."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Funkcija baze podataka nije uspjela uz grešku broj %s <br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder nije uspjelo - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree nije uspjelo - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode nije uspjelo - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId nije uspjelo - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit nije uspjelo - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - neispravna lokacija."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move nije uspjelo - Ne može se pomjeriti čvor tako da bude podređen sam sebi"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Neispravan nadređeni ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Jezik bi trebao da ima naziv."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Jezik sadržaja već postoji s ovom slikom."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Jezik sadržaja već postoji s ovom jezičnom oznakom."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Jezik sadržaja već postoji s ovim s ovim URL jezičnim kodom"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Neuspješno učitavanje drajvera baze podataka: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Neke stavke izbornika ili neki moduli izbornika povezani sa ovim tipom izbornika su odjavljeni od strane drugog korisnika ili je zadana stavka izbornika u ovom izborniku."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Korisnik ne odgovara korisniku koji provjerava ovaj izbornik i/ili njegove povezane module."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Prazan tip izbornika."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Postojeći tip izbornika: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Jezički parametar ove stavke izbornika mora biti postavljen na 'Svi'. Bar jedna zadana stavka izbornika mora imati jezik postavljen na 'Svi', čak iako je web-stranica višejezična."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Bar jedna stavka mora biti zadana."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Ne može se onemogućiti podrazumijevani početni izbornik."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Trenutni početni izbornik za ovaj jezik je odjavljen."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Nadimak <strong>%1$s</strong> je već korišten kod <strong>%2$s</strong> stavke izbornika u <strong>%3$s</strong> izborniku (može biti i u korpi)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Još jedna stavka izbornika ima isti nadimak u korijenu (može biti i obrisana stavka). Korijen je roditelj najvišeg nivoa."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Stavka početnog izbornika mora biti komponenta."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Izbornik može da ima samo jednu podrazumijevanu početnu stranu."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Nadimak stavke izbornika prvog nivoa ne može biti 'komponenta'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Nadimak stavke izbornika prvog nivoa ne može biti '%s' jer '%s' je poddirektorij vašeg joomla instalacionog direktorija."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move nije uspjelo - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorija mora imati naziv."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Dodatak mora imati naziv."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Stavka izbornika mora imati naziv."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul mora imati naziv."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Web-stranica za ažuriranje mora imati naslov."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s ne može biti negativno."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nema izabranih redova."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s nije podržana. Fajl nije nađen."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primarni ključ nije dozvoljen."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown nije uspjelo - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp nije uspjelo - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Unesite korisničko ime."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Unesite vaše ime."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish nije uspio - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild nije uspio - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath nije uspio - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder nije uspio - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder ažuriranje reda %s nije uspio - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Korijenski čvor nije nađen."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Polje asset_id ne može biti ažurirano."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store nije uspjelo<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Mora postojati barem jedna korijenska grupa"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Korisnička grupa mora imati naziv."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Naziv korisničke grupe već postoji. Naziv mora biti jedinstven kod istih nadređenih stavki."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Nivo naziva &quot;%s&quot; već postoji."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Ne može se koristiti ovo korisničko ime."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Korisničko ime u upotrebi."
JLIB_DATABASE_ERROR_VALID_AZ09="Unesite validno korisničko ime. Bez razmaka, bar %d karaktera, <strong>ne</strong> smije imati sljedeće karaktere: < > \ \" ' &#37; ; ( ) & i mora imati manje od 150 karaktera dužine."
JLIB_DATABASE_ERROR_VALID_MAIL="E-mail adresa koju ste unijeli nije validna. Unesite validnu e-mail adresu."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel mora imati naziv."
JLIB_DATABASE_FUNCTION_NOERROR="Funkcija baze podataka ne prijavljuje greške."
JLIB_DATABASE_QUERY_FAILED="Nije uspio upit na bazu. (greška # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Neuspješno učitavanje klase dokumenta."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, molimo prijavite se ponovo."
JLIB_ENVIRONMENT_SESSION_INVALID="Nevalidna sesija kukija. Provjerite jesu li kukiji omogućeni u vašem web pregledniku."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="ACL konfiguracijski fajl %s komponente nedostaje ili nije ispravno strukturiran."
JLIB_ERROR_INFINITE_LOOP="Beskonačna petlja u JError."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Upravljač događaja nije prepoznat. Upravljač: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 nije podržan."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Nije moguće čitati arhivu (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Nije moguće pisati u arhivu (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Nije moguće pisati u fajl (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib nije podržan."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nije moguće čitati arhivu (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nije moguće pisati u arhivu (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nije moguće pisati u fajl (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nije moguće dekompresovati podatke."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nije moguće čitati arhivu (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nije moguće dekompresovati podatke."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nije moguće kreirati odredište."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nije moguće pisati unos."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib nije podržan."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Nije moguće čitati arhivu (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Pribavljanje ZIP informacije nije uspjelo."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nije moguće kreirati odredište."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Nije moguće pisati unos."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Nije moguće čitati unos."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Nije moguće otvoriti arhivu."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Neispravni ZIP podaci."
JLIB_FILESYSTEM_STREAM_FAILED="Neuspješno registrovanje string toka."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Nepoznat tip arhive."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nije moguće učitati arhivu."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Nije moguće naći ili čitati fajl: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiranje nije uspjelo."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopiranje nije uspjelo: %1s u %2s"
JLIB_FILESYSTEM_DELETE_FAILED="Brisanje nije uspjelo %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Nije moguće naći izvorni fajl."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Preimenovanje nije uspjelo."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Nije moguće otvoriti fajl: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Upozorenje - nije uspjela promjena ovlaštenja pristupa fajlu!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Upozorenje - Neuspjeli premještaj fajla!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Upozorenje: Fajl %s nije prebačen iz sigurnosnih razloga!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Upozorenje: Nije uspjelo premještanje fajla: %1s u %2s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Nije moguće naći izvorni direktorij."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Direktorij već postoji."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Nije moguće kreirati odredišni direktorij."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Nije moguće otvoriti izvorni direktorij."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Beskonačna petlja."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Putanja nije u open_basedir putanjama."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Nije moguće napraviti mapu."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ne možete obrisati osnovni mapu."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Putanja nije mapa. Putanja: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Nije moguće obrisati mapu. Putanja: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Preimenovanje nije uspjelo: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Putanja nije direktorij. Putanja: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :direktorij: Putanja nije direktorij. Putanja: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Neuspješno pribavljanje veličine fajla. Ovo možda neće raditi za sve tokove!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Fajl nije otvoren."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Ime fajla nije zadato."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Upozorenje: Bez upisanih podataka."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Neuspješno otvaranje pisača: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Neuspješno otvaranje čitača: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Nije učitan fajl!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumerički"
JLIB_FILTER_PARAMS_FLOAT="Lebdeće"
JLIB_FILTER_PARAMS_INTEGER="Cijeli broj"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="Siguran HTML"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Tekst"

JLIB_FORM_BUTTON_CLEAR="Obriši"
JLIB_FORM_BUTTON_SELECT="Odaberi"
JLIB_FORM_CHANGE_IMAGE="Promjena slike"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Tipka za promjenu slike"
JLIB_FORM_CHANGE_USER="Promjenite korisnika"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atribut dodatka je prazan u polju kategorije."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Nepoznat tip elementa: %s"
JLIB_FORM_ERROR_NO_DATA="Bez podataka."
JLIB_FORM_ERROR_VALIDATE_FIELD="Neispravno XML polje."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML fajl se nije učitao."
JLIB_FORM_FIELD_INVALID="Neispravno polje:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Neispravan objekat obrasca: :%s"
JLIB_FORM_INVALID_FORM_RULE="Neispravno pravilo obrasca: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Odabrana slika."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Niste odabrali sliku."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Odabrana slika"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Pregled"
JLIB_FORM_SELECT_USER="Izaberite korisnika"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neispravno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Traženo polje: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Pravilo za validaciju nedostaje: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Neispravan URL: nedostaje URL shema u %1$s. Molimo da dodate jedno od sljedećeg na početak: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternativni PHP keš"
JLIB_FORM_VALUE_CACHE_APCU="APC User Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Fajl"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Eksperimantalno)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows keš"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternativni PHP keš"
JLIB_FORM_VALUE_SESSION_APCU="APC keš korisnika"
JLIB_FORM_VALUE_SESSION_DATABASE="Baza podataka"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Eksperimentalno)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows keš"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Univerzalno vrijeme, koordinisano (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Iz predloška"
JLIB_FORM_VALUE_INHERITED="Naslijeđeno"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL sumarna tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC="Niže je prikazan opći pregled postavke ovlaštenja za ovu kategoriju. Kliknite na gornje tabove za prilagođavanje postavki shodno akcijama."
JLIB_HTML_ACCESS_SUMMARY="Rezime."
JLIB_HTML_ADD_TO_ROOT="Dodaj korijenu."
JLIB_HTML_ADD_TO_THIS_MENU="Dodaj ovom izborniku."
JLIB_HTML_BATCH_ACCESS_LABEL="Nivo pristupa"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ako se ništa ne odabere zadržava se originalni nivo pristupa."
JLIB_HTML_BATCH_COPY="Kopiraj"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Obrnuti redoslijed svih članaka u odabranim kategorijama"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Postavi jezik"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ne čineći odabir zadržati će se izvorni jezik prilikom obrade."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Zadrži izvorni jezik -"
JLIB_HTML_BATCH_MENU_LABEL="Za premještanje ili kopiranje odabranog molimo odaberite kategoriju."
JLIB_HTML_BATCH_MOVE="Premjesti"
JLIB_HTML_BATCH_MOVE_QUESTION="Da li želite premjestiti ili kopirati stavke?"
JLIB_HTML_BATCH_NO_CATEGORY="- Bez premještanja ili kopiranja -"
JLIB_HTML_BATCH_NOCHANGE="- Zadrži originalni nivo pristupa -"
JLIB_HTML_BATCH_TAG_LABEL="Dodaj oznaku"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Dodavanje oznake na odabrane stavke."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Sačuvaj originalne oznake -"
JLIB_HTML_BATCH_USER_LABEL="Postavi korisnika."
JLIB_HTML_BATCH_USER_LABEL_DESC="Ne čineći odabir zadržati će se originalni korisnik prilikom obrade."
JLIB_HTML_BATCH_USER_NOCHANGE="- Zadrži originalnog korisnika -"
JLIB_HTML_BATCH_USER_NOUSER="Nema korisnika."
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="O kalendaru"
JLIB_HTML_BEHAVIOR_CLOSE="Zatvori"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Odabir datuma:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Prikaži %s prvo"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Prevucite za premještaj"
JLIB_HTML_BEHAVIOR_GO_TODAY="Idi na danas"
JLIB_HTML_BEHAVIOR_GREEN="Zelena"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Držite tipku miša na bilo kojoj od gornjih tipki za brže odabiranje."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Koristite < i > tipke da odaberete mjesec\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Kliknite za premještaj na sljedeći mjesec. Kliknite i držite za listu mjeseci."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Kliknite za premještaj na sljedeću godinu. Kliknite i držite za listu godina."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Otvorite kalendar"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Kliknite za premještaj na prethodni mjesec. Kliknite i držite za listu mjeseci."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Kliknite za premještaj na prethodnu godinu. Kliknite i držite za listu godina."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Odaberite datum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-) Kliknite ili prevucite za promjenu vrijednosti"
JLIB_HTML_BEHAVIOR_TIME="Vrijeme:"
JLIB_HTML_BEHAVIOR_TODAY="Danas"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="Sdm"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- koristite < i > tipke da odaberete godinu\n"
JLIB_HTML_BUTTON_BASE_CLASS="Nemogućnost učitavanja osnovne klase tipki."
JLIB_HTML_BUTTON_NO_LOAD="Nemogućnost učitavanja tipki %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Tipka nije definisana za tip = %s"
JLIB_HTML_CALENDAR="Kalendar"
JLIB_HTML_CHECKED_OUT="Izmjena je trenutno zaključana od strane drugog korisnika"
JLIB_HTML_CHECKIN="Prijava"
JLIB_HTML_CLOAKING="Ova e-maila adresa je zaštićena od spambotova. Omogućite JavaScript da biste je vidjeli."
JLIB_HTML_DATE_RELATIVE_DAYS="prije %s dana"
JLIB_HTML_DATE_RELATIVE_DAYS_1="prije %s dan"
JLIB_HTML_DATE_RELATIVE_DAYS_0="prije %s dana"
JLIB_HTML_DATE_RELATIVE_HOURS="prije %s sata"
JLIB_HTML_DATE_RELATIVE_HOURS_1="prije %s sat"
JLIB_HTML_DATE_RELATIVE_HOURS_0="prije %s sata"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Prije manje od minute"
JLIB_HTML_DATE_RELATIVE_MINUTES="prije %s minuta"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="prije %s minute"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="prije %s minuta"
JLIB_HTML_DATE_RELATIVE_WEEKS="prije %s sedmica"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="prije %s sedmica"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="prije %s sedmica"
JLIB_HTML_EDIT_MENU_ITEM="Promijeni stavku izbornika"
JLIB_HTML_EDIT_MENU_ITEM_ID="Stavka id: %s"
JLIB_HTML_EDIT_MODULE="Izmjeni modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Pozicija: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Nije moguće učitati editor"
JLIB_HTML_END="Kraj"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funkcija nije podržana."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nije nađeno u fajlu."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s nije podržano. Fajl nije nađen."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nije podržano."
JLIB_HTML_GOTO_PAGE="Idi na stranicu %s"
JLIB_HTML_GOTO_POSITION="Idi na %s stranicu"
JLIB_HTML_MOVE_DOWN="Pomjeri dole"
JLIB_HTML_MOVE_UP="Pomjeri gore"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Nema parametara za ovu stavku."
JLIB_HTML_NO_RECORDS_FOUND="Nema pronađenih slogova."
JLIB_HTML_PAGE_CURRENT="Stranica %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Stranica %s od %s"
JLIB_HTML_PAGINATION="Straničenje"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Prvo odaberite iz liste."
JLIB_HTML_PUBLISH_ITEM="Objavi stavku"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Objavljeno, ali zastarjelo."
JLIB_HTML_PUBLISHED_FINISHED="Završeno: %s"
JLIB_HTML_PUBLISHED_ITEM="Objavljeno i aktuelno."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Objavljeno, ali na čekanju."
JLIB_HTML_PUBLISHED_START="Početak: %s"
JLIB_HTML_RESULTS_OF="Rezultati %s - %s od %s"
JLIB_HTML_SAVE_ORDER="Snimi redoslijed"
JLIB_HTML_SELECT_STATE="Odaberite status"
JLIB_HTML_START="Početak"
JLIB_HTML_UNPUBLISH_ITEM="Neobjavljena stavka"
JLIB_HTML_VIEW_ALL="Vidi sve"
JLIB_HTML_SETDEFAULT_ITEM="Postavi podrazumijevanu stavku"
JLIB_HTML_UNSETDEFAULT_ITEM="Poništi postavku podrazumijevane stavke"

JLIB_INSTALLER_ABORT="Prekidanje instalacije jezika: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Dodatak je već instaliran."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Dodatak %1$s: dodatak %2$s već postoji."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Greška u kreiranju administratorskih izbornika."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponenta %1$s: Ne može se kopirati PHP manifest fajl."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponenta %1$s: Ne može se kopirati instalacijski fajl."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponenta %s: Ne može se kopirati administratorski fajl."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponenta %s: Ne mogu se kopirati fajlovi web-stranice."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalacija komponente: nemogućnost kopiranja pripremnog fajla."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija komponente: greška u prilagođenoj instalacionoj rutini."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalacija komponente: nemogućnost kopiranja PHP manifest fajla."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalacija komponente: nemogućnost kopiranja PHP instalacionog fajla."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalacija komponente: nemogućnost kopiranja PHP deinstalacionog fajla."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalacija komponente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalacija komponente: fajl SQL grešaka %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalacija komponente: Stavka izbornika nije izmijenjena."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Ažuriranje komponente: XML fajl nije imao administrativni element."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Ažuriranje komponente: nemogućnost kopiranja pripremnog fajla."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Ažuriranje komponente: nemogućnost kopiranja PHP manifest fajla."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Ažuriranje komponente: nemogućnost kopiranja PHP instalacijskog fajla."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Ažuriranje komponente: nemogućnost kopiranja PHP deinstalacijskog fajla."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Ažuriranje komponente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Ažuriranje komponente: fajl SQL grešaka %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Dodatak %1$s: Ne može se kreirati mapa: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalacija neočekivano prekinuta:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Nije moguće detektovati manifest fajl."
JLIB_INSTALLER_ABORT_DIRECTORY="Dodatak %1$s: Još jedan %2$s već koristi mapu: %3$s. Da li pokušavate instalirati isti dodatak ponovo?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Nije moguće brisanje zapisa o dodatku u bazi podataka."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Dodatak nije validan."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalacija fajlova: nemogućnost kopiranja pripremneog fajla."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija: greška u instalaciji."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalacija fajlova: nije nađena izvorna mapa: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalacija fajlova: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Fajlovi %1$s: fajl SQL grešaka %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalacija fajlova: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalacija fajlova: drugi dodatak sa istim imenom već postoji."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Ažuriranje fajlova: SQL greška u %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Dodatak %s: Prilagođena instalacijska procedura nije uspjela."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteka %s: Ne mogu se kopirati fajlovi sa izvorišta."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalacija biblioteke: biblioteka već instalirana"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalacija biblioteke: nemogućnost kopiranja pripremnog fajla."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Instalacija biblioteke: Biblioteka ima isto ime kao jezgrena mapa."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalacija biblioteke: nije uspjelo kreiranje mape: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalacija biblioteke: nema specificiranih fajlova biblioteke."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalacija biblioteke: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Nije uspjelo učitavanje detalja dodataka."
JLIB_INSTALLER_ABORT_MANIFEST="Dodatak %1$s: Ne može se kopirati PHP manifest fajl."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metod nije podržan za ovaj tip dodataka."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metod nije podržan za ovaj tip dodataka: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Ne mogu se kopirati fajlovi sa izvorišta."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalacija modula: nemogućnost kopiranja pripremnog fajla."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: nije uspjelo kreiranje mape: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija modula: greška u prilagođenoj instalacionoj rutini."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: drugi modul već koristi mapu: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalacija modula: Nije moguće kopiranje PHP fajla."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: bez specificiranih fajlova modula."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: fajl SQL grešaka %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Deinstalacija modula: nepoznat tip klijenta [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: nepoznat tip klijenta [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Instalaciona putanja ne postoji."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Putanja ažuriranja ne postoji."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Instalacija paketa: Nemogućnost kopiranja pripremnog fajla."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalacija paketa: Nije moguće kreiranje mape: %s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija paketa: Došlo je do greške."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Instalacija nije uspjela: Nije moguće kopirati PHP manifest fajl."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Greška prilikom instaliranja dodatka: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Nema fajlova za instalaciju!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paket %s: Nema specificiranih fajlova paketa."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalacija paketa: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Dodatak %s: Ne mogu se kopirati fajlovi sa izvorišta."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Dodatak %1$s: dodatak %2$s već postoji."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Dodatak %s: nemogućnost kopiranja pripremnog fajla."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Dodatak %1$s: Nije uspjelo kreiranje mape: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacija dodatka: greška u prilagođenoj instalacionoj rutini."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Dodatak %1$s: drugi dodatak već koristi mapu: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Dodatak %s: nemogućnost kopiranja PHP manifest fajla."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Dodatak %s: nema specificiranih fajlova dodataka."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Dodatak %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Dodatak %1$s: fajl SQL grešaka %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Deinstalacija fajlova: fajl SQL grešaka %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Osvježavanje manifest keša nije uspjelo: dodatak nije instaliran."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Osvježavanje manifest keša nije uspjelo: dodatak nije validan."
JLIB_INSTALLER_ABORT_ROLLBACK="Dodatak %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Dodatak %1$s: SQL greška procesiranja upita: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalacija predloška: Predložak već instaliran."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalacija predloška: već postoji predložak koji koristi navedenu mapu: %s. Da li pokušavate da instalirate isti predložak ponovo?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalacija predloška: Ne mogu se kopirati fajlovi sa %s izvorišta."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalacija predloška: nemogućnost kopiranja pripremnog fajla."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalacija predloška: Nije uspjelo kreiranje mape: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalacija predloška: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalacija predloška: Nepoznat tip klijenta [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Za dodatak %1$s raspoloživa je verzija %2$s ali zahtijeva PHP verziju %3$s . Vaš sistem ima %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Za dodatak %1$s dostupna je verzija %2$s, ali vaša trenutna baza podataka %3$s je verzije %4$s i više nije podržana. Kontaktirajte vašeg web hosting davatelja usluge da nadogradi verziju vaše baze podataka barem na verziju %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Za dodatak %1$s dostupna je verzija %2$s, ali vaša trenutna baza podataka %3$s više nije podržana."
JLIB_INSTALLER_PURGED_UPDATES="Očisti ažuriranja"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Nije uspjelo čišćenje ažuriranja."
JLIB_INSTALLER_DEFAULT_STYLE="%s - podrazumijevano"
JLIB_INSTALLER_DISCOVER="Pronađi"
JLIB_INSTALLER_DISCOVER_INSTALL="Pronađi"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s dodatak je dio paketa koji ne dozvolja deinstalaciju pojedinih dodataka."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalacija pronalaženja komponente: nije uspjelo smještanje detalja komponente"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponenta %1$s: Ne može se kreirati mapa: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalacija komponente: XML fajl nije imao element administracije."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalacija komponente: druga komponenta već koristi mapu: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalacija komponente: druga komponenta već koristi mapu: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalacija komponente: nije uspjelo kreiranje administratorske mape: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalacija komponente: nije uspjelo kreiranje mape web-stranice: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Manifest keš osvježavanja komponente: nije uspjelo smještanje detalja komponente."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Nije uspjelo brisanje administratorskih izbornika."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Deinstalacija komponente: nije uspjela skripta za prilagođenu deinstalaciju."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Deinstalacija komponente: Nije moguće obrisati kategoriju."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Deinstalacija komponente: Nije moguća deinstalacija. Uklonite ručno."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija komponente: Nepoznata ekstenzija."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Deinstalacija komponente: Nije moguće uklanjanje administratorske mape komponente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Deinstalacija komponente: Nije moguće uklanjanje mape komponente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Deinstalacija komponente: Prazno polje opcije, nije moguće ukloniti fajlove."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Deinstalacija komponente: fajl SQL grešaka %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Deinstalacija komponente: pokušaj deinstalacije osnovne komponente."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Ažuriranje komponente: nije uspjelo kreiranje administratorske mape: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Ažuriranje komponente: nije uspjelo kreiranje mape web-stranice: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: nije uspjelo kreiranje mape: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Nije uspjelo kreiranje mape [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Neodobren instalacioni format (klijent=\"both\"), ubuduće koristite paketni instaler."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s dodatak ne može biti instaliran koristeći Otkrij metod. Molimo instalirajte dodatak pomoću: Menadžer dodataka: Instalacija."
JLIB_INSTALLER_ERROR_DOWNGRADE="Žao nam je! Ne možete napraviti povratak na stariju verziju s verzije %s na %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Greška u konekciji ka serveru: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: nije uspjelo kopiranje fajla %1$s u %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: nije uspjelo kopiranje direktorija %1$s u %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Nije uspjelo čitanje mrežnog resursa: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: fajl već postoji %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Greška prilikom brisanja fajla ili direktorija %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Deinstalacija fajlova: neispravan manifest fajl."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija fajlova: manifest fajl je neispravan ili nije pronađen."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Deinstalacija fajlova: nije uspjelo učitavanje unosa dodatka."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Deinstalacija fajlova: nije uspjelo učitavanje manifest fajla."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Deinstalacija fajlova: SQL greška %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Deinstalacija fajlova: pokušavate da deinstalirate osnovne fajlove."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Drugi dodatak već koristi mapu [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalacija pronalaženja jezika: nije uspjelo smještanje detalja jezika."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Ovaj jezik ne može biti deinstaliran dokle god je definisan kao podrazumijevani jezik."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Deinstalacija jezika: Nije moguće ukloniti navedenu mapu jezika."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Deinstalacija jezika: Elemenat je prazan, nemoguća deinstalacija fajlova."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Deinstalacija jezika: putanja jezika je prazna, nije moguća deinstalacija fajlova."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Ovaj jezik ne može biti deinstaliran. Zaštićen je u bazi (uobičajeno en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalacija pronalaženja biblioteke: neuspješno smještanje detalja biblioteke."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Keš manifesta osvježavanja biblioteke: Nije moguće pohraniti detalje biblioteke."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Deinstalacija biblioteke: neispravan manifest fajl."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija biblioteke: manifest fajl je neispravan ili nije nađen."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Deinstalacija biblioteke: nije uspjelo učitavanje manifest fajla."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Deinstalacija biblioteke: pokušana deinstalacija osnovne biblioteke."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: neuspješno učitavanje XML fajla: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalacija pronalaženja modula: neuspješno smještanje detalja modula."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Manifest keš osvježavanja modula: neuspješno smještanje detalja modula."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija modula: nepoznat dodatak."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Deinstalacija modula: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija modula: manifest fajl je neispravan ili nije nađen."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Deinstalacija modula: fajl SQL grešaka %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Deinstalacija modula: pokušana deinstalacija osnovnog modula: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Nema osnovnog paketa za jezik [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: fajl ne postoji %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Paket nema specificiranu jezičku oznaku. Da li hoćete da instalirate stari paket jezika?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: nije moguće naći Joomla! XML pripremni fajl."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: nije moguće naći XML pripremni fajl."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Keš manifesta osvježavanja paketa: Nije moguće pohraniti detalje paketa."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Nije moguće snimiti ID paketa za ove dodatke paketa."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Deinstalacija paketa: neispravan manifest fajl."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija paketa: manifest fajl je neispravan ili nije nađen: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Deinstalacija paketa: nije uspjelo učitavanje manifest fajla."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Deinstalacija paketa: pronađene su greške, manifest fajl nije uklonjen!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Deinstalacija paketa: nedostajući manifest fajl."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Deinstalacija paketa: Ovaj paket je možda već deinstaliran ili nije odgovarajuće instaliran: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Deinstalacija paketa: Pokušavate da deinstalirate osnovni paket."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalacija pronalaženja dodatka: neuspješno smještanje detalja dodatka."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Manifest keš osvežavanja dodatka: neuspješno smještanje detalja dodatka."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija dodatka: nepoznat dodatak."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Deinstalacija dodatka: direktorij nije prazan, onemogućeno brisanje fajlova."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Deinstalacija dodatka: neispravan manifest fajl."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija dodatka: manifest fajl je neispravan ili nije nađen."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Deinstalacija dodatka: nije uspjelo učitavanje manifest fajla."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Deinstalacija dodatka: pokušana deinstalacija osnovnog dodatka: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: SQL greška %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL fajl nije nađena %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: greška čitanja međumemorije SQL fajla."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalacija pronalaženja predloška: neuspješno smještanje detalja predloška."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Keš manifesta osvježavanja predloška: Nije moguće pohraniti detalje predloška."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Deinstalacija predloška: nepoznat dodatak."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Deinstalacija predloška: neispravan klijent."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Deinstalacija predloška: manifest fajl je neispravan ili nije nađen."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Deinstalacija predloška: nemoguće uklanjanje podrazumijevanog predloška."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Deinstalacija predloška: mapa ne postoji, nemoguće uklanjanje fajlova."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Deinstalacija predloška: ID predloška je prazan, nemoguća deinstalacija fajlova."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Deinstalacija predloška: pokušana deinstalacija osnovnog predloška: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Nepoznat tip klijenta [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Greška prilikom premještanja fajla %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Prelazak na nižu verziju sa verzije %1$s na verziju %2$s nije dozvoljen."
JLIB_INSTALLER_INSTALL="Instalacija"
JLIB_INSTALLER_MINIMUM_JOOMLA="Nemate minimalnu zahtijevanu verziju Joomle J%s"
JLIB_INSTALLER_MINIMUM_PHP="Vaš server ne zadovoljava minimalnu zahtijevanu PHP verziju %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Jezik postavljen na podrazumijevani za %d korisnika."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Jezik postavljen na podrazumijevani za %d korisnika."
JLIB_INSTALLER_UNINSTALL="Deinstalacija"
JLIB_INSTALLER_UPDATE="Ažuriranje"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Neispravan identifikator klijenta specificiran u manifestu dodatka."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Pokušaj deinstalacije nepoznatog dodatka iz paketa. Ovaj dodatak je možda već uklonjen."
JLIB_INSTALLER_NOT_ERROR="Ako se pojavi greška u vezi sa instalacijom jezika za TinyMCE to neće uticati na cjelokupnu instalaciju jezika. Prijevodi za ovaj editor su uključeni u osnovnu instalaciju i nema potrebe da se dodatno instaliraju."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Pokreni upit iz fajla %1$s. Tekst upita: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nije moguće kreirati jezik sadržaja za %s jezik: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Došlo je do prekida veze prilikom dohvaćanja JSON podataka."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nema vraćenog sadržaja."
JLIB_JS_AJAX_ERROR_OTHER="Greška kod dohvaćanja JSON podataka: HTTP %s status kôd."
JLIB_JS_AJAX_ERROR_PARSE="Greška prilikom procesiranja JSON podataka:<br/><code style=\"\color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\"\>%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Isteklo je vrijeme za dohvaćanje JSON podataka."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Nije uspjelo učitavanje XML dateteke %s jezika iz %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Nije uspjelo učitavanje %s metapodataka iz %s."

JLIB_LOGIN_AUTHORISATION="Vaš pristup je autorizovan."
JLIB_LOGIN_DENIED="Vaš pristup je odbijen."
JLIB_LOGIN_EXPIRED="Vaša autentifikacija je istekla."

JLIB_MAIL_FUNCTION_DISABLED="mail() funkcija nije omogućena i e-mail ne može biti poslat."
JLIB_MAIL_FUNCTION_OFFLINE="Funkcija e-mail je trenutno onemogućena od administratora."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Neispravan e-maila pošiljaoca: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Nije moguće iskopirati fajl."
JLIB_MEDIA_ERROR_WARNFILENAME="Naziv fajla može da ima samo alfanumeričke znakove i to bez razmaka."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Fajl je preveliki za kopiranje."
JLIB_MEDIA_ERROR_WARNFILETYPE="Ovaj tip fajla nije podržan."
JLIB_MEDIA_ERROR_WARNIEXSS="Moguć IE XSS napad."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Nije ispravna slika."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Nepravilan ili pogrešan mime tip."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Nedozvoljen mime tip detektovan: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Kopirani fajl nije slika ili vi nemate dozvolu."

JLIB_MENUS_PRESET_JOOMLA="Podešavanje - Joomla"
JLIB_MENUS_PRESET_MODERN="Podešavanje - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Nije moguće prikazati editor jer nema objavljenih dodataka za njega."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Greška učitavanja dodataka: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Nije moguće učitati klasu formata."

JLIB_RULES_ACTION="Akcija"
JLIB_RULES_ALLOWED="Dozvoljeno"
JLIB_RULES_ALLOWED_ADMIN="Dozvoljeno (Super User)"
JLIB_RULES_ALLOWED_INHERITED="Dozvoljeno (Naslijeđeno)"
JLIB_RULES_CALCULATED_SETTING="Izračunata postavka"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Greška u zapisivanju podataka u bazu."
JLIB_RULES_DENIED="Odbijeno"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupe"
JLIB_RULES_INHERIT="Naslijeđeno"
JLIB_RULES_INHERITED="Naslijeđeno"
JLIB_RULES_NOT_ALLOWED="Nije dozvoljeno"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Nije dozvoljeno (Podrazumijevano)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Nije dozvoljeno (Naslijeđeno)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nije dozvoljeno (zaključano)"
JLIB_RULES_NOT_SET="Nije podešeno"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Dozvole super korisnika su izmijenjene. Spremite ili ponovno učitajte za ponovno izračunavanje dozvola grupe."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Izmijenjene su dozvole u grupi s podređenim grupama. Spremite ili ponovno učitajte za ponovno izračunavanje dozvola grupe."
JLIB_RULES_REQUEST_FAILURE="Greška u slanju podataka na server."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Molimo snimite prije promjene dozvola."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Dozvoli ili zabrani %s za korisnike u %s grupi."
JLIB_RULES_SELECT_SETTING="Izaberite novu postavku"
JLIB_RULES_SETTING_NOTES="Ako promijenite postavku, to će se primijeniti na ovu i sve podređene grupe, komponente i sadržaje. Napominjemo da će <em><strong>Odbijeno</strong></em> nadjačati sve naslijeđene postavke, kao i postavke svake podređene grupe, komponente i sadržaja. U slučaju sukoba postavki <em><strong>Odbijeno</strong></em> će imati prednost. <em><strong>Nije postavljeno</strong></em> je isto kao i <em><strong>Odbijeno</strong></em>, ali može biti mijenjano u podređenim grupama, komponentama i sadržaju."
JLIB_RULES_SETTING_NOTES_ITEM="Ako promijenite postavku, to će se primijeniti na ovu stavku. Napomena:<br /><em><strong>Naslijeđen</strong></em> znači da će se koristiti dopuštenja iz globalne konfiguracije, nadređene grupe i kategorije.<br /><em><strong>Odbijeno</strong></em> znači da bez obzira na postavke globalne konfiguracije, nadređene grupe ili kategorije, grupa koja uređuje ne može izvršiti ovu radnju na ovoj stavci.<br /><em><strong>Dopušten</strong></em>znači da će grupa koja uređuje moći izvršiti ovu radnju za ovu stavci (no ako je to u sukobu s globalnom konfiguracijom, nadređenom grupom ili kategorijom, to neće imati nikakva utjecaja; sukob će se naznačiti pomoću <em><strong>Nije dopušten (Naslijeđen)</strong></em> pod Izračunatim postavkama)."
JLIB_RULES_SETTINGS_DESC="Upravljaj postavkama ovlaštenja za ovu korisničku grupu."

JLIB_STEMMER_INVALID_STEMMER="Nevalidan stemmer tip %s"

JLIB_UNKNOWN="Nepoznato"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen funkcija nije omogućena. Ovo podešavanje mora biti omogućeno da bi ažuriranje funkcionisalo."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Ažuriranje: :Collection: nije uspjelo otvaranje %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection:  nije uspjelo raščlanjivanje %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Ažuriranje: :Dodatak: nije uspjelo otvaranje %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Ažuriranje: :Dodatak: nije moguće raščlanjivanje %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ažuriranje: Ne može se otvoriti web-stranica za ažuriranje #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: neuspješno učitavanje dodatka: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: nije uspjelo učitavanje autentifikacijskih biblioteka."
JLIB_USER_ERROR_BIND_ARRAY="Nije moguće povezati niz sa korisničkim objektom."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Korisniku nije dozvoljeno mijenjanje dozvola grupi Super korisnika."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Korisniku nije dozvoljeno mijenjanje dozvola vlastite grupe."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Korisniku nije dozvoljeno mijenjanje dozvola vlastitih nadređenih grupa."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Ne možete ukloniti sopstvena Super User ovlaštenja."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Ne možete ponovo koristiti vaš trenutnu lozinku, molimo koristite novu."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Korisnik %s ne postoji."
JLIB_USER_ERROR_NOT_SUPERADMIN="Samo korisnici sa Super User ovlaštenjima mogu mijenjati druge Super User korisničke račune."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Lozinka nije odgovarajuća. Unesite ponovo lozinku."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Nije moguće naći korisnika sa datim aktivacionim stringom."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Nije moguće učitati korisnika sa ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Korisnička grupa ne postoji."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Greška startovanja aplikacije."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije uspjelo povezivanje sa bazom podataka <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument je zastario. Umjesto toga koristite DomDocument."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Greška pri učitavanju podataka."
JLIB_UTIL_ERROR_XML_LOAD="Neuspješno učitavanje XML fajla."
