; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WEBLINKS="Web linkovi"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Izaberite kategoriju web linkova ѕa prikaz"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Ako je postavljeno na da, web linkovi će biti grupirani po potkategorijama."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Grupiranje po potkategorijama"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Ako je postavljeno na 'Da', prikazat će se naslovi grupa (vrijedi samo za grupiranje)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Prikazivanje naslova grupe"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Redoslijed za potkategorije (vrijedi samo za grupiranje)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Redoslijed grupa"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Smjer za potkategorije (vrijedi samo za grupiranje)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Smjer redoslijeda grupa"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Kod grupiranja po potkategorijama, podijeli na # kolona."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Kolone"
MOD_WEBLINKS_FIELD_COUNT_DESC="Broj web linkova za prikaz"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Broj"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Ako je postavljeno na 'Da', biti će zabilježeno koliko puta je link bio kliknut."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Brojanje klikova"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Prikaži opis web linkova"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Opis"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots indeks - prati ili ne"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Prati/Ne prati"
MOD_WEBLINKS_FIELD_HITS_DESC="Prikaži klikove"
MOD_WEBLINKS_FIELD_HITS_LABEL="Klikova"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Odredite smjer sortiranja"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Smjer"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Redoslijed web linkova"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Redoslijed"
MOD_WEBLINKS_FIELD_TARGET_DESC="Način otvaranja linka (isti prozor, novi prozor...)"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Cilj"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Rastući"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Opadajući"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Prati"
MOD_WEBLINKS_FIELD_VALUE_HITS="Klikova"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Ne prati"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Redoslijed"
MOD_WEBLINKS_HITS="Klikova"
MOD_WEBLINKS_XML_DESCRIPTION="Ovi moduli prikazuju web linkove iz kategorije definisane u komponenti web linkova."
