; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_POPULAR="Oznake - popularne"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Svo vrijeme"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Odaberite da li će se broj označenih stavki prikazati pored svake oznake."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Prikaži broj stavki"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Zadnji dan"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Zadnji sat"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Zadnji mjesec"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Zadnje sedmice"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Zadnje godine"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Maksimalan broj oznaka koje će se prikazati u modulu. Unesite &quot;0&quot; za sve oznake."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maksimalan broj oznaka"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Maksimalna veličina slova za oznake, proporcionalno u odnosu na podrazumijevanu veličinu slova na web-stranici (npr. &quot;2&quot; znači 200% od podrazumijevane veličine)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maksimalna veličina slova"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Minimalna veličina slova za oznake, proporcionalno u odnosu na podrazumijevanu veličinu slova na web-stranici (npr. &quot;2&quot; znači 200% od podrazumijevane veličine)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimalna veličina slova"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Prikazaće poruku ako nema oznaka umjesto sakrivanja modula."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Prikaži &quot;Nema rezultata&quot; tekst"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Broj stavki"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Redoslijed prikazivanja oznaka."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Redoslijed"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Nasumično"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Naslov"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Podešava vremenski period za određivanje popularnosti"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Vremenski period"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Izgled oblaka"
MOD_TAGS_POPULAR_MAX_DESC="Odaberite maksimalan broj oznaka koje će se prikazati u modulu"
MOD_TAGS_POPULAR_MAX_LABEL="Maksimalno oznaka"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nema pronađenih oznaka."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Ograničite oznake prikazane pod ovom nadređenom oznakom."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Nadređena oznaka"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul za popularne oznake prikazuje one oznake koje su najčešće korištene u određenom vremenskom periodu."
