; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_POPULAR="Članci - najčešće čitani"
MOD_POPULAR_FIELD_CATEGORY_DESC="Odaberite članke iz određene kategorije ili grupe kategorija."
MOD_POPULAR_FIELD_COUNT_DESC="Broj članaka za prikaz (podrazumijevano 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Broj"
MOD_POPULAR_FIELD_FEATURED_DESC="Prikaži ili sakrij izdvojene članke"
MOD_POPULAR_FIELD_FEATURED_LABEL="Izdvojeni članci"
MOD_POPULAR_XML_DESCRIPTION="Ovaj modul pokazuje listu objavljenih članaka koji su najpopularniji (imaju najveći broj pregleda)."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Odaberite za koje datumsko polje želite primjeniti filter."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datumsko polje"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Odaberite tip datumskog filtriranja."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_POPULAR_FIELD_ENDDATE_DESC="Ako je datumski opseg odabran, molimo odaberite krajnji datum."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Do datuma"
MOD_POPULAR_FIELD_STARTDATE_DESC="Ako je datumski opseg odabran, molimo odaberite početni datum."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Početni datum"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Ako je relativni datum odabran, molimo odaberite broj dana. Rezultat će biti dohvaćen u odnosu na trenutni datum i broj dana koji ste unijeli."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_POPULAR_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Datumski opseg"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Datum promjene"
MOD_POPULAR_OPTION_OFF_VALUE="Isključeno"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativni datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Početni datum objave"
