; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORY="Članci - kategorija"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Odaberite kako da se grupišu članci."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Grupisanje članaka"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Odaberite na koji način želite sortiranje grupisanih članaka."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Smjer grupisanja"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Odaberite po kojem polju želite da članci budu sortirani. Redoslijed izdvojeni treba koristiti samo kada je opcija 'Izdvojeni članci' postavljena na 'Samo'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Polje artikla za redoslijed"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Odaberite redoslijed članaka."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Redoslijed"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Odaberite jednog ili više autora sa liste."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autori"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Odaberite jedan ili više nadimaka autora sa liste."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Nadimci autora"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Odaberite 'uključi' da uključite odabrani nadimak autora, ili 'ekskluzivni' da isključite odabrani nadimak autora."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tip filtera nadimka autora"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Odaberite 'uključi' da uključite odabranog autora, ili 'ekskluzivni' da isključite odabranog autora."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Tip filtriranja autora"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Broj podređenih kategorija."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Dubina kategorije"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Molim odaberite jednu ili više kategorija."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Odaberite 'uključi' da uključite odabranu kategoriju, ili 'ekskluzivni' da isključite odabranu kategoriju."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Tip filtriranja kategorija"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Broj stavki za prikazivanje. Podrazumijevano je 0, prikazuje sve članke."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Broj"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Odaberite za koje datumsko polje želite da primjenite vremenski opseg."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Polje za opseg datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Odaberite koje datumsko polje želite da prikažete."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datum"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Molimo unesite ispravan format datuma. Za više informacija pogledajte: http://php.net/date ."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Format datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Odaberite tip filtriranja datuma."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtriranje datuma"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Izaberite datum koje želite da primijenite na grupisanje."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Datum za grupisanje"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Molimo unesite datum završetka."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Do datuma"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Molim unesite ID svakog članka u novi red."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID članka za isključivanje"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opcije prikazivanja"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opcije dinamičkog moda"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opcije za filtriranje"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opcije za grupisanje"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opcije za redoslijed"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Odaberite maksimalan broj karaktera. Broj karaktera uvodnog teksta će biti sveden na tu dužinu."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limit za uvodni tekst"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Linkovani naslovi"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Linkovani naslovi"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Odaberite režim koji želite da koristite. U normalnom režimu, konfigurišite modul i prikazaće se statična lista članaka u stavci izbornika pridruženoj ovom modulu. Ako je odabran dinamički režim, i dalje možete normalno konfigurisati modul i opcije kategorije se više neće upotrebljavati. Ujmesto toga, modul će dinamički detektovati da li ste ili niste u prikazu kategorije i prikazaće listu članaka u toj kategoriji. Kada je odabran dinamički režim, najbolje je da ne odaberete prikaz modula na svim stranicama, jer će odlučiti da li će se išta dinamički prikazati."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Režim"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Molimo unesite ispravan format datuma. Za više informacija pogledajte: http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Format prikazivanja mjeseca i godine"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Molimo unesite numeričku vrijednost dana. Rezultati će biti relativni u odnosu na trenutni datum i vrijednost koju ste unijeli."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relativni datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Odaberite prikaži, ako želite da se prikaže autor (ili njegov nadimak)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Odaberite prikaži, ako želite da se prikaže naziv kategorije."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Uključite ili isključite članke iz podređenih kategorija."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Članci podređene kategorije"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Odaberite prikaži, ako želite  da se prikaže datum."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Odaberite prikaz, skrivanje ili prikaz samo izdvojenih članaka."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Izdvojeni članci"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Odaberite prikaži, ako želite da se prikažu svi rezultati za članak."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Klikovi"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Odaberite prikaži ako želite da se prikaže uvodni tekst."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Uvodni tekst"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Odaberite prikaži ili sakrij listu članaka na stranici članka. Ovo znači da će modul prikazati samo sebe dinamički u okviru strane kategorije."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Prikaži na stranici članka"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Prikaži oznake za svaki članak."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Molimo unesite početni datum."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Datum početka"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Rastući"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Datum kreiranja"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Opseg datuma"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Opadajući"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinamički"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Izostavi"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Ekskluzivno"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Klikova"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Uključeno"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Uključujući"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Datum izmjene"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mjesec i godina"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normalno"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Isključeno"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Samo"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Redoslijed članaka"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Redoslijed izdvojenih članaka"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Slučajno"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Ocjena"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativni datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Datum početka objavljivanja"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Datum završetka objavljivanja"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Glasanje"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Godina"
MOD_ARTICLES_CATEGORY_READ_MORE="Opširnije: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Opširnije..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registrujte se da biste vidjeli više"
MOD_ARTICLES_CATEGORY_UNTAGGED="Neoznačeno"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Ovaj modul prikazuje listu članaka iz jedne ili više kategorija."
