; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Keš mapa nije omogućena za upisivanje. Izvor vijesti ne može biti prikazan. Molimo kontaktirajte administratora web-stranice."
COM_NEWSFEEDS_CAT_NUM="# izvora vijesti:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Izvor vijesti"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategorija izvora vijesti"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Izvor vijesti"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Greška. Izvor nije pronađen."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Greška. Nije moguće preuzeti izvor."
COM_NEWSFEEDS_FEED_LINK="Link izvora"
COM_NEWSFEEDS_FEED_NAME="Ime izvora"
COM_NEWSFEEDS_FILTER_LABEL="Filter polje"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filter pretrage izvora vijesti"
COM_NEWSFEEDS_NO_ARTICLES="Nema članaka za ovaj izvor vijesti"
COM_NEWSFEEDS_NUM_ARTICLES="# Članaka"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Članaka: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Izvor vijesti"
