; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SEARCH="Pretraga"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Veličina polja za pretragu u karakterima"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Širina polja"
MOD_SEARCH_FIELD_BUTTON_DESC="Prikaži tipku za pretragu"
MOD_SEARCH_FIELD_BUTTON_LABEL="Tipka pretrage"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Relativna pozicija tipke u odnosu na polje pretrage"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Pozicija tipke"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Tekst koji će se prikazati na dugmetu za pretragu. Ako se ostavi prazno učitaće se 'searchbutton' string iz jezičkog fajla."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Tekst tipke"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Slika kao tipka. Ova slika treba da ima naziv searchButton.gif i mora biti locirana u templates/*naziv_predloška*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Slika tipke pretrage"
MOD_SEARCH_FIELD_SETITEMID_DESC="Dodijeli ItemID selektujući stavku izbornika u listi za prikaz rezultata pretrage ako nema com_search izbornika, a želite specifičan prikaz. Ako ne znate šta to znači, onda vam vjerovatno i ne treba."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Podesi ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Tekst koji se pojavljuje u obilježju polja za pretragu. Ako se ostavi prazno, učitaće se 'label' string iz jezičkog fajla."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Obilježje polja"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch auto-otkrivanje"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch naslov"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Tekst prikazan u podržanim pretraživačima kod dodavanja vaše stranice kao tražilice."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Ako je ova opcija uključena, neki pretraživači mogu dodati podršku za pretragu vaše web-stranice."
MOD_SEARCH_FIELD_TEXT_DESC="Tekst koji se pojavljuje u polju za pretragu. Ako se ostavi prazno učitaće se 'searchbox' string iz jezičkog fajla."
MOD_SEARCH_FIELD_TEXT_LABEL="Polje za tekst"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Dolje"
MOD_SEARCH_FIELD_VALUE_LEFT="Lijevo"
MOD_SEARCH_FIELD_VALUE_RIGHT="Desno"
MOD_SEARCH_FIELD_VALUE_TOP="Gore"
MOD_SEARCH_LABEL_TEXT="Traži..."
MOD_SEARCH_SEARCHBOX_TEXT="Traži..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Traži"
MOD_SEARCH_SELECT_MENU_ITEMID="Odaberite stavku izbornika"

[New Strings]

MOD_SEARCH_XML_DESCRIPTION="Ovaj modul prikazuje polje za pretragu."
