; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="Oznake - slične"
MOD_TAGS_SIMILAR_FIELD_ALL="Sve"
MOD_TAGS_SIMILAR_FIELD_HALF="Pola"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Odaberite kolika će biti podudarnsot oznaka. Sve - znači da se sve oznake podudaraju, bilo koje - znači da se bar jedna oznaka podudara, polovina - znači da se najmanje polovina oznaka podudaraju."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Tip podudarnosti"
MOD_TAGS_SIMILAR_FIELD_ONE="Bilo koje"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Podrazumijevano"
MOD_TAGS_SIMILAR_MAX_DESC="Maksimalan broj stavki za prikaz"
MOD_TAGS_SIMILAR_MAX_LABEL="Maksimalan broj stavki"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Nema oznaka koje se podudaraju"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul za slične oznake prikazuje linkove do drugih članaka sa sličnim oznakama. Sličnost može biti definirana."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Redoslijed rezultata"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Odaberite redoslijed po kojem želite da se rezultati upita prikažu"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Po broju odgovarajućih oznaka"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Slučajno"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Po broju odgovarajućih oznaka i slučajno"
