; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_LATEST="Članci - zadnje dodani"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="Odaberite jednog ili više autora."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Autori koji su kreirali"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Odaberite članke iz jedne ili više kategorija. Ako se ništa ne odabere prikazaće se sve kategorije, kao podrazumijevano."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Broj članaka za prikaz (podrazumiijevano 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Broj"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Prikaži ili sakrij izdvojene članke"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Izdvojeni članci"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Prvo nedavno dodano: reda članke po datumu kreiranja.<br />Prvo nedavno izmijenjeno: reda članke po datumu izmjene.<br />Prvo nedavno objavljeno: reda članke po datumu objave.<br />Prvo nedavno dirnuto: reda članke po po datumu izmjene ili datumu kreiranja."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Redoslijed"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter za autore"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autori"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Dodano ili izmijenjeno od mene"
MOD_LATEST_NEWS_VALUE_ANYONE="Bilo ko"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Kreirano od"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nema dodanih ili izmijenjenih od mene"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Prikaži samo izdvojene članke"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Najnovije prvo"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Posljednje ispravljano prvo"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Nasumični članci"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Najnovije objavljeno prvo"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Najnovije dirano prvo"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ovaj modul prikazuje listu nedavno objavljenih i aktuelnih članaka."
