; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Prijava"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za prijavljivanje. Također, prikazuje i link za pomoć kod zaboravljene lozinke. Ako je dozvoljeno registrovanje korisnika (u opcijama uređivanja korisnika), prikazaće se link za registraciju korisnika."
MOD_LOGIN_LAYOUT_DEFAULT="Podrazumijevano"

