; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


FINDER_CLI="INDEXER Pametnog pretraživanja"
FINDER_CLI_BATCH_COMPLETE="* Obrađen skup %s za %s sekundi."
FINDER_CLI_BATCH_CONTINUING="* Nastavlja se batch obrada..."
FINDER_CLI_BATCH_PAUSING="* Pauziranje procesa na: %s [s]..."
FINDER_CLI_FILTER_RESTORE_WARNING="Upozorenje: Nije pronađena taksonomija %s/%s u filteru %s"
FINDER_CLI_INDEX_PURGE="Čišćenje indeksa"
FINDER_CLI_INDEX_PURGE_FAILED="- čišćenje indeksa nije uspjelo"
FINDER_CLI_INDEX_PURGE_SUCCESS="- čišćenje indeksa uspješno"
FINDER_CLI_PEAK_MEMORY_USAGE="Max. vrijednost korištenja memorije: %s bajtova"
FINDER_CLI_PROCESS_COMPLETE="Ukupno vrijeme obrade: %s sekundi."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- broj obnovljenih indeksa: %s"
FINDER_CLI_RESTORE_FILTERS="Obnavljanje filtera"
FINDER_CLI_SAVE_FILTER_COMPLETED="- broj snimljenih filtera: %s"
FINDER_CLI_SAVE_FILTERS="Snimanje filtera"
FINDER_CLI_SETTING_UP_PLUGINS="Podešavanje dodatka za pametno pretraživanje"
FINDER_CLI_SETUP_ITEMS="Postavljeno %s stavaka za %s sekundi."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME="* Preskakanje pauze, jer je prethodni batch imao veoma malo vrijeme obrade (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Pokretanje indeksera"

