; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="Oznake - slične"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Podrazumijevano"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul za slične oznake prikazuje linkove do drugih članaka sa sličnim oznakama. Sličnost može biti definirana."

