; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8



COM_AJAX="Ajax Interfejs"
COM_AJAX_XML_DESCRIPTION="Proširivi Ajax interfejs za Joomlu"
COM_AJAX_SPECIFY_FORMAT="Molimo specificirajte validan format za odgovor, drugačiji od HTML, kao json, raw, debug, itd."
COM_AJAX_METHOD_NOT_EXISTS="Metod %s ne postoji"
COM_AJAX_FILE_NOT_EXISTS="Fajl na %s ne postoji"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modul %s nije objavljen, nemate pristup, ili nije pridružen na trenutnu stavku izbornika"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Predložak %s nije dodijeljen trenutnoj stavci izbornika."
