; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MEDIA_ALIGN="Plutajuća slika"
COM_MEDIA_ALIGN_DESC="Ovo će primjeniti klase 'pull-left', 'pull-center' ili 'pull-right' na '<figure>' ili '<img>' elemenat"
COM_MEDIA_BROWSE_FILES="Pregled fajlova"
COM_MEDIA_CAPTION="Zaglavlje"
COM_MEDIA_CAPTION_CLASS_LABEL="Klasa natpisa"
COM_MEDIA_CAPTION_CLASS_DESC="Dodeljuje klasu '<figcaption>' elementu. Naprimjer: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Obriši listu"
COM_MEDIA_CONFIGURATION="Fajlovi: Opcije"
COM_MEDIA_CREATE_FOLDER="Kreiraj direktorij"
COM_MEDIA_CURRENT_PROGRESS="Napredak"
COM_MEDIA_DESCFTP="Za kopiranje, izmjenu ili brisanje fajlova, Joomla! traži detalje FTP korisničkog računa. Unesite ih u polja obrasca ispod."
COM_MEDIA_DESCFTPTITLE="FTP detalji prijave"
COM_MEDIA_DETAIL_VIEW="Detaljni pregled"
COM_MEDIA_DIRECTORY="Mapa"
COM_MEDIA_DIRECTORY_UP="Mapa iznad"
COM_MEDIA_ERROR_BAD_REQUEST="Loš zahtjev"
COM_MEDIA_ERROR_FILE_EXISTS="Fajl već postoji"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nije moguće kreirati mapu. Naziv mora da ima samo alfanumeričke karaktere i to bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nije moguće izlistati mapu:&#160;%s. Naziv mape mora da ima samo alfanumeričke karaktere i to bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nije moguće obrisati:&nbsp;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nije moguće obrisati:&#160;%s. Naziv fajla mora da ima samo alfanumeričke karaktere i to bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nije moguće obrisati:&#160;%s. Direktorij nije prazan!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nije moguće obrisati:&#160;%s. Naziv mape mora da ima samo alfanumeričke karaktere i to bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nije moguće kopirati fajl."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Fajl je suviše velik za kopiranje."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Ukupna veličina uploada prelazi limit."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Koristite MIME Magic ili Fileinfo za provjeru fajla. Probajte da onemogućite ovo ukoliko dobijate grešku o neispravnim MIME tipovima"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjeri MIME tipove"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignoriši ekstenzije fajlova za MIME tip provjeru i zabrane kopiranja"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorisane ekstenzije"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Lista nedozvoljenih MIME tipova za upload odvojenih zarezom (crna lista)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nedozvoljeni MIME tipovi"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Dozvoljene ekstenzije (tipovi fajlova) za kopiranje (odvojeni zarezom)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dozvoljene ekstenzije (tipovi fajlova)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Dozvoljene ekstenzije slika (tipovi fajlova) za kopiranje, odvojeni zarezom. Koriste se za provjeru zaglavlja slike."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljene ekstenzije slika (tipovi fajlova)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Lista dozvoljenih MIME tipova za upload odvojenih zarezom"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Legalni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksimalna veličina za kopiranje (u megabajtima). Unesite 0 za neograničeno. Napomena: vaš server ima ograničenje."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Unesite relativnu putanju do direktorija sa fajlom u odnosu na korijenski direrktorij."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do direktorija sa fajlom"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Unesite put do mape slika relativno na korijenski direrktorij."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do direktorija sa slikama"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograničeni upload korisnicima nižim od 'menadžer' na slike, ako Fileinfo ili MIME Magic nije instaliran."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograničeno kopiranje"
COM_MEDIA_FILES="Fajlovi"
COM_MEDIA_FILESIZE="Veličina fajla"
COM_MEDIA_FOLDER="Direktorij"
COM_MEDIA_FOLDERS="Direktoriji"
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INSERT="Ubacivanje"
COM_MEDIA_INSERT_IMAGE="Ubaci sliku"
COM_MEDIA_MAXIMUM_SIZE="Maksimalna veličina"
COM_MEDIA_MEDIA="Fajlovi"
COM_MEDIA_NAME="Naziv slike"
COM_MEDIA_NO_IMAGES_FOUND="No_Images_Found"
COM_MEDIA_NOT_SET="Nije podešeno"
COM_MEDIA_OVERALL_PROGRESS="Napredak"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzija u pikselima (W x H)"
COM_MEDIA_START_UPLOAD="Počni kopiranje"
COM_MEDIA_THUMBNAIL_VIEW="Umanjen prikaz slike"
COM_MEDIA_TITLE="naslov slike"
COM_MEDIA_UP="Gore"
COM_MEDIA_UPLOAD="Kopiraj"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Kopiranje fajlova (Maksimalna veličina: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Kopiranje fajlova (Neograničena veličina)"
COM_MEDIA_UPLOAD_COMPLETE="Kopiranje završeno"
COM_MEDIA_UPLOAD_FILE="Kopiranje fajlova"
COM_MEDIA_UPLOAD_SUCCESSFUL="Kopiranje uspješno"
