; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_ADDITIONAL_INFORMATION="Dodatne informacije"
TPL_BEEZ3_ALTCLOSE="zatvoreno"
TPL_BEEZ3_ALTOPEN="otvoreno"
TPL_BEEZ3_BIGGER="Veće"
TPL_BEEZ3_CLICK="Klik"
TPL_BEEZ3_CLOSEMENU="Zatvori izbornik"
TPL_BEEZ3_DECREASE_SIZE="Smanji veličinu"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Skok na navigaciju"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Kreirajte zarezom odvojenu listu dodataka za koje je Bootstrap potreban, na primjer: com_ime, com_drugoime."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Dodaci koji zahtijevaju<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Molimo unesite ovdje opis web-stranice"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Opis web-stranice"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Odaberite boju za pozadinu, kada je 'Prilagođeno' odabrano kao boja predloška. Ako ostavite prazno, podrazumijevano (#eeeeee) će biti korišteno."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Boja pozadine"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Odaberite ili prebacite sliku zaglavlja kada je opcija prilagođene boje odabrana."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Slika zaglavlja"
TPL_BEEZ3_FIELD_LOGO_DESC="Odaberite ili prebacite sliku. Ako ne želite prikazati logo, kliknite na Očisti i ostavite polje prazno."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigacije prije ili poslije sadržaja"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Pozicija navigacije"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Molimo unesite naslov vaše web-stranice, prikazat će se samo ako ne koristite logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Naslov web-stranice"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Boja predloška"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Boja predloška"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Širina omotača sa zatvorenim dodatnim kolonama u procentima"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Veliki omotač (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Širina omotača sa otvorenim dodatnim kolonama u procentima"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Mali omotač (%)"
TPL_BEEZ3_FONTSIZE="Veličina fonta"
TPL_BEEZ3_INCREASE_SIZE="Povećaj veličinu"
TPL_BEEZ3_JUMP_TO_INFO="Skok na dodatne informacije"
TPL_BEEZ3_JUMP_TO_NAV="Skok na glavnu navigaciju i prijavu"
TPL_BEEZ3_NAVIGATION="Navigacija"
TPL_BEEZ3_NAV_VIEW_SEARCH="Pretraga navigacije"
TPL_BEEZ3_NEXTTAB="Sljedeći tab"
TPL_BEEZ3_OPENMENU="Otvori izbornik"
TPL_BEEZ3_OPTION_AFTER_CONTENT="poslije sadržaja"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="prije sadržaja"
TPL_BEEZ3_OPTION_IMAGE="Predefinirano"
TPL_BEEZ3_OPTION_NATURE="Prirodno"
TPL_BEEZ3_OPTION_PERSONAL="Osobno"
TPL_BEEZ3_OPTION_RED="Crvena"
TPL_BEEZ3_OPTION_TURQ="Tirkizna"
TPL_BEEZ3_POWERED_BY="Autor"
TPL_BEEZ3_RESET="Postavljanje na početne vrijednosti"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Vrati stilove na podrazumijevane"
TPL_BEEZ3_SEARCH="Pretraga"
TPL_BEEZ3_SKIP_TO_CONTENT="Idi na sadržaj"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Skok na poruku o grešci i pretragu"
TPL_BEEZ3_SMALLER="Manje"
TPL_BEEZ3_SYSTEM_MESSAGE="Greška"
TPL_BEEZ3_TEXTRIGHTCLOSE="Zatvori info"
TPL_BEEZ3_TEXTRIGHTOPEN="Otvori info"
TPL_BEEZ3_XML_DESCRIPTION="Pristupačni predložak za Joomla 3.x. Beez3, HTML 5 verzija."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Vaš opis web-stranice"
