COM_REGISTER_DEFAULT_PAGE_TITLE="Registracija"
COM_REGISTER_REGISTRATION="Registracija korisnika"
COM_REGISTER_PERSONAL_INFORMATION="OSOBNE INFORMACIJE"
COM_REGISTER_GO_TO_DASHBOARD="Idite u Kontrolni Panel"
COM_REGISTER_SUCCESS_MESSAGE="Hvala vam što ste se pridružili KUPI GLOBAL porodici, pokušat ćemo da se osjećate kao kod kuće. Za bilo kakva pitanja možete nas kontaktirati na live chat, email: info@kupiglobal.com, te broj telefona +387 62 246 600 (Telefon/Viber/Whatsapp). Drago nam je što ste sa nama."
COM_REGISTER_SUCCESS_HEADING="Započnite uživati u našim uslugama i pristupačnoj cijeni dostave"
COM_REGISTER_PERSONAL_ADDRESS_LABEL="Osobna Adresa"
COM_REGISTER_CONSOLIDATION_SMART_KIT_LABEL="Konsolidacijski Smart Kit"
COM_REGISTER_PERSONAL_MONITORING_AND_NOTIFICATIONS_LABEL="Praćenje i Obavijesti"
COM_REGISTER_PERSONAL_SUPERIOR_CUSTOMER_SERVICE_LABEL="Vrhunska Služba za Korisnike"
COM_REGISTER_PERSONAL_PERSONALIZED_SHOPPING_ASSISTANCE_LABEL="Personalizovana pomoć pri kupovini"
COM_REGISTER_DETAILS_LABEL="Detalji"
COM_REGISTER_ACCOUNT_NUMBER_LABEL="Broj naloga"
COM_REGISTER_TO_ACCESS_YOUR_ACCOUNT_LABEL="Pristup vašem nalogu (Login)"
COM_REGISTER_ENTER_YOUR_ID_LABEL="Unesite vaš ID broj"
COM_REGISTER_TEXT_1_LABEL="Vaša dostavna US adresa"
COM_REGISTER_PHONE_NUMBER_LABEL="BROJ TELEFONA"
COM_REGISTER_TEXT_2_LABEL="Molimo budite pažljivi da ne naručujete artikle koji ne mogu biti dostavljeni zbog legalnih ili sigurnosnih razloga"
COM_REGISTER_TEXT_3_LABEL="Mi kao Kupi Global, želimo da poboljšamo korisničko iskustvo. Slobodno nas kontaktirajte sa pitanjima, nedoumicama ili komentarima - uvijek smo spremni da pomognemo!"
COM_REGISTER_WELCOME_LABEL="Dobro došli u KUPI GLOBAL porodicu"
COM_REGISTER_WELCOME2_LABEL="KUPI GLOBAL porodica"
COM_REGISTER_LET_LABEL="Budimo prijatelji"
COM_REGISTER_PLEASE_ENTER_ALPHABET_CHARACTERS="Molimo unesite abecedne znakove"
COM_REGISTER_PLEASE_ENTER_SHIPPING_ADDRESS="Molimo unesite adresu za isporuku"
COM_REGISTER_PLEASE_ENTER_PHONE_NUMBER="Molimo unesite broj telefona"
COM_REGISTER_PLEASE_ENTER_PASSWORD="Molimo unesite šifru"
COM_REGISTER_PLEASE_ENTER_MUST_5_CHARATERS="Vaša šifra mora sadržavati minimalno 8 karaktera"
COM_REGISTER_PLEASE_ENTER_CONFIRM_PASSWORD="Molimo potvrdite šifru"
COM_REGISTER_PLEASE_ENTER_CONFIRM_MUST_5_CHARATERS="Vaša potvrdna šifra mora sadržavati minimalno 8 karaktera"
COM_REGISTER_PLEASE_ENTER_CONFIRM_NOT_MATCH="Vaša potvrdna šifra se ne poklapa, molimo provjerite"
COM_REGISTER_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Molimo unestite validnu email adresu"
COM_REGISTER_PLEASE_ENTER_ALREADY="Vaš email se već koristi, molimo provjerite"
COM_REGISTER_PLEASE_ENTER_DIAL_CODE="Molimo odaberite pozivni broj"
COM_REGISTER_PLEASE_SELECT_COUMTRY="Molimo odaberite zemlju"
COM_REGISTER_PLEASE_SELECT_STATE="Molimo odaberite državu"
COM_REGISTER_PLEASE_CHECKED="Molimo pročitajte uslove korištenja, te prihvatite"
COM_REGISTER_PLEASE_SELECT_IDENTIFICATION="Molimo odaberite vrstu dokumenta"
COM_REGISTER_PLEASE_ENTER_ID_VALUE="Molimo unesite broj dokumenta"
COM_REGISTER_PLEASE_ENTER_IDEN_VALUE="Vaš dokument se već koristi, molimo provjerite"
COM_REGISTER_PLEASE_ENTER_FIRST_NAME="Molimo unesite ime"
COM_REGISTER_PLEASE_ENTER_BUSINESS_NAME="Molimo unesite naziv kompanije"
COM_REGISTER_PLEASE_ENTER_LAST_NAME="Molimo unesite prezime"
COM_REGISTER_PLEASE_ENTER_CONTACT_NAME="Molimo unesite kontakt osobu"
COM_REGISTER_ACCOUNT_TYPE_LABEL="VRSTA NALOGA"
COM_REGISTER_INDIVISUAL_LABEL="Fizičko lice"
COM_REGISTER_BUSINESS_LABEL="Pravno lice"
COM_REGISTER_BUSINESS_NAME_LABEL="NAZIV KOMPANIJE"
COM_REGISTER_FIRST_NAME_LABEL="IME"
COM_REGISTER_LAST_NAME_LABEL="PREZIME"
COM_REGISTER_EMAIL_LABEL="EMAIL"
COM_REGISTER_GENDER_LABEL="SPOL"
COM_REGISTER_MALE_LABEL="MUŠKO"
COM_REGISTER_FEMALE_LABEL="ŽENSKO"
COM_REGISTER_PROFILE_PIC_LABEL="PROFILNA SLIKA"
COM_REGISTER_PIC_TEXT_LABEL="Ekstenzija fajla .gif, .png i .jpg, maksimalna veličina 1MB"
COM_REGISTER_ADDRESS_1_LABEL="ADRESA 1"
COM_REGISTER_ADDRESS_2_LABEL="ADRESA 2"
COM_REGISTER_COUNTRY_LABEL="ZEMLJA"
COM_REGISTER_SELECT_COUNTRY_LABEL="Odaberite Zemlju"
COM_REGISTER_STATE_LABEL="DRŽAVA"
COM_REGISTER_SELECT_STATE_LABEL="Odaberite Državu"
COM_REGISTER_CITY_LABEL="GRAD"
COM_REGISTER_ZIP_LABEL="POŠTANSKI BROJ"
COM_REGISTER_PHONE_NUMBER_LABEL="BROJ TELEFONA"
COM_REGISTER_IDENTIFICATION_LABEL="VRSTA DOKUMENTA"
COM_REGISTER_SELECT_IDENTITY_LABEL="Odaberite Identitet"
COM_REGISTER_SELECT_IDENTIFICATION_VALUE_LABEL="BROJ DOKUMENTA"
COM_REGISTER_INFORMATION_LABEL="INFO BOX"
COM_REGISTER_PASSWORD_LABEL="ŠIFRA"
COM_REGISTER_CONFIRM_LABEL="POTVRDITE ŠIFRU"
COM_REGISTER_TERM_LABEL="Kupi Global Uslovi i Odredbe isporuke"
COM_REGISTER_TERM_TEXT_LABEL="Mi kao Kupi Global, predani smo zaštiti vaše privatnosti i razvoju tehnologije koja vam pruža najmoćnije i najsigurnije internetsko iskustvo"
COM_REGISTER_ACCEPT_TERM_LABEL="PRIHVATAM USLOVE I ODREDBE"
COM_REGISTER_CREATE_ACCOUNT_LABEL="KREIRAJTE NALOG"
COM_REGISTER_DASHBOARD="Kontrolni panel"
COM_REGISTER_MYACCOUNT="Moj nalog"
COM_REGISTER_CHANGE_PASSWORD="Promjenite šifru"
COM_REGISTER_LOGOUT="Izlogujte se"
COM_REGISTER_PLEASE_ENTER_YOUR_USERNAME="Molimo unesite vaše korisničko ime"
COM_REGISTER_PLEASE_ENTER_YOUR_PASSWORD="Molimo unesite šifru"
COM_REGISTER_PLEASE_ENTER_MUST_5_CHARACTERS="Vaša šifra mora sadržavati minimalno 5 karaktera"
COM_REGISTER_PLEASE_ENTER_YOUR_VALID_EMAIL="Molimo unesite validnu email adresu"
COM_REGISTER_LOGIN_LABEL="Ulogujte se"
COM_REGISTER_USERNAME_LABEL="KORISNIČKI ID / EMAIL ID"
COM_REGISTER_PASSWORD_LABEL="ŠIFRA"
COM_REGISTER_LOGIN_LABELS="Ulogujte se"
COM_REGISTER_CLEAR="Izbrišite"
COM_REGISTER_FORGOT_PASSWORD="Zaboravili ste šifru"
COM_REGISTER_LOGIN_ERROR="Vaše korisničko ime ILI šifra nije validna ili je neaktivna"
COM_REGISTER_LOGIN_SUCCESS="Uspješno ste se ulogovali"
COM_REGISTER_SUBMIT="POTVRDITE"
COM_REGISTER_CANCEL="OTKAŽITE"
COM_REGISTER_REQUIRED_FIELD="Navedeno polje je obavezno"
COM_REGISTER_PLEASE_ENTER_MUST_7_NUMBERS="Broj telefona mora sadržavati minimalno 7 brojeva"
COM_REGISTER_AGENTREGISTRATION="REGISTRACIJA AGENTA"
COM_REGISTER_AGENT_ID_LABEL="AGENTOV ID"
COM_REGISTER_AGENCY_NAME_LABEL="IME AGENCIJE"
COM_REGISTER_PERSON_NAME_LABEL="IME OSOBE"
COM_REGISTER_PLEASE_ENTER_AGENCY_NAME="Molimo unesite ime agencije"
COM_REGISTER_PLEASE_ENTER_PERSONAL_NAME="Molimo unesite ime osobe"
COM_REGISTER_PLEASE_ENTER_EMAIL_ADDRESS="Molimo unesite email adresu"
COM_REGISTER_FORGOTPASSWORD_PAGE_TITLE="Zaboravili ste šifru"
COM_REGISTER_PLEASE_ENTER_YOUR_EMAIL_USERNAME_FIELD="Molimo unesite vaš username ili email"
COM_REGISTER_YOU_ARE_SUCCESSFULLY_REGISTERED="USPJEŠNO STE SE REGISTROVALI"
COM_REGISTER_PLEASE_ENTER_NAME="Molimo unesite ime"
COM_REGISTER_ALPHABET_ERROR="Molimo unesite abecedne znakove"
COM_REGISTER_INVALID_EXT_ERROR="Ekstenzija fajla nije validna, molimo provjerite"
COM_REGISTER_INVALID_SIZE_ERROR="Maksimalna veličina fajla je 1MB"
COM_REGISTER_SELECT_CITY_LABEL="Odaberite grad"
COM_REGISTER_NOTIFICATIONS_TITLE="Informacije i obavijesti"
COM_REGISTER_TICKETS = "Ulaznice"

COM_REGISTER_USERPROFILE="KORISNIČKI PROFIL"
COM_REGISTER_HELP="POMOĆ"