; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_STATS="Statistika"
MOD_STATS_XML_DESCRIPTION="Modul statistike prikazuje informacije o podešavanjima servera, zajedno sa statističkim podacima o korisnicima i člancima."
MOD_STATS_LAYOUT_DEFAULT="Podrazumijevano"

