; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="Članci - arhivirani"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Ovaj modul prikazuje listu kalendarskih mjeseci sa arhiviranim člancima. Nakon što ste promijenili status članka na arhivirani, ova lista će biti automatski generisana."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Podrazumijevano"

