COM_REGISTER_DEFAULT_PAGE_TITLE="Register"
COM_REGISTER_REGISTRATION="Member Registration"
COM_REGISTER_PERSONAL_INFORMATION="PERSONAL INFORMATION"
COM_REGISTER_GO_TO_DASHBOARD="Go To Dashboard"
COM_REGISTER_SUCCESS_MESSAGE="Thank you for joining the XXXX Family where we will make sure you feel at home. If you have any questions or if you require assistance with any of our services you can reach us by email: ####, WhatsApp: ##whatsapp## or by telephone: ##telephone##.</p><p>We are excited to have you on board and we can’t wait for you to start using our services! <a href="/">CLICK HERE</a> to learn more about XXXX today!"
COM_REGISTER_SUCCESS_HEADING="Start enjoying our servcies and affordable shipping US Shopping"
COM_REGISTER_PERSONAL_ADDRESS_LABEL="Personal Address"
COM_REGISTER_CONSOLIDATION_SMART_KIT_LABEL="Consolidation Smart Kit"
COM_REGISTER_PERSONAL_MONITORING_AND_NOTIFICATIONS_LABEL="Monitoring and Notifications"
COM_REGISTER_PERSONAL_SUPERIOR_CUSTOMER_SERVICE_LABEL="Superior Customer Servcie"
COM_REGISTER_PERSONAL_PERSONALIZED_SHOPPING_ASSISTANCE_LABEL="Personalized shopping assistance"
COM_REGISTER_DETAILS_LABEL="Details"
COM_REGISTER_ACCOUNT_NUMBER_LABEL="Account Number"
COM_REGISTER_TO_ACCESS_YOUR_ACCOUNT_LABEL="To access your account(Login)"
COM_REGISTER_ENTER_YOUR_ID_LABEL="Enter your ID #"
COM_REGISTER_TEXT_1_LABEL="Your US Address for delivery in order to shop"
COM_REGISTER_PHONE_NUMBER_LABEL="PHONE NUMBER"
COM_REGISTER_TEXT_2_LABEL="Please be careful not to order all items that can not be sent for legal or security reasons. You can check out the items restricted for your country."
COM_REGISTER_TEXT_3_LABEL="Here in XXXX Inc., we're always looking to improve our customer experience. Please feel free to contact us with questions, concerns or comments - we are always ready to help!"
COM_REGISTER_WELCOME_LABEL="Welcome to our XXXX Inc. Family"
COM_REGISTER_WELCOME2_LABEL="XXXX Inc. Family"
COM_REGISTER_LET_LABEL="Let's be friends"
COM_REGISTER_PLEASE_ENTER_ALPHABET_CHARACTERS="Please enter alphabet characters"
COM_REGISTER_PLEASE_ENTER_SHIPPING_ADDRESS="Please enter the shipping address"
COM_REGISTER_PLEASE_ENTER_PHONE_NUMBER="Please enter phone number"
COM_REGISTER_PLEASE_ENTER_PASSWORD="Please enter a password"
COM_REGISTER_PLEASE_ENTER_MUST_5_CHARATERS="Your password must be at least 8 characters long"
COM_REGISTER_PLEASE_ENTER_CONFIRM_PASSWORD="Please enter a Confirm Password"
COM_REGISTER_PLEASE_ENTER_CONFIRM_MUST_5_CHARATERS="Your confirm password must be at least 8 characters long"
COM_REGISTER_PLEASE_ENTER_CONFIRM_NOT_MATCH="Please check your confirm password is not match with password"
COM_REGISTER_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Please enter a valid email address"
COM_REGISTER_PLEASE_ENTER_ALREADY="Please check your email id is already exist in our database"
COM_REGISTER_PLEASE_ENTER_DIAL_CODE="Please select dial code"
COM_REGISTER_PLEASE_SELECT_COUMTRY="Please select country"
COM_REGISTER_PLEASE_SELECT_STATE="Please select state"
COM_REGISTER_PLEASE_CHECKED="Please read terms and conditions and accept"
COM_REGISTER_PLEASE_SELECT_IDENTIFICATION="Please select Identification Type"
COM_REGISTER_PLEASE_ENTER_ID_VALUE="Please enter Id value"
COM_REGISTER_PLEASE_ENTER_IDEN_VALUE="Please check your Identification is already exist in our database"
COM_REGISTER_PLEASE_ENTER_FIRST_NAME="Please enter First Name"
COM_REGISTER_PLEASE_ENTER_BUSINESS_NAME="Please enter business name"
COM_REGISTER_PLEASE_ENTER_LAST_NAME="Please enter last name"
COM_REGISTER_PLEASE_ENTER_CONTACT_NAME="Please enter contact name"
COM_REGISTER_ACCOUNT_TYPE_LABEL="ACCOUNT TYPE"
COM_REGISTER_INDIVISUAL_LABEL="Individual"
COM_REGISTER_BUSINESS_LABEL="Business"
COM_REGISTER_BUSINESS_NAME_LABEL="BUSINESS NAME"
COM_REGISTER_FIRST_NAME_LABEL="FIRST NAME"
COM_REGISTER_LAST_NAME_LABEL="LAST NAME"
COM_REGISTER_EMAIL_LABEL="EMAIL"
COM_REGISTER_GENDER_LABEL="GENDER"
COM_REGISTER_MALE_LABEL="MALE"
COM_REGISTER_FEMALE_LABEL="FEMALE"
COM_REGISTER_PROFILE_PIC_LABEL="PROFILE PICTURE"
COM_REGISTER_PIC_TEXT_LABEL="Upload extension type gif,png and jpg  Below 1Mb file"
COM_REGISTER_ADDRESS_1_LABEL="ADDRESS 1 "
COM_REGISTER_ADDRESS_2_LABEL="ADDRESS 2"
COM_REGISTER_COUNTRY_LABEL="COUNTRY"
COM_REGISTER_SELECT_COUNTRY_LABEL="Select Country"
COM_REGISTER_STATE_LABEL="STATE"
COM_REGISTER_SELECT_STATE_LABEL="Select State"
COM_REGISTER_CITY_LABEL="CITY"
COM_REGISTER_ZIP_LABEL="ZIP CODE"
COM_REGISTER_PHONE_NUMBER_LABEL="PHONE NUMBER"
COM_REGISTER_IDENTIFICATION_LABEL="IDENTIFICATION TYPE"
COM_REGISTER_SELECT_IDENTITY_LABEL="Select Identity"
COM_REGISTER_IDENTIFICATION_VALUE_LABEL="IDENTIFICATION VALUE"
COM_REGISTER_INFORMATION_LABEL="INFORMATION BOX"
COM_REGISTER_PASSWORD_LABEL="PASSWORD"
COM_REGISTER_CONFIRM_LABEL="CONFIRM PASSWORD"
COM_REGISTER_TERM_LABEL="XXXX  Shipping Terms and Conditions"
COM_REGISTER_TERM_TEXT_LABEL="At XXXX  we are committed to protecting your privacy and developing technology that gives you the most powerful and secure online experience.
The service box is the assignment of an account number which enables the subscriber to receive goods of any legal nature within the laws of the USA, and St. Vincent and the Grenadines
Perform classification processes, inspection, documentation generation, international transport, customs clearance for the customer to collect or for the delivery of the item at an additional price upon the customer’s request. 
Packages are available for collection at the destination St. Vincent & The Grenadines averaged  3 to 5 working days after the arrival of the flight at the destination, provided they comply with legal and customs requirements by authorities in both the United States and the Destination Country. 
Flight delays and delays in the export or import Country by customs can occur at times, these situations are beyond the control of XXXX and their destination agents and we are not in any way liable for any such delays however caused. The company undertakes to carry out the customs procedures related to the type of postal traffic and urgent shipments which include records, pre inspection and customs inspection. 
If the SUBSCRIBER delivers wrong address information or other elements necessary for the timely and proper delivery, MY BOX and their destination agents shall not be liable for the costs and the SUBSCRIBER bear the extra expenses caused by this error. 
Freight rates Miami to the Destination may be modified by the company without prior notice, to adapt to increases in costs of airlines and / or any other commercial factor that has to do with the provision of the service. 
Taxes must be paid at the time of delivery according to local destination Laws and Regulations. The company is not responsible for the misdirection of the goods to our offices in Miami, the affiliate must understand that to get the goods to our offices in Miami by companies such as UPS, FedEx, USPS, DHL or any authorized carrier. 
The company shall not be liable for losses resulting from customs confiscation, or delays caused by lack of documentation or information necessary for the release or for customs processing. Goods prohibited: weapons, chemical precursors, jewelry, cash, pornography, war toys, lottery tickets and all those that prohibit the Destination Country authorities and referred to as prohibited by the Universal Postal Union.
The company reserves the right to refuse shipments to retain a member whose account is in arrears and the affiliate accepts this condition. Packages/Shipments may be insured based on the total value of the invoice submitted for your package/cargo. For any reason you choose not to insure your package/cargo XXXX and their Destination agents cannot be held liable for any damages or loss of any packages/cargo shipped through any of our services.
The Company reserves the right to refuse admission to its customers, and has autonomy to cancel accounts abandoned, inactive or who have a history of fraud or misuse or abnormal use of the same, according to the authorized service provided they will be directly performed by a XXXX . on behalf of a third party as authorized by the competent authorities.
XXXX . Will hold packages/cargo at our Miami warehouse for 30 calendar days at no charge. After 30 days customers accounts will be charged USD2.00 per package per day until the customer actions the package/cargo to be shipped on the next available flight or vessel. After a total of 60 calendar days and the customer has NOT actioned the package/cargo to be shipped it will then be considered as ABANDONED and will be DESTROYED
    ITEM 1 – ONLINE WEBSITE TERMS
By agreeing to these Terms of Service, you represent that you are at least the age of majority in your country of residence to use this site. You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws). You must not transmit any worms or viruses or any code of a destructive nature. A breach or violation of any of the Terms will result in an immediate termination of your Services.
    ITEM 2 – GENERAL CONDITIONS
We reserve the right to refuse service to anyone for any reason at any time. You understand that your content may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us. The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.
    ITEM 3 – ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION
We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk. This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.
    ITEM 4 – MODIFICATIONS TO THE SERVICE AND PRICES
Prices for our services are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time. We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
    ITEM 5 – ACCURACY OF BILLING AND ACCOUNT INFORMATION
We reserve the right to refuse any order you place with us. You agree to provide current, complete and accurate purchase and account information for all purchases made delivered to us. You agree to promptly update your account and other information, including your email address so that we can complete your transactions and contact you as needed. Should your account information not be up to date, this may delay your order and prevent delivery of your order to you or other authorized persons.
    ITEM 6 – OPTIONAL TOOLS
We may provide you with access to third-party tools over which we neither monitor nor have any control nor input. You acknowledge and agree that we provide access to such tools” as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools. Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s). We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
    ITEM 7 – USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS
If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, ‘comments’), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments. We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service. You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.
    ITEM 9 – PERSONAL INFORMATION
Your submission of personal information through our website is governed by our Privacy Policy.
    ITEM 10 ERRORS, INACCURACIES AND OMISSIONS
Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order). We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
    ITEM 11 – PROHIBITED USES
In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
    ITEM 12 – DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY
We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free. We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable. You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you. You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all services delivered to you through the service are (except as expressly stated by us) provided ‘as is’ and ‘as available’ for your use, without any representation, conditions of any kind, either express or implied, including all implied conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement. In no case shall XXXX  our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the services, or for any other claim related in any way to your use of the service, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content transmitted, or otherwise made available via the service, even if advised of their possibility.
    ITEM 13 – INDEMNIFICATION
You agree to indemnify, defend and hold harmless XXXX  and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
    ITEM 14 – SEVERABILITY
In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
    ITEM 15 – TERMINATION
The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes. These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site. If in our sole judgment, you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
    ITEM 16 – ENTIRE AGREEMENT
The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision. These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service). Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
    ITEM 17 – GOVERNING LAW
These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of St. Vincent & The Grenadines.
    ITEM 18 – CHANGES TO TERMS OF SERVICE
You can review the most current version of the Terms of Service at any time at this page. We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
    ITEM19 – CHANGES TO TERMS OF SERVICE
You can review the most current version of the Terms of Service at any time at this page. We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those."
COM_REGISTER_ACCEPT_TERM_LABEL="I ACCEPT TERMS AND CONDITIONS"
COM_REGISTER_CREATE_ACCOUNT_LABEL="CREATE ACCOUNT"
COM_REGISTER_DASHBOARD="Dashboard"
COM_REGISTER_MYACCOUNT="My Account"
COM_REGISTER_CHANGE_PASSWORD="Change Password"
COM_REGISTER_LOGOUT="Logout"
COM_REGISTER_PLEASE_ENTER_YOUR_USERNAME="Please enter your user name"
COM_REGISTER_PLEASE_ENTER_YOUR_PASSWORD="Please enter a password"
COM_REGISTER_PLEASE_ENTER_MUST_5_CHARACTERS="Your password must be at least 5 characters long"
COM_REGISTER_PLEASE_ENTER_YOUR_VALID_EMAIL="Please enter a valid email address"
COM_REGISTER_LOGIN_LABEL="Login"
COM_REGISTER_USERNAME_LABEL="USER ID / EMAIL ID"
COM_REGISTER_PASSWORD_LABEL="PASSWORD"
COM_REGISTER_LOGIN_LABELS="Login"
COM_REGISTER_CLEAR="Clear"
COM_REGISTER_FORGOT_PASSWORD="Forgot Password"
COM_REGISTER_LOGIN_ERROR="Your username OR password is incorrect or inactive"
COM_REGISTER_LOGIN_SUCCESS="You have successfully logged in"
COM_REGISTER_SUBMIT="SUBMIT"
COM_REGISTER_CANCEL="CANCEL"
COM_REGISTER_REQUIRED_FIELD="This field is required."
COM_REGISTER_PLEASE_ENTER_MUST_7_NUMBERS="Phone Number must be at least 7 digits"
COM_REGISTER_AGENTREGISTRATION="AGENT REGISTRATION"
COM_REGISTER_AGENT_ID_LABEL="AGENT ID"
COM_REGISTER_AGENCY_NAME_LABEL="AGENCY NAME"
COM_REGISTER_PERSON_NAME_LABEL="PERSON NAME"
COM_REGISTER_PLEASE_ENTER_AGENCY_NAME="Please enter agency name"
COM_REGISTER_PLEASE_ENTER_PERSONAL_NAME="Please enter person name"
COM_REGISTER_PLEASE_ENTER_EMAIL_ADDRESS="Please enter email address"

COM_REGISTER_FORGOTPASSWORD_PAGE_TITLE = "Forgot Password";

COM_REGISTER_PLEASE_ENTER_YOUR_EMAIL_USERNAME_FIELD = "Please enter your username or email"
COM_REGISTER_YOU_ARE_SUCCESSFULLY_REGISTERED = "YOU ARE SUCCESSFULLY REGISTERED"
COM_REGISTER_PLEASE_ENTER_NAME="Please enter name"
COM_REGISTER_ALPHABET_ERROR="Please enter alphabet characters"
COM_REGISTER_INVALID_EXT_ERROR = "Please check the file extension is not valid"
COM_REGISTER_INVALID_SIZE_ERROR="Please upload below 1MB file size"

COM_REGISTER_SELECT_CITY_LABEL="Select City"
COM_REGISTER_NOTIFICATIONS_TITLE="Notifications"

COM_REGISTER_TICKETS = "Tickets"