; $Id: es-ES.mod_custom.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_CUSTOM="Personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalmente prepara el contenido con los plugins de contenido de Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar el contenido"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo le permite crear su propio módulo usando un editor WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Seleccionar un 'Background-Image'"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Si selecciona o sube una imagen desde aquí, se insertará automáticamente como estilo 'inline' desde el elemento div envolvente"