; $Id: es-ES.tpl_beez3.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_ADDITIONAL_INFORMATION="Información adicional"
TPL_BEEZ3_ALTCLOSE="está cerrado"
TPL_BEEZ3_ALTOPEN="está abierto"
TPL_BEEZ3_BIGGER="Mayor"
TPL_BEEZ3_CLICK="Seleccionar"
TPL_BEEZ3_CLOSEMENU="Cerrar menú"
TPL_BEEZ3_DECREASE_SIZE="Decrementar tamaño"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Ir a la navegación"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Cree una lista separada por comas de cualquier componente para el cual sea necesario usar el Bootstrap, por ejemplo, com_nombre, com_otronombre."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Componentes que necesitan<br/>Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Por favor, añada aquí la descripción de su sitio"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Descripción del sitio"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Elija un color de fondo a usar si se selecciona la opción de color personalizado. Si se deja en blanco se usará el color predeterminado (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Color de fondo"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Seleccionar o subir la imagen de encabezado a usar si se ha seleccionado la opción de color personalizado"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Imagen del encabezado"
TPL_BEEZ3_FIELD_LOGO_DESC="Por favor, seleccionar o suba una imagen. Si no desea mostrar un logotipo, seleccione 'Limpiar' y deje el campo en blanco."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logotipo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Barra de navegación antes o después del contenido"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Posición de la barra de navegación"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Por favor, añada aquí el título de su sitio. Solo se mostrará si no usa un logotipo"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Título del sitio"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Color de la plantilla"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Color de la plantilla"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Ancho de cierre adicional de la envoltura en valor porcentual"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Ancho de cierre (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Ancho de apertura adicional de las columnas en valor porcentual"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Ancho de apertura (%)"
TPL_BEEZ3_FONTSIZE="Tamaño de la fuente"
TPL_BEEZ3_INCREASE_SIZE="Incrementar tamaño"
TPL_BEEZ3_JUMP_TO_INFO="Ir a la información adicional"
TPL_BEEZ3_JUMP_TO_NAV="Ir al inicio e identificarse"
TPL_BEEZ3_NAVIGATION="Navegación"
TPL_BEEZ3_NAV_VIEW_SEARCH="Ir a la vista de búsquedas"
TPL_BEEZ3_NEXTTAB="Siguiente pestaña"
TPL_BEEZ3_OPENMENU="Abrir menú"
TPL_BEEZ3_OPTION_AFTER_CONTENT="después del contenido"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="Antes del contenido"
TPL_BEEZ3_OPTION_IMAGE="Personalizada"
TPL_BEEZ3_OPTION_NATURE="Naturaleza"
TPL_BEEZ3_OPTION_PERSONAL="Personal"
TPL_BEEZ3_OPTION_RED="Rojo"
TPL_BEEZ3_OPTION_TURQ="Turquesa"
TPL_BEEZ3_POWERED_BY="Potenciado por"
TPL_BEEZ3_RESET="Restablecer"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Restablecer los estilos predeterminados"
TPL_BEEZ3_SEARCH="Buscar"
TPL_BEEZ3_SKIP_TO_CONTENT="Ir al contenido"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Ir al mensaje de error y buscar"
TPL_BEEZ3_SMALLER="Menor"
TPL_BEEZ3_SYSTEM_MESSAGE="Error"
TPL_BEEZ3_TEXTRIGHTCLOSE="Cerrar la información"
TPL_BEEZ3_TEXTRIGHTOPEN="Abrir la información"
TPL_BEEZ3_XML_DESCRIPTION="Plantilla del sitio accesible para Joomla! 3.x. Beez, la versión HTML 5."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="La descripción de su sitio"