; $Id: es-ES.com_ajax.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8



COM_AJAX="Interfaz de Ajax"
COM_AJAX_XML_DESCRIPTION="Una interfaz extensible de Ajax para Joomla"
COM_AJAX_SPECIFY_FORMAT="Por favor, especifique un formato de respuesta válido y que no sea HTML, tal como 'json', 'raw', 'debug', etc."
COM_AJAX_METHOD_NOT_EXISTS="El método %s no existe"
COM_AJAX_FILE_NOT_EXISTS="El archivo en %s no existe"
COM_AJAX_MODULE_NOT_ACCESSIBLE="El módulo %s no está publicado, usted no tiene acceso a él, o no está asignado al elemento de menú actual."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="La plantilla %s no está asignada al elemento de menú actual."