COM_REGISTER_DEFAULT_PAGE_TITLE = "Registrarse"
COM_REGISTER_REGISTRATION = "Registro de miembros"
COM_REGISTER_PERSONAL_INFORMATION = "INFORMACIÓN PERSONAL"
COM_REGISTER_GO_TO_DASHBOARD = "Ir al panel de control"
COM_REGISTER_SUCCESS_MESSAGE = "Gracias por unirse a la Familia XXXX donde nos aseguraremos de que se sienta como en casa. Si tiene alguna pregunta o si necesita ayuda con alguno de nuestros servicios, puede comunicarse con nosotros por correo electrónico: ####, WhatsApp: ( 593-9) 9656-5518 o por teléfono: (593-2) 5127-038. </p> <p> ¡Estamos emocionados de tenerlo a bordo y no podemos esperar a que comience a utilizar nuestros servicios! < a href = "/"> HAGA CLIC AQUÍ </a> para obtener más información sobre XXXX hoy ".
COM_REGISTER_SUCCESS_HEADING = "Comience a disfrutar de nuestros servicios y envíos asequibles de compras en EE. UU."
COM_REGISTER_PERSONAL_ADDRESS_LABEL = "Dirección personal"
COM_REGISTER_CONSOLIDATION_SMART_KIT_LABEL = "Kit inteligente de consolidación"
COM_REGISTER_PERSONAL_MONITORING_AND_NOTIFICATIONS_LABEL = "Monitoreo y notificaciones"
COM_REGISTER_PERSONAL_SUPERIOR_CUSTOMER_SERVICE_LABEL = "Servicio al cliente superior"
COM_REGISTER_PERSONAL_PERSONALIZED_SHOPPING_ASSISTANCE_LABEL = "Asistencia de compra personalizada"
COM_REGISTER_DETAILS_LABEL = "Detalles"
COM_REGISTER_ACCOUNT_NUMBER_LABEL = "Número de cuenta"
COM_REGISTER_TO_ACCESS_YOUR_ACCOUNT_LABEL = "Para acceder a su cuenta (Iniciar sesión)"
COM_REGISTER_ENTER_YOUR_ID_LABEL = "Ingrese su número de identificación"
COM_REGISTER_TEXT_1_LABEL = "Su dirección de EE. UU. Para la entrega para comprar"
COM_REGISTER_PHONE_NUMBER_LABEL = "NÚMERO DE TELÉFONO"
COM_REGISTER_TEXT_2_LABEL = "Tenga cuidado de no pedir todos los artículos que no puedan enviarse por razones legales o de seguridad. Puede consultar los artículos restringidos para su país".
COM_REGISTER_TEXT_3_LABEL = "Aquí en XXXX Inc., siempre buscamos mejorar la experiencia de nuestros clientes. No dude en contactarnos si tiene preguntas, inquietudes o comentarios, ¡siempre estamos listos para ayudar!"
COM_REGISTER_WELCOME_LABEL = "Bienvenido a nuestra familia XXXX Inc."
COM_REGISTER_WELCOME2_LABEL = "Familia XXXX Inc."
COM_REGISTER_LET_LABEL = "Seamos amigos"
COM_REGISTER_PLEASE_ENTER_ALPHABET_CHARACTERS = "Ingrese caracteres alfabéticos"
COM_REGISTER_PLEASE_ENTER_SHIPPING_ADDRESS = "Ingrese la dirección de envío"
COM_REGISTER_PLEASE_ENTER_PHONE_NUMBER = "Ingrese el número de teléfono"
COM_REGISTER_PLEASE_ENTER_PASSWORD = "Introduzca una contraseña"
COM_REGISTER_PLEASE_ENTER_MUST_5_CHARATERS = "Su contraseña debe tener al menos 8 caracteres"
COM_REGISTER_PLEASE_ENTER_CONFIRM_PASSWORD = "Por favor ingrese una Confirmación de Contraseña"
COM_REGISTER_PLEASE_ENTER_CONFIRM_MUST_5_CHARATERS = "Su contraseña de confirmación debe tener al menos 8 caracteres"
COM_REGISTER_PLEASE_ENTER_CONFIRM_NOT_MATCH = "Por favor, compruebe que su contraseña de confirmación no coincide con la contraseña"
COM_REGISTER_PLEASE_ENTER_VALID_EMAIL_ADDRESS = "Ingrese una dirección de correo electrónico válida"
COM_REGISTER_PLEASE_ENTER_ALREADY = "Por favor, compruebe que su ID de correo electrónico ya existe en nuestra base de datos"
COM_REGISTER_PLEASE_ENTER_DIAL_CODE = "Seleccione el código de marcación"
COM_REGISTER_PLEASE_SELECT_COUMTRY = "Seleccione el país"
COM_REGISTER_PLEASE_SELECT_STATE = "Seleccione el estado"
COM_REGISTER_PLEASE_CHECKED = "Lea los términos y condiciones y acepte"
COM_REGISTER_PLEASE_SELECT_IDENTIFICATION = "Seleccione el tipo de identificación"
COM_REGISTER_PLEASE_ENTER_ID_VALUE = "Ingrese el valor de identificación"
COM_REGISTER_PLEASE_ENTER_IDEN_VALUE = "Compruebe que su identificación ya existe en nuestra base de datos"
COM_REGISTER_PLEASE_ENTER_FIRST_NAME = "Introduzca el nombre"
COM_REGISTER_PLEASE_ENTER_BUSINESS_NAME = "Ingrese el nombre de la empresa"
COM_REGISTER_PLEASE_ENTER_LAST_NAME = "Ingrese el apellido"
COM_REGISTER_PLEASE_ENTER_CONTACT_NAME = "Ingrese el nombre del contacto"
COM_REGISTER_ACCOUNT_TYPE_LABEL = "TIPO DE CUENTA"
COM_REGISTER_INDIVISUAL_LABEL = "Individual"
COM_REGISTER_BUSINESS_LABEL = "Negocios"
COM_REGISTER_BUSINESS_NAME_LABEL="NOMBRE DEL NEGOCIO"
COM_REGISTER_FIRST_NAME_LABEL = "NOMBRE DE PILA"
COM_REGISTER_LAST_NAME_LABEL = "APELLIDO"
COM_REGISTER_EMAIL_LABEL = "CORREO ELECTRÓNICO"
COM_REGISTER_GENDER_LABEL = "GÉNERO"
COM_REGISTER_MALE_LABEL = "MASCULINO"
COM_REGISTER_FEMALE_LABEL = "MUJER"
COM_REGISTER_PROFILE_PIC_LABEL = "IMAGEN DE PERFIL"
COM_REGISTER_PIC_TEXT_LABEL = "Cargar extensión tipo gif, png y jpg por debajo del archivo de 1Mb"
COM_REGISTER_ADDRESS_1_LABEL = "DIRECCIÓN 1"
COM_REGISTER_ADDRESS_2_LABEL = "DIRECCIÓN 2"
COM_REGISTER_COUNTRY_LABEL = "PAÍS"
COM_REGISTER_SELECT_COUNTRY_LABEL = "Seleccionar país"
COM_REGISTER_STATE_LABEL = "ESTADO"
COM_REGISTER_SELECT_STATE_LABEL = "Seleccionar estado"
COM_REGISTER_CITY_LABEL = "CIUDAD"
COM_REGISTER_ZIP_LABEL = "CÓDIGO POSTAL"
COM_REGISTER_PHONE_NUMBER_LABEL = "NÚMERO DE TELÉFONO"
COM_REGISTER_IDENTIFICATION_LABEL = "TIPO DE IDENTIFICACIÓN"
COM_REGISTER_SELECT_IDENTITY_LABEL = "Seleccionar identidad"
COM_REGISTER_IDENTIFICATION_VALUE_LABEL = "VALOR DE IDENTIFICACIÓN"
COM_REGISTER_INFORMATION_LABEL = "CUADRO DE INFORMACIÓN"
COM_REGISTER_PASSWORD_LABEL = "CONTRASEÑA"
COM_REGISTER_CONFIRM_LABEL = "CONFIRMAR CONTRASEÑA"
COM_REGISTER_TERM_LABEL = "Términos y condiciones de envío de XXXX"
COM_REGISTER_TERM_TEXT_LABEL="En XXXX estamos comprometidos a proteger su privacidad y la tecnología de desarrollo que le brinda la experiencia en línea más potente y segura.
La casilla de servicio es la asignación de un número de cuenta que permite al suscriptor recibir bienes de cualquier naturaleza legal dentro de las leyes de los EE. UU. Y San Vicente y las Granadinas.
Realizar procesos de clasificación, inspección, generación de documentación, transporte internacional, despacho de aduana para que el cliente lo recoja o para la entrega del artículo a un precio adicional a solicitud del cliente.
Los paquetes están disponibles para su recogida en el destino San Vicente y las Granadinas en un promedio de 3 a 5 días hábiles después de la llegada del vuelo al destino, siempre que cumplan con los requisitos legales y aduaneros de las autoridades tanto de los Estados Unidos como del País de Destino.
Las demoras en los vuelos y las demoras en el país de exportación o importación por parte de la aduana pueden ocurrir en ocasiones, estas situaciones están fuera del control de XXXX y sus agentes de destino y no somos de ninguna manera responsables de dichas demoras, independientemente de la causa. La empresa se compromete a realizar los trámites aduaneros relacionados con el tipo de tráfico postal y envíos urgentes que incluyen registros, preinspección e inspección aduanera.
Si el SUSCRIPTOR entrega información de dirección incorrecta u otros elementos necesarios para la entrega oportuna y adecuada, MY BOX y sus agentes de destino no serán responsables de los costos y el SUSCRIPTOR correrá con los gastos adicionales causadospor este error.
Las tarifas de flete Miami al Destino podrán ser modificadas por la empresa sin previo aviso, para adecuarse a incrementos en los costos de las aerolíneas y / o cualquier otro factor comercial que tenga que ver con la prestación del servicio.
Los impuestos deben pagarse en el momento de la entrega de acuerdo con las leyes y regulaciones locales de destino. La empresa no se hace responsable por la mala dirección de la mercancía a nuestras oficinas en Miami, el afiliado debe entender que para hacer llegar la mercadería a nuestras oficinas en Miami por parte de empresas como UPS, FedEx, USPS, DHL o cualquier transportista autorizado.
La empresa no será responsable de las pérdidas derivadas de la confiscación aduanera, ni de los retrasos provocados por la falta de documentación o información necesaria para el despacho o el trámite aduanero. Bienes prohibidos: armas, precursores químicos, joyas, dinero en efectivo, pornografía, juguetes de guerra, billetes de lotería y todos aquellos que prohíban las autoridades del País de Destino y referidos como prohibidos por la Unión Postal Universal.
La empresa se reserva el derecho de rechazar los envíos para retener a un miembro cuya cuenta esté en mora y el afiliado acepta esta condición. Los paquetes / envíos se pueden asegurar según el valor total de la factura enviada por su paquete / carga. Por cualquier motivo, usted elige no asegurar su paquete / carga, XXXX y sus agentes de Destino no se hacen responsables de ningún daño o pérdida de ningún paquete / carga enviado a través de cualquiera de nuestros servicios.
La Compañía se reserva el derecho a denegar la admisión a sus clientes, y tiene autonomía para cancelar cuentas abandonadas, inactivas o que tengan historial de fraude o mal uso o uso anormal de las mismas, según el servicio autorizado siempre que sean realizadas directamente por un XXXX. en nombre de un tercero autorizado por las autoridades competentes.
XXXX. Retendrá paquetes / carga en nuestro almacén de Miami durante 30 días calendario sin cargo. Después de 30 días, a las cuentas de los clientes se les cobrará USD2.00 por paquete por día hasta que el cliente procese el paquete / carga que se enviará en el próximo vuelo o barco disponible. Después de un total de 60 días calendario y el cliente NO ha procesado el paquete / carga que se enviará, se considerará ABANDONADO y será DESTRUIDO.

ARTÍCULO 1 - TÉRMINOS DEL SITIO WEB EN LÍNEA
Al aceptar estos Términos de servicio, usted declara que tiene al menos la mayoría de edad en su país de residencia para utilizar este sitio. No puede usar nuestros productos para ningún propósito ilegal o no autorizado ni puede, en el uso del Servicio, violar las leyes de su jurisdicción (incluidas, entre otras, las leyes de derechos de autor). No debe transmitir gusanos o virus ni ningún código de naturaleza destructiva. Un incumplimiento o violación de cualquiera de los Términos resultará en la terminación inmediata de sus Servicios.
    TEMA 2 - CONDICIONES GENERALES
Nos reservamos el derecho a rechazar el servicio a cualquier persona por cualquier motivo y en cualquier momento. Usted comprende que su contenido puede transferirse sin cifrar e implicar (a) transmisiones a través de varias redes; y (b) cambios para ajustarse y adaptarse a los requisitos técnicos de conexión de redes o dispositivos.
Usted acepta no reproducir, duplicar, copiar, vender, revender o explotar cualquier parte del Servicio, uso del Servicio o acceso al Servicio o cualquier contacto en el sitio web a través del cual se brinda el servicio, sin nuestro permiso expreso por escrito. . Los títulos utilizados en este acuerdo se incluyen solo por conveniencia y no limitarán ni afectarán estos Términos.
    TEMA 3 - EXACTITUD, INTEGRIDAD Y PUNTUALIDAD DE LA INFORMACIÓN
No somos responsables si la información disponible en este sitio no es precisa, completa o actual. El material de este sitio se proporciona solo para información general y no debe confiarse en él ni utilizarse como la única base para tomar decisiones sin consultar fuentes de información primarias, más precisas, más completas o más oportunas. Cualquier confianza en el material de este sitio es bajo su propio riesgo. Este sitio puede contener cierta información histórica. La información histórica, necesariamente, no es actual y se proporciona solo para su referencia. Nos reservamos el derecho de modificar el contenido de este sitio en cualquier momento, pero no tenemos la obligación de actualizar ninguna información en nuestro sitio. Acepta que es su responsabilidad controlar los cambios en nuestro sitio.
    TEMA 4 - MODIFICACIONES AL SERVICIO Y PRECIOS
Los precios de nuestros servicios están sujetos a cambios sin previo aviso. Nos reservamos el derecho en cualquier momento de modificar o interrumpir el Servicio (o cualquier parte o contenido del mismo) sin previo aviso en cualquier momento. No seremos responsables ante usted ni ante ningún tercero por ninguna modificación, cambio de precio, suspensión o interrupción del Servicio.
    PUNTO 5 - PRECISIÓN DE LA FACTURACIÓN Y LA INFORMACIÓN DE LA CUENTA
Nos reservamos el derecho a rechazar cualquier pedido que realice con nosotros. Usted acepta proporcionar información de compra y cuenta actual, completa y precisa para todas las compras que se nos envíen. Usted acepta actualizar de inmediato su cuenta y otra información, incluida su dirección de correo electrónico, para que podamos completar sus transacciones y comunicarnos con usted según sea necesario. Si la información de su cuenta no está actualizada, esto puede retrasar su pedido e impedir la entrega de su pedido a usted u otras personas autorizadas.
    ARTÍCULO 6 - HERRAMIENTAS OPCIONALES
Es posible que le proporcionemos acceso a herramientas de terceros sobre las cuales no monitoreamos ni tenemos ningún control ni entrada. Usted reconoce y acepta que proporcionamos acceso a dichas herramientas "tal cual" y "según disponibilidad" sin garantías, representaciones o condiciones de ningún tipo y sin ningún respaldo. No tendremos ninguna responsabilidad derivada o relacionada con su uso de herramientas opcionales de terceros. Cualquier uso que haga de las herramientas opcionales que se ofrecen a través del sitio es bajo su propio riesgo y discreción, y debe asegurarse de estar familiarizado y aprobar los términos en los que las herramientas son proporcionadas por los proveedores externos relevantes. También podemos, en el futuro, ofrecer nuevos servicios y / o funciones a través del sitio web (incluido el lanzamiento de nuevas herramientas y recursos). Tales nuevas características y / o servicios también estarán sujetos a estos Términos de Servicio.
    ARTÍCULO 7 - COMENTARIOS DE USUARIO, RETROALIMENTACIÓN Y OTROS ENVIOS
Si, a nuestra solicitud, envía ciertas presentaciones específicas (por ejemplo, participaciones en un concurso) o sin una solicitud nuestra, envía ideas creativas, sugerencias, propuestas, planes u otros materiales, ya sea en línea, por correo electrónico, por correo postal o de otro modo. (colectivamente, 'comentarios'), usted acepta que podemos, en cualquier momento, sin restricciones, editar, copiar, publicar, distribuir, traducir y utilizar en cualquier medio cualquier comentario que nos envíe. No tenemos ni tendremos ninguna obligación (1) de mantener la confidencialidad de los comentarios; (2) pagar una compensación por cualquier comentario; o (3) para responder a cualquier comentario. Podemos, pero no tenemos la obligación de, monitorear, editar o eliminar contenido que determinemos, a nuestro exclusivo criterio, que es ilegal, ofensivo, amenazante, calumnioso, difamatorio, pornográfico, obsceno o de cualquier otro modo objetable o viola la propiedad intelectual de cualquier parte o estos Términos de servicio. . Usted acepta que sus comentarios no violarán ningún derecho de terceros, incluidos los derechos de autor, marcas comerciales, privacidad, personalidad u otro derecho personal o de propiedad. Además, acepta que sus comentarios no contendrán material difamatorio o ilegal, abusivo u obsceno, ni contendrán ningún virus informático u otro malware que pueda afectar de alguna manera el funcionamiento del Servicio o cualquier sitio web relacionado. No puede utilizar una dirección de correo electrónico falsa, pretender ser otra persona que no sea usted mismo o engañarnos a nosotros oa terceros en cuanto al origen de los comentarios. Usted es el único responsable de los comentarios que haga y de su exactitud. No asumimos ninguna responsabilidad y no asumimos ninguna responsabilidad por los comentarios publicados por usted o un tercero.
    ARTÍCULO 9 - INFORMACIÓN PERSONAL
El envío de información personal a través de nuestro sitio web se rige por nuestra Política de privacidad.
    ARTÍCULO 10 ERRORES, INEXACTITUDES Y OMISIONES
Ocasionalmente, puede haber información en nuestro sitio o en el Servicio que contenga errores tipográficos, inexactitudes u omisiones que puedan estar relacionadas con descripciones de productos, precios, promociones, ofertas, cargos de envío de productos, tiempos de tránsito y disponibilidad. Nos reservamos el derecho de corregir cualquier error, inexactitud u omisión, y de cambiar o actualizar información o cancelar pedidos si alguna información en el Servicio o en cualquier sitio web relacionado es inexacta en cualquier momento sin previo aviso (incluso después de que haya enviado su pedido). . No asumimos ninguna obligación de actualizar, enmendar o aclarar la información en el Servicio o en cualquier sitio web relacionado, incluida, entre otros, la información de precios, excepto según lo requiera la ley. No se debe tomar ninguna actualización específica o fecha de actualización aplicada en el Servicio o en cualquier sitio web relacionado para indicar que toda la información en el Servicio o en cualquier sitio web relacionado ha sido modificada o actualizada.
    ARTÍCULO 11 - USOS PROHIBIDOS
Además de otras prohibiciones establecidas en los Términos de servicio, tiene prohibido usar el sitio o su contenido: (a) para cualquier propósito ilegal; (b) solicitar a otros que realicen o participen en actos ilícitos; (c) violar cualquier reglamento, regla, ley u ordenanza local internacional, federal, provincial o estatal; (d) infringir o violar nuestros derechos de propiedad intelectual o los derechos de propiedad intelectual de terceros; (e) acosar, abusar, insultar, dañar, difamar, calumniar, menospreciar, intimidar o discriminar por motivos de género, orientación sexual, religión, etnia, raza, edad, nacionalidad o discapacidad; (f) enviar información falsa o engañosa; (g) cargar o transmitir virus o cualquier otro tipo de código malintencionado que se utilizará o se podrá utilizar de cualquier forma que afecte la funcionalidad o el funcionamiento del Servicio o de cualquier sitio web relacionado, otros sitios web o Internet; (h) para recopilar o rastrear la información personal de otros; (i) enviar spam, phish, pharm, pretext, spider, crawl o scrape; (j) para cualquier propósito obsceno o inmoral; o (k) para interferir o eludir las características de seguridad del Servicio o cualquier sitio web relacionado, otros sitios web o Internet. Nos reservamos el derecho de terminar su uso del Servicio o cualquier sitio web relacionado.
En el caso de que se determine que alguna disposición de estos Términos de servicio es ilegal, nula o inaplicable, dicha disposición será, no obstante, ejecutable en la mayor medida permitida por la ley aplicable, y la parte inaplicable se considerará separada de estos Términos de Servicio, tal determinación no afectará la validez y aplicabilidad de cualquier otra disposición restante.
    ARTÍCULO 15 - TERMINACIÓN
Las obligaciones y responsabilidades de las partes incurridas antes de la fecha de terminación sobrevivirán a la terminación de este acuerdo para todos los propósitos. Estos Términos de servicio son efectivos a menos que usted o nosotros los rescindamos. Puede rescindir estos Términos de servicio en cualquier momento notificándonos que ya no desea utilizar nuestros Servicios o cuando deje de utilizar nuestro sitio. Si, a nuestro exclusivo criterio, no cumple, o sospechamos que no ha cumplido con cualquier término o disposición de estos Términos de servicio, también podemos rescindir este acuerdo en cualquier momento sin previo aviso y usted seguirá siendo responsable de todos los montos adeudados. hasta e incluyendo la fecha de terminación; y / o, en consecuencia, puede negarle el acceso a nuestros Servicios (o cualquier parte de los mismos).
    PUNTO 16 - ACUERDO COMPLETO
El hecho de que no ejerzamos o hagamos cumplir cualquier derecho o disposición de estos Términos de servicio no constituirá una renuncia a dicho derecho o disposición. Estos Términos de servicio y cualquier política o regla operativa publicada por nosotros en este sitio o con respecto al Servicio constituyen el acuerdo completo y el entendimiento entre usted y nosotros y rigen su uso del Servicio, reemplazando cualquier acuerdo, comunicaciones y propuestas anteriores o contemporáneos. , ya sea oral o escrito, entre usted y nosotros (incluidas, entre otras, las versiones anteriores de los Términos de servicio). Cualquier ambigüedad en la interpretación de estos Términos de servicio no se interpretará en contra del grupo de redacción.
    ARTÍCULO 17 - LEY APLICABLE
Estos Términos de servicio y cualquier acuerdo separado mediante el cual le proporcionemos Servicios se regirán e interpretarán de acuerdo con las leyes de San Vicente y las Granadinas.
    ARTÍCULO 18 - CAMBIOS EN LOS TÉRMINOS DE SERVICIO
Puede revisar la versión más actualizada de los Términos de servicio en cualquier momento en esta página. Nos reservamos el derecho, a nuestro exclusivo criterio, de actualizar, cambiar o reemplazar cualquier parte de estos Términos de servicio mediante la publicación de actualizaciones y cambios en nuestro sitio web. Es su responsabilidad revisar nuestro sitio web periódicamente para ver si hay cambios. Su uso continuo o acceso a nuestro sitio web o al Servicio después de la publicación de cualquier cambio en estos Términos de servicio constituye la aceptación de dichos cambios.
    ARTÍCULO 19 - CAMBIOS EN LOS TÉRMINOS DE SERVICIO
Puede revisar la versión más actualizada de los Términos de servicio en cualquier momento en esta página. Nos reservamos el derecho, a nuestro exclusivo criterio, de actualizar, cambiar o reemplazar cualquier parte de estos Términos de servicio mediante la publicación de actualizaciones y cambios en nuestro sitio web. Es su responsabilidad revisar nuestro sitio web periódicamente para ver si hay cambios. Su uso continuo o acceso a nuestro sitio web o al Servicio después de la publicación de cualquier cambio a estos Términos de servicio constituye la aceptación de los mismos."
COM_REGISTER_ACCEPT_TERM_LABEL = "ACEPTO TÉRMINOS Y CONDICIONES"
COM_REGISTER_CREATE_ACCOUNT_LABEL = "CREAR CUENTA"
COM_REGISTER_DASHBOARD = "Panel de control"
COM_REGISTER_MYACCOUNT = "Mi cuenta"
COM_REGISTER_CHANGE_PASSWORD = "Cambiar contraseña"
COM_REGISTER_LOGOUT = "Cerrar sesión"
COM_REGISTER_PLEASE_ENTER_YOUR_USERNAME = "Ingrese su nombre de usuario"
COM_REGISTER_PLEASE_ENTER_YOUR_PASSWORD = "Introduzca una contraseña"
COM_REGISTER_PLEASE_ENTER_MUST_5_CHARACTERS = "Su contraseña debe tener al menos 5 caracteres"
COM_REGISTER_PLEASE_ENTER_YOUR_VALID_EMAIL = "Ingrese una dirección de correo electrónico válida"
COM_REGISTER_LOGIN_LABEL = "Iniciar sesión"
COM_REGISTER_USERNAME_LABEL = "NOMBRE DE USUARIO / ID DE CORREO ELECTRÓNICO"
COM_REGISTER_PASSWORD_LABEL = "CONTRASEÑA"
COM_REGISTER_LOGIN_LABELS = "Iniciar sesión"
COM_REGISTER_CLEAR = "Borrar"
COM_REGISTER_FORGOT_PASSWORD = "Contraseña olvidada"
COM_REGISTER_LOGIN_ERROR = "Su nombre de usuario O contraseña es incorrecta o está inactiva"
COM_REGISTER_LOGIN_SUCCESS = "Ha iniciado sesión correctamente"
COM_REGISTER_SUBMIT = "ENVIAR"
COM_REGISTER_CANCEL = "CANCELAR"
COM_REGISTER_REQUIRED_FIELD = "Este campo es obligatorio".
COM_REGISTER_PLEASE_ENTER_MUST_7_NUMBERS = "El número de teléfono debe tener 7 digitos"
COM_REGISTER_AGENTREGISTRATION = "REGISTRO DEL AGENTE"
COM_REGISTER_AGENT_ID_LABEL = "ID DE AGENTE"
COM_REGISTER_AGENCY_NAME_LABEL = "NOMBRE DE LA AGENCIA"
COM_REGISTER_PERSON_NAME_LABEL = "NOMBRE DE PERSONA"
COM_REGISTER_PLEASE_ENTER_AGENCY_NAME = "Ingrese el nombre de la agencia"
COM_REGISTER_PLEASE_ENTER_PERSONAL_NAME = "Ingrese el nombre de la persona"
COM_REGISTER_PLEASE_ENTER_EMAIL_ADDRESS = "Ingrese la dirección de correo electrónico"

COM_REGISTER_FORGOTPASSWORD_PAGE_TITLE = "Contraseña olvidada";

COM_REGISTER_PLEASE_ENTER_YOUR_EMAIL_USERNAME_FIELD = "Ingrese su nombre de usuario o correo electrónico"
COM_REGISTER_YOU_ARE_SUCCESSFULLY_REGISTERED = "Estás registrada con éxito"
COM_REGISTER_PLEASE_ENTER_NAME = "Ingrese el nombre"
COM_REGISTER_ALPHABET_ERROR = "Ingrese caracteres alfabéticos"
COM_REGISTER_INVALID_EXT_ERROR = "Verifique que la extensión del archivo no sea válida"
COM_REGISTER_INVALID_SIZE_ERROR = "Sube por debajo de 1 MB de tamaño de archivo"
COM_REGISTER_SELECT_CITY_LABEL = "Seleccionar ciudad"

COM_REGISTER_TICKETS = "Entradas"