; $Id: es-ES.mod_weblinks.ini $
;
; @date        2015-02-01
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WEBLINKS="Enlaces web"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Elija una categoría de enlaces a mostrar"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Si se establece en sí, los enlaces web se agruparán por subcategorías."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Agrupar por subcategorías"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Si se establece en sí, mostrará los títulos de los grupos (válidos sólo si se agrupan)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Mostrar el título del grupo"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Orden de las subcategorías (válido sólo si se agrupan)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Orden de grupo"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Dirección para las subcategorías (válido sólo si se agrupa)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Dirección del grupo"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Al agrupar por subcategorías, divida en # columnas."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Columnas"
MOD_WEBLINKS_FIELD_COUNT_DESC="Cantidad de enlaces web a mostrar"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Cantidad"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Si se configura en 'Sí', se empezará a guardar la cantidad de clics que se hayan realizado sobre el enlace"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar clics"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Mostrar la descripción del enlace web"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Descripción"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Indexado de robots - permitir seguirlos, o no."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Seguir/No seguir"
MOD_WEBLINKS_FIELD_HITS_DESC="Mostrar la cantidad de veces que se ha pulsado sobre el enlace"
MOD_WEBLINKS_FIELD_HITS_LABEL="Clics"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Asigne el orden de los enlaces web"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Dirección"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Orden para los enlaces web"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Orden"
MOD_WEBLINKS_FIELD_TARGET_DESC="El tipo de ventana que se abrirá cuando se seleccione el enlace"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Abrir en:"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Ascendente"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Descendente"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Seguir"
MOD_WEBLINKS_FIELD_VALUE_HITS="Clics"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No seguir"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Orden"
MOD_WEBLINKS_HITS="Veces visto"
MOD_WEBLINKS_XML_DESCRIPTION="Este módulo muestra enlaces web pertenecientes a una categoría definida desde el componente 'com_weblinks'."
