; página de calculadora
COM_USERPROFILE_CAL_TITLE= "Calculadora"
COM_USERPROFILE_SELECT_SOURCE_COUNTRY = "Seleccione el país de origen"
COM_USERPROFILE_SELECT_DESTINATION_COUNTRY = "Ingrese el país de destino"
COM_USERPROFILE_ENTER_MEASUREMENT_UNITS = "Ingrese las unidades de medida"
COM_USERPROFILE_ENTER_QUANTITY = "Introduzca la cantidad"
COM_USERPROFILE_ENTER_ITEM_LENGTH = "Introduzca la longitud del artículo"
COM_USERPROFILE_ENTER_ITEM_WEIGHT = "Ingrese el peso del artículo"
COM_USERPROFILE_ENTER_SHIPPMENT_TYPE = "Ingrese el tipo de envío"
COM_USERPROFILE_ENTER_ITEM_HEIGHT = "Ingrese la altura del artículo"
COM_USERPROFILE_ENTER_ITEM_WIDTH = "Ingrese el ancho del artículo"
COM_USERPROFILE_CAL_SUB_TITLE = "El peso dimensional se usa cuando un paquete requiere, por su tamaño, un espacio excepcional en un avión, por lo que el costo del flete es ligeramente superior al precio normal. Ingrese las medidas de su paquete para determinar el peso real a cotizar"
COM_USERPROFILE_LABEL_TITLE = "Calculadora de peso dimensional"
COM_USERPROFILE_SELECT_LABEL = "Seleccionar"
COM_USERPROFILE_SOURCE_LABEL = "Fuente"
COM_USERPROFILE_DESTINATION_LABEL = "Destino"
COM_USERPROFILE_MEASUREMENT_LABEL = "Unidades de medida"
COM_USERPROFILE_QUANTITY_LABEL = "Cantidad"
COM_USERPROFILE_LENGTH_LABEL = "Longitud"
COM_USERPROFILE_GROSS_WEIGHT_LABEL = "Peso bruto"
COM_USERPROFILE_WIDTH_LABEL = "Ancho"
COM_USERPROFILE_SHIPPING_TYPE_LABEL = "Tipo de envío"
COM_USERPROFILE_HEIGHT_LABEL = "Altura"
COM_USERPROFILE_VALUME_LABEL = "Volumen"
COM_USERPROFILE_VALUMETRIC_WEIGHT_LABEL = "Peso volumétrico"
COM_USERPROFILE_CALCULATE = "Calcular"
COM_USERPROFILE_RESULT_LABEL = "Resultado"

COM_USERPROFILE_DASHBOARD = "Tablero"
COM_USERPROFILE_MYACCOUNT = "Mi cuenta"
COM_USERPROFILE_CHANGE_PASSWORD = "Cambia la contraseña"
COM_USERPROFILE_LOGOUT="cerrar sesión"

;página de factura
COM_USERPROFILE_INV_TITLE= "FACTURAS"
COM_USERPROFILE_INV_SUB_TITLE="Detalles de la factura"
COM_USERPROFILE_INV_TABLE_H2="Factura"
COM_USERPROFILE_INV_TABLE_H4="Generado en"
COM_USERPROFILE_INV_TABLE_H5="Consignataria"
COM_USERPROFILE_INV_TABLE_H6="Ver"
COM_USERPROFILE_INV_TABLE_H7 = "Tipo de factura"
COM_USERPROFILE_INV_MODAL_TITLE="Ver"
;página de MIS PRE-ALERTAS
COM_USERPROFILE_ALERTS_MAIN_HEADING="MIS PAQUETES"
COM_USERPROFILE_ALERTS_TITLE1="Mis Pre-Alertas"
COM_USERPROFILE_ALERTS_TITLE2="Lista para el envío"
COM_USERPROFILE_ALERTS_TITLE3="Historial de envíos"
COM_USERPROFILE_ALERTS_SUB_TITLE="Crear una Pre-alerta"
COM_USERPROFILE_ALERTS_MERCHANT_NAME="Nombre del comerciante"
COM_USERPROFILE_ALERTS_CARRIER="Portadora"
COM_USERPROFILE_ALERTS_TRACKING_ID="ID de seguimiento del operador"
COM_USERPROFILE_ALERTS_ORDER_DATE="Fecha de orden"
COM_USERPROFILE_ALERTS_ADD_INVOICE="Agregar Factura"
COM_USERPROFILE_ALERTS_DEST_COUNTRY="Pais de destino"
COM_USERPROFILE_ALERTS_ART_NAME="Nombre del artículo"
COM_USERPROFILE_ALERTS_QUANTITY="Cantidad"
COM_USERPROFILE_ALERTS_ITEM_PRICE="Precio del artículo (USD)"
COM_USERPROFILE_ALERTS_DEC_VALUE="Valor declarado<br>(USD)"
COM_USERPROFILE_ALERTS_ITEM_STATUS="Estado del artículo"
COM_USERPROFILE_ALERTS_RESET="Reiniciar"
COM_USERPROFILE_ALERTS_SUBMIT="Enviar"
COM_USERPROFILE_ALERTS_SUB_TITLE2="Pre-alertas de inventario"
COM_USERPROFILE_ALERTS_TABLE_MERCHANT="Comerciante"
COM_USERPROFILE_ALERTS_TABLE_TRACKING="Rastreo"
COM_USERPROFILE_ALERTS_TABLE_STATUS="Estado"
COM_USERPROFILE_ALERTS_TABLE_ACTIONS="Comportamiento"
COM_USERPROFILE_ALERTS_INVOICE_VALID="Cargue el tipo de extensión png, jpg, gif y pdf por debajo del archivo de 2Mb"
COM_USERPROFILE_ALERTS_RESET_ALERTS="Confirme para restablecer el formulario"
COM_USERPROFILE_ALERTS_MERCHANT_ERROR="Ingrese el nombre del comerciante"
COM_USERPROFILE_ALERTS_CARRIER_ERROR = "Ingrese el nombre del transportista"
COM_USERPROFILE_ALERTS_CARRIER_TRACKING_ERROR="Ingrese el ID de seguimiento del operador"
COM_USERPROFILE_ALERTS_ORDER_DATE_ERROR="Ingrese la fecha del pedido"
COM_USERPROFILE_ALERTS_UPLOAD_INVOICE_ERROR="Cargue la factura"
COM_USERPROFILE_ALERTS_COUNTRY_ERROR="Por favor seleccione país"
COM_USERPROFILE_ALERTS_ARTICLE_NAME_ERROR="Ingrese el nombre del artículo"
COM_USERPROFILE_ALERTS_QUANTITY_ERROR="Por favor ingrese la cantidad"
COM_USERPROFILE_ALERTS_ITEM_PRICE_ERROR="Ingrese el precio del artículo"
COM_USERPROFILE_ALERTS_DECLARED_VALUE_ERROR="Ingrese el valor declarado (USD)"
COM_USERPROFILE_ALERTS_ALPHABET_ERROR="Ingrese caracteres alfabéticos"
COM_USERPROFILE_ALERTS_SELECT_COUNTRY="Seleccionar país"
COM_USERPROFILE_ALERTS_UPDATE="Actualizar"
COM_USERPROFILE_ALERTS_CLOSE="Cerrar"
COM_USERPROFILE_ALERTS_INPROGRESS="En proceso"
COM_USERPROFILE_ALERTS_HOLD="Sostener"
COM_USERPROFILE_ALERTS_UPDATE_MYPRE_ALERTS = "Actualizar mis alertas previas"
COM_USERPROFILE_ALERTS_UPLOAD_INVOICE_VALIDATION_TXT="Cargue el tipo de extensión png, jpg, gif y pdf por debajo del archivo de 2Mb"
COM_USERPROFILE_PRE_ALERTS_SUCCESS_MSG="Pre-alertas agregadas correctamente"
COM_USERPROFILE_PRE_ALERTS_UPDATE_SUCCESS_MSG="Actualizado exitosamente"


;página de Lista para enviar
COM_USERPROFILE_SHIP_TITLE1="Mis Pre-Alertas"
COM_USERPROFILE_SHIP_TITLE2="Lista para enviar"
COM_USERPROFILE_SHIP_TITLE3="Historial de envíos"
COM_USERPROFILE_SHIP_SUB_TITLE="Artículos de inventario"
COM_USERPROFILE_SHIP_HOLD_LABEL="Retener envíos"
COM_USERPROFILE_SHIP_TABLE_ACTIONS="Comportamiento"
COM_USERPROFILE_SHIP_TABLE_WHEREHOUSE="Certificado de <br>depósito"
COM_USERPROFILE_SHIP_TABLE_ITEM_DESC="Descripción del <br>Artículo"
COM_USERPROFILE_SHIP_TABLE_TRACKING_ID="ID de <br>rastreo"
COM_USERPROFILE_SHIP_TABLE_MERCHANT_NAME="Nombre del <br>comerciante"
COM_USERPROFILE_SHIP_TABLE_GROSS_WEIGHT = "Peso bruto"
COM_USERPROFILE_SHIP_TABLE_QUANTITY="Cantidad"
COM_USERPROFILE_SHIP_TABLE_SHIP_QUANTITY = "Cantidad de <br>envío"
COM_USERPROFILE_SHIP_TABLE_SHIPMENT_TYPE="Tipo de <br>envio"
COM_USERPROFILE_SHIP_TABLE_SOURCE_HUB="Centro de <br>origen"
COM_USERPROFILE_SHIP_TABLE_DESTINATION="Destino"
COM_USERPROFILE_SHIP_TABLE_VIEW_IMAGE="Ver <br>imagen"
COM_USERPROFILE_SHIP_TABLE_IMAGE_VIEW="Vista de imagen"

COM_USERPROFILE_SHIP_JTABLE_ITEM_DESC="Descripción del Artículo"
COM_USERPROFILE_SHIP_JTABLE_WHEREHOUSE_RECEIPT="Certificado de depósito"
COM_USERPROFILE_SHIP_JTABLE_QUANTITY="Cantidad"
COM_USERPROFILE_SHIP_JTABLE_TRACKING_ID="ID de rastreo"

COM_USERPROFILE_SHIP_JTABLE_NEXT_BTN="SIGUIENTE"
COM_USERPROFILE_SHIP_JTABLE_CLOSE_BTN="CERRAR"

COM_USERPROFILE_SHIP_MODAL_TITLE="Información de envío"
COM_USERPROFILE_SHIP_MODAL_HEADING1="Díganos a dónde le gustaría enviar sus paquetes"
COM_USERPROFILE_SHIP_MODAL_SHIPPING_ADDRESS="Dirección de envío del destinatario:"
COM_USERPROFILE_SHIP_MODAL_CHANGE_ADDRESS="Cambiar dirección"

COM_USERPROFILE_SHIP_MODAL_ADDITIONAL_ADDRESS = "DIRECCIÓN ADICIONAL"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_ADDRESS = "Dirección adicional"
COM_USERPROFILE_SHIP_POPUP_USER_TYPE = "Tipo de usuario"
COM_USERPROFILE_SHIP_POPUP_ID = "Carné de identidad"
COM_USERPROFILE_SHIP_POPUP_FIRST_NAME = "Nombre"
COM_USERPROFILE_SHIP_POPUP_LAST_NAME = "Apellido"
COM_USERPROFILE_SHIP_POPUP_COUNTRY = "País"
COM_USERPROFILE_SHIP_POPUP_STATE = "Estado"
COM_USERPROFILE_SHIP_POPUP_CITY = "Ciudad"
COM_USERPROFILE_SHIP_POPUP_ZIPCODE = "Código postal"
COM_USERPROFILE_SHIP_POPUP_EMAIL = "Correo electrónico"
COM_USERPROFILE_SHIP_POPUP_SAVE_BTN = "GUARDAR"
COM_USERPROFILE_SHIP_POPUP_CANCEL_BTN = "CANCELAR"
COM_USERPROFILE_SHIP_POPUP_FIRST_NAME_ERROR = "Ingrese el nombre"
COM_USERPROFILE_SHIP_POPUP_LAST_NAME_ERROR = "Introduzca el apellido"
COM_USERPROFILE_SHIP_POPUP_ADDRESS_ERROR = "Ingrese la dirección"
COM_USERPROFILE_SHIP_POPUP_COUNTRY_ERROR = "Seleccione el país"
COM_USERPROFILE_SHIP_POPUP_STATE_ERROR = "Seleccione el estado"
COM_USERPROFILE_SHIP_POPUP_EMAIL_ERROR = "Ingrese correo electrónico"
COM_USERPROFILE_SHIP_POPUP_FIRSTNAME_ALPHABET_ERROR = "El nombre debe contener solo caracteres alfabéticos".
COM_USERPROFILE_SHIP_POPUP_LASTNAME_ALPHABET_ERROR = "El apellido debe contener solo caracteres alfabéticos".
COM_USERPROFILE_SHIP_POPUP_EMAIL_FORMAT_ERROR = "Ingrese el formato de correo electrónico"
COM_USERPROFILE_SHIP_POPUP_SPECIAL_INSTRUCTIONS = "Instrucciones especiales para el envío:"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_METHOD = "MÉTODO DE ENVÍO"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_COST = "COSTO DE ENVÍO"
COM_USERPROFILE_SHIP_POPUP_INSURANCE_COST = "COSTO DEL SEGURO"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_SERVICES = "SERVICIOS ADICIONALES"
COM_USERPROFILE_SHIP_POPUP_DISCOUNT = "DESCUENTO"
COM_USERPROFILE_SHIP_TOTAL_COST = "COSTO TOTAL"
COM_USERPROFILE_SHIP_POPUP_RATES_ISSUE_TXT = "Problema de tarifas. Comuníquese con el administrador"
COM_USERPROFILE_SHIP_POPUP_FINISH_SHIPPING = "Finalizar envío"
COM_USERPROFILE_SHIP_POPUP_MY_SUMMARY = "Mi resumen de envío"
COM_USERPROFILE_SHIP_POPUP_INCLUDES = "Incluir (s)"
COM_USERPROFILE_SHIP_KTABLE_ITEM_DESC = "Descripción del artículo"
COM_USERPROFILE_SHIP_KTABLE_QUANTITY = "Cantidad"
COM_USERPROFILE_SHIP_KTABLE_TRACKING_ID = "Identificación de seguimiento"
COM_USERPROFILE_SHIP_KTABLE_DECLARED_VALUE = "Valor declarado ($)"
COM_USERPROFILE_SHIP_KTABLE_INVOICE = "Factura"
COM_USERPROFILE_SHIP_KTABLE_TERMS_N_CONDITIONS = "Términos y condiciones"

COM_USERPROFILE_SHIP_KTABLE_UPLOAD_EXT_TYPE_TXT = "Subir el tipo de extensión png, jpg, gif y pdf por debajo del archivo de 2Mb"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_OPTIONS = "OPCIONES DE ENVÍO"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_METHOD = "MÉTODO DE ENVÍO"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_SERVICES = "SERVICIOS ADICIONALES"
COM_USERPROFILE_SHIP_POPUP_DISCOUNT = "DESCUENTO"
COM_USERPROFILE_SHIP_POPUP_SPECIAL_INSTRUCTIONS = "INSTRUCCIONES ESPECIALES"
COM_USERPROFILE_SHIP_POPUP_CUSTOM_CHARGES = "CARGOS PERSONALIZADOS"
COM_USERPROFILE_SHIP_POPUP_INSURANCE_CHARGES = "CARGOS DEL SEGURO"
COM_USERPROFILE_SHIP_POPUP_OTHER_COSTS = "OTROS COSTOS"
COM_USERPROFILE_SHIP_POPUP_TOTAL_BUY = "Compra total para hoy"
COM_USERPROFILE_SHIP_PLEASE_SELECT_ADDITIONAL_USER="Seleccione una dirección de usuario adicional"
COM_USERPROFILE_SHIP_POPUP_INVOICE_UPLOAD="Subida de factura"
COM_USERPROFILE_INVOICE = "Mirar la factura"

COM_USERPROFILE_SHIP_STANDARD = "Estándar"
COM_USERPROFILE_SHIP_EXPRESS = "Express"

COM_USERPROFILE_SHIP_SHIPPING_COST = "COSTO DE ENVÍO"
COM_USERPROFILE_SHIP_INSURANCE_COST = "COSTO DEL SEGURO"
COM_USERPROFILE_SHIP_ADDITIONAL_SERVICES = "SERVICIOS ADICIONALES"
COM_USERPROFILE_SHIP_DISCOUNT = "DESCUENTO"
COM_USERPROFILE_SHIP_TOTAL_COST = "COSTO TOTAL"
COM_USERPROFILE_SHIP_PREPAID="Prepago"
COM_USERPROFILE_SHIP_CHECK_SHIPPING = "Verifique el envío"
COM_USERPROFILE_SHIP_CHECK_RATETYPE = "Verifique el tipo de tarifa"
COM_USERPROFILE_SHIP_RATE_ISSUE = "Problema de tarifas. Comuníquese con el administrador"

COM_USERPROFILE_SHIP_CARD_NUMBER = "Número de tarjeta"
COM_USERPROFILE_SHIP_SECURITY_CODE = "Código de seguridad"
COM_USERPROFILE_SHIP_EXPIRY = "Caducidad"
COM_USERPROFILE_SHIP_POSTAL_CODE = "Código postal"
COM_USERPROFILE_SHIP_AMOUNT = "Cantidad"

COM_USERPROFILE_PREPAID_OPTION_ALERT = "Seleccione la opción prepago"

COM_USERPROFILE_SHIP_POPUP_BACK_BTN = "Atrás"
COM_USERPROFILE_SHIP_POPUP_SHIP_BTN = "Enviar"
COM_USERPROFILE_SHIP_POPUP_CLOSE_BTN = "Cerrar"



;página de Historial de envíos
COM_USERPROFILE_HISTORY_TITLE1="Mis Pre-Alertas"
COM_USERPROFILE_HISTORY_TITLE2="Lista para enviar"
COM_USERPROFILE_HISTORY_TITLE3="Historial de envíos"
COM_USERPROFILE_HISTORY_TABLE_ACTIONS="Comportamiento"
COM_USERPROFILE_HISTORY_TABLE_SHIPPING="Envío"
COM_USERPROFILE_HISTORY_TABLE_WHEREHOUSE="Certificado <br> de depósito"
COM_USERPROFILE_HISTORY_CREATION_DATE="Fecha <br> de creación"
COM_USERPROFILE_HISTORY_ART_NAME="Nombre del artículo"
COM_USERPROFILE_HISTORY_TABLE_QUANTITY="Cantidad"
COM_USERPROFILE_HISTORY_TABLE_CARRIER="Portadora"
COM_USERPROFILE_HISTORY_TABLE_TRACKING="El número de rastreo"
COM_USERPROFILE_HISTORY_TABLE_STATUS="Estado"
COM_USERPROFILE_HISTORY_MODAL_TRACKING="Rastreo"
COM_USERPROFILE_HISTORY_MODAL_STATUS="Estado"
COM_USERPROFILE_HISTORY_MODAL_USER="Usuaria"
COM_USERPROFILE_HISTORY_MODAL_DATE="Fecha"


COM_USERPROFILE_HISTORY_TABLE_REPORTS = "Informes"
COM_USERPROFILE_HISTORY_TABLE_WAREHOUSE_RECEIPT = "Recibo de almacén"

;página de ORDEN EN CURSO
COM_USERPROFILE_INPROGRESS_TITLE="ORDEN EN CURSO"
COM_USERPROFILE_INPROGRESS_SUB_TITLE="Pre-alertas de inventario"
COM_USERPROFILE_INPROGRESS_MERCHANT="Comerciante"
COM_USERPROFILE_INPROGRESS_ART_NAME="Nombre del artículo"
COM_USERPROFILE_INPROGRESS_ORDER_DATE="Fecha de orden"
COM_USERPROFILE_INPROGRESS_QUANTITY="Cantidad"
COM_USERPROFILE_INPROGRESS_TRACKING="Rastreo"
COM_USERPROFILE_INPROGRESS_DEC_VALUE="Valor declarado (USD)"
COM_USERPROFILE_INPROGRESS_STATUS="Estado"
;página de ARTÍCULOS EN INVENTARIO
COM_USERPROFILE_INVENTORY_TITLE="ARTÍCULOS EN INVENTARIO"
COM_USERPROFILE_INVENTORY_SUB_TITLE="Artículos de inventario"
COM_USERPROFILE_INVENTORY_TABLE_ACTIONS="Comportamiento"
COM_USERPROFILE_INVENTORY_TABLE_MERCHANT_NAME="Nombre <br>del comerciante"
COM_USERPROFILE_INVENTORY_TABLE_WHEREHOUSE="Certificado <br> de depósito"
COM_USERPROFILE_INVENTORY_ART_NAME="Nombre <br> del artículo"
COM_USERPROFILE_INVENTORY_QUANTITY="Cantidad"
COM_USERPROFILE_INVENTORY_SHIPMENT_TYPE="Tipo <br> de envío"
COM_USERPROFILE_INVENTORY_SOURCE_HUB="Centro <br> de origen"
COM_USERPROFILE_INVENTORY_DESTINATION="Destino"
COM_USERPROFILE_INVENTORY_DIM_UNITS="Unidades <br> de atenuación"
COM_USERPROFILE_INVENTORY_MASS_UNITS="Unidades <br> de masa"
COM_USERPROFILE_INVENTORY_VIEW_IMAGE="Ver <br> imagen"
;página de INFORMACION PERSONAL
COM_USERPROFILE_PI_MAIN_HEADING="INFORMACION PERSONAL"
COM_USERPROFILE_PI_TITLE1="INFORMACIÓN DEL CONTACTO"
COM_USERPROFILE_PI_TITLE2="MIS DOCUMENTOS"
COM_USERPROFILE_PI_UPDATE_PROFILE="ACTUALIZACIÓN DEL PERFIL"
COM_USERPROFILE_PI_PROFILE_PICTURE="Foto de perfil"
COM_USERPROFILE_PI_CHOOSE_FILE="ELIJA EL ARCHIVO"
COM_USERPROFILE_PI_TELEPHONE="Número de teléfono"
COM_USERPROFILE_PI_PRIMARY_NUMBER="Numero primario"
COM_USERPROFILE_PI_ALTERNATIVE_NUMBER="Número alternativo"
COM_USERPROFILE_PI_EMAIL="Correo electrónico"
COM_USERPROFILE_PI_PRIMARY_EMAIL="Correo electrónico principal"
COM_USERPROFILE_PI_ALTERNATIVE_EMAIL="Email alternativo"
COM_USERPROFILE_PI_SHIPPING_ADDRESS="Dirección de Envío"
COM_USERPROFILE_PI_ADDRESS1="Dirección 1"
COM_USERPROFILE_PI_ADDRESS2="Dirección 2"
COM_USERPROFILE_PI_COUNTRY="País"
COM_USERPROFILE_PI_STATE="Estado"
COM_USERPROFILE_PI_CITY="Ciudad"
COM_USERPROFILE_PI_ZIPCODE="Código postal"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS="Dirección adicional"
COM_USERPROFILE_PI_TABLE_NAME="NOMBRE"
COM_USERPROFILE_PI_TABLE_EMAIL="CORREO <br> ELECTRÓNICO"
COM_USERPROFILE_PI_TABLE_USER_TYPE="TIPO DE <br>USUARIO"
COM_USERPROFILE_PI_TABLE_COUNTRY="PAÍS"
COM_USERPROFILE_PI_TABLE_STATE="ESTADO"
COM_USERPROFILE_PI_TABLE_CITY="CIUDAD"
COM_USERPROFILE_PI_TABLE_ZIPCODE="CÓDIGO <br> POSTAL"
COM_USERPROFILE_PI_TABLE_ADDRESS="DIRECCIÓN"
COM_USERPROFILE_PI_TABLE_ACTIONS="COMPORTAMIENTO"
COM_USERPROFILE_PI_PLEASE_SELECT="Por favor seleccione"
COM_USERPROFILE_PI_DIAL_CODE_ERROR="Seleccione el código de marcación"
COM_USERPROFILE_PI_PASSWORD_ERROR="Por favor ingrese una contraseña"
COM_USERPROFILE_PI_PASSWORD_VALIDATION_ERROR="Tu contraseña debe tener al menos 5 caracteres"
COM_USERPROFILE_PI_SHIPPING_ADDRESS_ERROR="Ingrese la dirección de envío"
COM_USERPROFILE_PI_COUNTRY_ERROR="Por favor seleccione país"
COM_USERPROFILE_PI_STATE_ERROR="Seleccione el estado"
COM_USERPROFILE_PI_ALPHANUMERIC_ERROR="Introduzca caracteres alfanuméricos."

COM_USERPROFILE_PI_MODAL_TITLE="Dirección adicional"
COM_USERPROFILE_PI_MODAL_USER_TYPE="Tipo de usuario"
COM_USERPROFILE_PI_MODAL_ID="Carné de identidad"
COM_USERPROFILE_PI_MODAL_FIRST_NAME="Nombre de pila"
COM_USERPROFILE_PI_MODAL_LAST_NAME="Apellido"
COM_USERPROFILE_PI_MODAL_ADDITIONAL_ADDRESS="Dirección adicional"
COM_USERPROFILE_PI_MODAL_COUNTRY="País"
COM_USERPROFILE_PI_MODAL_STATE="Estado / Parroquia"
COM_USERPROFILE_PI_MODAL_CITY="Ciudad"
COM_USERPROFILE_PI_MODAL_ZIPCODE="Código postal"
COM_USERPROFILE_PI_MODAL_EMAIL="Correo electrónico"
COM_USERPROFILE_PI_MODAL_SAVE_BTN="Salvar"
COM_USERPROFILE_PI_MODAL_CANCEL_BTN="Cancelar"

COM_USERPROFILE_PI_MODAL_FIRST_NAME_ERROR="Por favor ingrese su nombre"
COM_USERPROFILE_PI_MODAL_LAST_NAME_ERROR="Por favor ingrese su apellido"
COM_USERPROFILE_PI_MODAL_ADDRESS_ERROR="Por favor ingrese la dirección"
COM_USERPROFILE_PI_MODAL_COUNTRY_ERROR = "Seleccione el país"
COM_USERPROFILE_PI_MODAL_STATE_ERROR = "Seleccione el estado"
COM_USERPROFILE_PI_MODAL_EMAIL_ERROR="arrendamiento ingrese el ID de correo electrónico"
COM_USERPROFILE_PI_MODAL_ALPHABET_ERROR="por favor ingrese los caracteres del alfabeto"
COM_USERPROFILE_PI_UPLOAD_DOCUMENTS_ERROR="Cargue documentos"
COM_USERPROFILE_PI_INVALID_EXT_ERROR="Compruebe la extensión del archivo no es válida"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_TITLE="Actualizar usuario adicional"

COM_USERPROFILE_PI_SELECT_COUNTRY="Seleccionar país"
COM_USERPROFILE_PI_SELECT_STATE="Seleccione estado"
COM_USERPROFILE_PI_UPDATED_SUCCESSFULLY="Actualizado exitosamente"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_INSERTED_SUCCESSFULLY="Dirección adicional insertada correctamente"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_UPDATED_SUCCESSFULLY="Dirección adicional actualizada correctamente"
COM_USERPROFILE_PI_ADDITIONAL_FULL_NAME_EXISTED="¡Tu nombre completo ya existe!"





;página de MIS DOCUMENTOS
COM_USERPROFILE_MYDOC_TITLE="Mis Documentos"
COM_USERPROFILE_MYDOC_DOWNLOAD="DESCARGAR"
COM_USERPROFILE_MYDOC_DELETE="ELIMINAR"
COM_USERPROFILE_MYDOC_UPLOAD_DOC="Subir Documentos"
COM_USERPROFILE_MYDOC_PHOTO_ID="Identificación fotográfica"
COM_USERPROFILE_MYDOC_FORM="Formar"
COM_USERPROFILE_MYDOC_UTILITY_BILLS="Recibos de servicios públicos"
COM_USERPROFILE_MYDOC_OTHERS="Otros"
COM_USERPROFILE_MYDOC_UPLOAD="SUBIR"
COM_USERPROFILE_MYDOC_SELECT_DOC="Seleccionar documento"
COM_USERPROFILE_MYDOC_FILE_SIZE_LIMT_STR="tamaño máximo de archivo para Formar 1583, Identificación fotográfica, Recibos de servicios públicos es 500 KB y para otros adjuntos es 1MB."
COM_USERPROFILE_MYDOC_ACCEPTED_STR_STR="aceptado para subir"
;página de CAMBIA LA CONTRASEÑA
COM_USERPROFILE_CHANGEPASS_TITLE="CAMBIA LA CONTRASEÑA"
COM_USERPROFILE_CHANGEPASS_CURR_PASS="Contraseña Actual"
COM_USERPROFILE_CHANGEPASS_NEW_PASS="Nueva Contraseña"
COM_USERPROFILE_CHANGEPASS_CONFIRM_NEW_PASS="Confirmar nueva contraseña"
COM_USERPROFILE_CHANGEPASS_BTN_TXT = "ENVIAR"
COM_USERPROFILE_CHANGEPASS_CLEAR="CLARA"

COM_USERPROFILE_CHANGEPASS_CURR_PASS_ERR = "Ingrese la contraseña anterior"
COM_USERPROFILE_CHANGEPASS_NEW_PASS_ERR = "Ingrese una nueva contraseña"
COM_USERPROFILE_CHANGEPASS_CONFIRM_PASS_ERR = "Confirme la nueva contraseña"
COM_USERPROFILE_CHANGEPASS_SUCCESS = "Su contraseña se ha cambiado correctamente"


;página de AYUDA AL COMPRADOR
COM_USERPROFILE_SHOPPER_ASSIST_TITLE="AYUDA AL COMPRADOR"
COM_USERPROFILE_SHOPPER_ASSIST_SUB_TITLE="Agregar artículos de compra"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_NAME="Nombre del comerciante"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_WEBSITE="Sitio web del comerciante"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_NAME="Nombre del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_MODEL="Modelo de artículo"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_REF="Referencia de artículo (SKU)"
COM_USERPROFILE_SHOPPER_ASSIST_COLOR="Color"
COM_USERPROFILE_SHOPPER_ASSIST_SIZE="Tamaño"
COM_USERPROFILE_SHOPPER_ASSIST_QUANTITY="Cantidad"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_PRICE="Precio del artículo (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_DECLARED_VAL="Valor declarado (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_URL="URL del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_DES="Descripción del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_RESET="REINICIAR"
COM_USERPROFILE_SHOPPER_ASSIST_SUBMIT="ENVIAR"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_SELECT="Seleccione"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_MERCHANT="Comerciante"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_NAME="Nombre del árticulo"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_QUANTITY="Cantidad"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_PRICE="Precio del articulo"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_DECLARED_VALUE="Valor declarado (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ACTION="Acción"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_NAME_ERROR = "Ingrese el nombre del comerciante"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_WEBSITE_ERROR = "Ingrese el sitio web del comerciante"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_NAME_ERROR = "Ingrese el nombre del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_REF_ERROR = "Ingrese la referencia"
COM_USERPROFILE_SHOPPER_ASSIST_QUANTITY_ERROR = "Ingrese la cantidad del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_PRICE_ERROR = "Ingrese el precio del artículo (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_DECLARED_VALUE_ERROR = "Ingrese el valor declarado (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_URL_ERROR = "Introduzca la URL del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_DESC_ERROR = "Ingrese la descripción del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_PROCEED_BTN = "Proceder al envío"

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_TITLE = "Información de envío"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_DESC = ""
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIPPING_METHOD = "Método de envío"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SPECIAL_INSTRUCTIONS = "Instrucciones especiales"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_STANDARD="Estándar"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_EXPRESS="Rápida"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_CLOSE = "CERRAR"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_CONTINUE = "SEGUIR"

COM_USERPROFILE_SHOPPER_ASSIST_SHIPPING_SUMMARY = "Resumen de envío de artículo (s)"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_ITEM_NAME = "Nombre del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_QUANTITY = "Cantidad"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_ITEM_COST = "Costo del artículo"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_DECLARED_VALUE = "Valor declarado (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_TOTAL_SHIPMENT_CHARGES = "CARGOS TOTALES DE ENVÍO (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_SHIPPING_METHOD = "MÉTODO DE ENVÍO"
COM_USERPROFILE_SHOPPER_ASSIST_SPECIAL_INSTRUCTIONS = "INSTRUCCIONES ESPECIALES"
COM_USERPROFILE_SHOPPER_ASSIST_PAYMENT_METHOD = "Método de pago"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_BACK = "VOLVER"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIP = "ENVÍO"

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIPPING_METHOD_ERR = "Ingrese el método de envío"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SPECIAL_INSTRUCTION_ERR = "Introduzca instrucciones especiales"
COM_USERPROFILE_SHOPPER_ASSIST_PAYMENT_SUCCESS="Pago realizado correctamente"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_ADDED_SUCCESS="Elemento agregado exitosamente"
COM_USERPROFILE_SHOPPER_ASSIST_CONFIRM_DELETE="Confirma para eliminar"


;página de Pagina de inicio
COM_USERPROFILE_DASHBOARD_TITLE="TABLERO"
COM_USERPROFILE_DASHBOARD_WELCOME="Bienvenida"
COM_USERPROFILE_DASHBOARD_SHIPMENT_ADDRESS="Dirección de entrega"
COM_USERPROFILE_DASHBOARD_SHIPMENT="envío"
COM_USERPROFILE_DASHBOARD_MY_PRE_ALERTS="Mis Pre-Alertas"
COM_USERPROFILE_DASHBOARD_READY_TO_SHIP="Lista para enviar"
COM_USERPROFILE_DASHBOARD_SHIPMENT_HISTORY="Historial de envíos"
COM_USERPROFILE_DASHBOARD_ORDER_IN_PROGRESS="Orden en curso"
COM_USERPROFILE_DASHBOARD_ITEMS_IN_INVENTORY="Artículos en inventario"
COM_USERPROFILE_DASHBOARD_INVOICES="Facturas"
COM_USERPROFILE_DASHBOARD_PERSONAL_INFO="Informacion personal"
COM_USERPROFILE_DASHBOARD_DOCUMENTS="Documentos"
COM_USERPROFILE_DASHBOARD_CHANGE_PASSWORD="Cambia la contraseña"
COM_USERPROFILE_DASHBOARD_CALCULATOR="Calculadora"
COM_USERPROFILE_DASHBOARD_SHOPPER_ASSIST="Ayuda al comprador"
COM_USERPROFILE_DASHBOARD_ACCOUNT_SUMMARY="Resumen de la cuenta"
COM_USERPROFILE_DASHBOARD_MY_PROFILE="Mi perfil"
COM_USERPROFILE_SETTINGS="AJUSTES"

COM_USERPROFILE_DASHBOARD_ORDERS = "PEDIDOS"
COM_USERPROFILE_DASHBOARD_QUOTATION = "COTIZACIÓN"
COM_USERPROFILE_DASHBOARD_PICKUP_ORDER = "PEDIDO DE RECOGIDA"

;Página de vista de pedido
ORDER_VIEW = "Vista de pedido"
ORDER_CONFORMATION = "Confirmación del pedido: #"
ORDER_CONFORMATION_TANS = "agradece su pedido #"
ORDER_CONFORMATION_HI = "Hola"
ORDER_CONFORMATION_DESC = "Nos complace informarle que su solicitud se ha enviado correctamente y se está procesando."
ORDER_CONFORMATION_DESC1="Esperamos poder hacerle llegar sus artículos de forma rápida y segura."
ORDER_CONFORMATION_DESC2="Si tiene alguna pregunta o inquietud, comuníquese con nosotros al"
ORDER_CONFORMATION_SOON = "Esperamos volver a verte pronto!"
ORDER_GOTO_DASHBOARD="Ir al panel de control"
ORDER_PAYMENT_DONE_SUCCESSFULLY="Tu pedido ha sido realizado con éxito"
ORDER_SELECT_PAYMENT_METHOD="Seleccionar método de pago"




COM_USERPROFILE_WEIGHT_UNITS_LABEL = "Unidades de peso"
COM_USERPROFILE_SERVICE_TYPE_LABEL = "Tipo de servicio"
COM_USERPROFILE_MEASUREMENT_UNITS_LABEL = "Unidades de medida"
COM_USERPROFILE_SOURCE_COUNTRY_LABEL = "País de origen"
COM_USERPROFILE_SELECT_SOURCE_COUNTRY = "Seleccione el país de origen"
COM_USERPROFILE_SOURCE_STATE_LABEL = "Estado de origen"
COM_USERPROFILE_SELECT_SOURCE_STATE = "Seleccione el estado de origen"
COM_USERPROFILE_SOURCE_CITY_LABEL = "Ciudad de origen"
COM_USERPROFILE_SELECT_SOURCE_CITY = "Seleccione la ciudad de origen"
COM_USERPROFILE_SOURCE_PINCODE_LABEL = "Código PIN de origen"
COM_USERPROFILE_ENTER_SOURCE_ZIP = "Seleccione el código postal de origen"
COM_USERPROFILE_SOURCE_ADDRESS_LABEL = "Dirección de origen"

COM_USERPROFILE_DESTINATION_COUNTRY_LABEL = "País de destino"
COM_USERPROFILE_SELECT_DESTINATION_COUNTRY = "Seleccione el país de destino"
COM_USERPROFILE_DESTINATION_STATE_LABEL = "Estado de destino"
COM_USERPROFILE_SELECT_DESTINATION_STATE = "Seleccione el estado de destino"
COM_USERPROFILE_DESTINATION_CITY_LABEL = "Ciudad de destino"
COM_USERPROFILE_SELECT_DESTINATION_CITY = "Seleccione la ciudad de destino"
COM_USERPROFILE_DESTINATION_PINCODE_LABEL = "Código PIN de destino"
COM_USERPROFILE_ENTER_DESTINATION_ZIP = "Seleccione el código postal de destino"
COM_USERPROFILE_DESTINATION_ADDRESS_LABEL = "Dirección de destino"

COM_USERPROFILE_PACKAGE_QUANTITY_LABEL = "Cantidad"
COM_USERPROFILE_DASHBOARD_COD = "Pago y entrega"

COM_USERPROFILE_MY_PACAGES_LABEL = "Mis paquetes"
COM_USERPROFILE_DASHBOARD_PREALERTS = "Pre-Alertas"
COM_USERPROFILE_DASHBOARD_COD = "COD"
COM_USERPROFILE_DASHBOARD_SHIPMENT_HISTORY = "Historial de envíos"
COM_USERPROFILE_DASHBOARD_PENDING_SHIPMENT = "Envío pendiente"
COM_USERPROFILE_DASHBOARD_COD_ITEM = "Elemento COD"
COM_USERPROFILE_ACTIONS = "Acciones"
COM_USERPROFILE_SHIPPING_LABEL = "Envío"
COM_USERPROFILE_WEREHOUSE_RECEIPT = "Recibos de Werehouse"
COM_USERPROFILE_TOTAL_COST = "Costo total"
COM_USERPROFILE_SHIPPING_INFORMATION_LABEL = "Información de envío"
COM_USERPROFILE_FINAL_SHIPPING_LABEL = "Envío final"
COM_USERPROFILE_MY_SUMMERY_SHIPPING = "Mi envío de verano"
COM_USERPROFILE_SHIPPING_LABEL = "Envío"
COM_USERPROFILE_SHIPPING_OPTIONS = "Opciones de envío"
COM_USERPROFILE_TOTAL_COST = "Costo total"
COM_USERPROFILE_ADDITIONAL_SERVICES = "Servicios adicionales"
COM_USERPROFILE_DISCOUNT = "Descuento"
COM_USERPROFILE_CUSTOM_CHARGES = "Cargos personalizados"
COM_USERPROFILE_COSTS = "Coste IBLESAAS"
COM_USERPROFILE_TOTAL_BUY_FOR_TODAY = "Compra total para hoy"


; Nueva página de contraseña

COM_USERPROFILE_NEW_PASSWORD_TITLE = "Nueva contraseña"
COM_USERPROFILE_NEW_PASSWORD = "Nueva contraseña"
COM_USERPROFILE_CONFIRM_PASSWORD = "Confirmar nueva contraseña"
COM_USERPROFILE_SUBMIT = "Enviar"
COM_USERPROFILE_CLEAR = "Borrar"
COM_USERPROFILE_PROVIDE_NEW_PASSWORD = "Proporcione una nueva contraseña"
COM_USERPROFILE_PASSWORD_VALIDATION = "Su contraseña debe tener al menos 5 caracteres"
COM_USERPROFILE_CONFIRM_PASSWORD_ERROR = "Verifique que la contraseña no coincida"

; Paginación

COM_USERPROFILE_PREVIOUS_PAGE = "Anterior"
COM_USERPROFILE_NEXT_PAGE = "Siguiente"
COM_USERPROFILE_SHOW_ENTRIES = "Mostrar _MENU_ entradas"
COM_USERPROFILE_SEARCH = "Buscar"
COM_USERPROFILE_SHOWING_ENTRIES = "Demostración _START_ a _END_ de _TOTAL_ entradas"
COM_USERPROFILE_SHOWING_EMPTY_ENTRIES = "Demostración 0 to 0 of 0 entradas"
COM_USERPROFILE_NO_DATA = "No hay datos disponibles en la tabla"

; Sostener Popup

COM_USERPROFILE_HOLD_POPUP_INFO = "Retener información"
COM_USERPROFILE_HOLD_POPUP_REASON = "Razón para retener / conservar"
COM_USERPROFILE_HOLD_POPUP_UPDATE = "Actualizar"
COM_USERPROFILE_HOLD_POPUP_CLOSE = "Cerrar"
COM_USERPROFILE_HOLD_POPUP_SUCCESS = "Su pedido está en espera"


; Página de cotización


COM_USERPROFILE_QUOTATION_TITLE = "COTIZACIÓN"
COM_USERPROFILE_QUOTATION_HEADING = "Id de cotización en línea"
COM_USERPROFILE_QUOTATION_SHIPMENT_TYPE = "Tipo de envío"
COM_USERPROFILE_QUOTATION_SERVICE_TYPE = "Tipo de servicio"
COM_USERPROFILE_QUOTATION_SOURCE = "Fuente"
COM_USERPROFILE_QUOTATION_DESTINATION = "Destino"
COM_USERPROFILE_QUOTATION_MEASUREMENT_UNITS = "Unidades de medida"
COM_USERPROFILE_QUOTATION_WEIGHT_UNITS = "Unidades de peso"
COM_USERPROFILE_QUOTATION_EQUIPMENT_REQUIRED = "Si se requiere un equipo especial, complete las Notas"
COM_USERPROFILE_QUOTATION_NOTES = "Notas"
COM_USERPROFILE_QUOTATION_REQUIRED_FIELDS = "Los campos con asteriscos ( <span class="error">*</span> ) son obligatorios"

; mesa

COM_USERPROFILE_QUOTATION_TABLE_ITEM_NAME = "NOMBRE DEL ARTÍCULO"
COM_USERPROFILE_QUOTATION_TABLE_PACKAGE = "PAQUETE"
COM_USERPROFILE_QUOTATION_TABLE_COMMODITY = "COMMODITY"
COM_USERPROFILE_QUOTATION_TABLE_QUANTITY = "CANTIDAD"
COM_USERPROFILE_QUOTATION_TABLE_LENGTH = "LONGITUD"
COM_USERPROFILE_QUOTATION_TABLE_WIDTH = "ANCHO"
COM_USERPROFILE_QUOTATION_TABLE_HEIGHT = "ALTURA"
COM_USERPROFILE_QUOTATION_TABLE_GROSS_WT_ITEM = "PESO BRUTO / ARTÍCULO"
COM_USERPROFILE_QUOTATION_TABLE_GROSS_WT = "PESO BRUTO"
COM_USERPROFILE_QUOTATION_TABLE_VOLUME = "VOLUME (FT³)"
COM_USERPROFILE_QUOTATION_TABLE_VOLUMETRIC_WT = "PESO VOLUMÉTRICO"
COM_USERPROFILE_QUOTATION_TABLE_SHIPPING_COST = "Costo de envío"
COM_USERPROFILE_QUOTATION_TABLE_ADDITIONAL_COST = "Costo adicional"
COM_USERPROFILE_QUOTATION_TABLE_DISCOUNT = "Descuento"
COM_USERPROFILE_QUOTATION_TABLE_FINAL_COST = "Costo final"

COM_USERPROFILE_QUOTATION_CALCULATE = "calcular"
COM_USERPROFILE_QUOTATION_SUBMIT = "ENVIAR"


; Página de PICK UP ORDER

COM_USERPROFILE_ORDER_PICKUP_TITLE = "PEDIDO DE RECOGIDA"
COM_USERPROFILE_ORDER_PICKUP_HEADING1 = "Recoger Id. De pedido"
COM_USERPROFILE_ORDER_PICKUP_SHIPPER_NAME = "Nombre del remitente"
COM_USERPROFILE_ORDER_PICKUP_SHIPPER_ADDRESS = "Dirección del remitente"
COM_USERPROFILE_ORDER_PICKUP_CONSIGNEE_NAME = "Nombre del destinatario"
COM_USERPROFILE_ORDER_PICKUP_CONSIGNEE_ADDRESS = "Dirección del destinatario"
COM_USERPROFILE_ORDER_PICKUP_THIRD_PARTY_NAME = "Nombre de terceros"
COM_USERPROFILE_ORDER_PICKUP_THIRD_PARTY_ADDRESS = "Dirección de terceros"
COM_USERPROFILE_ORDER_PICKUP_THIRD_SHIPMENT_TYPE = "Tipo de envío"
COM_USERPROFILE_ORDER_PICKUP_SERVICE_TYPE = "Tipo de servicio"
COM_USERPROFILE_ORDER_PICKUP_SOURCE = "Fuente"
COM_USERPROFILE_ORDER_PICKUP_DESTINATION = "Destino"
COM_USERPROFILE_ORDER_PICKUP_WEIGHT_UNITS = "Unidades de peso"
COM_USERPROFILE_ORDER_PICKUP_MEASUREMENT_UNITS = "Unidades de medida"
COM_USERPROFILE_ORDER_PICKUP_INFO = "Información de recogida"
COM_USERPROFILE_ORDER_PICKUP_SAME_AS_CUSTOMER = "Igual que el cliente"
COM_USERPROFILE_ORDER_PICKUP_SAME_AS_SHIPPER = "Igual que el remitente"
COM_USERPROFILE_ORDER_PICKUP_NAME = "Nombre"
COM_USERPROFILE_ORDER_PICKUP_DATE = "Fecha de recogida"
COM_USERPROFILE_ORDER_PICKUP_ADDRESS = "Dirección de recogida"
COM_USERPROFILE_ORDER_PICKUP_NOTES = "Notas"

COM_USERPROFILE_ORDER_TABLE_ITEM_NAME = "NOMBRE DEL ARTÍCULO"
COM_USERPROFILE_ORDER_TABLE_PACKAGE = "PAQUETE"
COM_USERPROFILE_ORDER_TABLE_QUANTITY = "CANTIDAD"
COM_USERPROFILE_ORDER_TABLE_LENGTH = "LONGITUD"
COM_USERPROFILE_ORDER_TABLE_WIDTH = "ANCHO"
COM_USERPROFILE_ORDER_TABLE_HEIGHT = "ALTURA"
COM_USERPROFILE_ORDER_TABLE_GROSS_WT_ITEM = "PESO BRUTO / ARTÍCULO"
COM_USERPROFILE_ORDER_TABLE_GROSS_WT = "PESO BRUTO"
COM_USERPROFILE_ORDER_TABLE_VOLUME = "VOLUME (FT³)"
COM_USERPROFILE_ORDER_TABLE_VOLUMETRIC_WT = "PESO VOLUMÉTRICO"


COM_USERPROFILE_ORDER_TABLE_SHIPPING_COST = "Costo de envío"
COM_USERPROFILE_ORDER_TABLE_ADDITIONAL_COST = "Costo adicional"
COM_USERPROFILE_ORDER_TABLE_DISCOUNT = "Descuento"
COM_USERPROFILE_ORDER_TABLE_FINAL_COST = "Costo final"

COM_USERPROFILE_ORDER_CALCULATE = "calcular"
COM_USERPROFILE_ORDER_SUBMIT = "ENVIAR"

COM_USERPROFILE_ORDER_REQUIRED_FIELDS = "Los campos con asteriscos ( <span class="error">*</span> ) son obligatorios"


; POPUPS PARA RECOGER

COM_USERPROFILE_ORDER_PICKUP_POPUP_ADD_NEW = "AÑADIR NUEVO"
COM_USERPROFILE_ORDER_PICKUP_POPUP_SHIPPER_NAME = "Agregar nombre del remitente"
COM_USERPROFILE_ORDER_PICKUP_POPUP_CONSIGNEE_NAME = "Agregar nombre del destinatario"
COM_USERPROFILE_ORDER_PICKUP_POPUP_THIRD_PARTY_NAME = "Agregar nombre de terceros"


COM_USERPROFILE_ORDER_PICKUP_POPUP_USER_TYPE = "Tipo de usuario"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ID = "Id"
COM_USERPROFILE_ORDER_PICKUP_POPUP_FIRST_NAME = "Nombre"
COM_USERPROFILE_ORDER_PICKUP_POPUP_LAST_NAME = "Apellido"
COM_USERPROFILE_ORDER_PICKUP_POPUP_COUNTRY = "País"
COM_USERPROFILE_ORDER_PICKUP_POPUP_STATE = "Estado"
COM_USERPROFILE_ORDER_PICKUP_POPUP_CITY = "Ciudad"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ZIPCODE = "Código postal"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ADD_CONSIGNEE = "Agregar destinatario"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ADDITIONAL_ADDRESS = "Dirección adicional"
COM_USERPROFILE_ORDER_PICKUP_POPUP_EMAIL = "Correo electrónico"

COM_USERPROFILE_ORDER_PICKUP_SAVE_BTN = "GUARDAR"
COM_USERPROFILE_ORDER_PICKUP_CANCEL_BTN = "CANCELAR"

; Validaciones de la página de COTIZACIÓN

COM_USERPROFILE_QUOTATION_SELECT_TYPE_SHIPMENT = "Seleccione el tipo de envío"
COM_USERPROFILE_QUOTATION_SELECT_SERVICE_TYPE = "Seleccione el tipo de tipo de servicio"
COM_USERPROFILE_QUOTATION_SELECT__SOURCE_COUNTRY = "Seleccione el país de origen"
COM_USERPROFILE_QUOTATION_SELECT_DESTINATION_COUNTRY = "Seleccione el país de destino"
COM_USERPROFILE_QUOTATION_SELECT_MEASUREMENT_UNITS = "Seleccione las unidades de medida"
COM_USERPROFILE_QUOTATION_SELECT_WEIGHT_UNITS = "Seleccione Unidades de peso"
COM_USERPROFILE_QUOTATION_SELECT_ITEM_NAME = "Ingrese el nombre del artículo"
COM_USERPROFILE_QUOTATION_SELECT_PACKAGE = "Seleccione el paquete"
COM_USERPROFILE_QUOTATION_SELECT_QUANTITY = "Seleccione Cantidad"
COM_USERPROFILE_QUOTATION_SELECT_WEIGHT = "Seleccione el peso"


; Validaciones de la página PICK UP ORDER

COM_USERPROFILE_ORDER_PICKUP_SELECT_SHIPPER_NAME = "Seleccione el nombre del remitente"
COM_USERPROFILE_ORDER_PICKUP_SELECT_CONSIGNEE_NAME = "Seleccione el nombre del destinatario"
COM_USERPROFILE_ORDER_PICKUP_SELECT_THIRD_PARTY_NAME = "Seleccione el nombre de un tercero"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SHPMENT_TYPE = "Seleccione el tipo de envío"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SERVICE_TYPE = "Seleccione el tipo de tipo de servicio"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SOURCE_COUNTRY = "Seleccione el país de origen"
COM_USERPROFILE_ORDER_PICKUP_SELECT_DESTINATION_COUNTRY = "Seleccione el país de destino"
COM_USERPROFILE_ORDER_PICKUP_SELECT_WEIGHT_UNITS = "Seleccione Unidades de peso"
COM_USERPROFILE_ORDER_PICKUP_SELECT_MEASUREMENT_UNITS = "Seleccione las unidades de medida"
COM_USERPROFILE_ORDER_PICKUP_SELECT_PICKUP_INFO = "Compruebe la información de recogida"
COM_USERPROFILE_ORDER_PICKUP_SELECT_ITEM_NAME = "Ingrese el nombre del artículo"
COM_USERPROFILE_ORDER_PICKUP_SELECT_PACKAGE = "Seleccione el paquete"
COM_USERPROFILE_ORDER_PICKUP_SELECT_QUANTITY = "Por favor seleccione Cantidad"
COM_USERPROFILE_ORDER_PICKUP_SELECT_WEIGHT = "Seleccione Peso"

COM_USERPROFILE_FILE_SIZE_ERROR = "El tamaño del archivo excede. No debe superar los 2 MB".

; Estado del historial de envío
COM_USERPROFILE_SHIP_HISTORY_STATUS_SELECT = "Seleccionar opción"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ALL = "Todos"
COM_USERPROFILE_SHIP_HISTORY_STATUS_SHIP = "Enviar"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RETURN = "Retornar"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DISCARD = "Desechar"
COM_USERPROFILE_SHIP_HISTORY_STATUS_IN_PROGRESS = "En proceso"
COM_USERPROFILE_SHIP_HISTORY_STATUS_FINISHED = "Finalizado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RECEIVED = "Recibido"
COM_USERPROFILE_SHIP_HISTORY_STATUS_HOLD = "Retener"

;User 

COM_USERPROFILE_SHIP_HISTORY_USER_CUSTOMER="CLIENTE"
COM_USERPROFILE_SHIP_HISTORY_USER_PORTAL="PORTAL"

; HOLD

COM_USERPROFILE_REASON_HOLD = "Ingrese el motivo de la retención"
COM_USERPROFILE_HOLD_INFO = "Retener información"
COM_USERPROFILE_HOLD_SUCCESS = "Su pedido está en espera";
COM_USERPROFILE_RETURN_SUCCESS = "Se ha realizado su solicitud de devolución"

COM_USERPROFILE_RETURN_HOLD_UPDATE = "Actualizar"
COM_USERPROFILE_RETURN_HOLD_CLOSE = "Cerrar"

;RETURN

COM_USERPROFILE_RETURN_TITLE = "REGRESO"
COM_USERPROFILE_RETURN_BACK_COMPANY = "Volver Empresa / Distribuidor"
COM_USERPROFILE_RETURN_RETURN_ADDRESS = "Dirección de retorno"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_CARRIER = "Transportista de devolución"
COM_USERPROFILE_RETURN_RETURN_REASON = "Motivo de la devolución"
COM_USERPROFILE_RETURN_RETURN_ORDER_NUMBER = "Número de pedido original"
COM_USERPROFILE_RETURN_RETURN_MERCHANT_NUMBER = "Devolver número de comerciante"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_LABEL = "Etiqueta de envío de devolución"
COM_USERPROFILE_RETURN_RETURN_UPLOAD_FILE_VALIDATION = "Subir el tipo de extensión png, jpg, gif y pdf por debajo del archivo de 2Mb"
COM_USERPROFILE_RETURN_RETURN_SPECIAL_INSTRUCTION = "Instrucciones especiales"
COM_USERPROFILE_RETURN_RETURN_UPDATE = "Actualizar"
COM_USERPROFILE_RETURN_RETURN_CLOSE = "Cerrar"

; devuelve validaciones

COM_USERPROFILE_RETURN_BACK_COMPANY_VALID = "Por favor ingrese Atrás Compañía / Distribuidor"
COM_USERPROFILE_RETURN_RETURN_ADDRESS_VALID = "Ingrese la dirección de devolución"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_CARRIER_VALID = "Ingrese el transportista de devolución"
COM_USERPROFILE_RETURN_RETURN_REASON_VALID = "Ingrese el motivo de la devolución"
COM_USERPROFILE_RETURN_RETURN_ORDER_NUMBER_VALID = "Ingrese el número de pedido original"
COM_USERPROFILE_RETURN_RETURN_MERCHANT_NUMBER_VALID = "Ingrese el número de comerciante"
COM_USERPROFILE_RETURN_RETURN_SPECIAL_INSTRUCTION_VALID = "Ingrese instrucciones especiales"
;
PLEASE_CHECK_ORDERS = "Verificar pedidos"
COM_USERPROFILE_CONFIRM_RESET_FORM = "Confirme para restablecer el formulario"
;
COM_USERPROFILE_TOTAL_ITEMS="Articulos totales"

; Estado del historial de envío
COM_USERPROFILE_SHIP_HISTORY_STATUS_SELECT = "Seleccionar opción"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ALL = "Todos"
COM_USERPROFILE_SHIP_HISTORY_STATUS_SHIP = "Enviar"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RETURN = "Retornar"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DISCARD = "Desechar"
COM_USERPROFILE_SHIP_HISTORY_STATUS_IN_PROGRESS = "En proceso"
COM_USERPROFILE_SHIP_HISTORY_STATUS_FINISHED = "Finalizado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RECEIVED = "Recibido"
COM_USERPROFILE_SHIP_HISTORY_STATUS_HOLD = "Retener"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DE_CONSOLIDATION = "De Consolidación"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ARRIVED_DESTINATION = "Destino de llegada"
COM_USERPROFILE_SHIP_HISTORY_STATUS_TRANSIT = "Tránsito"
COM_USERPROFILE_SHIP_HISTORY_STATUS_READY_FOR_SHIPMENT = "Listo para envío"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ACTIVE = "Activo"
COM_USERPROFILE_SHIP_HISTORY_STATUS_COMPLETED = "Completado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_READY_FOR_DELIVERY = "Listo para entregar"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DELIVERED = "Entregado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_CLOSED = "Cerrado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_OUT_FOR_DELIVERY = "Fuera para entrega"
COM_USERPROFILE_SHIP_HISTORY_STATUS_REJECTED = "Rechazado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_NOT_PICKED = "No seleccionado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_PICKED = "Elegido"
COM_USERPROFILE_SHIP_HISTORY_STATUS_NOT_PACKED = "No empaquetado"
COM_USERPROFILE_SHIP_HISTORY_STATUS_PACKED = "Empaquetado"

COM_USERPROFILE_DASHBOARD_PROJECT_REQUEST_FORM = "FORMULARIO DE SOLICITUD DE PROYECTO"
COM_USERPROFILE_DASHBOARD_INVENTORY_ALERTS = "ALERTAS DE INVENTARIO"
COM_USERPROFILE_SELECT_CITY_LABEL = "Seleccionar ciudad"
COM_USERPROFILE_PLEASE_ENTER_VALID_EMAIL_ADDRESS = "Ingrese una dirección de correo electrónico válida"
COM_USERPROFILE_INVALID_EXT_ERROR = "Verifique que la extensión del archivo no sea válida"

COM_USERPROFILE_SHIP_COMP_TITLE1 = "ALERTAS DE INVENTARIO"
COM_USERPROFILE_SHIP_POPUP_STORAGE_CHARGES="GASTOS DE ALMACENAMIENTO"

COM_USERPROFILE_PI_MODAL_BUSINESS_NAME="Nombre del Negocio"
COM_USERPROFILE_PI_MODAL_CONTACT_PERSON="Persona de contacto"
COM_USERPROFILE_DASHBOARD_DEFAULT_ADDRESS="Dirección predeterminada"
COM_USERPROFILE_DASHBOARD_BRANCH_TEXT="Rama"
COM_USERPROFILE_ALERTS_FILE_ERROR="Por favor seleccione factura"
COM_USERPROFILE_PREALERT_SUCCESS="Alertas previas añadidas con éxito"
COM_USERPROFILE_SELECT_ALL_TEXT="Seleccionar todo"
COM_USERPROFILE_SHIP_TABLE_SOURCE_HUB="Centro de origen"
COM_USERPROFILE_SHIP_TABLE_DESTINATION_HUB="Centro de destino"
COM_USERPROFILE_SHIP_TABLE_WT_UNITS="peso Unidades"
COM_USERPROFILE_SHIP_TABLE_MEASUREMENT_UNITS="Unidades de medida"
COM_USERPROFILE_SHIP_FUEL_CHARGES="CARGOS DE COMBUSTIBLE"
COM_USERPROFILE_MYDOC_DELETE_SUCCESS="Borrado exitosamente"
COM_USERPROFILE_MYDOC_SELECT_FILE_ALERT="Verifique el nombre del archivo para eliminar"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_ALERT="Está seguro. ¿Quieres cambiar la dirección predeterminada?"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_YES="sí"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_NO="No"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_SUCCESS="Sucursal actualizada con éxito"
COM_USERPROFILE_ADDITIONAL_SERVICES="Servicios adicionales"
COM_USERPROFILE_SERVICE_NAME="Nombre del Servicio adicionales"
COM_USERPROFILE_SERVICE_COST="Costo"

COM_USERPROFILE_SHIP_CARD_NUMBER_ERROR ="Por favor ingrese número de tarjeta"
COM_USERPROFILE_SHIP_EXP_MONTH_ERROR = "Por favor seleccione mes"
COM_USERPROFILE_SHIP_EXP_YEAR_ERROR = "Por favor seleccione año"
COM_USERPROFILE_SHIP_CARD_CVV_ERROR = "Por favor ingrese cvv"

COM_USERPROFILE_CONFIRM_PURCHASE="Confirmar compra"
COM_USERPROFILE_CARD_NUMBER="Número de tarjeta"
COM_USERPROFILE_EXPIRY_DATE="Fecha de caducidad"
COM_USERPROFILE_SHIP_CARD_MIN_LENGTH_ERROR="Por favor ingrese al menos 15 caracteres."

COM_USERPROFILE_TICKETS = "Entradas"

COM_USERPROFILE_INV_MERCHANT_NAME="Nombre del comerciante"
COM_USERPROFILE_INV_ARTICLE_NAME="Nombre del artículo"
COM_USERPROFILE_INV_ORDER_DATE="Fecha de orden"
COM_USERPROFILE_INV_QUANTITY="Cantidad"
COM_USERPROFILE_INV_TRACKING="Seguimiento"
COM_USERPROFILE_INV_COST="Costo"
COM_USERPROFILE_INV_INVENTORY_TYPE="Tipo de inventario"
COM_USERPROFILE_INV_ORDER_ID="Solicitar ID"
COM_USERPROFILE_INV_RMA_VALUE="Valor RMA"
COM_USERPROFILE_INV_STATUS="Estado"
COM_USERPROFILE_INV_ACTIONS="Comportamiento"

COM_USERPROFILE_INVWFORM_ORDER_DATE="Fecha de orden"
COM_USERPROFILE_INVWFORM_QUANTITY="Cantidad"
COM_USERPROFILE_INVWFORM_TRACKING="ID de seguimiento"
COM_USERPROFILE_INVWFORM_FNSKU_NUMBER="Número FNSKU"
COM_USERPROFILE_INVWFORM_SKU_NUMBER="Número SKU"
COM_USERPROFILE_INVWFORM_INV_TYPE="Tipo de inventario"
COM_USERPROFILE_INVWFORM_ORDER_ID="ID de pedido"
COM_USERPROFILE_INVWFORM_RMA_VALUE="Valor RMA"
COM_USERPROFILE_INVWFORM_STATUS="Estado"
COM_USERPROFILE_INVWFORM_ACTIONS="Comportamiento"

COM_USERPROFILE_PRF_ACTIONS="Acciones"
COM_USERPROFILE_PRF_ACCOUNT_NUMBER="Número de cuenta"
COM_USERPROFILE_PRF_ACCOUNT_NAME="Nombre de cuenta"
COM_USERPROFILE_PRF_PROJECT_NAME="Nombre del proyecto"
COM_USERPROFILE_PRF_INVENTORY="Inventario"
COM_USERPROFILE_PRF_DATE_REQUESTED="Fecha solicitada"

COM_USERPROFILE_VIEW_SHIPMENTS_SNO="SNO"
COM_USERPROFILE_VIEW_SHIPMENTS_QUOTATION="Cotización"
COM_USERPROFILE_VIEW_SHIPMENTS_PICKUP_ORDER="Orden de recogida"
COM_USERPROFILE_VIEW_SHIPMENTS_WAREHOUSE_RECEIPT="Recibo de almacén"
COM_USERPROFILE_VIEW_SHIPMENTS_STATUS="Estado"
COM_USERPROFILE_VIEW_SHIPMENTS_QUANTITY="Cantidad"
COM_USERPROFILE_VIEW_SHIPMENTS_GENERATED_DATE="Fecha de generación"