.dvPaymentInformation {
    /*max-width: 700px;*/
    background-color: #fff;
margin: 0 0;
  margin-bottom: 0px;
overflow: hidden;
padding: 2px;
border:1px solid #23bbed;
margin-bottom: 20px;
border-radius: 4px;
    /* color: #4c4e56;*/
}

.dvPaymentInformation label {
    /*width: 100%;*/
    margin-bottom: 10px;
}

/*.dvPaymentInformation .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}*/

/*.dvPaymentInformation .payment {
    float: left;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 20px;
    position: relative;
}*/

.dvPaymentInformation .payment .form-group {
    float: left;
    margin-bottom: 15px;
}

.dvPaymentInformation .payment .form-control {
    line-height: 40px;
    height: auto;
    padding: 0 16px;
}
.clearfix{
    clear:both;
}

.dvPaymentInformation .owner {
    width: 63%;
    margin-right: 10px;
}

/*.dvPaymentInformation .CVV {
    width: 35%;
}*/

/*.dvPaymentInformation #card-number-field {
    width: 100%;
}*/

/*.dvPaymentInformation #expiration-date {
    width: 54%;
}*/
#credit_cards img {
  position: relative;
width: 10%;
top: -216px;
left: 159px;
}
.error.paygaterrormsg{
    margin: -26px 0 12px 0;
    color: #fb0e0e;
}
.dvPaymentInformation #credit_cards {
    /*width: 50%;*/
   margin: 0 0 0 0;
    padding: 0 0 0 1px;
    text-align: right;
}

.dvPaymentInformation #pay-now {
    width: 100%;
    margin-top: 25px;
}

.dvPaymentInformation .payment .btn {
    width: 100%;
    margin-top: 3px;
    font-size: 24px;
    background-color: #2ec4a5;
    color: white;
}

.dvPaymentInformation .payment select {
    padding: 10px;
    margin-right: 15px;
}

.transparent {
    opacity: 0.2;
}

@media(max-width: 650px) {
    .dvPaymentInformation .owner,
    .dvPaymentInformation .CVV,
    .dvPaymentInformation #expiration-date,
    .dvPaymentInformation #credit_cards {
        width: 100%;
    }
    
}


/*  Examples Section */

.examples {
	max-width: 700px;
	background-color: #fff;
	margin: 0 auto 75px;
	padding: 30px 50px;
	color: #4c4e56;
}

.examples-note{
    text-align: center;
    font-size: 14px;
    max-width: 370px;
    margin: 0 auto 40px;
    line-height: 1.7;
    color: #7a7a7a;
}

.examples table {
    margin: 5px 0 0 0;
    font-size: 14px;
}
