; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Search"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Size of the search text box in characters."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Box Width"
MOD_SEARCH_FIELD_BUTTON_DESC="Display a search button."
MOD_SEARCH_FIELD_BUTTON_LABEL="Search Button"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Position of the button relative to the search box."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Button Position"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="The text that appears in the search button. If left blank, it will load the 'searchbutton' string from your language file."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Button Text"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Use an image as button. This image has to be named searchButton.gif and must be located in templates/*your template name*/images/."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Search Button Image"
MOD_SEARCH_FIELD_SETITEMID_DESC="Assign an ItemID by selecting a menu item in the list for the display of the search results if there is no com_search menu and a specific display is desired. If you do not know what this means, you may not need it."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Set ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="The text that appears in the label of search box. If left blank, it will load 'label' string from your language file."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Box Label"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch Autodiscovery"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch Title"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Text displayed in supported browsers when adding your site as a search provider."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Some browsers can add support for your site's search if this option is enabled."
MOD_SEARCH_FIELD_TEXT_DESC="The text that appears in the search text box. If left blank, it will load the 'searchbox' string from your language file."
MOD_SEARCH_FIELD_TEXT_LABEL="Box Text"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Bottom"
MOD_SEARCH_FIELD_VALUE_LEFT="Left"
MOD_SEARCH_FIELD_VALUE_RIGHT="Right"
MOD_SEARCH_FIELD_VALUE_TOP="Top"
MOD_SEARCH_LABEL_TEXT="Search ..."
MOD_SEARCH_SEARCHBOX_TEXT="Search ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Search"
MOD_SEARCH_SELECT_MENU_ITEMID="Select a menu item"
MOD_SEARCH_XML_DESCRIPTION="This module will display a search box."