; $Id: es-ES.com_userprofile.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8
COM_USERPROFILE_SELECT_IDENTIFICATION_TYPE="Select Document Type"
COM_USERPROFILE_ENTER_LAST_NAME="Please enter Last Name"
COM_USERPROFILE_ENTER_ZIP="Please enter Zip Code"
COM_USERPROFILE_ENTER_ADDRESS="Please enter Address"
COM_USERPROFILE_ENTER_FNAME="Please enter First Name"
COM_USERPROFILE_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_USERPROFILE_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_USERPROFILE_ITEM_DOESNT_EXIST = "Item does not exist"
COM_USERPROFILE_ITEM_NOT_LOADED = "Could not load the item"
COM_USERPROFILE_VIEW_FILE = "[View File]"
COM_USERPROFILE_ADD_ITEM = "Add"
COM_USERPROFILE_EDIT_ITEM = "Edit"
COM_USERPROFILE_DELETE_ITEM = "Delete"
COM_USERPROFILE_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_USERPROFILE_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_USERPROFILE_PUBLISH_ITEM = "Publish"
COM_USERPROFILE_UNPUBLISH_ITEM = "Unpublish"
COM_USERPROFILE_NO_ITEMS = "There are no items in the list"
COM_USERPROFILE_SEARCH_TOOLS = "Search Tools"
COM_USERPROFILE_SEARCH_TOOLS_DESC = ""
COM_USERPROFILE_SEARCH_FILTER_SUBMIT = "Search"
COM_USERPROFILE_SEARCH_FILTER_CLEAR = "Clear"
COM_USERPROFILE_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \'YYYY-MM-DD\'. Some filter fields have been ignored."
COM_USERPROFILE_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"
COM_USERPROFILE_ADD_ITEM_TITLE = "Add"
COM_USERPROFILE_EDIT_ITEM_TITLE = "Edit %s"
COM_USERPROFILE_TITLE_USERS="Users"
COM_USERPROFILE_TITLE_LIST_VIEW_USERS="Users"
COM_USERPROFILE_TITLE_LIST_VIEW_USERS_DESC="Show a list of Users"
COM_USERPROFILE_TITLE_ITEM_VIEW_USER="Single User"
COM_USERPROFILE_TITLE_ITEM_VIEW_USER_DESC="Show a specific User"
COM_USERPROFILE_TITLE_FORM_VIEW_USER="UserForm"
COM_USERPROFILE_TITLE_FORM_VIEW_USER_DESC="Show a form to add or edit a User"
COM_USERPROFILE_FORM_LBL_WP="Wp"
COM_USERPROFILE_FORM_DESC_WP=""
COM_USERPROFILE_DEFAULT_PAGE_TITLE="User Profile"
PLEASE_CHECK_ORDERS="Please Check Orders"
WEBSERVICE_ISSUE="Due to networking issue so please try later."
IMAGE_NOT_SUCCESSFULLY_UPLOADED="Image not uploaded successfully"
PLEASE_SELECT_ADDITIONAL_USER="Please select additional user address"
COM_USERPROFILE_VIEW_SHIPMENTS="View Shipments"
COM_USERPROFILE_VIEW_SHIPMENTS_DETAILS="View Shipments Details"
COM_USERPROFILE_SNO="Sno"
COM_USERPROFILE_QUOTATION="QUOTATION#"
COM_USERPROFILE_PICKUP_ORDER="PICKUP ORDER#"
COM_USERPROFILE_WHEREHOUSE_RECEIPT="Wherehouse Receipt"
COM_USERPROFILE_STATUS="STATUS"
COM_USERPROFILE_QUANTITY="Quantity"
COM_USERPROFILE_PICKUP_DATE="Pickup Date"
COM_USERPROFILE_CONVERT_TO="Convert To"
COM_USERPROFILE_SHIPPER_NAME="Shipper Name"
COM_USERPROFILE_CONSIGNEE_NAME="Consignee Name"
COM_USERPROFILE_CONSIGNEE_ADDRESS="Consignee Address"
COM_USERPROFILE_THIRD_PARTY_ADDRESS="Third Party Address "
COM_USERPROFILE_THIRD_PARTY_NAME="Third Party Name "
COM_USERPROFILE_PICKUP_INFORMATION="Pick-Up Information"
COM_USERPROFILE_PICKUP_CUSTOMER="Same as Customer"
COM_USERPROFILE_PICKUP_SHIPPER="Same as Shipper"
COM_USERPROFILE_NAME_S="Name"
COM_USERPROFILE_PICKUPADDRESS="Pickup Address"
COM_USERPROFILE_WELCOME = 'Welcome'

COM_USERPROFILE_DASHBOARD = "Dashboard"
COM_USERPROFILE_MYACCOUNT = "My Account"
COM_USERPROFILE_CHANGE_PASSWORD = "Change Password"
COM_USERPROFILE_LOGOUT="Logout"

COM_USERPROFILE_USSHIPPINGADDRESS = "US shipping address"
COM_USERPROFILE_ACCOUNT_SUMMERY = "Account Summary"
COM_USERPROFILE_ITEMS_INVENTORY = "Inventory items"
COM_USERPROFILE_INVOICES = "Receipt"
COM_USERPROFILE_PERSONAL_INFORMATION = "Personal information"
COM_USERPROFILE_ORDER_IN_PROGRESS = "Orders in progress"
COM_USERPROFILE_ITEMS_INVENTORY = "Inventory items"
COM_USERPROFILE_PERSONAL_INFORMATION = "Personal information"
COM_USERPROFILE_PERSONAL_DOCUMENTS = "Documents"
COM_USERPROFILE_PERSONAL_CHANGE_PASSWORD = "Change password"
COM_USERPROFILE_MYPREALERTS = "My Pre Alerts"
COM_USERPROFILE_PENDING_SHIPMENTS = "Pending shipments"
COM_USERPROFILE_SHIPMENT_HISTORY = "Shipping history"
COM_USERPROFILE_CALCULATOR = "Calculator"
COM_USERPROFILE_SUPPORT_TICKETS = "Support tickets"
COM_USERPROFILE_SHOPPER_ASSIST = "Shopper Assist"
COM_USERPROFILE_CSHIPPING_COST = "Shipping cost"
COM_USERPROFILE_CHARGABLE_WEIGHT = "Loadable weight"
COM_USERPROFILE_ORDR_IN_PROGRESS = "Order in progress"
COM_USERPROFILE_INVENTORY_PRE_ALERTS = "Previous inventory alerts"
COM_USERPROFILE_MERCHANT = "Merchant"
COM_USERPROFILE_ARTICLE_NAME = "Article name"
COM_USERPROFILE_ORDER_DATE = "Order date"
COM_USERPROFILE_QUANTITY = "Quantity"
COM_USERPROFILE_TRACKING = "Tracking #"
COM_USERPROFILE_COST = "Total Price($) "
COM_USERPROFILE_STATUS = "Status"
COM_USERPROFILE_INVOICE = "View Invoice"
COM_USERPROFILE_INVOCE_UPDATE = "Create Invoice"
COM_USERPROFILE_INVOICE_VIEW = "Invoce View"
COM_USERPROFILE_TO_ADDRESS = "Consignee address"
COM_USERPROFILE_FROM_ADDRESS = "From address"
COM_USERPROFILE_TELEPHONE = "Phone"
COM_USERPROFILE_EMAIL = "Email"
COM_USERPROFILE_FINAL_TOTAL = "Final Value($)"
COM_USERPROFILE_ADDITIONAL_ADDRESS = "Additional address"
COM_USERPROFILE_POSTAL_CODE = "Zip code"
COM_USERPROFILE_CITY = "City"
COM_USERPROFILE_STATE = "State"
COM_USERPROFILE_LAST_NAME = "Last Name"
COM_USERPROFILE_FIRST_NAME = "Name"
COM_USERPROFILE_ID = "ID"
COM_USERPROFILE_USER_TYPE = "User type"
COM_USERPROFILE_ADDTIONAL_ADDRESS_BUTTON = "Additional address"
COM_USERPROFILE_OTHERS = "Others"
COM_USERPROFILE_UTILITY_BILL = "Utility invoices"
COM_USERPROFILE_FORM_1583 = "Form 1583"
COM_USERPROFILE_PHOTO_ID = "Photo ID"
COM_USERPROFILE_UPLOAD_DOCUMENTS = "Upload documents"
COM_USERPROFILE_SELECT_DOCUMENTS = "Select document: (photo identification, form 1583, utility bill, others)"
COM_USERPROFILE_MAXFILE = "Maximum file size for Form 1583, Photo ID, utility bills It is 500 KB and for other attachments it is 1 MB".
COM_USERPROFILE_MAXTYPE = "JPG, PNG, GIF, PDF accepted for upload"
COM_USERPROFILE_ADDITIONAL_USER_MESSAGE = "The additional success of the user downloaded completely"
COM_USERPROFILE_ADDITION_USER = "Additional address"
COM_USERPROFILE_PLEASE_SELECT = "Select"
COM_USERPROFILE_ALTERNATIVE_NUMBER = "Alternative number"
COM_USERPROFILE_PROVIDE_PASSWORD = "Provide a password"
COM_USERPROFILE_PASSWORD_LEAST_LENGTH = "Your password must be at least 5 characters long"
COM_USERPROFILE_ENTER_SHIPPING_ADDRESS = "Enter the shipping address"
COM_USERPROFILE_SELECT_COUNTRY = "Select country"
COM_USERPROFILE_REQUIRE_SELECT_COUNTRY = "Select country"
COM_USERPROFILE_REQUIRE_STATE = "Select state"
COM_USERPROFILE_REQUIRE_CITY = "Select city"
COM_USERPROFILE_SELECT_CITY = "Select city"
COM_USERPROFILE_ENTER_DIALCODE = "Enter the zip code"
COM_USERPROFILE_ENTER_DIALCODE_NUMARIC = "Enter alphanumeric characters"
COM_USERPROFILE_ENTER_FAX_NUMARIC = "Enter alphanumeric characters"
COM_USERPROFILE_FNAME_ENTER = "Enter name"
COM_USERPROFILE_ENTER_ALFA_NUMARIC = "enter alphanumeric characters"
COM_USERPROFILE_LAST_NAME = "Enter last name"
COM_USERPROFILE_APLA_NUMARIC_CHR = "enter alphanumeric characters"
COM_USERPROFILE_ENTER_OLD_PASSWORD = "Enter the previous password"
COM_USERPROFILE_PASSWORD_MISSMATCHING = "Verify that the password does not match"
COM_USERPROFILE_CREATED_DATE = "Creation date"
COM_USERPROFILE_TICKET_REASON = "Reason for the ticket"
COM_USERPROFILE_COMMENTS = "Comments"
COM_USERPROFILE_PASSWORD_EMAIL_ID = "Email ID"
COM_USERPROFILE_STATUS = "Status"
COM_USERPROFILE_BRANCH = "Branch"
COM_USERPROFILE_CUSTOMER_NAME = "Customer Name"
COM_USERPROFILE_TICKET_NUMBER = "Ticket number"
COM_USERPROFILE_CUSTOMER_ID = "Customer ID"
COM_USERPROFILE_REAOSN = "Reason"
COM_USERPROFILE_TICKET_NUMBER = "Ticket number"
COM_USERPROFILE_CREATE_TICKET = "Create ticket"
COM_USERPROFILE_CREATE_TICKET_LAEBL = "Create ticket"
COM_USERPROFILE_VIEW_TICKET_LAEBL = "View tickets"
COM_USERPROFILE_SUPPORT_TICKETS = "Support tickets"
COM_USERPROFILE_PASSWORD_SNO = "SNO"
COM_USERPROFILE_PASSWORD_INVOICE = "Invoice #"
COM_USERPROFILE_PASSWORD_INHOUSE = "Inhouse #"
COM_USERPROFILE_PASSWORD_GENERATED_ON = "Generated on"
COM_USERPROFILE_PASSWORD_CONSIGNEE = "Consignee"
COM_USERPROFILE_PASSWORD_VIEW = "View"
COM_USERPROFILE_INVOICE_DETAILS = "Invoice details"
COM_USERPROFILE_INVOICES_DETAILS = "Invoices"
COM_USERPROFILE_VIEW = "View"
COM_USERPROFILE_CREDIT_CARD_DEYTAILS = "Standard credit / debit / prepaid card"
COM_USERPROFILE_PAYMENT_METHODS = "Payment method"
COM_USERPROFILE_SPECIAL_INSTRUCTONS = "Special instructions"
COM_USERPROFILE_TOTALSHIPPMENT_CHARGES = "Total shipping charges"
COM_USERPROFILE_LOCAL_SHIPPING_CHARGES = "Local shipping costs"
COM_USERPROFILE_LOCAL_TAX = "Local tax"
COM_USERPROFILE_TAXES_SHIPPING_CHARGES = "Taxes and shipping costs"
COM_USERPROFILE_ARTCLE_NAMES = "Article name"
COM_USERPROFILE_TOTAL = "Total"
COM_USERPROFILE_SHIPPING_SUMMERY_ITEMS = "Summary of submission of article (s)"
COM_USERPROFILE_SPECIAL_INSTRUCTIONS = "Special instructions"
COM_USERPROFILE_EXPRESS = "Express"
COM_USERPROFILE_STANDARD = "Standard"
COM_USERPROFILE_SHIIPING_METHOD = "Shipping method"
COM_USERPROFILE_LOCAL_SHIPPING_CHARGES = "Local shipping charge (USD)"
COM_USERPROFILE_LOCAL_TAXES = "Local taxes (USD)"
COM_USERPROFILE_SHIPPING_DESC = "Enter the total amount of shipping and local taxes. It is displayed on the merchant's website for your items."
COM_USERPROFILE_SHIP_CHARGES_AND_LOCAL_CHARGES = "Shipping and local taxes"
COM_USERPROFILE_SHIPPMENT_METHOD = "Shipping method"
COM_USERPROFILE_SELECT_OPTION = "Select"
COM_USERPROFILE_MERCHANT = "Merchant"
COM_USERPROFILE_ITEM_NAME = "Item Name"
COM_USERPROFILE_ITEM_PRICE = "Price of the item"
COM_USERPROFILE_TOTAL_PRICE = "Total price"
COM_USERPROFILE_ACTION = "Action"
COM_USERPROFILE_IINVENTORY_PURCHASES = "Inventory purchases"
COM_USERPROFILE_ITEM_DESV = "Description of article"
COM_USERPROFILE_ITEM_URL = "ARTICLE URL"
COM_USERPROFILE_TOTAL_PRICE = "Total Price"
COM_USERPROFILE_DELARED_VALUE = "VALUE DECLARED"
COM_USERPROFILE_SIZE = "SIZE"
COM_USERPROFILE_COLOR = "COLOR"
COM_USERPROFILE_ITEM_REF = "ARTICLE REFERENCE (SKU)"
COM_USERPROFILE_ITE_MODEL = "ARTICLE MODEL"
COM_USERPROFILE_ITEM_NAME = "NAME OF ARTICLE"
COM_USERPROFILE_MERCHANT_WEBSITE = "MERCHANT'S WEBSITE"
COM_USERPROFILE_MERCHANT_NAME = "MERCHANT NAME"
COM_USERPROFILE_ADD_PURCHASE_ITEM = "Add purchase items"
COM_USERPROFILE_SHOPPER_ASSIST = "Shopper Assist"
PLEASE_CHECK_ORDERS = "Verify orders"
COM_USERPROFILE_ENTER_AMOUNT = "Enter the amount"
COM_USERPROFILE_SELECT_CARD_EXPIRY = "Select the card expiration year"
COM_USERPROFILE_NAME_ON_THE_CORD = "Enter the name on the card"
COM_USERPROFILE_ENTER_CC_NUMBER = "Enter the CC number"
COM_USERPROFILE_CARD_NUMBER = "Enter the card number"
COM_USERPROFILE_CHECK_CC = "Verify cc"
COM_USERPROFILE_SPECIAL_INS = "Enter special instructions"
COM_USERPROFILE_ITEM_DESC = "Enter the item description"
COM_USERPROFILE_SELECT_PAYMENT_METHOD = "Select the payment method"
COM_USERPROFILE_ITEM_TOTAL_PRICE = "Enter the total price of the product"
COM_USERPROFILE_PRODUCT_VALUE = "Enter the product value"
COM_USERPROFILE_ITEM_QUANTITY = "Enter the item quantity"
COM_USERPROFILE_REF = "Enter reference"
COM_USERPROFILE_ALPHA = "Enter alphabetic characters"
COM_USERPROFILE_ALPHA_CHAR = "Enter alphabetic characters"
COM_USERPROFILE_MERCHANT_NAME = "Enter the merchant's name"
COM_USERPROFILE_MERCHANT_URL = "lease agreement between the merchant's website"
COM_USERPROFILE_LICENCE = "License"
COM_USERPROFILE_PASSPORT = "Passport"
COM_USERPROFILE_IFOREIGN = "Foreign"
COM_USERPROFILE_EIN = "EIN"
COM_USERPROFILE_DUNS = "Duns"
COM_USERPROFILE_OTHERS = "Others"
COM_USERPROFILE_SSN = "SSN"
ALREADY_EXIST = "It already existed"
ORDER_CONFORMATION_HOMEDELIVERY = "Home DeliveryBR Team"
ORDER_CONFORMATION_SOON = "We hope to see you again soon!"
ORDER_CONFORMATION_DESC = "We are pleased to let you know that your request has been successfully submitted and is being processed."
ORDER_CONFORMATION_DESC1="We look forward to getting your items to you quickly and safely."
ORDER_CONFORMATION_DESC2="If you have any questions or concerns, please contact us at"
ORDER_CONFORMATION_GETT = "Within 48 business hours your tracking number should be available on the ‘’shipping history’’ tab under ‘’shipments’’. Be sure to constantly track your package until it arrives at destination."
ORDER_CONFORMATION_CRED = "Your credit card is"
ORDER_CONFORMATION_BUT = "We have already started processing the order".
ORDER_CONFORMATION_PROCESS = ", was processed successfully!"
ORDER_CONFORMATION_PER = "Your payment with the card ending in"
ORDER_CONFORMATION_HI = "Hi"
ORDER_CONFORMATION_TANS = "says thanks for your order "
ORDER_CONFORMATION = "Order confirmation: "
ORDER_VIEW = "Order view"
ORDER_GOTO_DASHBOARD="Go to Dashboard"
ORDER_PAYMENT_DONE_SUCCESSFULLY="Your order has been placed successfully."
ORDER_SELECT_PAYMENT_METHOD="Select Payment Method"

COM_USERPROFILE_INVOICE_VIEW = "View Invoice"
COM_USERPROFILE_CHARGE = "Charge"
COM_USERPROFILE_ADDITIONAL_SERVICES = "Additional Services"
COM_USERPROFILE_DISCOUNT = "Discount"
COM_USERPROFILE_FINAL_COST = "Final Cost"
COM_USERPROFILE_BATERIA_DESC = "Does the shipment contain a lithium battery?"
COM_USERPROFILE_SPECIAL_SERVICE = "Do you want to add Special Services?"
COM_USERPROFILE_SPECIAL_METHOD_STD = "Shipping Method - Standard"
COM_USERPROFILE_SHIPPING_COST = "Shipping Cost"
COM_USERPROFILE_MY_PREALERTS="My Pre Alerts"
COM_USERPROFILE_PENDING_SHIPPMENTS="Pending Shipments"
COM_USERPROFILE_SHIPPMENT_HISTORY="Shipments History"
COM_USERPROFILE_CREATE_PREALERT="Create an Pre Alert"
COM_USERPROFILE_INVALID_EXT="Please check File invalid extension!"
COM_USERPROFILE_SPECIAL_METHOD_EXPRESS="Shipping Method - EXPRESS"
COM_USERPROFILE_PERFUME_DESC="Does the shipment contain perfumes?"
COM_USERPROFILE_CC="Standard Credit/Debit/Prepaid Card"
COM_USERPROFILE_INVOICE_NUMBER="Invoice Number"
COM_USERPROFILE_AMOUNT_PAID="Amount Paid"
COM_USERPROFILE_SPECIAL_INSTRUCTION_FOR_SHIPPING="Special instructions for shipping"
COM_USERPROFILE_TELL_US="Tell Us Where would you like to send your packages"
COM_USERPROFILE_RECEIVER_SHIPPING_ADDRESS="Receiver Shipping Adderss"
COM_USERPROFILE_AMOUNT_PAID="Amount Paid"
COM_USERPROFILE_PAYMENT_METHOD="Payment Method"
COM_USERPROFILE_DATE="Date"
COM_USERPROFILE_SHIPPING_DETAILS_FOR_INHOUSE="Shipping Details for in House"
COM_USERPROFILE_DOCUMENTATION_CHARGES="Documentation Charges"
COM_USERPROFILE_AMOUNT_PAYABLE="Amount Payable"
COM_USERPROFILE_TRANSACTION_NUMBER="Transaction Number"
COM_USERPROFILE_DECLAED_VALUE="Declared Value"
COM_USERPROFILE_ADD_INVOICE="Add Invoice"
COM_USERPROFILE_ALlPHA="Please enter alpha characters"
COM_USERPROFILE_ENTER_MERCHANT_NAME="Please enter merchant name"
COM_USERPROFILE_CARRIER_TRACKING="Carrier Tracking ID"
COM_USERPROFILE_ORDER_DATE="Order date"
COM_USERPROFILE_ENTER_QUANTITY="Please enter quantity"
COM_USERPROFILE_DICLARED_VALUE="Declared value"
COM_USERPROFILE_SELECT_STATUS="Please select status"
COM_USERPROFILE_CARRIER="Carrier"
COM_USERPROFILE_UPLOAD_TYPE="Upload extension type png,jpg,gif and pdf Below 2Mb file"
COM_USERPROFILE_ENTER_ARTCILE_NAME="Please enter article name"
COM_USERPROFILE_SHIPPING_DETAILS="Shipping details"
COM_USERPROFILE_CREATION_DATE="Created date"
COM_USERPROFILE_ITEM_STATUS="Item_status"
COM_USERPROFILE_UPLOAD_MY_PRE_ALERTS="Update Pre Alerts"
 COM_USERPROFILE_CHANGE_ADDRESS="Change Address"
COM_USERPROFILE_TRACKING_NUMBER="Tracking Number"
COM_USERPROFILE_SHIPPING_INFRMATION="Shipping Information"
COM_USERPROFILE_TRACKING_ID="Tracking Id"
COM_USERPROFILE_MY_PACKAGES="My Packages"
COM_USERPROFILE_WHERE_RECEIPT="Warehouse Receipt"
COM_USERPROFILE_SHIPPING="Shipping#"
COM_USERPROFILE_SOURCE_COUNTRY="Source Country"
COM_USERPROFILE_ACTIONS="Actions"
COM_USERPROFILE_ITEM_STATUS="Status"
COM_USERPROFILE_IN_PROGRESS="In Progress"
COM_USERPROFILE_CARRIER_TRACKING_ID="Tracking Id"
COM_USERPROFILE_USER="User"
COM_USERPROFILE_CAPITAL_LABEL="Capital"
COM_USERPROFILE_OTHERS_LABEL="Others"
COM_USERPROFILE_IMAGE_VIEW="Image View"
COM_USERPROFILE_TOTAL_BUY_FOR_TODAY="Total Buy for Today"
COM_USERPROFILE_PREPAID="Prepaid"
COM_USERPROFILE_COD="Cod"
COM_USERPROFILECARD_NUMBER="Card Number"
COM_USERPROFILE_NAME_ON_THE_CARD="Name on the card"
COM_USERPROFILE_EXPIRY="Expiry"
COM_USERPROFILE_SELECT="Select"
COM_USERPROFILE_AMOUNT="Amount"
COM_USERPROFILE_LOGISTICS_COSTS="Logistics Cost"
COM_USERPROFILE_FINISHING_SHIPPING ="Finishing Shipping"
COM_USERPROFILE_MY_SUMMERY_SHIPPING="My summery Shipping"
COM_USERPROFILE_INCLUDED ="Included"
COM_USERPROFILE_DECLARED_VALUE="Declared Value"
COM_USERPROFILE_SHIPPING_METHOD="Shipping method"
COM_USERPROFILE_SPECIAL_SERVICES="Special Services"
COM_USERPROFILE_CUSTOM_CHARGES="Custom Charges"
COM_USERPROFILE_CONFIRM_AND_RESET="Please confirm to Reset the form"
COM_USERPROFILE_DESCRIPTION="Actions"
COM_USERPROFILE_RQ_DESCRIPTION="Description"
COM_USERPROFILE_CODE="Code"
COM_USERPROFILE_UNIT="Unit Value($)"
COM_USERPROFILE_TOTAL="Total"
COM_USERPROFILE_ACTIONS="Actions"
COM_USERPROFILE_LABEL_POSTAL_CODE="Zip Code"
COM_USERPROFILE_ZIP="Zip Code"
COM_USERPROFILE_NAME="Name"
COM_USERPROFILE_ADDRESS="Address"
COM_USERPROFILE_DESTINATION_COUNTRY="Country"
COM_USERPROFILE_CARRIER_TRACKING_TEXT="Please enter Tracking Number"
COM_USERPROFILE_ENTER_CARRIER_NAME="Please enter carrier name"
COM_USERPROFILE_RETURN="Retrun Form"
COM_USERPROFILE_BACK_COMPANY_OR_DEALER="Comany Or Dealar"
COM_USERPROFILE_RETURN_ADDRESS="Address"
COM_USERPROFILE_REASON_FOR_RETURN="Reason"
COM_USERPROFILE_RETURN_MERCHANTNUMBER="Merchant Number"
COM_USERPROFILE_RETURN_SHIPPING="Shipping"
COM_USERPROFILE_ORIGINAL_ORDER_NUMBER="Order Number"
COM_USERPROFILE_REASON_FOR_HOLD_OR_KEEP="Hold Reason"
COM_USERPROFILE_DELETE_INFORMATION="Delet Information"
COM_USERPROFILE_HOLD_INFORMATION="Hold Information"
COM_USERPROFILE_REASON_FOR_DELETE="Reason For Delete"
COM_USERPROFILE_ENTER_TICKET_DESCRIPTION="Please enter ticket description"
COM_USERPROFILE_REFRESH_BROWSER_FOR_TICKET_NUMBER="Please refresh browser for get ticket number"
COM_USERPROFILE_ENTER_MINIMUM_WORDS="Please enter minimum words"
COM_USERPROFILE_COUNTRY_LEBEL = "Country"
COM_USERPROFILE_PERSONAL_INFORMATION_HEADER = "Personal information"
COM_USERPROFILE_CONTACT_INFORMATION = "Contact information"
COM_USERPROFILE_MYDOCUMENTS = "My documents"
COM_USERPROFILE = "Userprofile"
COM_USERPROFILE_SELECT_STATE = "Select state"
COM_USERPROFILE_ADDITIONAL_USER = "Additional user"
COM_USERPROFILE_POSTAL_CODE = "Zip code"
COM_USERPROFILE_SELECT_CITY = "Select city"
COM_USERPROFILE_UPDATE_ADDITIONAL_USER = "Update additional user"
COM_USERPROFILE_IDENTIFICATION_TYPE = "Document Type"
COM_USERPROFILE_IDENTIFICATION_SELECT = "Select Document Type"
COM_USERPROFILE_IDENTIFICATION_VALUE = "Document Number"
COM_USERPROFILE_CONTACT_EMAIL = "Email"
COM_USERPROFILE_PRIMARY_EMAIL = "Primary email"
COM_USERPROFILE_ALTERNATIVE_EMAIL = "Alternative email"
COM_USERPROFILE_SHIPPING_ADDRESS = "Shipping Address"
COM_USERPROFILE_ADDRESS_ACCOUNTS = "Address accounts"
COM_USERPROFILE_COUNTRY = "Country"
COM_USERPROFILE_STATE = "State"
COM_USERPROFILE_CITY = "City"
COM_USERPROFILE_MY_DOCUMENTS = "My documents"
COM_USERPROFILE_PROFILE_PICTURE = "Profile Image"
COM_USERPROFILE_CHOOSE_FILE = "Choose file"
COM_USERPROFILE_TELEPHONE_NUMBER = "Phone number"
COM_USERPROFILE_PRIMARY_NUMBER = "Primary number"
COM_USERPROFILE_SELECTBOX_COUNTRY = "Select the country"
COM_USERPROFILE_SELECTBOX_STATE = "Please Select state"
COM_USERPROFILE_SELECTBOX_CITY = "Select city"
COM_USERPROFILE_SELECTBOX_ADDRESS = "Enter the address"
COM_USERPROFILE_SELECTBOX_ZIP = "Enter the zip code"
COM_USERPROFILE_LAST_NAME = "Last Name"
COM_USERPROFILE_FILE_INVALID_EXTENSION = "Verify the invalid file extension"
COM_USERPROFILE_CONTACT_PERSON = "Contact person"
COM_USERPROFILE_UPLOAD_DOCUMENT = "Upload documents"
COM_USERPROFILE_FILE_NAME_FRO_DELETE = "Verify File Name to Delete"
COM_USERPROFILE_FILE_NAME_FRO_DOWNLOAD = "Verify the file to download the name"
COM_USERPROFILE_FILE_SIZE = "The size of your file is"
COM_USERPROFILE_MY_DIC = "My documents"
COM_USERPROFILE_CONTACT_OTHERS = "Others"
COM_USERPROFILE_FILE_LARGET_CONTENT = "MB, and it is too large to load. Try loading a smaller file (1 MB or less)."
COM_USERPROFILE_PENDING_SHIPMENTS = "Pending shipments"
COM_USERPROFILE_INVENTORY_ITEMS = "Inventory items"
COM_USERPROFILE_SHIPMENTS = "Shipment #"
COM_USERPROFILE_WHEREHOUSE = "Wherehouse # receipt"
COM_USERPROFILE_SHIPPING_QUANTITY = "Shipping Amount"
COM_USERPROFILE_SOURCE_HUB = "Source Hub"
COM_USERPROFILE_DESTINATION = "Destination"
COM_USERPROFILE_VIEW_IMAGE = "See image"
COM_USERPROFILE_IMAGE_VIEWS = "Image view"
COM_USERPROFILE_CHANGE_PASSWORD = "Change Password"
COM_USERPROFILE_CURRENT_PASSWORD = "Current Password"
COM_USERPROFILE_NEWPASSWORD = "New Password"
COM_USERPROFILE_CONFIRM_NEW_PASSWORD = "Confirm New Password"
COM_USERPROFILE_CHANGED_PASSWORD = "Change Password"
COM_USERPROFILE_CLEAR = "Delete"
COM_USERPROFILE_PROVIDE_PASSWORD = "Provide a Password"
COM_USERPROFILE_LEAST_LENGTH = "Your password must have at least 5 characters"
COM_USERPROFILE_BUTTON_ADDITIONAL_ADDRESS="Additional Address"
COM_USERPROFILE_ADDTIONAL_ADDRESS_FORM="Additional Address Form"
COM_USERPROFILE_ID="ID"
COM_USERPROFILE_RESULT = "Result"
COM_USERPROFILE_VOLUME = "Volume"
COM_USERPROFILE_VALUMETRIC_WEIGHT = "Volumetric weight"
COM_USERPROFILE_HEIGHT = "Height"
COM_USERPROFILE_SHIPPING_TYPE = "Shipping Type"
COM_USERPROFILE_WIDTH = "Width"
COM_USERPROFILE_GROSS_WEIGHT = "Gross Weight"
COM_USERPROFILE_LENGTH = "Length"
COM_USERPROFILE_QUANTITY = "Quantity"
COM_USERPROFILE_MEASUREMENT_UNITS = "Units of measure"
COM_USERPROFILE_MEASUREMENT_DESTINATION = "Destination"
COM_USERPROFILE_MEASUREMENT_SOURCE = "Source"
COM_USERPROFILE_DIMENSIONAL_WEIGHT_CALCULATOR = "Dimensional weight calculator"
COM_USERPROFILE_CALCULATOR_DESC = "Dimensional weight is used when a package requires, due to its size, an exceptional space on an airplane, which makes the cost of freight a little higher than the normal price. Enter your package measurements to determine the current peso to quote "
COM_USERPROFILE_SELECT_DIALCODE = "Select dialing code"
COM_USERPROFILE_SELECTBOX_DIALCODE = "Select dialing code"
COM_USERPROFILE_DOWNLOAD="Download"
COM_USERPROFILE_SAVE="Save"
COM_USERPROFILE_UPLOAD="Upload"
COM_USERPROFILE_CANCEL="Cancel"
COM_USERPROFILE_DELETE="Delete"
COM_USERPROFILE_SUBMIT="Submit"
COM_USERPROFILE_UPDATE_PROFILE="Update Profile"
COM_USERPROFILE_FAX="FAX"
COM_USERPROFILE_MY_PROFILE="My Profile" 
COM_USERPROFILE_SHIPPMENTS="Shipments" 
COM_USERPROFILE_SETTINGS="Settings"
COM_USERPROFILE_RESET="Reset"
COM_USERPROFILE_NEXT="Next"
COM_USERPROFILE_CLOSE="Close"
COM_USERPROFILE_SHIP="Ship"
COM_USERPROFILE_UPDATE="Update"
COM_USERPROFILE_ENTER_DECLARED_VALUE="Please enter Declared value"
COM_USERPROFILE_ENTER_ARTICLE_NAME="Please enter article Name"
COM_USERPROFILE_HOLD="Hold"
COM_USERPROFILE_FINISHED="Finished"
COM_USERPROFILE_RECEIVED="Received"
COM_USERPROFILE_DISCARD="Discarded"
COM_USERPROFILE_NO_IMAGE_UPLOADED="There is no image upload for this order"
COM_USERPROFILE_PACKAGE_OTHERES="Package Others "
COM_USERPROFILE_THANKS_TO_DASHB="Go To Dash Board"
COM_USERPROFILE_SELECT_PAYMENT="Select Payment Method"
COM_USERPROFILE_SELECT_CARD="Select Card"
COM_USERPROFILE_ENTER_CARDNUMBER="Enter Card Number"
COM_USERPROFILE_ENTER_CC="Enter CC Number"
COM_USERPROFILE_ENTER_NAME_ON_THE_CARD="Enter Name on the Card"
COM_USERPROFILE_SELECT_CARD_EXPIRY_MONTH = "Choose Valid month"
COM_USERPROFILE_SELECT_CARD_EXPIRY_EMONTH = " Choose Valid month"
COM_USERPROFILE_SELECT_CARD_EXPIRY_YEAR="Choose Valid Year"
COM_USERPROFILE_SELECT_CARD_EXPIRY_EYEAR="Choose Valid Year"
COM_USERPROFILE_ENTER_EMAIL="Please enter email Id"
COM_USERPROFILE_ENTER_EMAIL_FORMAT="Please enter email Format"
COM_USERPROFILE_ENTER_DESC="Please enter name description"
COM_USERPROFILE_EBANX="EBANX"
COM_USERPROFILE_SELECT_INSTALLMENT="Select Installment"
COM_USERPROFILE_SECURITY_CODE="Security Code"
COM_USERPROFILE_PAYMENT_DONE_SUCCESS="Payment Done Successfully"
COM_USERPROFILE_MONTH="Months"
COM_USERPROFILE_ENTER_FIRSTNAME="Enter First Name"
COM_USERPROFILE_ENTER_LASTNAME="Enter Last Name"
COM_USERPROFILE_ENTER_ZIPCODE="Enter Zipcode"
COM_USERPROFILE_CONFIRM_TO_DELETE="Please confirm to delete"
COM_USERPROFILE_IN_PROGRESS="In Progress"
COM_USERPROFILE_HOLD="Hold"
COM_USERPROFILE_UTILITY_BILLS="Utility Bills"
COM_USERPROFILE_ONE_ROW_REQUIRED="Minimum One Row Required"
COM_USERPROFILE_PERSONAL_PAGE="User Personal Information in Herco Software"
COM_USERPROFILE_TICKET_PAGE="Ticket in Herco Software"
COM_USERPROFILE_ORDER_PAGE="Order Process in Herco Software"
COM_USERPROFILE_INVOICE_PAGE="Invoices in Herco Software"
COM_USERPROFILE_CHANGEPASSWORD_PAGE="Change Password in Herco Software"
COM_USERPROFILE_ENTER_RETURN_REASON="Please enter Return Reason"
COM_USERPROFILE_INSTALLMENT="Monthly Enstalment Below 5 USD Not accept for make payment"
COM_USERPROFILE_ENTER_NEWPASSWORD="New Password"
COM_USERPROFILE_ENTER_PASSWORD="Enter Password"
COM_USERPROFILE_ENTER_MINLEN = "Your password must be at least 5 characters"
COM_USERPROFILE_MISMATCH = "Make sure your confirmation password does not match the password"
COM_USERPROFILE_NEWPASSWORD="New Password"
COM_USERPROFILE_LABEL_NEWPASSWORD="New Password"
COM_USERPROFILE_LABEL_CONFIRM_NEWPASSWORD="Confirm Password"
COM_USERPROFILE_ENTER_CONFIRMPASSWORD="Enter Confirm Password"
COM_USERPROFILE_IDENTITY_LICENCE="Licence"
COM_USERPROFILE_IDENTITY_PASSPORT="Passport"
COM_USERPROFILE_IDENTITY_CNPJ="CNPJ"
COM_USERPROFILE_IDENTITY_ID="ID"
COM_USERPROFILE_IDENTITY_CPF="CPF/CNPJ"
COM_USERPROFILE_IDENTITY_OTHER="Others"
COM_USERPROFILE_DOWNLOAD_HERE="Click for Download PDF"
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT1="I hereby declare that all information declared on this invoice is true, factual and have not been altered and I am solely responsible for all "
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT2="information disclosed here. Home DeliveryBR/Herco Freight are not responsible for the transportation of item not permitted in the country of  "
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT3="destination, false and/or correct information I declared here and any problems caused by false and/or incorrect information."
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT4=" "
COM_USERPROFILE_INTERESTRATE="Interest Rate"
COM_USERPROFILE_EMI="EMI"
COM_USERPROFILE_INSTALLMENT="Installment"
COM_USERPROFILE_EASYSHIP="Outgoing carrier"
COM_USERPROFILE_EASYSHIP_ID="Outgoing tracking"
COM_USERPROFILE_ENTER_IDTYPE="Please select Id Type"
COM_USERPROFILE_ENTER_IDENTITYTXT="Please enter Identity"
COM_USERPROFILE_CPF="CPF/CNPJ"
COM_USERPROFILE_CNPJ="CNPJ"
COM_USERPROFILE_IMAGE="Upload File"
COM_USERPROFILE_ENTER_CPF = "Please enter CPF/CNPJ"
COM_USERPROFILE_ENTER_CNPJ = "Please enter CPF"
COM_USERPROFILE_ATTACHED="Attached File"
COM_USERPROFILE_CALCULATOR_CAPITAL="Capital"
COM_USERPROFILE_OTHER_CITIES="Other Cities"
COM_USERPROFILE_REQUEST_INVOICE="Please click on `view invoice` colomn and generate invoice to make ship"
COM_USERS_PRICE_ISSUE="Your item price is zero, Please update invoice or contact administrator for update item price"
COM_USERPROFILE_EXIST_FULLNAME = "Your Additional Address name is already existed"
COM_USERPROFILE_FORMAT_CPF="Please enter valid format"
COM_USERPROFILE_LABEL="Labels"
COM_USERPROFILE_CREATE_LABEL="Download Labels"
COM_USERPROFILE_LABEL_TRACKING="Tracking Label"
COM_USERPROFILE_TRACKING_LABEL="Tracking Label"



;calculator page
COM_USERPROFILE_CAL_TITLE="Calculator"
COM_USERPROFILE_SELECT_SOURCE_COUNTRY="Please select Source Country"
COM_USERPROFILE_SELECT_DESTINATION_COUNTRY="Please enter Destination Country"
COM_USERPROFILE_ENTER_MEASUREMENT_UNITS="Please enter Measurement Units"
COM_USERPROFILE_ENTER_QUANTITY="Please enter Quantity"
COM_USERPROFILE_ENTER_ITEM_LENGTH="Please enter item Length"
COM_USERPROFILE_ENTER_ITEM_WEIGHT="Please enter Item Weight"
COM_USERPROFILE_ENTER_SHIPPMENT_TYPE="Please enter Shipping type"
COM_USERPROFILE_ENTER_ITEM_HEIGHT="Please enter Item Height"
COM_USERPROFILE_ENTER_ITEM_WIDTH="Please enter Item Width"
COM_USERPROFILE_SELECT_SERVICE_TYPE="Please select Service Type"
COM_USERPROFILE_SELECT_WEIGHT_UNITS="Please select Weight Units"
COM_USERPROFILE_CAL_SUB_TITLE="The dimensional weight is used when a package requires, for its size, exceptional space in a plane, making freight cost is slightly higher than the normal price. Enter your package measures to determine the actual weight to be quoted"
COM_USERPROFILE_LABEL_TITLE="Dimensional Weight Calculator"
COM_USERPROFILE_SELECT_LABEL="Select"
COM_USERPROFILE_SOURCE_LABEL="Source"
COM_USERPROFILE_DESTINATION_LABEL="Destination"
COM_USERPROFILE_MEASUREMENT_LABEL="Measurement Units"
COM_USERPROFILE_QUANTITY_LABEL="Quantity"
COM_USERPROFILE_LENGTH_LABEL="Length"
COM_USERPROFILE_GROSS_WEIGHT_LABEL="Gross Weight"
COM_USERPROFILE_WIDTH_LABEL="Width"
COM_USERPROFILE_SHIPPING_TYPE_LABEL="Shipping Type"
COM_USERPROFILE_HEIGHT_LABEL="Height"
COM_USERPROFILE_VALUME_LABEL="Volume"
COM_USERPROFILE_VALUMETRIC_WEIGHT_LABEL="Volumetric Weight"
COM_USERPROFILE_CALCULATE="Calculate"
COM_USERPROFILE_RESULT_LABEL="Result"


; invoice page
COM_USERPROFILE_INV_TITLE = "INVOICES"
COM_USERPROFILE_INV_SUB_TITLE = "Invoice details"
COM_USERPROFILE_INV_TABLE_H2 = "Invoice"
COM_USERPROFILE_INV_TABLE_H3 = "Inhouse"
COM_USERPROFILE_INV_TABLE_H4 = "Generated in"
COM_USERPROFILE_INV_TABLE_H5 = "Consignee"
COM_USERPROFILE_INV_TABLE_H6 = "View"
COM_USERPROFILE_INV_TABLE_H7= "Invoice Type"
COM_USERPROFILE_INV_MODAL_TITLE = "View"

; MY PRE-ALERTS page
COM_USERPROFILE_ALERTS_MAIN_HEADING = "MY PACKAGES"
COM_USERPROFILE_ALERTS_TITLE1 = "My Pre-Alerts"
COM_USERPROFILE_ALERTS_TITLE2 = "Ready to ship"
COM_USERPROFILE_ALERTS_TITLE3 = "Shipment history"
COM_USERPROFILE_ALERTS_SUB_TITLE = "Create a Pre-alert"
COM_USERPROFILE_ALERTS_MERCHANT_NAME = "Merchant name"
COM_USERPROFILE_ALERTS_CARRIER = "Carrier"
COM_USERPROFILE_ALERTS_TRACKING_ID = "Tracking ID of the operator"
COM_USERPROFILE_ALERTS_ORDER_DATE = "Order date"
COM_USERPROFILE_ALERTS_ADD_INVOICE = "Add Invoice"
COM_USERPROFILE_ALERTS_DEST_COUNTRY = "Destination country"
COM_USERPROFILE_ALERTS_ART_NAME = "Article name"
COM_USERPROFILE_ALERTS_QUANTITY = "Quantity"
COM_USERPROFILE_ALERTS_ITEM_PRICE = "Item Price (USD)"
COM_USERPROFILE_ALERTS_DEC_VALUE = "Declared Value (USD)"
COM_USERPROFILE_ALERTS_ITEM_STATUS = "Item status"
COM_USERPROFILE_ALERTS_RESET = "Reset"
COM_USERPROFILE_ALERTS_SUBMIT = "Submit"
COM_USERPROFILE_ALERTS_SUB_TITLE2 = "Inventory Pre-Alerts"
COM_USERPROFILE_ALERTS_TABLE_MERCHANT = "Merchant"
COM_USERPROFILE_ALERTS_TABLE_TRACKING = "Tracking"
COM_USERPROFILE_ALERTS_TABLE_STATUS = "Status"
COM_USERPROFILE_ALERTS_TABLE_ACTIONS = "Actions"
COM_USERPROFILE_ALERTS_INVOICE_VALID = "Please upload the png, jpg, gif and pdf extension type below the 2Mb file"
COM_USERPROFILE_ALERTS_RESET_ALERTS = "Please confirm to reset the form"
COM_USERPROFILE_ALERTS_MERCHANT_ERROR = "Please enter the merchant's name"
COM_USERPROFILE_ALERTS_CARRIER_ERROR = "Please enter the name of the carrier"
COM_USERPROFILE_ALERTS_CARRIER_TRACKING_ERROR = "Please enter the carrier tracking ID"
COM_USERPROFILE_ALERTS_ORDER_DATE_ERROR = "Please enter the order date"
COM_USERPROFILE_ALERTS_UPLOAD_INVOICE_ERROR = "Please upload the invoice"
COM_USERPROFILE_ALERTS_COUNTRY_ERROR = "Please select country"
COM_USERPROFILE_ALERTS_ARTICLE_NAME_ERROR = "Please enter the name of the article"
COM_USERPROFILE_ALERTS_QUANTITY_ERROR = "Please enter the quantity"
COM_USERPROFILE_ALERTS_ITEM_PRICE_ERROR = "Please enter the price of the item"
COM_USERPROFILE_ALERTS_DECLARED_VALUE_ERROR = "Please enter declared value (USD)"
COM_USERPROFILE_ALERTS_ALPHABET_ERROR = "Please enter alphabetic characters"
COM_USERPROFILE_ALERTS_SELECT_COUNTRY = "Select country"
COM_USERPROFILE_ALERTS_UPDATE = "Update"
COM_USERPROFILE_ALERTS_CLOSE = "Close"
COM_USERPROFILE_ALERTS_INPROGRESS = "In progress"
COM_USERPROFILE_ALERTS_HOLD = "Hold"
COM_USERPROFILE_ALERTS_UPDATE_MYPRE_ALERTS = "Update my pre alerts"
COM_USERPROFILE_ALERTS_UPLOAD_INVOICE_VALIDATION_TXT = "Please upload the png, jpg, gif and pdf extension type below the 2Mb file"
COM_USERPROFILE_PRE_ALERTS_SUCCESS_MSG="Pre alerts added successfully"
COM_USERPROFILE_PRE_ALERTS_UPDATE_SUCCESS_MSG="Succesfully updated"

; Ready to ship page
COM_USERPROFILE_SHIP_TITLE1 = "My Pre-Alerts"
COM_USERPROFILE_SHIP_TITLE2 = "Ready to send"
COM_USERPROFILE_SHIP_TITLE3 = "Shipment history"
COM_USERPROFILE_SHIP_SUB_TITLE = "Inventory Items"
COM_USERPROFILE_SHIP_HOLD_LABEL = "Hold shipments"
COM_USERPROFILE_SHIP_TABLE_ACTIONS = "Actions"
COM_USERPROFILE_SHIP_TABLE_WHEREHOUSE = "Warehouse<br>Receipt"
COM_USERPROFILE_SHIP_TABLE_ITEM_DESC = "Item<br>Description"
COM_USERPROFILE_SHIP_TABLE_TRACKING_ID = "Tracking<br>ID"
COM_USERPROFILE_SHIP_TABLE_MERCHANT_NAME = "Merchant<br>name"
COM_USERPROFILE_SHIP_TABLE_GROSS_WEIGHT = "Gross Weight"
COM_USERPROFILE_SHIP_TABLE_QUANTITY = "Quantity"
COM_USERPROFILE_SHIP_TABLE_SHIP_QUANTITY = "Ship<br>Quantity"
COM_USERPROFILE_SHIP_TABLE_SHIPMENT_TYPE = "Type of shipment"
COM_USERPROFILE_SHIP_TABLE_SOURCE_HUB = "Center of origin"
COM_USERPROFILE_SHIP_TABLE_DESTINATION = "Destination"
COM_USERPROFILE_SHIP_TABLE_VIEW_IMAGE = "View<br>image"
COM_USERPROFILE_SHIP_TABLE_IMAGE_VIEW = "Image view"

COM_USERPROFILE_SHIP_JTABLE_ITEM_DESC = "Item Description"
COM_USERPROFILE_SHIP_JTABLE_WHEREHOUSE_RECEIPT = "Wherehouse Receipt"
COM_USERPROFILE_SHIP_JTABLE_QUANTITY = "Quantity"
COM_USERPROFILE_SHIP_JTABLE_TRACKING_ID = "Tracking ID"

COM_USERPROFILE_SHIP_JTABLE_NEXT_BTN = "NEXT"
COM_USERPROFILE_SHIP_JTABLE_CLOSE_BTN = "CLOSE"

COM_USERPROFILE_SHIP_MODAL_TITLE = "Shipping information"
COM_USERPROFILE_SHIP_MODAL_HEADING1 = "Please tell us where you would like to send your packages"
COM_USERPROFILE_SHIP_MODAL_SHIPPING_ADDRESS = "Shipping address of recipient:"
COM_USERPROFILE_SHIP_MODAL_CHANGE_ADDRESS = "Change address"
COM_USERPROFILE_SHIP_MODAL_ADDITIONAL_ADDRESS="ADDITIONAL ADDRESS"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_ADDRESS="Additional Address"
COM_USERPROFILE_SHIP_POPUP_USER_TYPE="User Type"
COM_USERPROFILE_SHIP_POPUP_ID="Id"
COM_USERPROFILE_SHIP_POPUP_FIRST_NAME="First Name"
COM_USERPROFILE_SHIP_POPUP_LAST_NAME="Last name"
COM_USERPROFILE_SHIP_POPUP_COUNTRY="Country"
COM_USERPROFILE_SHIP_POPUP_STATE="State"
COM_USERPROFILE_SHIP_POPUP_CITY="City"
COM_USERPROFILE_SHIP_POPUP_ZIPCODE="Zip Code"
COM_USERPROFILE_SHIP_POPUP_EMAIL="Email"
COM_USERPROFILE_SHIP_POPUP_SAVE_BTN="SAVE"
COM_USERPROFILE_SHIP_POPUP_CANCEL_BTN="CANCEL"
COM_USERPROFILE_SHIP_POPUP_FIRST_NAME_ERROR="Please enter first name"
COM_USERPROFILE_SHIP_POPUP_LAST_NAME_ERROR="Please enter last name"
COM_USERPROFILE_SHIP_POPUP_ADDRESS_ERROR="Please enter address"
COM_USERPROFILE_SHIP_POPUP_COUNTRY_ERROR="Please select country"
COM_USERPROFILE_SHIP_POPUP_STATE_ERROR="Please select state"
COM_USERPROFILE_SHIP_POPUP_EMAIL_ERROR="Please enter email"
COM_USERPROFILE_SHIP_POPUP_FIRSTNAME_ALPHABET_ERROR="The first name must contain alphabet characters only."
COM_USERPROFILE_SHIP_POPUP_LASTNAME_ALPHABET_ERROR="The last name must contain alphabet characters only."
COM_USERPROFILE_SHIP_POPUP_EMAIL_FORMAT_ERROR="Please enter email format"
COM_USERPROFILE_SHIP_POPUP_SPECIAL_INSTRUCTIONS="Special instructions for shipping:"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_METHOD="SHIPPING METHOD"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_COST="SHIPPING COST"
COM_USERPROFILE_SHIP_POPUP_INSURANCE_COST="INSURANCE COST"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_SERVICES="ADDITIONAL SERVICES"
COM_USERPROFILE_SHIP_POPUP_DISCOUNT="DISCOUNT"
COM_USERPROFILE_SHIP_TOTAL_COST="TOTAL COST"
COM_USERPROFILE_SHIP_POPUP_RATES_ISSUE_TXT="Rates issue.Please contact administrator"
COM_USERPROFILE_SHIP_POPUP_FINISH_SHIPPING="Finish shipping"
COM_USERPROFILE_SHIP_POPUP_MY_SUMMARY="My Summary Shipping"
COM_USERPROFILE_SHIP_POPUP_INCLUDES="Include (s)"

COM_USERPROFILE_SHIP_KTABLE_ITEM_DESC="Item Description"
COM_USERPROFILE_SHIP_KTABLE_QUANTITY="Quantity"
COM_USERPROFILE_SHIP_KTABLE_TRACKING_ID="Tracking Id"
COM_USERPROFILE_SHIP_KTABLE_DECLARED_VALUE="Declared Value($)"
COM_USERPROFILE_SHIP_KTABLE_INVOICE="Invoice"
COM_USERPROFILE_SHIP_KTABLE_TERMS_N_CONDITIONS="Terms and Conditions"

COM_USERPROFILE_SHIP_KTABLE_UPLOAD_EXT_TYPE_TXT="Upload extension type png,jpg,gif and pdf Below 2Mb file"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_OPTIONS="SHIPPING OPTIONS"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_METHOD="SHIPPING METHOD"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_SERVICES="ADDITIONAL SERVICES"
COM_USERPROFILE_SHIP_POPUP_DISCOUNT="DISCOUNT"
COM_USERPROFILE_SHIP_POPUP_SPECIAL_INSTRUCTIONS="SPECIAL INSTRUCTIONS"
COM_USERPROFILE_SHIP_POPUP_CUSTOM_CHARGES="CUSTOM CHARGES"
COM_USERPROFILE_SHIP_POPUP_INSURANCE_CHARGES="INSURANCE CHARGES"
COM_USERPROFILE_SHIP_POPUP_OTHER_COSTS="OTHER COSTS"
COM_USERPROFILE_SHIP_POPUP_TOTAL_BUY="Total Buy For Today"
COM_USERPROFILE_SHIP_PLEASE_SELECT_ADDITIONAL_USER="Please select additional user address"
COM_USERPROFILE_SHIP_POPUP_INVOICE_UPLOAD="Invoice Upload"

COM_USERPROFILE_SHIP_STANDARD="Standard"
COM_USERPROFILE_SHIP_EXPRESS="Express"

COM_USERPROFILE_SHIP_SHIPPING_COST="SHIPPING COST"
COM_USERPROFILE_SHIP_INSURANCE_COST="INSURANCE COST"
COM_USERPROFILE_SHIP_ADDITIONAL_SERVICES="ADDITIONAL SERVICES"
COM_USERPROFILE_SHIP_DISCOUNT="DISCOUNT"
COM_USERPROFILE_SHIP_TOTAL_COST="TOTAL COST"
COM_USERPROFILE_SHIP_PREPAID="Prepaid"
COM_USERPROFILE_SHIP_CHECK_SHIPPING="Please check shipping"
COM_USERPROFILE_SHIP_CHECK_RATETYPE="Please check rate type"
COM_USERPROFILE_SHIP_RATE_ISSUE="Rates issue.Please contact administrator"

COM_USERPROFILE_SHIP_CARD_NUMBER="Card Number"
COM_USERPROFILE_SHIP_SECURITY_CODE="Security Code"
COM_USERPROFILE_SHIP_EXPIRY="Expiry"
COM_USERPROFILE_SHIP_POSTAL_CODE="Zip Code"
COM_USERPROFILE_SHIP_AMOUNT="Amount"

COM_USERPROFILE_PREPAID_OPTION_ALERT="Please select prepaid option"



COM_USERPROFILE_SHIP_POPUP_BACK_BTN="Back"
COM_USERPROFILE_SHIP_POPUP_SHIP_BTN="Ship"
COM_USERPROFILE_SHIP_POPUP_CLOSE_BTN="Close"
COM_USERPROFILE_SHIP_POPUP_NEXT_BTN="Next"


; Shipping History page
COM_USERPROFILE_HISTORY_TITLE1 = "My Pre-Alerts"
COM_USERPROFILE_HISTORY_TITLE2 = "Ready to send"
COM_USERPROFILE_HISTORY_TITLE3 = "Shipment history"
COM_USERPROFILE_HISTORY_TABLE_ACTIONS = "Actions"
COM_USERPROFILE_HISTORY_TABLE_SHIPPING = "Shipping"
COM_USERPROFILE_HISTORY_TABLE_WHEREHOUSE = "Warehouse Receipt"
COM_USERPROFILE_HISTORY_CREATION_DATE = "Creation date"
COM_USERPROFILE_HISTORY_ART_NAME = "Item name"
COM_USERPROFILE_HISTORY_TABLE_QUANTITY = "Quantity"
COM_USERPROFILE_HISTORY_TABLE_CARRIER = "Carrier"
COM_USERPROFILE_HISTORY_TABLE_TRACKING = "The tracking number"
COM_USERPROFILE_HISTORY_TABLE_STATUS = "Status"
COM_USERPROFILE_HISTORY_MODAL_TRACKING = "Tracking"
COM_USERPROFILE_HISTORY_MODAL_STATUS = "Status"
COM_USERPROFILE_HISTORY_MODAL_USER = "User"
COM_USERPROFILE_HISTORY_MODAL_DATE = "Date"

COM_USERPROFILE_HISTORY_TABLE_REPORTS="Reports"
COM_USERPROFILE_HISTORY_TABLE_WAREHOUSE_RECEIPT="Warehouse Receipt"

; CURRENT ORDER page
COM_USERPROFILE_INPROGRESS_TITLE = "ORDER IN PROGRESS"

COM_USERPROFILE_INPROGRESS_SUB_TITLE = "Inventory Pre-Alerts"
COM_USERPROFILE_INPROGRESS_MERCHANT = "Merchant"
COM_USERPROFILE_INPROGRESS_ART_NAME = "Item name"
COM_USERPROFILE_INPROGRESS_ORDER_DATE = "Order date"
COM_USERPROFILE_INPROGRESS_QUANTITY = "Quantity"
COM_USERPROFILE_INPROGRESS_TRACKING = "Tracking"
COM_USERPROFILE_INPROGRESS_DEC_VALUE = "Declared Value (USD)"
COM_USERPROFILE_INPROGRESS_STATUS = "Status"

; INVENTORY ITEMS page
COM_USERPROFILE_INVENTORY_TITLE = "ITEMS IN INVENTORY"
COM_USERPROFILE_INVENTORY_SUB_TITLE = "Inventory Items"
COM_USERPROFILE_INVENTORY_TABLE_ACTIONS = "Actions"
COM_USERPROFILE_INVENTORY_TABLE_MERCHANT_NAME = "Merchant <br>name"
COM_USERPROFILE_INVENTORY_TABLE_WHEREHOUSE = "Warehouse <br>Receipt"
COM_USERPROFILE_INVENTORY_ART_NAME = "Article <br>name"
COM_USERPROFILE_INVENTORY_QUANTITY = "Quantity"
COM_USERPROFILE_INVENTORY_SHIPMENT_TYPE = "Shipment <br>type"
COM_USERPROFILE_INVENTORY_SOURCE_HUB = "Center of <br>origin"
COM_USERPROFILE_INVENTORY_DESTINATION = "Destination"
COM_USERPROFILE_INVENTORY_DIM_UNITS = "Dimming <br>Units"
COM_USERPROFILE_INVENTORY_MASS_UNITS = "Mass <br>Units"
COM_USERPROFILE_INVENTORY_VIEW_IMAGE = "View image"

; PERSONAL INFORMATION page
COM_USERPROFILE_PI_MAIN_HEADING = "PERSONAL INFORMATION"
COM_USERPROFILE_PI_TITLE1 = "CONTACT INFORMATION"
COM_USERPROFILE_PI_TITLE2 = "MY DOCUMENTS"
COM_USERPROFILE_PI_UPDATE_PROFILE = "PROFILE UPDATE"
COM_USERPROFILE_PI_PROFILE_PICTURE = "Profile picture"
COM_USERPROFILE_PI_CHOOSE_FILE = "CHOOSE THE FILE"
COM_USERPROFILE_PI_TELEPHONE = "Telephone number"
COM_USERPROFILE_PI_PRIMARY_NUMBER = "Primary number"
COM_USERPROFILE_PI_ALTERNATIVE_NUMBER = "Alternative number"
COM_USERPROFILE_PI_EMAIL = "Email"
COM_USERPROFILE_PI_PRIMARY_EMAIL = "Primary email"
COM_USERPROFILE_PI_ALTERNATIVE_EMAIL = "Alternative email"
COM_USERPROFILE_PI_SHIPPING_ADDRESS = "Shipping Address"
COM_USERPROFILE_PI_ADDRESS1 = "Address 1"
COM_USERPROFILE_PI_ADDRESS2 = "Address 2"
COM_USERPROFILE_PI_COUNTRY = "Country"
COM_USERPROFILE_PI_STATE = "State"
COM_USERPROFILE_PI_CITY = "City"
COM_USERPROFILE_PI_ZIPCODE = "Zip code"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS = "Additional address"
COM_USERPROFILE_PI_TABLE_NAME = "NAME"
COM_USERPROFILE_PI_TABLE_EMAIL = "EMAIL"
COM_USERPROFILE_PI_TABLE_USER_TYPE = "TYPE OF<br> USER"
COM_USERPROFILE_PI_TABLE_COUNTRY = "COUNTRY"
COM_USERPROFILE_PI_TABLE_STATE = "STATUS"
COM_USERPROFILE_PI_TABLE_CITY = "CITY"
COM_USERPROFILE_PI_TABLE_ZIPCODE = "ZIP CODE"
COM_USERPROFILE_PI_TABLE_ADDRESS = "ADDRESS"
COM_USERPROFILE_PI_TABLE_ACTIONS = "Actions"
COM_USERPROFILE_PI_PLEASE_SELECT = "Please select"
COM_USERPROFILE_PI_DIAL_CODE_ERROR = "Please select the dialing code"
COM_USERPROFILE_PI_PASSWORD_ERROR = "Please enter a password"
COM_USERPROFILE_PI_PASSWORD_VALIDATION_ERROR = "Your password must be at least 5 characters long"
COM_USERPROFILE_PI_SHIPPING_ADDRESS_ERROR = "Please enter shipping address"
COM_USERPROFILE_PI_COUNTRY_ERROR = "Please select country"
COM_USERPROFILE_PI_STATE_ERROR = "Select state"
COM_USERPROFILE_PI_ALPHANUMERIC_ERROR = "Please enter alphanumeric characters."

COM_USERPROFILE_PI_MODAL_TITLE = "Additional address"
COM_USERPROFILE_PI_MODAL_USER_TYPE = "User type"
COM_USERPROFILE_PI_MODAL_ID = "Identity card"
COM_USERPROFILE_PI_MODAL_FIRST_NAME = "First name"
COM_USERPROFILE_PI_MODAL_LAST_NAME = "Last Name"
COM_USERPROFILE_PI_MODAL_ADDITIONAL_ADDRESS = "Additional address"
COM_USERPROFILE_PI_MODAL_COUNTRY = "Country"
COM_USERPROFILE_PI_MODAL_STATE = "State / Parish"
COM_USERPROFILE_PI_MODAL_CITY = "City"
COM_USERPROFILE_PI_MODAL_ZIPCODE = "Zip code"
COM_USERPROFILE_PI_MODAL_EMAIL = "Email"
COM_USERPROFILE_PI_MODAL_SAVE_BTN = "Save"
COM_USERPROFILE_PI_MODAL_CANCEL_BTN = "Cancel"

COM_USERPROFILE_PI_MODAL_FIRST_NAME_ERROR = "Please enter your name"
COM_USERPROFILE_PI_MODAL_LAST_NAME_ERROR = "Please enter your last name"
COM_USERPROFILE_PI_MODAL_ADDRESS_ERROR = "Please enter the address"
COM_USERPROFILE_PI_MODAL_COUNTRY_ERROR = "Please select country"
COM_USERPROFILE_PI_MODAL_STATE_ERROR = "Please select state"
COM_USERPROFILE_PI_MODAL_EMAIL_ERROR = "lease enter email id"
COM_USERPROFILE_PI_MODAL_ALPHABET_ERROR = "please enter the characters of the alphabet"
COM_USERPROFILE_PI_UPLOAD_DOCUMENTS_ERROR = "Upload documents"
COM_USERPROFILE_PI_INVALID_EXT_ERROR = "Please check the file extension is not valid"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_TITLE="Update Additional User"
COM_USERPROFILE_PI_SELECT_COUNTRY = "Select country"
COM_USERPROFILE_PI_SELECT_STATE = "Select state"
COM_USERPROFILE_PI_UPDATED_SUCCESSFULLY="Successfully updated"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_INSERTED_SUCCESSFULLY="Additional address successfully inserted"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_UPDATED_SUCCESSFULLY="Additional address successfully updated"
COM_USERPROFILE_PI_ADDITIONAL_FULL_NAME_EXISTED="Your Fullname already existed!"


; MY DOCUMENTS page
COM_USERPROFILE_MYDOC_TITLE = "My Documents"
COM_USERPROFILE_MYDOC_DOWNLOAD = "DOWNLOAD"
COM_USERPROFILE_MYDOC_DELETE = "DELETE"
COM_USERPROFILE_MYDOC_UPLOAD_DOC = "Upload Documents"
COM_USERPROFILE_MYDOC_PHOTO_ID = "Photographic identification"
COM_USERPROFILE_MYDOC_FORM = "Form"
COM_USERPROFILE_MYDOC_UTILITY_BILLS = "Utility bills"
COM_USERPROFILE_MYDOC_OTHERS = "Others"
COM_USERPROFILE_MYDOC_UPLOAD = "UPLOAD"
COM_USERPROFILE_MYDOC_SELECT_DOC = "Select document"
COM_USERPROFILE_MYDOC_FILE_SIZE_LIMT_STR = "Maximum file size for Form 1583, Photo ID, Utility Bills is 500KB and for other attachments is 1MB."
COM_USERPROFILE_MYDOC_ACCEPTED_STR_STR = "accepted for upload"

; CHANGE PASSWORD page
COM_USERPROFILE_CHANGEPASS_TITLE = "CHANGE THE PASSWORD"
COM_USERPROFILE_CHANGEPASS_CURR_PASS = "Current Password"
COM_USERPROFILE_CHANGEPASS_NEW_PASS = "New Password"
COM_USERPROFILE_CHANGEPASS_CONFIRM_NEW_PASS = "Confirm new password"
COM_USERPROFILE_CHANGEPASS_BTN_TXT = "SUBMIT"
COM_USERPROFILE_CHANGEPASS_CLEAR = "CLEAR"

COM_USERPROFILE_CHANGEPASS_CURR_PASS_ERR="Please enter old Password"
COM_USERPROFILE_CHANGEPASS_NEW_PASS_ERR="Please enter new password"
COM_USERPROFILE_CHANGEPASS_CONFIRM_PASS_ERR="Please confirm new password"
COM_USERPROFILE_CHANGEPASS_SUCCESS="Your passsword has been changed successfully"



; BUYER HELP page
COM_USERPROFILE_SHOPPER_ASSIST_TITLE = "HELP THE BUYER"
COM_USERPROFILE_SHOPPER_ASSIST_SUB_TITLE = "Add purchase items"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_NAME = "Merchant's name"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_WEBSITE = "Merchant's website"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_NAME = "Article name"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_MODEL = "Item model"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_REF = "Item reference (SKU)"
COM_USERPROFILE_SHOPPER_ASSIST_COLOR = "Color"
COM_USERPROFILE_SHOPPER_ASSIST_SIZE = "Size"
COM_USERPROFILE_SHOPPER_ASSIST_QUANTITY = "Quantity"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_PRICE = "Item price (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_DECLARED_VAL = "Declared value (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_URL = "Article URL"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_DES = "Item Description"
COM_USERPROFILE_SHOPPER_ASSIST_RESET = "Reset"
COM_USERPROFILE_SHOPPER_ASSIST_SUBMIT = "Send"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_SELECT = "Select"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_MERCHANT = "Merchant"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_NAME = "Item name"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_QUANTITY = "Quantity"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_PRICE = "Item price"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_DECLARED_VALUE = "Declared Value (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ACTION = "Action"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_NAME_ERROR="Please enter Merchant name"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_WEBSITE_ERROR="Please enter Merchant Website"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_NAME_ERROR="Please enter Item Name"
COM_USERPROFILE_SHOPPER_ASSIST_REF_ERROR="Please enter Refference"
COM_USERPROFILE_SHOPPER_ASSIST_QUANTITY_ERROR="Please enter Item Quantity"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_PRICE_ERROR="Please enter Item Price(USD)"
COM_USERPROFILE_SHOPPER_ASSIST_DECLARED_VALUE_ERROR="Please enter Declared Value(USD)"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_URL_ERROR="Please enter Item Url"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_DESC_ERROR="Please enter Item Description"
COM_USERPROFILE_SHOPPER_ASSIST_PROCEED_BTN="Proceed To Ship"

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_TITLE="Shipping Information"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_DESC=""
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIPPING_METHOD="Shipping method"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SPECIAL_INSTRUCTIONS="Special instructions"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_STANDARD="Standard"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_EXPRESS="Express"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_CLOSE="CLOSE"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_CONTINUE="CONTINUE"

COM_USERPROFILE_SHOPPER_ASSIST_SHIPPING_SUMMARY="Shipping summary of item(s)"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_ITEM_NAME="Item Name"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_QUANTITY="Quantity"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_ITEM_COST="Item Cost"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_DECLARED_VALUE="Declared value(USD)"
COM_USERPROFILE_SHOPPER_ASSIST_TOTAL_SHIPMENT_CHARGES="TOTAL SHIPMENT CHARGES (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_SHIPPING_METHOD="SHIPPING METHOD"
COM_USERPROFILE_SHOPPER_ASSIST_SPECIAL_INSTRUCTIONS="SPECIAL INSTRUCTIONS"
COM_USERPROFILE_SHOPPER_ASSIST_PAYMENT_METHOD="Payment Method"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_BACK="BACK"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIP="SHIP"

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIPPING_METHOD_ERR="Please enter Shipping Method"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SPECIAL_INSTRUCTION_ERR="Please enter Special instructions"
COM_USERPROFILE_SHOPPER_ASSIST_PAYMENT_SUCCESS="Payment Done Successfully"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_ADDED_SUCCESS="Item added successfully"
COM_USERPROFILE_SHOPPER_ASSIST_CONFIRM_DELETE="Please confirm to delete"



; Home page
COM_USERPROFILE_DASHBOARD_TITLE = "DASHBOARD"
COM_USERPROFILE_DASHBOARD_WELCOME = "Welcome"
COM_USERPROFILE_DASHBOARD_SHIPMENT_ADDRESS = "Delivery address"
COM_USERPROFILE_DASHBOARD_SHIPMENT = "shipment"
COM_USERPROFILE_DASHBOARD_MY_PRE_ALERTS = "My Pre-Alerts"
COM_USERPROFILE_DASHBOARD_READY_TO_SHIP = "Ready to ship"
COM_USERPROFILE_DASHBOARD_SHIPMENT_HISTORY = "Shipment history"
COM_USERPROFILE_DASHBOARD_ORDER_IN_PROGRESS = "Order in progress"
COM_USERPROFILE_DASHBOARD_ITEMS_IN_INVENTORY = "Items in Stock"
COM_USERPROFILE_DASHBOARD_INVOICES = "Invoices"
COM_USERPROFILE_DASHBOARD_PERSONAL_INFO = "Personal information"
COM_USERPROFILE_DASHBOARD_DOCUMENTS = "Documents"
COM_USERPROFILE_DASHBOARD_CHANGE_PASSWORD = "Change password"
COM_USERPROFILE_DASHBOARD_CALCULATOR = "Calculator"
COM_USERPROFILE_DASHBOARD_SHOPPER_ASSIST = "Shopper Assist"
COM_USERPROFILE_DASHBOARD_ACCOUNT_SUMMARY = "Account Summary"
COM_USERPROFILE_DASHBOARD_MY_PROFILE = "My profile"

COM_USERPROFILE_DASHBOARD_ORDERS = "ORDERS"
COM_USERPROFILE_DASHBOARD_QUOTATION = "QUOTATION"
COM_USERPROFILE_DASHBOARD_PICKUP_ORDER = "PICKUP ORDER"

; page


COM_USERPROFILE_WEIGHT_UNITS_LABEL ="Weight Units"
COM_USERPROFILE_SERVICE_TYPE_LABEL="Service Type"
COM_USERPROFILE_MEASUREMENT_UNITS_LABEL ="Measurements Units"
COM_USERPROFILE_SOURCE_COUNTRY_LABEL="Source Country"
COM_USERPROFILE_SELECT_SOURCE_COUNTRY="Please select source country"
COM_USERPROFILE_SOURCE_STATE_LABEL="Source State"
COM_USERPROFILE_SELECT_SOURCE_STATE="Please select source state"
COM_USERPROFILE_SOURCE_CITY_LABEL="Source City"
COM_USERPROFILE_SELECT_SOURCE_CITY="Please select source city"
COM_USERPROFILE_SOURCE_PINCODE_LABEL ="Source Pincode"
COM_USERPROFILE_ENTER_SOURCE_ZIP="Please select source zip code"
COM_USERPROFILE_SOURCE_ADDRESS_LABEL ="Source address"

COM_USERPROFILE_DESTINATION_COUNTRY_LABEL="Destination Country"
COM_USERPROFILE_SELECT_DESTINATION_COUNTRY="Please select Destination country"
COM_USERPROFILE_DESTINATION_STATE_LABEL="Destination State"
COM_USERPROFILE_SELECT_DESTINATION_STATE="Please select Destination state"
COM_USERPROFILE_DESTINATION_CITY_LABEL="Destination City"
COM_USERPROFILE_SELECT_DESTINATION_CITY="Please select Destination city"
COM_USERPROFILE_DESTINATION_PINCODE_LABEL ="Destination Pincode"
COM_USERPROFILE_ENTER_DESTINATION_ZIP="Please select Destination zip code"
COM_USERPROFILE_DESTINATION_ADDRESS_LABEL ="Destination address"

COM_USERPROFILE_PACKAGE_QUANTITY_LABEL ="Quantity"
COM_USERPROFILE_DASHBOARD_COD ="Cash & Delivery"

COM_USERPROFILE_MY_PACAGES_LABEL="My Packages"
COM_USERPROFILE_DASHBOARD_PREALERTS="Pre-Alerts"
COM_USERPROFILE_DASHBOARD_COD="COD"
COM_USERPROFILE_DASHBOARD_SHIPMENT_HISTORY="Shipment History"
COM_USERPROFILE_DASHBOARD_PENDING_SHIPMENT="Pending Shippment"
COM_USERPROFILE_DASHBOARD_COD_ITEM="COD Item"
COM_USERPROFILE_ACTIONS="Actions"
COM_USERPROFILE_SHIPPING_LABEL="Shipping"
COM_USERPROFILE_WEREHOUSE_RECEIPT="Werehouse Receipts"
COM_USERPROFILE_TOTAL_COST="Total Cost"
COM_USERPROFILE_SHIPPING_INFORMATION_LABEL="Shipping Information"
COM_USERPROFILE_FINAL_SHIPPING_LABEL="Final Shipping"
COM_USERPROFILE_MY_SUMMERY_SHIPPING="My Summery Shipping"
COM_USERPROFILE_SHIPPING_LABEL="Shipping"
COM_USERPROFILE_SHIPPING_OPTIONS="Shipping Options"
COM_USERPROFILE_TOTAL_COST="Total Cost"
COM_USERPROFILE_ADDITIONAL_SERVICES="Additional Services"
COM_USERPROFILE_DISCOUNT="Discount"
COM_USERPROFILE_CUSTOM_CHARGES="Custom Charges"
COM_USERPROFILE_COSTS="IBLESAAS Cost"
COM_USERPROFILE_TOTAL_BUY_FOR_TODAY="Total Buy for today"


; New password page

COM_USERPROFILE_NEW_PASSWORD_TITLE ="New Password"
COM_USERPROFILE_NEW_PASSWORD ="New Password"
COM_USERPROFILE_CONFIRM_PASSWORD="Confirm New Password"
COM_USERPROFILE_SUBMIT="Submit"
COM_USERPROFILE_CLEAR="Clear"
COM_USERPROFILE_PROVIDE_NEW_PASSWORD= "Please provide a new password"
COM_USERPROFILE_PASSWORD_VALIDATION ="Your password must be at least 5 characters long"
COM_USERPROFILE_CONFIRM_PASSWORD_ERROR= "Please check password is mismatching"

; Pagination 

COM_USERPROFILE_PREVIOUS_PAGE = "Previous"
COM_USERPROFILE_NEXT_PAGE = "Next"
COM_USERPROFILE_SHOW_ENTRIES = "Show _MENU_ entries"
COM_USERPROFILE_SEARCH = "Search"
COM_USERPROFILE_SHOWING_ENTRIES = "Showing _START_ to _END_ of _TOTAL_ entries"
COM_USERPROFILE_SHOWING_EMPTY_ENTRIES = "Showing 0 to 0 of 0 entries"
COM_USERPROFILE_NO_DATA = "No data available in table"

; Hold Popup

COM_USERPROFILE_HOLD_POPUP_INFO = "Hold Information"
COM_USERPROFILE_HOLD_POPUP_REASON = "Reason for Hold/Keep"
COM_USERPROFILE_HOLD_POPUP_UPDATE = "Update"
COM_USERPROFILE_HOLD_POPUP_CLOSE = "Close"
COM_USERPROFILE_HOLD_POPUP_SUCCESS= "Your Order Is On Hold"


; QUOTATION page


COM_USERPROFILE_QUOTATION_TITLE = "QUOTATION"
COM_USERPROFILE_QUOTATION_HEADING = "Online Quote Id"
COM_USERPROFILE_QUOTATION_SHIPMENT_TYPE = "Type Of Shipment"
COM_USERPROFILE_QUOTATION_SERVICE_TYPE = "Service Type"
COM_USERPROFILE_QUOTATION_SOURCE = "Source "
COM_USERPROFILE_QUOTATION_DESTINATION = "Destination"
COM_USERPROFILE_QUOTATION_MEASUREMENT_UNITS = "Measurement Units "
COM_USERPROFILE_QUOTATION_WEIGHT_UNITS = "Weight Units"
COM_USERPROFILE_QUOTATION_EQUIPMENT_REQUIRED = "If a special equipment required, fill in the Notes"
COM_USERPROFILE_QUOTATION_NOTES = "Notes"
COM_USERPROFILE_QUOTATION_REQUIRED_FIELDS="Field with asterisks ( <span class="error">*</span> ) are required"

; table 

COM_USERPROFILE_QUOTATION_TABLE_ITEM_NAME = "ITEM NAME"
COM_USERPROFILE_QUOTATION_TABLE_PACKAGE = "PACKAGE"
COM_USERPROFILE_QUOTATION_TABLE_COMMODITY = "COMMODITY"
COM_USERPROFILE_QUOTATION_TABLE_QUANTITY = "QUANTITY"
COM_USERPROFILE_QUOTATION_TABLE_LENGTH = "LENGTH"
COM_USERPROFILE_QUOTATION_TABLE_WIDTH = "WIDTH"
COM_USERPROFILE_QUOTATION_TABLE_HEIGHT ="HEIGHT"
COM_USERPROFILE_QUOTATION_TABLE_GROSS_WT_ITEM ="GROSS WT/ITEM"
COM_USERPROFILE_QUOTATION_TABLE_GROSS_WT = "GROSS WT"
COM_USERPROFILE_QUOTATION_TABLE_VOLUME ="VOLUME(FT³)"
COM_USERPROFILE_QUOTATION_TABLE_VOLUMETRIC_WT = "VOLUMETRIC WT"

COM_USERPROFILE_QUOTATION_TABLE_SHIPPING_COST = "Shipping Cost"
COM_USERPROFILE_QUOTATION_TABLE_ADDITIONAL_COST="Additional Cost"
COM_USERPROFILE_QUOTATION_TABLE_DISCOUNT="Discount"
COM_USERPROFILE_QUOTATION_TABLE_FINAL_COST="Final Cost"

COM_USERPROFILE_QUOTATION_CALCULATE = "CALCULATE"
COM_USERPROFILE_QUOTATION_SUBMIT = "SUBMIT"


; PICK UP ORDER page

COM_USERPROFILE_ORDER_PICKUP_TITLE="PICK UP ORDER"
COM_USERPROFILE_ORDER_PICKUP_HEADING1="Pick up Order Id"
COM_USERPROFILE_ORDER_PICKUP_SHIPPER_NAME="Shipper Name"
COM_USERPROFILE_ORDER_PICKUP_SHIPPER_ADDRESS="Shipper Address"
COM_USERPROFILE_ORDER_PICKUP_CONSIGNEE_NAME="Consignee Name"
COM_USERPROFILE_ORDER_PICKUP_CONSIGNEE_ADDRESS="Consignee Address"
COM_USERPROFILE_ORDER_PICKUP_THIRD_PARTY_NAME="Third Party Name"
COM_USERPROFILE_ORDER_PICKUP_THIRD_PARTY_ADDRESS="Third Party Address"
COM_USERPROFILE_ORDER_PICKUP_THIRD_SHIPMENT_TYPE="Type Of Shipment"
COM_USERPROFILE_ORDER_PICKUP_SERVICE_TYPE="Service Type"
COM_USERPROFILE_ORDER_PICKUP_SOURCE="Source"
COM_USERPROFILE_ORDER_PICKUP_DESTINATION="Destination"
COM_USERPROFILE_ORDER_PICKUP_WEIGHT_UNITS="Weight Units"
COM_USERPROFILE_ORDER_PICKUP_MEASUREMENT_UNITS="Measurement Units"
COM_USERPROFILE_ORDER_PICKUP_INFO="Pickup Information"
COM_USERPROFILE_ORDER_PICKUP_SAME_AS_CUSTOMER="Same as Customer"
COM_USERPROFILE_ORDER_PICKUP_SAME_AS_SHIPPER="Same as Shipper"
COM_USERPROFILE_ORDER_PICKUP_NAME="Name"
COM_USERPROFILE_ORDER_PICKUP_DATE="Pickup Date"
COM_USERPROFILE_ORDER_PICKUP_ADDRESS="Pickup Address"
COM_USERPROFILE_ORDER_PICKUP_NOTES="Notes"

COM_USERPROFILE_ORDER_TABLE_ITEM_NAME = "ITEM NAME"
COM_USERPROFILE_ORDER_TABLE_PACKAGE = "PACKAGE"
COM_USERPROFILE_ORDER_TABLE_QUANTITY = "QUANTITY"
COM_USERPROFILE_ORDER_TABLE_LENGTH = "LENGTH"
COM_USERPROFILE_ORDER_TABLE_WIDTH = "WIDTH"
COM_USERPROFILE_ORDER_TABLE_HEIGHT ="HEIGHT"
COM_USERPROFILE_ORDER_TABLE_GROSS_WT_ITEM ="GROSS WT/ITEM"
COM_USERPROFILE_ORDER_TABLE_GROSS_WT = "GROSS WT"
COM_USERPROFILE_ORDER_TABLE_VOLUME ="VOLUME(FT³)"
COM_USERPROFILE_ORDER_TABLE_VOLUMETRIC_WT = "VOLUMETRIC WT"


COM_USERPROFILE_ORDER_TABLE_SHIPPING_COST = "Shipping Cost"
COM_USERPROFILE_ORDER_TABLE_ADDITIONAL_COST="Additional Cost"
COM_USERPROFILE_ORDER_TABLE_DISCOUNT="Discount"
COM_USERPROFILE_ORDER_TABLE_FINAL_COST="Final Cost"

COM_USERPROFILE_ORDER_CALCULATE = "CALCULATE"
COM_USERPROFILE_ORDER_SUBMIT = "SUBMIT"

COM_USERPROFILE_ORDER_REQUIRED_FIELDS="Field with asterisks ( <span class="error">*</span> ) are required"


; PICKUP POPUPS

COM_USERPROFILE_ORDER_PICKUP_POPUP_ADD_NEW="ADD NEW"
COM_USERPROFILE_ORDER_PICKUP_POPUP_SHIPPER_NAME="Add Shipper Name"
COM_USERPROFILE_ORDER_PICKUP_POPUP_CONSIGNEE_NAME="Add Consignee Name"
COM_USERPROFILE_ORDER_PICKUP_POPUP_THIRD_PARTY_NAME="Add Third Party Name"


COM_USERPROFILE_ORDER_PICKUP_POPUP_USER_TYPE="User Type"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ID="Id"
COM_USERPROFILE_ORDER_PICKUP_POPUP_FIRST_NAME="First Name"
COM_USERPROFILE_ORDER_PICKUP_POPUP_LAST_NAME="Last name"
COM_USERPROFILE_ORDER_PICKUP_POPUP_COUNTRY="Country"
COM_USERPROFILE_ORDER_PICKUP_POPUP_STATE="State"
COM_USERPROFILE_ORDER_PICKUP_POPUP_CITY="City"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ZIPCODE="Zip Code"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ADD_CONSIGNEE="Add Consignee"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ADDITIONAL_ADDRESS="Additional Address"
COM_USERPROFILE_ORDER_PICKUP_POPUP_EMAIL="Email"

COM_USERPROFILE_ORDER_PICKUP_SAVE_BTN="SAVE"
COM_USERPROFILE_ORDER_PICKUP_CANCEL_BTN="CANCEL"

; QUOTATION page validations

COM_USERPROFILE_QUOTATION_SELECT_TYPE_SHIPMENT="Please select Type Of Shipment"
COM_USERPROFILE_QUOTATION_SELECT_SERVICE_TYPE="Please select type of Service Type"
COM_USERPROFILE_QUOTATION_SELECT__SOURCE_COUNTRY="Please select Source Country"
COM_USERPROFILE_QUOTATION_SELECT_DESTINATION_COUNTRY="Please select destination Country"
COM_USERPROFILE_QUOTATION_SELECT_MEASUREMENT_UNITS="Please select Measurement Units"
COM_USERPROFILE_QUOTATION_SELECT_WEIGHT_UNITS="Please select Weight Units"
COM_USERPROFILE_QUOTATION_SELECT_ITEM_NAME="Please enter Item Name"
COM_USERPROFILE_QUOTATION_SELECT_PACKAGE="Please select Package"
COM_USERPROFILE_QUOTATION_SELECT_QUANTITY="Please select Quantity"
COM_USERPROFILE_QUOTATION_SELECT_WEIGHT="Please select Weight"


; PICK UP ORDER page validations

COM_USERPROFILE_ORDER_PICKUP_SELECT_SHIPPER_NAME="Please select Shipper Name"
COM_USERPROFILE_ORDER_PICKUP_SELECT_CONSIGNEE_NAME="Please select Consignee Name"
COM_USERPROFILE_ORDER_PICKUP_SELECT_THIRD_PARTY_NAME="Please select Third Party Name"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SHPMENT_TYPE="Please select type of Shipment"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SERVICE_TYPE="Please select type of Service Type"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SOURCE_COUNTRY="Please select Source Country"
COM_USERPROFILE_ORDER_PICKUP_SELECT_DESTINATION_COUNTRY="Please select destination Country"
COM_USERPROFILE_ORDER_PICKUP_SELECT_WEIGHT_UNITS="Please select Weight Units"
COM_USERPROFILE_ORDER_PICKUP_SELECT_MEASUREMENT_UNITS="Please select Measurement Units"
COM_USERPROFILE_ORDER_PICKUP_SELECT_PICKUP_INFO="Please check Pickup Information"
COM_USERPROFILE_ORDER_PICKUP_SELECT_ITEM_NAME="Please enter Item Name"
COM_USERPROFILE_ORDER_PICKUP_SELECT_PACKAGE="Please select Package"
COM_USERPROFILE_ORDER_PICKUP_SELECT_QUANTITY="Please select Quantity"
COM_USERPROFILE_ORDER_PICKUP_SELECT_WEIGHT="Please select Weight"

COM_USERPROFILE_FILE_SIZE_ERROR = "File size exceeds. It should not be more than 2MB."

; Ship History Status
COM_USERPROFILE_SHIP_HISTORY_STATUS_SELECT="Select Option"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ALL="All"
COM_USERPROFILE_SHIP_HISTORY_STATUS_SHIP="Ship"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RETURN="Return"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DISCARD="Discard"
COM_USERPROFILE_SHIP_HISTORY_STATUS_IN_PROGRESS="In Progress"
COM_USERPROFILE_SHIP_HISTORY_STATUS_FINISHED="Finished"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RECEIVED="Received"
COM_USERPROFILE_SHIP_HISTORY_STATUS_HOLD="Hold"

;User 

COM_USERPROFILE_SHIP_HISTORY_USER_CUSTOMER="CUSTOMER"
COM_USERPROFILE_SHIP_HISTORY_USER_PORTAL="PORTAL"

; hold

COM_USERPROFILE_REASON_HOLD="Please enter Reason for Hold"
COM_USERPROFILE_HOLD_INFO="Hold Information"
COM_USERPROFILE_HOLD_SUCCESS="Your Order Is On Hold";
COM_USERPROFILE_RETURN_SUCCESS="Your Request For Return Has Been Placed"

COM_USERPROFILE_RETURN_HOLD_UPDATE="Update"
COM_USERPROFILE_RETURN_HOLD_CLOSE="Close"

; Return
COM_USERPROFILE_RETURN_TITLE="RETURN"
COM_USERPROFILE_RETURN_BACK_COMPANY="Back Company / Dealer"
COM_USERPROFILE_RETURN_RETURN_ADDRESS="Return Address"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_CARRIER="Return Shipping Carrier"
COM_USERPROFILE_RETURN_RETURN_REASON="Reason for Return"
COM_USERPROFILE_RETURN_RETURN_ORDER_NUMBER="Original Order Number"
COM_USERPROFILE_RETURN_RETURN_MERCHANT_NUMBER="Return Merchant Number"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_LABEL="Return Shipping Label"
COM_USERPROFILE_RETURN_RETURN_UPLOAD_FILE_VALIDATION="Upload extension type png,jpg,gif and pdf Below 2Mb file"
COM_USERPROFILE_RETURN_RETURN_SPECIAL_INSTRUCTION="Special Instructions"
COM_USERPROFILE_RETURN_RETURN_UPDATE="Update"
COM_USERPROFILE_RETURN_RETURN_CLOSE="Close"


; return validations

COM_USERPROFILE_RETURN_BACK_COMPANY_VALID="Please enter Back Company / Dealer"
COM_USERPROFILE_RETURN_RETURN_ADDRESS_VALID="Please enter Return Address"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_CARRIER_VALID="Please enter Return Carrier"
COM_USERPROFILE_RETURN_RETURN_REASON_VALID="Please enter Return Reason"
COM_USERPROFILE_RETURN_RETURN_ORDER_NUMBER_VALID="Please enter Original Order Number"
COM_USERPROFILE_RETURN_RETURN_MERCHANT_NUMBER_VALID="Please enter Merchant Number"
COM_USERPROFILE_RETURN_RETURN_SPECIAL_INSTRUCTION_VALID="Please enter Special Instructions"
;
COM_USERPROFILE_CONFIRM_RESET_FORM="Please confirm to Reset the form"
;
COM_USERPROFILE_TOTAL_ITEMS="Total Items"

; Ship History Status
COM_USERPROFILE_SHIP_HISTORY_STATUS_SELECT="Select Option"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ALL="All"
COM_USERPROFILE_SHIP_HISTORY_STATUS_SHIP="Ship"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RETURN="Return"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DISCARD="Discard"
COM_USERPROFILE_SHIP_HISTORY_STATUS_IN_PROGRESS="In Progress"
COM_USERPROFILE_SHIP_HISTORY_STATUS_FINISHED="Finished"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RECEIVED="Received"
COM_USERPROFILE_SHIP_HISTORY_STATUS_HOLD="Hold"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DE_CONSOLIDATION="De Consolidation"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ARRIVED_DESTINATION="Arrived Destination"
COM_USERPROFILE_SHIP_HISTORY_STATUS_TRANSIT="Transit"
COM_USERPROFILE_SHIP_HISTORY_STATUS_READY_FOR_SHIPMENT="Ready for Shipment"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ACTIVE="Active"
COM_USERPROFILE_SHIP_HISTORY_STATUS_COMPLETED="Completed"
COM_USERPROFILE_SHIP_HISTORY_STATUS_READY_FOR_DELIVERY="Ready for Deliver"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DELIVERED="Delivered"
COM_USERPROFILE_SHIP_HISTORY_STATUS_CLOSED="Closed"
COM_USERPROFILE_SHIP_HISTORY_STATUS_OUT_FOR_DELIVERY="Out For Delivery"
COM_USERPROFILE_SHIP_HISTORY_STATUS_REJECTED="Rejected"
COM_USERPROFILE_SHIP_HISTORY_STATUS_NOT_PICKED="Not Picked"
COM_USERPROFILE_SHIP_HISTORY_STATUS_PICKED="Picked"
COM_USERPROFILE_SHIP_HISTORY_STATUS_NOT_PACKED="Not Packed"
COM_USERPROFILE_SHIP_HISTORY_STATUS_PACKED="Packed"

COM_USERPROFILE_DASHBOARD_PROJECT_REQUEST_FORM="PROJECT REQUEST FORM"
COM_USERPROFILE_DASHBOARD_INVENTORY_ALERTS="INVENTORY ALERTS"

COM_USERPROFILE_SELECT_CITY_LABEL="Select City"
COM_USERPROFILE_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Please enter a valid email address"
COM_USERPROFILE_INVALID_EXT_ERROR = "Please check the file extension is not valid"

COM_USERPROFILE_SHIP_COMP_TITLE1 = "INVENTORY ALERTS"
COM_USERPROFILE_SHIP_POPUP_STORAGE_CHARGES="STORAGE CHARGES"

COM_USERPROFILE_PI_NAME="Name"

; kupiglobal

COM_USERPROFILE_DASHBOARD_MY_PRE_ALERTS_KUPI="My shipments"
COM_USERPROFILE_SHIP_PREPAID_KUPI="Paypal"
COM_USERPROFILE_SOURCE_PINCODE_LABEL_KUPI="Source Zip Code"
COM_USERPROFILE_DESTINATION_PINCODE_LABEL_KUPI="Destination Zip Code"
COM_USERPROFILE_ALERTS_SUB_TITLE_KUPI="Declare Parcel"
COM_USERPROFILE_ALERTS_SUB_TITLE2_KUPI="Declared Parcels"
COM_USERPROFILE_PREALERT_SUCCESS_KUPI="Shipments Added Successfully"

;end


COM_USERPROFILE_PI_MODAL_BUSINESS_NAME="Business Name"
COM_USERPROFILE_PI_MODAL_CONTACT_PERSON="Contact Person"
COM_USERPROFILE_PREALERT_SUCCESS="Pre alerts added successfully"
COM_USERPROFILE_DASHBOARD_DEFAULT_ADDRESS="Default Address"
COM_USERPROFILE_DASHBOARD_BRANCH_TEXT="Branch"
COM_USERPROFILE_ALERTS_FILE_ERROR="Please select invoice"
COM_USERPROFILE_SELECT_ALL_TEXT="Select All"
COM_USERPROFILE_SHIP_TABLE_SOURCE_HUB="Source Hub"
COM_USERPROFILE_SHIP_TABLE_DESTINATION_HUB="Destination Hub"
COM_USERPROFILE_SHIP_TABLE_WT_UNITS="Wt. Units"
COM_USERPROFILE_SHIP_TABLE_MEASUREMENT_UNITS="Measurement Units"
COM_USERPROFILE_SHIP_FUEL_CHARGES="FUEL CHARGES"
COM_USERPROFILE_MYDOC_DELETE_SUCCESS="Deleted Successfully"
COM_USERPROFILE_MYDOC_SELECT_FILE_ALERT="Please check File Name for Delete"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_ALERT="Are you sure. You  want  to change default address?"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_YES="Yes"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_NO="No"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_SUCCESS="Branch Updated Successfully"
COM_USERPROFILE_ADDITIONAL_SERVICES="Additional Services"
COM_USERPROFILE_SERVICE_NAME="Additional Service Name"
COM_USERPROFILE_SERVICE_COST="Cost"

COM_USERPROFILE_SHIP_CARD_NUMBER_ERROR = "Please enter card number"
COM_USERPROFILE_SHIP_EXP_MONTH_ERROR = "Please select month"
COM_USERPROFILE_SHIP_EXP_YEAR_ERROR = "Please select year"
COM_USERPROFILE_SHIP_CARD_CVV_ERROR = "Please enter cvv"
COM_USERPROFILE_INVALID_EXT_ERROR_MSG="extensions are not allowed. Please try again.!"

COM_USERPROFILE_CONFIRM_PURCHASE="Confirm Purchase"
COM_USERPROFILE_CARD_NUMBER="Card Number"
COM_USERPROFILE_EXPIRY_DATE="Expires:"
COM_USERPROFILE_SHIP_CARD_MIN_LENGTH_ERROR="Please enter at least 15 characters."

COM_USERPROFILE_ENTER_THREE_DIGITS_ERROR="Please enter at least 3 digits"
COM_USERPROFILE_ENTER_FOUR_DIGITS_ERROR="Please enter at least 4 digits"

COM_REGISTER_IDENTIFICATION_LABEL="Identification Type"
COM_REGISTER_SELECT_IDENTITY_LABEL="Select Identity"
COM_REGISTER_IDENTIFICATION_VALUE_LABEL="Identification Value"

COM_USERPROFILE_TICKETS = "Tickets"

COM_USERPROFILE_INV_MERCHANT_NAME="Merchant Name"
COM_USERPROFILE_INV_ARTICLE_NAME="Article Name"
COM_USERPROFILE_INV_ORDER_DATE="Order Date"
COM_USERPROFILE_INV_QUANTITY="Quantity"
COM_USERPROFILE_INV_TRACKING="Tracking"
COM_USERPROFILE_INV_COST="Cost"
COM_USERPROFILE_INV_INVENTORY_TYPE="Inventory Type"
COM_USERPROFILE_INV_ORDER_ID="Order ID"
COM_USERPROFILE_INV_RMA_VALUE="RMA Value"
COM_USERPROFILE_INV_STATUS="Status"
COM_USERPROFILE_INV_ACTIONS="Actions"

COM_USERPROFILE_INVWFORM_ORDER_DATE="Order Date"
COM_USERPROFILE_INVWFORM_QUANTITY="Quantity"
COM_USERPROFILE_INVWFORM_TRACKING="Tracking ID"
COM_USERPROFILE_INVWFORM_FNSKU_NUMBER="FNSKU Number"
COM_USERPROFILE_INVWFORM_SKU_NUMBER="SKU Number"
COM_USERPROFILE_INVWFORM_INV_TYPE="Inventory Type"
COM_USERPROFILE_INVWFORM_ORDER_ID="Order ID"
COM_USERPROFILE_INVWFORM_RMA_VALUE="RMA value"
COM_USERPROFILE_INVWFORM_STATUS="Status"
COM_USERPROFILE_INVWFORM_ACTIONS="Actions"

COM_USERPROFILE_PRF_ACTIONS="Actions"
COM_USERPROFILE_PRF_ACCOUNT_NUMBER="Account Number"
COM_USERPROFILE_PRF_ACCOUNT_NAME="Account Name"
COM_USERPROFILE_PRF_PROJECT_NAME="Project Name"
COM_USERPROFILE_PRF_INVENTORY="Inventory"
COM_USERPROFILE_PRF_DATE_REQUESTED="Date Requested"

COM_USERPROFILE_VIEW_SHIPMENTS_SNO="SNO"
COM_USERPROFILE_VIEW_SHIPMENTS_QUOTATION="Quotation"
COM_USERPROFILE_VIEW_SHIPMENTS_PICKUP_ORDER="Pickup Order"
COM_USERPROFILE_VIEW_SHIPMENTS_WAREHOUSE_RECEIPT="Warehouse Receipt"
COM_USERPROFILE_VIEW_SHIPMENTS_STATUS="Status"
COM_USERPROFILE_VIEW_SHIPMENTS_QUANTITY="Quantity"
COM_USERPROFILE_VIEW_SHIPMENTS_GENERATED_DATE="Generated Date"

COM_USERPROFILE_USERPROFILE="USER PROFILE"
COM_USERPROFILE_HELP="HELP"
