; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Articles - Most Read"
MOD_POPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default."
MOD_POPULAR_FIELD_COUNT_DESC="The number of Articles to display (the default is 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Count"
MOD_POPULAR_FIELD_FEATURED_DESC="Show or hide Articles marked as Featured."
MOD_POPULAR_FIELD_FEATURED_LABEL="Featured Articles"
MOD_POPULAR_XML_DESCRIPTION="This module shows a list of the published Articles which have the highest number of page views."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Select which date field you want the date filter to be applied to."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Date Field"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Select Date Filtering Type."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_POPULAR_FIELD_ENDDATE_DESC="If Date Range is selected above, please enter an End Date."
MOD_POPULAR_FIELD_ENDDATE_LABEL="End Date"
MOD_POPULAR_FIELD_STARTDATE_DESC="If Date Range is selected above, please enter a Starting Date."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="If Relative Date is selected above, please enter a numeric day value. Results will be retrieved relative to the current date and the value you enter."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_POPULAR_OPTION_CREATED_VALUE="Created Date"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Date Range"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Modified Date"
MOD_POPULAR_OPTION_OFF_VALUE="Off"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
