; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax Interface"
COM_AJAX_XML_DESCRIPTION="An extendable Ajax interface for Joomla."
COM_AJAX_SPECIFY_FORMAT="Please specify a valid response format, other than that of HTML, such as json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Method %s does not exist."
COM_AJAX_FILE_NOT_EXISTS="The file at %s does not exist."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Module %s is not published, you do not have access to it, or it's not assigned to the current menu item."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Template %s is not assigned to the current menu item."
