; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Smart Search INDEXER"
FINDER_CLI_BATCH_COMPLETE=" * Processed batch %s in %s seconds."
FINDER_CLI_FILTER_RESTORE_WARNING="Warning: Did not find taxonomy %s/%s in filter %s"
FINDER_CLI_INDEX_PURGE="Clear index"
FINDER_CLI_INDEX_PURGE_FAILED="- index clear failed."
FINDER_CLI_INDEX_PURGE_SUCCESS="- index clear successful"
FINDER_CLI_PEAK_MEMORY_USAGE="Peak memory usage: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Total Processing Time: %s seconds."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- number of filters restored: %s"
FINDER_CLI_RESTORE_FILTERS="Restoring filters"
FINDER_CLI_SAVE_FILTER_COMPLETED="- number of saved filters: %s"
FINDER_CLI_SAVE_FILTERS="Saving filters"
FINDER_CLI_SETTING_UP_PLUGINS="Setting up Smart Search plugins"
FINDER_CLI_SETUP_ITEMS="Setup %s items in %s seconds."
FINDER_CLI_STARTING_INDEXER="Starting Indexer"

