; $Id: es-ES.mod_search.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

MOD_SEARCH="Buscar"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Tamaño del campo de búsqueda en caracteres"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Ancho"
MOD_SEARCH_FIELD_BUTTON_DESC="Muestra el botón 'Buscar'"
MOD_SEARCH_FIELD_BUTTON_LABEL="Botón de búsqueda"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Posición del botón de búsqueda relativo al campo de búsqueda."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Posición del botón"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="El texto que aparece dentro del botón de búsqueda. Si se deja en blanco, se usará el texto que hay definido en el 'searchbutton' del archivo del idioma."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Texto del botón"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Use una imagen a modo de botón. Esta imagen debe llamarse 'searchButton.gif' y ha de estar ubicada en 'templates/*el nombre de su plantilla*/images/'"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Imagen del botón"
MOD_SEARCH_FIELD_SETITEMID_DESC="Para mostrar los resultados de búsqueda, si no hay un enlace de menú al 'com_search' y se desea mostrar los resultados desde un elemento del menú específico, asigne un 'ID' seleccionando un elemento de menú de la lista. Si no sabe que quiere decir esto, posiblemente es porque no lo necesita."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Asignar 'ID'"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="El texto que aparece en la etiqueta del campo de búsqueda. Si se deja en blanco, se usará el texto que hay definido en el 'label' del archivo del idioma."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Etiqueta"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Auto descubrir OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Título OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="El texto mostrado en navegadores que lo soporte cuando agreguen su sitio como proveedor de búsquedas."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Algunos navegadores pueden agregar soporte para búsquedas de su sitio si esta opción está seleccionada."
MOD_SEARCH_FIELD_TEXT_DESC="El texto que aparece dentro del campo de búsqueda. Si se deja en blanco, se usará el texto que hay definido en el 'searchbox' del archivo del idioma."
MOD_SEARCH_FIELD_TEXT_LABEL="Texto del campo"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Abajo"
MOD_SEARCH_FIELD_VALUE_LEFT="Izquierda"
MOD_SEARCH_FIELD_VALUE_RIGHT="Derecha"
MOD_SEARCH_FIELD_VALUE_TOP="Arriba"
MOD_SEARCH_LABEL_TEXT="Buscar..."
MOD_SEARCH_SEARCHBOX_TEXT="Buscar..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Buscar"
MOD_SEARCH_SELECT_MENU_ITEMID="Seleccionar un elemento de menú"
MOD_SEARCH_XML_DESCRIPTION="Este módulo mostrará un campo de búsqueda."
