; $Id: es-ES.mod_articles_popular.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_POPULAR="Los más populares"
MOD_POPULAR_FIELD_CATEGORY_DESC="Seleccione artículos desde una o varías categorías específicas. Si no se selecciona nada, predeterminadamente, se mostrarán todas las categorías"
MOD_POPULAR_FIELD_COUNT_DESC="El número de artículos a mostrar (predeterminadamente son 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Contador"
MOD_POPULAR_FIELD_FEATURED_DESC="Mostrar u ocultar los artículos marcadols como destacados"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artículos destacados"
MOD_POPULAR_XML_DESCRIPTION="Este módulo muestra una lista de los artículos que están publicados con el mayor número de visitas."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Seleccione cuál será el campo de fecha que aplicar al filtro."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Campo fecha"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Seleccione el tipo de filtro de fecha."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtrando fecha"
MOD_POPULAR_FIELD_ENDDATE_DESC="Si ha seleccionado un rango de fecha más arriba, por favor, seleccione una fecha de finalización."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Hasta la fecha"
MOD_POPULAR_FIELD_STARTDATE_DESC="Si ha seleccionado un rango de fecha más arriba, por favor, seleccione una fecha de inicio."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Rango de fecha de inicio"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Si ha seleccionado una fecha relativa desde más arriba, por favor, introduzca un valor numérico del día. Los resultados serán recibidos relativos a la fecha actual y al valor que haya introducido."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Fecha relativa"
MOD_POPULAR_OPTION_CREATED_VALUE="Fecha de creación"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Rango de fecha"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Fecha de modificación"
MOD_POPULAR_OPTION_OFF_VALUE="Desactivado"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Fecha relativa"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Fecha de inicio de publicación"


