; $Id: es-ES.mod_feed.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_FEED="Canales electrónicos"
MOD_FEED_XML_DESCRIPTION="Este módulo le permite mostrar un canal electrónico con noticias sindicadas"
MOD_FEED_LAYOUT_DEFAULT="Predetermindado"

