; $Id: es-ES.mod_whosonline.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_WHOSONLINE="Quién está en línea"
MOD_WHOSONLINE_XML_DESCRIPTION="El módulo 'Quién está en línea' muestra la cantidad de invitados (no identificados) y usuarios (todos los que se han identificado) que hay actualmente en el sitio."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Predeterminado"

