; $Id: es-ES.com_newsfeeds.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="La carpeta de la caché no es escribible. No se pueden mostrar los canales electrónicos. Por favor, contacte con un administrador del sitio."
COM_NEWSFEEDS_CAT_NUM="Canales electrónicos:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Canal electrónico"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoría de canales electrónicos"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Canales electrónicos"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Error. Canal electrónico no encontrado."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Error. No se puede recibir al canal electrónico."
COM_NEWSFEEDS_FEED_LINK="Enlace del canal electrónico"
COM_NEWSFEEDS_FEED_NAME="Nombre del canal electrónico"
COM_NEWSFEEDS_FILTER_LABEL="Campo 'Filtro'"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtro para búsqueda de canales electrónicos"
COM_NEWSFEEDS_NO_ARTICLES="No hay noticias para este canal electrónico"
COM_NEWSFEEDS_NUM_ARTICLES="Noticias"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Artículos: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Canales electrónicos"
