; $Id: es-ES.mod_articles_categories.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Categorías de los artículos"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Seleccione desde aquí el número de niveles de categorías a mostrar. Predeterminadamente son todas."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Cantidad de categorías"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Seleccione el nivel máximo de profundidad. Predeterminadamente son todas."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Nivel máximo de profundidad"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Elija una categoría principal o raíz"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoría principal"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Mostrar u ocultar las subcategorías"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Mostrar las subcategorías"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Mostrar u ocultar la cantidad de artículos"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Mostrar la cantidad de artículos"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Mostrar u ocultar la descripción de la categoría"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Mostrar la descripción de las categorías"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo muestra una lista de categorías a partir de una categoría principal."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Estilo del encabezado"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Asigne el estilo de encabezado a usar."
