; $Id: es-ES.mod_users_latest.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_USERS_LATEST="Usuarios recientes"
MOD_USERS_LATEST_XML_DESCRIPTION="Este módulo muestra a los últimos usuarios que se han registrado en su sitio."
MOD_USERS_LATEST_LAYOUT_DEFAULT="Predeterminado"

