; $Id: es-ES.mod_articles_news.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_NEWS="Artículos - Noticias de actualidad"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="El módulo de noticias de actualidad mostrará un número determinado de artículos específicos pertenecientes a una o varias categorías."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Predeterminado"

