; $Id: es-ES.com_messages.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_MESSAGES_ERR_SEND_FAILED="Mensaje fallido. El usuario tiene bloqueada su bandeja de entrada."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Ha llegado un nuevo mensaje privado de %s"
COM_MESSAGES_PLEASE_LOGIN="Por favor, identifíquese en %s para poder leer su mensaje."

COM_MESSAGES_NEW_MESSAGE="Nuevo mensaje desde %1$s en %2$s"