; $Id: es-ES.mod_feed.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FEED="Canales electrónicos"
MOD_FEED_ERR_CACHE="Por favor, haga que la carpeta de la caché sea escribible"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Noticia del canal electrónico no encontrada"
MOD_FEED_ERR_NO_URL="No hay una URL del canal electrónico especificada."
MOD_FEED_FIELD_DESCRIPTION_DESC="Muestra el texto de descripción para todo el canal electrónico"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descripción del canal electrónico"
MOD_FEED_FIELD_IMAGE_DESC="Muestra la imagen asociada con todo el canal electrónico"
MOD_FEED_FIELD_IMAGE_LABEL="Imagen del canal electrónico"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Mostrar la descripción o texto de introducción de los enlaces del canal electrónico"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descripción de los enlaces"
MOD_FEED_FIELD_ITEMS_DESC="Introduzca el número de enlaces del canal electrónico a mostrar"
MOD_FEED_FIELD_ITEMS_LABEL="Enlaces del canal electrónico"
MOD_FEED_FIELD_RSSTITLE_DESC="Mostrar el título de las noticias del canal electrónico"
MOD_FEED_FIELD_RSSTITLE_LABEL="Título de las noticias"
MOD_FEED_FIELD_RSSURL_DESC="Introduzca la URL del canal electrónico RSS, RDF, o Atom"
MOD_FEED_FIELD_RSSURL_LABEL="URL del canal electrónico"
MOD_FEED_FIELD_RTL_DESC="Mostrar el contenido de las noticias del canal en dirección RTL (De derecha a izquierda)"
MOD_FEED_FIELD_RTL_LABEL="RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Le permite limitar la cantidad de texto visible de la descripción del elemento. El valor '0' mostrará todo el texto"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Límite de palabras"
MOD_FEED_XML_DESCRIPTION="Este módulo le permite mostrar un canal electrónico con noticias sindicadas"

MOD_FEED_FIELD_ITEMDATE_LABEL="Fecha de publicación"
MOD_FEED_FIELD_ITEMDATE_DESC="Muestra la fecha de publicación de elementos RSS individuales."
MOD_FEED_FIELD_DATE_LABEL="Fecha del canal electrónico"
MOD_FEED_FIELD_DATE_DESC="Muestra la fecha de publicación del canal electrónico."