; $Id: es-ES.mod_tags_similar.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_TAGS_SIMILAR="Etiquetas similares"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Predeterminada"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="El módulo de etiquetas similares muestra enlaces a otros elementos con etiquetas similares. La cercanía de la coincidencia se puede especificar."

