; $Id: es-ES.tpl_protostar.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_XML_DESCRIPTION="Continuando con la temática espacial (Solarflare para la 1.0 y Milkyway para la 1.5), Protostar es la plantilla del sitio para Joomla 3.0 que surge basándose en el Bootstrap y el lanzamiento de la librería 'Joomla User Interface' (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Elija un color de fondo para las presentaciones o diseños estáticos. Si se deja en blanco se usará el valor predeterminado (#F4F6F7)"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Color de fondo"
TPL_PROTOSTAR_BACKTOTOP="Volver arriba"
TPL_PROTOSTAR_COLOR_DESC="Elija un color para la visión general de la plantilla. Si se deja en blanco se usará el color predeterminado (#0088CC)"
TPL_PROTOSTAR_COLOR_LABEL="Color de la plantilla"
TPL_PROTOSTAR_FLUID="Fluido"
TPL_PROTOSTAR_FLUID_LABEL="Diseño fluido"
TPL_PROTOSTAR_FLUID_DESC="Use el contenedor del Bootstrap fluido o estático (es sensible a ambos)"
TPL_PROTOSTAR_FONT_LABEL="Fuentes de Google para los encabezados"
TPL_PROTOSTAR_FONT_DESC="Cargar las fuentes de Google para los encabezados (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nombre de la fuente de Google"
TPL_PROTOSTAR_FONT_NAME_DESC="Ejemplo: Open+Sans o Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logotipo"
TPL_PROTOSTAR_LOGO_DESC="Seleccionar o subir un logotipo personalizado para la plantilla del sitio."
TPL_PROTOSTAR_STATIC="Estático"
TPL_PROTOSTAR_TOGGLE_MENU="Cambiar navegación"

