; $Id: es-ES.com_search.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_SEARCH_ALL_WORDS="Todas las palabras"
COM_SEARCH_ALPHABETICAL="Alfabéticamente"
COM_SEARCH_ANY_WORDS="Cualquier palabra"
COM_SEARCH_ERROR_ENTERKEYWORD="Introduzca un término de búsqueda"
COM_SEARCH_ERROR_IGNOREKEYWORD="Una o más palabras de uso común se han ignorado en la búsqueda."
COM_SEARCH_ERROR_SEARCH_MESSAGE="El término de búsqueda debe tener un mínimo de %1$s caracteres y un máximo de %2$s."
COM_SEARCH_EXACT_PHRASE="Frase exacta"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Mostrar las opciones de búsqueda."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Usar las opciones de búsqueda"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Mostrar las áreas de selección"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Usar las áreas de selección"
COM_SEARCH_FOR="Condiciones de búsqueda:"
COM_SEARCH_MOST_POPULAR="Populares"
COM_SEARCH_NEWEST_FIRST="Las nuevas primero"
COM_SEARCH_OLDEST_FIRST="Las antiguas primero"
COM_SEARCH_ORDERING="Orden:"
COM_SEARCH_SEARCH="Buscar"
COM_SEARCH_SEARCH_AGAIN="Buscar otra vez"
COM_SEARCH_SEARCH_KEYWORD="Buscar palabras clave:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: encontrado un resultado.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total: encontrados %s resultados.</strong>"
COM_SEARCH_SEARCH_ONLY="Buscar solo en:"
COM_SEARCH_SEARCH_RESULT="Resultados de la búsqueda"
