; $Id: es-ES.mod_login.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Datos de acceso"
MOD_LOGIN_XML_DESCRIPTION="Este módulo muestra un formulario de datos de acceso que permite la introducción del nombre de usuario y contraseña. También muestra un enlace para recuperar una contraseña olvidada. Si el registro de usuarios está habilitado(Usuarios > Opciones), se mostrará otro enlace, el cual facilitará el acceso un formulario de registro, que permita iniciar el proceso de creación de una cuenta de usuario."
MOD_LOGIN_LAYOUT_DEFAULT="Predeterminado"

