; $Id: es-ES.mod_languages.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LANGUAGES="Selector de idioma"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Muestra, o no, el idioma activo. Si se muestra, se añadirá la clase 'lang-active' al elemento."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Idioma activo"
MOD_LANGUAGES_FIELD_CACHING_DESC="Usar la configuración global para poner en caché el contenido de este módulo o deshabilitar la caché para este módulo.<br />Debería configurarse a 'No cachear' si se están usando asociaciones del contenido."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Configurado en 'Sí', los nombres nativos de los idiomas de contenido se mostrarán en una lista de selección."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Usar lista de selección"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Añadir imágenes de banderas a la lista de selección desplegable."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Usar banderas para la lista de selección"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Este es el texto o HTML que se muestra antes del selector de idioma"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Texto final"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Si se configura en 'Sí', se mostrarán los nombres nativos completos. Si está configurado en 'No', se mostrarán los códigos URL del idioma pero en mayúsculas. Por ejemplo: EN para el inglés, FR para francés."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nombres completos del idioma"
MOD_LANGUAGES_FIELD_HEADER_DESC="Este es el texto o HTML que se muestra después del selector de idioma"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Texto inicial"
MOD_LANGUAGES_FIELD_INLINE_DESC="Predeterminadamente está asignado en 'Sí', por ejemplo, para mostrarse en sentido horizontal."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Mostrar horizontalmente"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Si se configura en 'Sí', se decrementará la altura de línea cuando se usen banderas."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Alto de línea"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Use una vista para el módulo suministrado o sobrescríbala en la platilla predeterminada. 'Predeterminado' muestra las banderas del idioma."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Use una descripción para la imagen de la bandera"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Usar la imagen de banderas"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Predeterminado"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Si 'Usar la lista de selección' está configurado en 'Sí', <br />Las opciones de visionado siguientes serán ignoradas</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Si 'Usar imágenes de banderas' está configurado en 'Sí', <br />Las opciones de visionado siguientes serán ignoradas</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Como 'Usar lista de selección' y 'Usar imágenes de banderas' se han configurado en 'No',<br /> el intercambiador mostrará nombres de idioma.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo muestra una lista de idiomas de contenido disponibles (tantos como los definidos y publicados desde el gestor de idiomas) para poder seleccionar entre ellos cuando uno quiere usar Joomla! como un sitio de múltiples idiomas. <br />--El plugin 'Sistema - Filtrar idioma' tiene que estar habilitado.--<br /> cuando se seleccionan idiomas, el módulo redirecciona hacia la página definida para usar ese idioma seleccionado. A partir de entonces, solo se mostrará contenido configurado para ese idioma.<br />Si el plugin <strong>'Sistema - Filtrar idioma'</strong> no está habilitado, puede ocasionar resultados inesperados.<br /><strong>Método:</strong><br />1. Abra el gestor de idiomas y asegúrese de que los idiomas de contenido están publicados y tienen un código de idioma para la URL, así como el prefijo para la imagen usada en el módulo selector del idioma.<br />2. Cree una página de inicio asignando un idioma a un elemento, y defínalo como predeterminado de la página de inicio para cada contenido publicado en un idioma. <br /> 3. A partir de ahí, usted puede asignar un idioma a cualquier artículo, categoría, módulo, canal electrónico, o enlace web de Joomla!.<br /> 4. Asegúrese de que tanto el módulo está publicado y el plugin habilitado.<br /> 5. Cuando se usen elementos asociados, asegúrese de que el módulo se muestra en las páginas que corresponda. <br />6. El modo en el que se mostrarán las banderas o el nombre de los idiomas se define según el orden establecido desde el 'Gestor de idiomas - Idiomas del contenido'"
