; $Id: es-ES.mod_tags_similar.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_TAGS_SIMILAR="Etiquetas similares"
MOD_TAGS_SIMILAR_FIELD_ALL="Todas"
MOD_TAGS_SIMILAR_FIELD_HALF="La mitad"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Cómo de cerca tiene que estar un elemento de etiqueta para considerar que coincide.'Todas' es que deben coincidir todas las etiquetas en el elemento a mostrar. 'Cualquiera' requiere de que al menos coincida en una etiqueta. 'La mitad' requiere de que al menos la mitad de las etiquetas coincidan (se redondea hacia arriba en caso de que la operación resulte en decimales)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Tipo de coincidencia"
MOD_TAGS_SIMILAR_FIELD_ONE="Cualquiera"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Predeterminada"
MOD_TAGS_SIMILAR_MAX_DESC="Cantidad máxima de elementos a mostrar"
MOD_TAGS_SIMILAR_MAX_LABEL="Máximo de elementos"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Sin etiquetas que coincidan"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="El módulo de etiquetas similares muestra enlaces a otros elementos con etiquetas similares. La cercanía de la coincidencia se puede especificar."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ordenar resultados"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Seleccione el orden con el cual quiere que se presenten los resultados."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Cantidad de etiquetas coincidiendo"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Aleatorio"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Cantidad de etiquetas coincidiendo y aleatorio"
