; $Id: es-ES.com_mailto.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MAILTO="Enviar a"
COM_MAILTO_CANCEL="Cancelar"
COM_MAILTO_CLOSE_WINDOW="Cerrar ventana"
COM_MAILTO_EMAIL_ERR_NOINFO="Por favor, introduzca una dirección de correo electrónico válida."
COM_MAILTO_EMAIL_INVALID="El dato '%s' no parece ser una dirección de correo electrónico válida."
COM_MAILTO_EMAIL_MSG="Esto es un correo de (%s) enviado por %s (%s). También puede que encuentre interesantes los siguientes enlaces: %s"
COM_MAILTO_EMAIL_NOT_SENT="No se pudo enviar el correo."
COM_MAILTO_EMAIL_SENT="El correo ha sido enviado."
COM_MAILTO_EMAIL_TO="Correo para"
COM_MAILTO_EMAIL_TO_A_FRIEND="Envíe por correo electrónico este enlace a un amigo."
COM_MAILTO_LINK_IS_MISSING="No se ha podido encontrar el enlace"
COM_MAILTO_SEND="Enviar"
COM_MAILTO_SENDER="Remitente"
COM_MAILTO_SENT_BY="Elemento enviado por %s"
COM_MAILTO_SUBJECT="Asunto"
COM_MAILTO_YOUR_EMAIL="Su correo"

COM_MAILTO_CAPTCHA="Captcha"