; @package     FrameworkOnFramework
; @date        2015-07-04
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later
LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="No se pudo descargar desde %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="El archivo local  %s no es escribible"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Descarga fallida: cURL error %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Estatus HTTP inesperado %s"
