; $Id: es-ES.mod_custom.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_CUSTOM="Personalizado"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo le permite crear su propio módulo usando un editor WYSIWYG."
MOD_CUSTOM_LAYOUT_DEFAULT="Predeterminado"

