; $Id: es-ES.mod_articles_archive.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="Artículos archivados"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo muestra una lista de los meses del calendario con artículos archivados. Después de cambiar el estado de un artículo a archivado, esto se generará automáticamente."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Predeterminado"

