; $Id: es-ES.mod_related_items.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RELATED_ITEMS="Artículos - Artículos relacionados"
MOD_RELATED_XML_DESCRIPTION="Este módulo permite mostrar otros artículos relacionados con el que se esté mostrando. Esta relación se establece por medio de las metapalabras clave. <br />Todas las palabras clave del artículo actual serán cotejadas con todas las palabras clave del resto de artículos que actualmente estén publicados. Por ejemplo, si usted tiene un artículo sobre \"El hábitat natural de los loros\" y otro sobre \"Alimentos básicos para el canario\". Si usted incluye la palabra clave \"aves\" en ambos artículos, el módulo de artículos relacionados listará el artículo \"El hábitat natural de los loros\" mientras usted esté viendo el de \"Alimentos básicos para el canario\" y viceversa."

[New Strings]

MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Predeterminado"


