; $Id: es-ES.mod_breadcrumbs.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_BREADCRUMBS="Ruta de navegación"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Este texto se mostrará como la entrada a la página de inicio"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Texto para la página de inicio"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Un texto de separación"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Texto separador"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Mostrar u ocultar el texto &quot;Está aquí&quot; en la ruta."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Mostrar el 'Está aquí'"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Mostrar u ocultar el elemento de inicio en la ruta."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Mostrar inicio"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Mostrar u ocultar el último elemento de la ruta."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Mostrar el último tramo"
MOD_BREADCRUMBS_HERE="Está aquí: "
MOD_BREADCRUMBS_HOME="Inicio"
MOD_BREADCRUMBS_XML_DESCRIPTION="Este módulo muestra la ruta de navegación"
