; $Id: es-ES.mod_weblinks.sys.ini $
;
; @date        2015-02-01
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_WEBLINKS="Enlaces web"
MOD_WEBLINKS_XML_DESCRIPTION="Este módulo muestra enlaces web pertenecientes a una categoría definida desde el componente 'com_weblinks'."
MOD_WEBLINKS_LAYOUT_DEFAULT="Predeterminado"

