; $Id: es-ES.com_config.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Gestión de servicios"
COM_CONFIG_CONFIGURATION="Configuración de la gestión de servicios"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="¡Controlador no encontrado!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Seleccione el nivel de acceso para el contenido nuevo, elementos de menú y otros elementos creados en su sitio."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nivel de acceso predeterminado"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Configure el tamaño predeterminado de la lista del panel de control para todos los usuarios"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Límite de la lista predeterminado"
COM_CONFIG_FIELD_METADESC_DESC="Introduzca una descripción de la visión general del sitio para que pueda ser usada por los motores de búsqueda. Normalmente, con un máximo de 20 palabras es lo mejor."
COM_CONFIG_FIELD_METADESC_LABEL="Metadescripción del sitio"
COM_CONFIG_FIELD_METAKEYS_DESC="Introduzca las palabras y frases que mejor describan su sitio. Separe las palabras y frases con una coma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Metapalabras clave"
COM_CONFIG_FIELD_SEF_URL_DESC="Seleccione si optimizar o no las URLs para los motores de búsqueda."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigables"
COM_CONFIG_FIELD_SITE_NAME_DESC="Introduzca el nombre de su sitio. Esto se usará en varios lugares (por ejemplo, en el título de página de la barra de navegación de la administración o cuando se pone el <em>Sitio fuera de línea</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nombre del sitio"
COM_CONFIG_FIELD_VALUE_AFTER="Después"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Seleccione si el acceso al sitio está disponible. Configurado en 'Sí', en la zona del sitio se mostrará un mensaje como el usado para acceder a la zona de la administración."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sitio fuera de línea"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="El inicio o final de todas las páginas con el nombre del sitio (por ejemplo, Mi nombre del sitio - Mi título de artículo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nombre del sitio en los títulos de página"
COM_CONFIG_METADATA_SETTINGS="Configuración de metadatos"
COM_CONFIG_MODULES_MODULE_NAME="Nombre del módulo"
COM_CONFIG_MODULES_MODULE_TYPE="Tipo de módulo"
COM_CONFIG_MODULES_SETTINGS_TITLE="Configuración del módulo"
COM_CONFIG_MODULES_SAVE_SUCCESS="Módulo guardado."
COM_CONFIG_SAVE_SUCCESS="Configuración guardada."
COM_CONFIG_SEO_SETTINGS="Configuración SEO"
COM_CONFIG_SITE_SETTINGS="Configuración para la zona del sitio"
COM_CONFIG_TEMPLATE_SETTINGS="Configuración de plantillas"
COM_CONFIG_XML_DESCRIPTION="Gestor de la configuración de servicios para la zona del sitio"