; $Id: es-ES.mod_finder.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Buscar por %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Buscar todo"
COM_FINDER_ADVANCED_SEARCH="Búsqueda avanzada"
COM_FINDER_SELECT_SEARCH_FILTER="- Sin filtro -"

; Module strings
MOD_FINDER="Módulo de búsquedas inteligentes"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Inferior"
MOD_FINDER_CONFIG_OPTION_TOP="Superior"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Una etiqueta alternativa para el campo de búsqueda."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Etiqueta alternativa"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="La posición del botón de búsqueda relativo al campo de búsqueda."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Posición del botón"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="El ancho del campo de búsqueda expresado en longitud de caracteres."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Tamaño del campo de búsqueda"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="La posición de la etiqueta de búsqueda relativa al campo de búsqueda."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Posición de la etiqueta"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Asigne un 'ID' de elemento seleccionándolo desde la lista para mostrar en los resultados de búsqueda, si no hay ningún elemento del menú tipo 'com_finder'; ni se desea asignar una presentación en particular. Si no comprende demasiado bien lo que quiere decir esto, posiblemente no lo necesite."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Asignar 'ID' del elemento"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Mostrar u ocultar un botón en el formulario de búsqueda."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Botón de búsqueda"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Mostrar u ocultar una etiqueta para el campo de búsqueda."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Etiqueta del campo de búsqueda"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Mostrar u ocultar las sugerencias automáticas para búsquedas."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Sugerencias de búsquedas"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Seleccionando un filtro de búsquedas se limitará cualquier búsqueda enviada a través de este módulo al filtro seleccionado."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtro de búsqueda"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Mostrar u ocultar las opciones del buscador avanzado. Si está configurado para enlazar con las opciones del componentes, se creará un enlace de búsqueda inteligente que redirigirá a esa presentación. Si está configurado en 'Mostrar', se mostrarán las opciones avanzadas de búsqueda."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Búsqueda avanzada"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Enlace al componente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Si se habilita esta opción, algunos navegadores pueden añadir soporte para las búsquedas de su sitio."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Autodetección de OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="El texto mostrado cuando añada a su sitio como proveedor de búsquedas en los navegadores que lo soporten."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Título de OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Buscar"
MOD_FINDER_SEARCH_BUTTON="Ir"
MOD_FINDER_SEARCH_VALUE="Buscar..."
MOD_FINDER_SELECT_MENU_ITEMID="Seleccionar un elemento del menú"
MOD_FINDER_XML_DESCRIPTION="Esto es un módulo de búsquedas inteligentes."
