; $Id: es-ES.mod_articles_categories.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_CATEGORIES="Categorías de artículos"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo muestra una lista de categorías a partir de una categoría principal."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Predeterminado"

