; $Id: es-ES.mod_languages.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LANGUAGES="Selector de idioma"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo muestra una lista de los idiomas del contenido disponibles (tantos como haya definidos y publicados desde la pestaña 'Idiomas del contenido' que hay en el 'Gestor de idiomas') para poder cambiar entre ellos cuando uno lo desee y así poder usar Joomla! como un sitio de múltiples idiomas.<br />--El plugin 'Sistema - Filtro del idioma' tiene que estar habilitado.--<br />Cuando se cambia de idioma y el elemento a mostrar en la página no tiene asociación con otro elemento, el módulo redirigirá a la página de inicio del idioma seleccionado.<br />En otro caso, es decir, si el parámetro está configurado por el plugin del filtro de idiomas, se redirigirá al elemento asociado para el idioma seleccionado. Después de esto, la navegación será la definida para ese idioma.<br />Si el plugin <strong>'Sistema - Filtro del idioma'</strong> está deshabilitado podría ocasionar resultados no deseados.<br /><strong>Método:</strong><br />1. Abrir por la pestaña 'Idiomas del contenido' que hay en el gestor de idiomas y asegúrese de que los idiomas que desea usar están publicados y tienen un código del idioma para la URL así como un prefijo para la imagen a usar desde el módulo.<br />2. Crear una página de inicio para poder asignar un idioma al elemento del menú y definiéndolo como página de inicio predeterminada para cada idioma del contenido que tenga publicado. <br /> 3. Después de eso, puede asignar un idioma a cada artículo, categoría, módulo, canal electrónico o enlace web de Joomla.<br /> 4. Asegúrese de que el módulo está publicado y el plugin habilitado.<br /> 5. Cuando esté usando elementos asociados, asegúrese de que el módulo se esté mostrando en las correspondientes páginas.<br />6. La manera en la que se muestran las banderas o nombres del idioma se define con la ordenación de los elementos disponible desde el 'Gestor de idiomas -Idiomas del contenido'.<br ><br >Si se publica este módulo, también se recomienda publicar el módulo de la administración 'Estado multiidioma'."
MOD_LANGUAGES_LAYOUT_DEFAULT="Predeterminado"

