; $Id: es-ES.mod_tags_popular.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_TAGS_POPULAR="Etiquetas populares"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Nube"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Predeterminada"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Este módulo muestra las etiquetas usadas en el sitio en un formato del tipo lista o del tipo nube de etiquetas. Las etiquetas pueden ordenarse por el título o por la cantidad de elementos etiquetados, y limitarlo dentro de un periodo de tiempo específico."
