; $Id: es-ES.tpl_protostar.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_POSITION_BANNER="Anuncio"
TPL_PROTOSTAR_POSITION_DEBUG="Depurador"
TPL_PROTOSTAR_POSITION_POSITION-0="Buscar"
TPL_PROTOSTAR_POSITION_POSITION-10="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-11="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-12="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-13="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-14="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-15="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-1="Navegación"
TPL_PROTOSTAR_POSITION_POSITION-2="Ruta de navegación"
TPL_PROTOSTAR_POSITION_POSITION-3="Central-superior"
TPL_PROTOSTAR_POSITION_POSITION-4="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-5="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-6="Sin uso"
TPL_PROTOSTAR_POSITION_POSITION-7="Derecha"
TPL_PROTOSTAR_POSITION_POSITION-8="Izquierda"
TPL_PROTOSTAR_POSITION_POSITION-9="Sin uso"
TPL_PROTOSTAR_POSITION_FOOTER="Pie de página"
TPL_PROTOSTAR_XML_DESCRIPTION="Continuando con la temática espacial (Solarflare para la 1.0 y Milkyway para la 1.5), Protostar es la plantilla del sitio para Joomla 3.0 que surge basándose en el Bootstrap y el lanzamiento de la librería 'Joomla User Interface' (JUI)."
