; $Id: es-ES.mod_syndicate.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_SYNDICATE="Sindicación del sitio"
MOD_SYNDICATE_XML_DESCRIPTION="Módulo para canales electrónicos inteligente, que crea la sindicación de noticias en las páginas de su sitio donde se muestra el módulo."
MOD_SYNDICATE_LAYOUT_DEFAULT="Predeterminado"

