; $Id: es-ES.mod_articles_archive.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="Artículos archivados"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Cantidad de meses"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="La cantidad de meses a mostrar (predeterminadamente son 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo muestra una lista de los meses del calendario que tengan artículos archivados. Después de cambiar el estado de un artículo a archivado, esto se generará automáticamente."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"