; $Id: es-ES.tpl_beez3.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_POSITION_DEBUG="Depurador"
TPL_BEEZ3_POSITION_POSITION-0="Buscar"
TPL_BEEZ3_POSITION_POSITION-10="Pie central"
TPL_BEEZ3_POSITION_POSITION-11="Pie inferior"
TPL_BEEZ3_POSITION_POSITION-12="Central-superior"
TPL_BEEZ3_POSITION_POSITION-13="Sin uso"
TPL_BEEZ3_POSITION_POSITION-14="Último pie"
TPL_BEEZ3_POSITION_POSITION-15="Encabezado"
TPL_BEEZ3_POSITION_POSITION-1="Superior"
TPL_BEEZ3_POSITION_POSITION-2="Ruta de navegación"
TPL_BEEZ3_POSITION_POSITION-3="Inferior-derecha"
TPL_BEEZ3_POSITION_POSITION-4="Central-izquierda"
TPL_BEEZ3_POSITION_POSITION-5="Inferior-izquierda"
TPL_BEEZ3_POSITION_POSITION-6="Superior-derecha"
TPL_BEEZ3_POSITION_POSITION-7="Superior-izquierda"
TPL_BEEZ3_POSITION_POSITION-8="Central-derecha"
TPL_BEEZ3_POSITION_POSITION-9="Pie superior"
TPL_BEEZ3_XML_DESCRIPTION="Plantilla del sitio accesible para Joomla! 3.x, Beez, la versión HTML 5."
