; $Id: es-ES.com_tags.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_TAGS_CREATED_DATE="Fecha de creación"
COM_TAGS_DEFAULT_PAGE_TITLE="Etiquetas"
COM_TAGS_FILTER_SEARCH_DESC="Introduzca todo o parte del texto del título a buscar."
COM_TAGS_MODIFIED_DATE="Fecha de modificación"
COM_TAGS_NO_ITEMS="No hay elementos que hayan sido etiquetados con esto"
COM_TAGS_NO_TAGS="No hay etiquetas"
COM_TAGS_PUBLISHED_DATE="Fecha de publicación"
COM_TAGS_TAG_NOT_FOUND="Etiqueta no encontrada."

[New Strings]

COM_TAGS_TITLE_FILTER_LABEL="Introduzca parte del título"
