; $Id: es-ES.mod_random_image.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   Copyright (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RANDOM_IMAGE="Imagen aleatoria"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Este módulo muestra una imagen aleatoria desde la carpeta que usted seleccione."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="Predeterminado"

