; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTACT_ADDRESS="Adresa"
COM_CONTACT_ARTICLES_HEADING="Članci kontakta"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Molimo dovršite sigurnosnu provjeru"
COM_CONTACT_CAT_NUM="# kontakata :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Pošalji e-mail"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Slanje kopije ove poruke na adresu koju odredite."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Pošaljite kopiju sebi"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Vaše ime"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Ime"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Unesite vašu poruku ovdje."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Poruka"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Molimo, unesite ispravnu e-mail adresu."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Obavezno polje"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategorija kontakta"
COM_CONTACT_FILTER_LABEL="Filter polje"
COM_CONTACT_FILTER_SEARCH_DESC="Filter pretrage kontakata"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Unesite ovdje naslov vaše poruke."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Naslov"
COM_CONTACT_CONTACT_SEND="Pošalji"
COM_CONTACT_COPYSUBJECT_OF="Kopija od: %s"
COM_CONTACT_COPYTEXT_OF="Ovo je kopija poruke koju ste poslali %s preko %s"
COM_CONTACT_COUNT="Broj kontakta:"
COM_CONTACT_COUNTRY="Država"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakti"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Preuzmi informacije kao:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT=" %s sadrži zabranjen tekst."
COM_CONTACT_EMAIL_DESC="Email za kontakta"
COM_CONTACT_EMAIL_FORM="Kontakt obrazac"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Hvala vam na vašem e-mailu."
COM_CONTACT_ENQUIRY_TEXT="Ovo je upitni email preko %s obrasca:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nije pronađen"
COM_CONTACT_FAX="Faks"
COM_CONTACT_FAX_NUMBER="Faks: %s"
COM_CONTACT_FORM_LABEL="Slanje e-maila. Sva polja sa zvjezdicom (*) su obavezna."
COM_CONTACT_FORM_NC="Molimo vas, uvjerite se da je formular kompletno i ispravno popunjen."
COM_CONTACT_IMAGE_DETAILS="Slika kontakta"
COM_CONTACT_LINKS="Linkovi"
COM_CONTACT_MAILENQUIRY="%s Upit"
COM_CONTACT_MOBILE="Broj mobilnog telefona"
COM_CONTACT_MOBILE_NUMBER="Broj mobilnog telefona: %s"
COM_CONTACT_NO_CONTACTS="Nema kontakta za prikaz"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Ne možete unijeti više od jedne e-mail adrese."
COM_CONTACT_NUM_ITEMS="Broj kontakta:"
COM_CONTACT_OPTIONAL="(opcionalno)"
COM_CONTACT_OTHER_INFORMATION="Ostale informacije"
COM_CONTACT_POSITION="Pozicija"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Kontakt profil"
COM_CONTACT_SELECT_CONTACT="Izaberi kontakt"
COM_CONTACT_SESSION_INVALID="Nevalidna sesija kukija. Molimo provjerite da su kukiji omogućeni u vašem web pregledniku."
COM_CONTACT_STATE="Država"
COM_CONTACT_SUBURB="Kanton/Općina"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Polja"
COM_CONTACT_VCARD="vCard"
