; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: greška (greške) u liniji (linijama) %s"

INFO="Info"
ERROR="Greška"
MESSAGE="Poruka"
NOTICE="Obavijest"
WARNING="Upozorenje"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfiguriši"
JACTION_ADMIN_GLOBAL="Super admin"
JACTION_COMPONENT_SETTINGS="Podešavanje komponente"
JACTION_CREATE="Kreiraj"
JACTION_DELETE="Briši"
JACTION_EDIT="izmjena"
JACTION_EDITOWN="Izmjena vlasništva"
JACTION_EDITSTATE="Izmjena stanja"
JACTION_LOGIN_ADMIN="Prijava za administratore"
JACTION_LOGIN_SITE="Prijava na web-stranicu"
JACTION_MANAGE="Pristup"

JADMINISTRATOR="Administrator"
JALL="Sve"
JALL_LANGUAGE="Sve"
JAPPLY="Snimi"
JARCHIVED="Arhivirano"
JASSOCIATIONS="Također dostupno:"
JASSOCIATIONS_ASC="Asocijacije ↘"
JASSOCIATIONS_DESC="Asocijacije ↗"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor ↘"
JAUTHOR_DESC="Autor ↗"
JCANCEL="Odustani"
JCATEGORY="Kategorija"
JCATEGORY_ASC="Kategorija ↘"
JCATEGORY_DESC="Kategorija ↗"
JCLEAR="Poništi"
JDATE="Datum"
JDATE_ASC="Datum ↘"
JDATE_DESC="Datum ↗"
JDAY="Dan"
JDEFAULT="Podrazumijevano"
JDETAILS="Detalji"
JDISABLED="Onemogućen"
JEDITOR="Uređivač teksta"
JENABLED="Omogućen"
JEXPIRED="Isteklo"
JFALSE="Greška"
JFEATURED="Izdvojen"
JFEATURED_ASC="Izdvojen ↘"
JFEATURED_DESC="Izdvojen ↗"
JHIDE="Sakrij"
JINVALID_TOKEN="Zadnji zahtjev je blokiran jer ima pogrešan sigurnosni kôd. Molimo osvježite stranicu i pokušajte ponovo."
JINVALID_TOKEN_NOTICE="Sigurnosni token ne odgovara. Zahtjev je prekinut kako bi se spriječila bilo kakva povreda sigurnosti. Molimo pokušajte ponovno."
JLOGIN="Prijava"
JLOGOUT="Odjava"
JMONTH="Mjesec"
JNEW="Novo"
JNEXT="Sljedeća"
JNEXT_TITLE="Sljedeći članak: %s"
JNO="Ne"
JNONE="Ništa"
JNOTPUBLISHEDYET="Još nije objavljeno"
JNOTICE="Obavijest"
JOFF="Isključeno"
JOFFLINE_MESSAGE="Pauza zbog održavanja sistema.<br /> Molimo, navratite kasnije."
JON="Uključeno"
JOPTIONS="Opcije"
JPAGETITLE="%1$s - %2$s"
JPREV="Prethodna"
JPREVIOUS="Prethodno"
JPREVIOUS_TITLE="Prethodni članak: %s"
JPUBLISHED="Objavljeno"
JREGISTER="Registracija"
JREQUIRED="Potrebno"
JSAVE="Snimi"
JSELECT="Odaberi"
JSHOW="Prikaži"
JSITE="Web-stranica"
JSTATUS="Status"
JSTATUS_ASC="Status ↘"
JSTATUS_DESC="Status ↗"
JSUBMIT="Snimi"
JTAG="Oznake"
JTAG_DESC="Dodijelite oznaku za stavke sadržaja. Možete odabrati oznaku iz predifinirane liste ili unesite novu oznaku i pritisnite Enter."
JTAG_FIELD_SELECT_DESC="Odaberi oznaku za korištenje."
JTOOLBAR="Alatna traka"
JTOOLBAR_VERSIONS="Verzije"
JTRASH="Otpaci"
JTRASHED="Odbačeno"
JTRUE="Tačno"
JUNPUBLISHED="Neobjavljeno"
JUSER_TOOLS="Korisnički alati"
JYEAR="Godina"
JYES="Da"

JBROWSERTARGET_MODAL="Modalni"
JBROWSERTARGET_NEW="Otvori u novom prozoru"
JBROWSERTARGET_PARENT="Otvori u trenutnom prozoru"
JBROWSERTARGET_POPUP="Otvori u popup prozoru"

JERROR_ALERTNOAUTHOR="Niste autorizovani da vidite ovaj sadržaj"
JERROR_ALERTNOTEMPLATE="<strong>Predložak za ovaj prikaz nije raspoloživ. Molim, kontaktirajte administratora web-stranice.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Došlo je do greške"
JERROR_COULD_NOT_FIND_TEMPLATE="Ne može se pronaći predložak "_QQ_"%s"_QQ_"."
JERROR_ERROR="Greška"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>out-of-date bookmark/favourite</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Došlo je do greške prilikom obrade vašeg zahtjeva"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Povratak na početnu stranu"
JERROR_LAYOUT_HOME_PAGE="Početna stranica"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>pogrešna adresa</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Niste u mogućnosti da vidite ovu stranicu zbog:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Tražena stranica nije pronađena."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Ako i dalje postoji problem, kontaktirajte sistem administratora web-stranice."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Molim probajte jednu od sljedećih stranica:"
JERROR_LAYOUT_PREVIOUS_ERROR="Prethodna greška"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Traženi resurs nije pronađen."
JERROR_LAYOUT_SEARCH="Možda želite pretragu web-stranice ili da posjetite početnu stranicu."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Pretraživački sistem koji ima <strong>listanje po datumu za ovu web-stranicu</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Pretraži ovu web-stranicu"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>nemate pristup</strong> ovoj strani"
JERROR_LOADING_MENUS="Greška pri učitavanju izbornika: %s"
JERROR_LOGIN_DENIED="Ne možete pristupiti zaštićenom dijelu ove web-stranice."
JERROR_NOLOGIN_BLOCKED="Prijavljivanje odbijeno! Korisnički račun je blokiran ili ga još uvijek niste aktivirali"
JERROR_PAGE_NOT_FOUND="Stranica nije nađena."
JERROR_SENDING_EMAIL="E-mail se ne može poslati."
JERROR_SESSION_STARTUP="Greška pri pokretanju sesije."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Profil korisnika nije pronađen"

JFIELD_ACCESS_DESC="Nivo pristupa za ovaj sadržaj"
JFIELD_ACCESS_LABEL="Pristup"
JFIELD_ALIAS_DESC="Ovaj nadimak će biti korišten za SEF URL. Ostavite prazno i Joomla! će ispuniti zadanu vrijednost tekstom iz naslova. Ova vrijednost će zavisiti od SEO postavki (Globalna konfiguracija->Web-stranica). <br />Korištenjem unicoda kreirati će se UTF8 nadimci. Također možete ručno unijeti neki UTF8 karakter. Praznine i zabranjeni znakovi će biti promijenjeni u crtice.<br />Podrazumijevano preslovljavanje će kreirati nadimak od malih slova i crtica umejsto razmaka. Možete ručno da unesete nadimak. Koristite mala slova i crtice (-). Razmaci i podvlake nisu dopušteni. Podrazumijevana vrijednost će biti datum i vrijeme ako je ukucani naslov u ne-latinskim slovima."
JFIELD_ALIAS_LABEL="Nadimak"
JFIELD_ALIAS_PLACEHOLDER="Automatski generirano iz naslova"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativni naslov strane"
JFIELD_CATEGORY_DESC="Kategorija"
JFIELD_FIELDS_CATEGORY_DESC="Odabir kategorije kojoj je dodijeljeno ovo polje."
JFIELD_LANGUAGE_DESC="Odaberite jezik ovog članka."
JFIELD_LANGUAGE_LABEL="Jezik"
JFIELD_META_DESCRIPTION_DESC="Meta podaci - opis"
JFIELD_META_DESCRIPTION_LABEL="Meta opis"
JFIELD_META_KEYWORDS_DESC="Ključne riječi za opisivanje sadržaja"
JFIELD_META_KEYWORDS_LABEL="Ključne riječi"
JFIELD_META_RIGHTS_DESC="Prava koje drugi imaju nad ovim člankom."
JFIELD_META_RIGHTS_LABEL="Prava za sadržaj"
JFIELD_ORDERING_DESC="Redoslijed artikala u okviru kategorije"
JFIELD_ORDERING_LABEL="Redoslijed"
JFIELD_PUBLISHED_DESC="Postavi status o objavljivanju"
JFIELD_TITLE_DESC="Naslov članka"

JGLOBAL_ADD_CUSTOM_CATEGORY="Dodaj novu kategoriju"
JGLOBAL_ARTICLES="Članci"
JGLOBAL_FIELDS="Dodatne informacije (polja)"
JGLOBAL_AUTH_ACCESS_DENIED="Pristup odbijen"
JGLOBAL_AUTH_ACCESS_GRANTED="Pristup dozvoljen"
JGLOBAL_AUTH_BIND_FAILED="Nije uspjelo povezivanje sa LDAP serverom"
JGLOBAL_AUTH_CANCEL="Autentifikacija odbijena"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl nije instaliran"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Prazna lozinka nije dozvoljena."
JGLOBAL_AUTH_FAIL="Autentifikacija nije uspjela"
JGLOBAL_AUTH_FAILED="Nije uspjela autentifikacija: %s"
JGLOBAL_AUTH_INCORRECT="Pogrešno korisničko ime i/ili lozinka"
JGLOBAL_AUTH_INVALID_PASS="Korisničko ime i lozinka se ne slažu ili još nemate pristup"
JGLOBAL_AUTH_INVALID_SECRETKEY="Tajni kod za dvostruku autentifikaciju nije ispravan."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Nije moguće povezivanje sa LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nije moguća konekcija na LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Nije moguća redirekcija na server: %s"
JGLOBAL_AUTH_NO_USER="Korisničko ime i lozinka se ne slažu ili još nemate pristup"
JGLOBAL_AUTH_NOT_CONNECT="Nije se moguće povezati sa servisom za provjeru autentičnosti."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nije moguće kreirati FileStore mapu %s. Provjerite dozvole."
JGLOBAL_AUTH_PASS_BLANK="LADP ne može da ima praznu lozinku"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Nepoznat rezultat. Pristup odbijen."
JGLOBAL_AUTH_USER_BLACKLISTED="Korisnik je na crnoj listi"
JGLOBAL_AUTH_USER_NOT_FOUND="Nije moguće pronaći korisnika"
JGLOBAL_AUTO="Automatski"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorija nije pronađena"
JGLOBAL_CENTER="Sredina"
JGLOBAL_CHECK_ALL="Provjeri sve stavke"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Kliknite za sortiranje po ovoj koloni"
JGLOBAL_COLLAPSE_CATEGORIES="Prikaži manje kategorija"
JGLOBAL_CREATED_DATE_ON="Kreirano %s"
JGLOBAL_CUSTOM_CATEGORY="Nove kategorije"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Prikaz #"
JGLOBAL_EDIT="izmjena"
JGLOBAL_EDIT_TITLE="Uredi članak"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Domena e-mail adrese <strong>%s</strong> nije dozvoljena. Unesite drugu adresu."
JGLOBAL_EMAIL_TITLE="Pošalji ovaj link prijatelju"
JGLOBAL_EXPAND_CATEGORIES="Prikaži više kategorija"
JGLOBAL_FIELD_ADD="Dodaj"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Biti će prikazane kategorije unutar ove kategorije."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Odabir kategorije najvišeg novia"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ako ovdje upišete neki tekst on će zamijeniti opis kategorije najvišeg nivoa ako postoji."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternativni opis"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Koristi nadimak za prikaz"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Nadimci autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Korisnik koji je ovo kreirao"
JGLOBAL_FIELD_CREATED_BY_LABEL="Kreirao"
JGLOBAL_FIELD_CREATED_DESC="Datum kreiranja"
JGLOBAL_FIELD_CREATED_LABEL="Datum kreiranja"
JGLOBAL_FIELD_FEATURED_DESC="Dodijeli članak prikazu izdvojeni blog"
JGLOBAL_FIELD_FEATURED_LABEL="Izdvojen"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Broj minuta prije osvježavanja keša."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Redoslijed"
JGLOBAL_FIELD_GROUPS="Grupe polja"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Redoslijed po kojem će stavke biti prikazane."
JGLOBAL_FIELD_ID_DESC="Broj zapisa u bazi podataka."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Osnovni izgled koji se koristi za stavke."
JGLOBAL_FIELD_LAYOUT_LABEL="Odabir izgleda"
JGLOBAL_FIELD_MODIFIED_LABEL="Datum izmjene"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Korisnik koji je napravio zadnju izmjenu."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Izmijenio"
JGLOBAL_FIELD_MOVE="Premjesti"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Broj kategorija za prikaz za svaki nivo."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Broj kategorija"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcionalni datum za završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Završetak objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcioni datum za početak objavljivanja"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Početak objavljivanja"
JGLOBAL_FIELD_REMOVE="Ukloni"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Prikaži opis kategorije najvišeg nivoa ili alternativno zamijeni s tekstom iz polja opisa koje se nalazi uz izborničku stavku. Ako se koristi Root kao kategorija najviše razine, polje opisa mora biti popunjeno."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Opis kategorije najvišeg nivoa"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Unesite napomenu za ovu verziju (opcionalno)."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Napomena uz verziju"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Cijeli tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Osvježi"
JGLOBAL_HITS="Klikovi"
JGLOBAL_HITS_ASC="Klikovi ↘"
JGLOBAL_HITS_COUNT="Klikova: %s"
JGLOBAL_HITS_DESC="Klikovi ↗"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Nasljedni"
JGLOBAL_INTRO_TEXT="Uvodni tekst"
JGLOBAL_KEEP_TYPING="Kucajte..."
JGLOBAL_LEFT="Lijevo"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Napomena</span>: %s)"
JGLOBAL_LOOKING_FOR="Pretraga"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maksimalna upload veličina: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Nova stavka je podrazumijevano na posljednjem mjestu. Redoslijed može da se mijenja nakon što snimite stavku."
JGLOBAL_NO_MATCHING_RESULTS="Nema odgovarajućih rezltata"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Isključi dvostruku autentifikaciju"
JGLOBAL_PASSWORD="Lozinka"
JGLOBAL_PASSWORD_RESET_REQUIRED="Potrebno je da resetujete vašu lozinku da bi ste nastavili."
JGLOBAL_PREVIEW_POSITION="<span>Pozicija:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stil:</span> %s"
JGLOBAL_PRINT="Štampa"
JGLOBAL_PRINT_TITLE="Ispis članka < %s >"
JGLOBAL_RECORD_NUMBER="Zapis ID: %d"
JGLOBAL_REMEMBER_ME="Upamti me"
JGLOBAL_REMEMBER_MUST_LOGIN="Iz sigurnosnih razloga, morate se prijaviti prije nego što promijenite vaše lične informacije."
JGLOBAL_RESOURCE_NOT_FOUND="Resurs nije nađen"
JGLOBAL_RIGHT="Desno"
JGLOBAL_ROOT="Korijen"
JGLOBAL_SECRETKEY="Tajni ključ"
JGLOBAL_SECRETKEY_HELP="Ako ste uključili dvostruku autentifikaciju morate unijeti sigurnosni ključ. Ako ne znate o čemu se radi, polje ostavite prazno."
JGLOBAL_SELECT_AN_OPTION="Odaberite opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nema rezultata pretrage"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberite neku od opcija"
JGLOBAL_SORT_BY="Sortiraj tablicu po:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Datum početka objavljivanja mora biti prije datuma završetka objavljivanja"
JGLOBAL_SUBCATEGORIES="Podkategorije"
JGLOBAL_SUBHEADING_DESC="Neobavezni tekst kao podnaslov."
JGLOBAL_TITLE="Naslov"
JGLOBAL_TITLE_ASC="Naziv ↘"
JGLOBAL_TITLE_DESC="Naziv ↗"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Upišite ili odaberite kategoriju"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Upišite ili odaberite neke opcije"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Upišite ili odaberite neke oznake"
JGLOBAL_USE_GLOBAL="Globalno"
JGLOBAL_USE_GLOBAL_VALUE="Koristi globalno (%s)"
JGLOBAL_USERNAME="Korisničko ime"
JGLOBAL_VALIDATION_FORM_FAILED="Neispravan obrazac"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Molimo prvo se prijavite"

JGRID_HEADING_ACCESS="Pristup"
JGRID_HEADING_ACCESS_ASC="Pristup ↘"
JGRID_HEADING_ACCESS_DESC="Pristup ↗"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ↘"
JGRID_HEADING_ID_DESC="ID ↗"
JGRID_HEADING_LANGUAGE="Jezik"
JGRID_HEADING_LANGUAGE_ASC="Jezik ↘"
JGRID_HEADING_LANGUAGE_DESC="Jezik ↗"
JGRID_HEADING_ORDERING_ASC="Redoslijed ↘"
JGRID_HEADING_ORDERING_DESC="Redoslijed ↗"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' nije omogućen."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' nije omogućen."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nije moguća konekcija na bazu: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguća konekcija na MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nije moguća konekcija na bazu"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguća učitati drajver baze: %s"
JLIB_ERROR_INFINITE_LOOP="Registrovana beskonačna petlja u JError"

JOPTION_DO_NOT_USE="- Ništa nije odabrano -"
JOPTION_SELECT_ACCESS="- Odaberite pristup -"
JOPTION_SELECT_AUTHOR="- Odaberite autora -"
JOPTION_SELECT_CATEGORY="- Odaberite kategoriju -"
JOPTION_SELECT_LANGUAGE="- Odaberite jezik -"
JOPTION_SELECT_PUBLISHED="- Odaberite stanje -"
JOPTION_SELECT_MAX_LEVELS="- Odaberite maksimalne nivoe -"
JOPTION_SELECT_MONTH="- Odaberite mjesec -"
JOPTION_SELECT_TAG="- Odaberite oznaku -"
JOPTION_USE_DEFAULT="- Koristi podrazumijevano -"

JSEARCH_FILTER_CLEAR="Očisti"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Traži"
JSEARCH_FILTER="Traži"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months

JANUARY_SHORT="Jan"
JANUARY="Januar"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februar"
MARCH_SHORT="Mar"
MARCH="Mart"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Maj"
MAY="Maj"
JUNE_SHORT="Jun"
JUNE="Juni"
JULY_SHORT="Jul"
JULY="Juli"
AUGUST_SHORT="Avg"
AUGUST="Avgust"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septembar"
OCTOBER_SHORT="Okt"
OCTOBER="Oktobar"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembar"
DECEMBER_SHORT="Dec"
DECEMBER="Decembar"

;Days of the Week
SAT="Sub"
SATURDAY="Subota"
SUN="Ned"
SUNDAY="Nedjelja"
MON="Pon"
MONDAY="Ponedjeljak"
TUE="Uto"
TUESDAY="Utorak"
WED="Sri"
WEDNESDAY="Srijeda"
THU="Čet"
THURSDAY="Četvrtak"
FRI="Pet"
FRIDAY="Petak"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Morate upisati najmanje jednu e-mail adresu."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer nije podržan."
PHPMAILER_EXECUTE="Ne može da se izvrši:"
PHPMAILER_EXTENSION_MISSING="Dodatak ne postoji: "
PHPMAILER_INSTANTIATE="Ne može se pristupiti mail funkciji."
PHPMAILER_AUTHENTICATE="SMTP greška! Ne može se autorizovati."
PHPMAILER_FROM_FAILED="Sljedeća izvorna adresa je generisala grešku:"
PHPMAILER_RECIPIENTS_FAILED="SMTP greška! Sljedeći primaoci nisu prošli:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP greška! Podaci nisu prihvaćeni."
PHPMAILER_CONNECT_HOST="SMTP greška! Nije moguće povezivanje na SMTP server."
PHPMAILER_FILE_ACCESS="Ne može se pristupiti fajlu: "
PHPMAILER_FILE_OPEN="Greška: ne može se otvoriti fajl: "
PHPMAILER_ENCODING="Nepoznat kodni raspored: "
PHPMAILER_SIGNING_ERROR="Greška u prijavi: "
PHPMAILER_SMTP_ERROR="SMTP server greška: "
PHPMAILER_EMPTY_MESSAGE="Prazno tijelo poruke"
PHPMAILER_INVALID_ADDRESS="Neispravna adresa"
PHPMAILER_VARIABLE_SET="Nije moguće postaviti ili vratiti varijable: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP povezivanje nije uspjelo"
PHPMAILER_TLS="Ne može se pokrenuti TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Alati za pretraživanje"
JSEARCH_TOOLS_DESC="Filtriranje liste stavki"
JSEARCH_TOOLS_ORDERING="Redoslijed po:"
