; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Prijava"
MOD_LOGIN_FIELD_GREETING_DESC="Prikaži ili sakrij pozdravni tekst"
MOD_LOGIN_FIELD_GREETING_LABEL="Prikaži pozdravnu poruku"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Odaberite ili kreirajte stranicu na koju će se korisnik preusmjeriti poslije uspješne prijave. Podrazumijevano je da ostane na istoj stranici."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Stranica nakon prijave"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Odaberite ili kreirajte stranicu na koju će se korisnik preusmjeriti kada završi svoju trenutnu sesiju odjavom. Podrazumijevano je da ostane na istoj stranici."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Stranica nakon odjave"
MOD_LOGIN_FIELD_NAME_DESC="Prikazuje ime ili korisničko ime poslije prijavljivanja"
MOD_LOGIN_FIELD_NAME_LABEL="Prikaži ime / korisničko ime"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Ovo je tekst ili HTML koji se prikazuje ispod obrasca za prijavu."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Tekst koji se prikazuje poslije prijave"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Ovo je tekst ili HTML koji se prikazuje iznad obrasca za prijavu."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Tekst koji se prikazuje iznad prijave"
MOD_LOGIN_FIELD_PROFILE_LABEL="Prikaži link profila"
MOD_LOGIN_FIELD_PROFILE_DESC="Prikazivanje linka do stranice Korisničkog profila nakon prijave."
MOD_LOGIN_FIELD_USESECURE_DESC="Slanje kriptiranih podataka za prijavu (kriptirane HTTP konekcije s https:// prefiksom protokola). Napomena, za korištenje ove opcije morate imati omogućen HTTPS na svom serveru."
MOD_LOGIN_FIELD_USESECURE_LABEL="Kriptuj formular za pristup"
MOD_LOGIN_FIELD_USETEXT_DESC="Odaberite tekst ili ikone za prikaz naziva polja. Podrazumijevano je da se prikazuju ikone"
MOD_LOGIN_FIELD_USETEXT_LABEL="Prikaz naziva polja"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Zaboravili ste lozinku?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Zaboravili ste korisničko ime?"
MOD_LOGIN_HINAME="Prijavljeni ste kao: <br><strong>%s</strong></br></br>"
MOD_LOGIN_PROFILE="Pogledaj profil"
MOD_LOGIN_REGISTER="Registruj se"
MOD_LOGIN_REMEMBER_ME="Upamti me"
MOD_LOGIN_VALUE_ICONS="Ikone"
MOD_LOGIN_VALUE_NAME="Ime"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Korisničko ime"
MOD_LOGIN_XML_DESCRIPTION="Ovaj modul prikazuje obrazac za prijavljivanje. Također, prikazuje i link za pomoć kod zaboravljene lozinke. Ako je dozvoljeno registrovanje korisnika (u opcijama uređivanja korisnika), prikazaće se link za registraciju korisnika."
