; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_CATEGORY="Članci - kategorija"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Ovaj modul prikazuje listu članaka iz jedne ili više kategorija."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Podrazumijevano"

