; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_LATEST="Članci - zadnje dodani"
MOD_LATEST_NEWS_XML_DESCRIPTION="Ovaj modul prikazuje listu nedavno objavljenih i aktuelnih članaka."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Podrazumijevano"

