; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FOOTER="Podnožje"
MOD_FOOTER_LINE1="&#169; %date% %sitename%. Sva prava zadržana."
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a> je besplatan softver objavljen pod <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License.</a>"
MOD_FOOTER_XML_DESCRIPTION="Ovaj modul prikazuje informacije o autorskim pravima za Joomla!"
