; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Greška prilikom brisanja fajla ili direktorija %s"
FILES_JOOMLA_ERROR_MANIFEST="Greška prilikom ažuriranja cache manifesta: (tip, element, direktorij, klijent) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Sistem upravljanja sadržajem"

