COM_USERPROFILE_SELECT_IDENTIFICATION_TYPE="Odaberite vrstu dokumenta"
COM_USERPROFILE_ENTER_LAST_NAME="Molimo unesite prezime"
COM_USERPROFILE_ENTER_ZIP="Molimo unesite poštanski broj"
COM_USERPROFILE_ENTER_ADDRESS="Molimo unesite adresu"
COM_USERPROFILE_ENTER_FNAME="Molimo unesite ime"
COM_USERPROFILE_ITEM_SAVED_SUCCESSFULLY = "Arikal uspješno sačuvan"
COM_USERPROFILE_ITEM_DELETED_SUCCESSFULLY = "Arikal uspješno izbrisan"
COM_USERPROFILE_ITEM_DOESNT_EXIST="Artikal ne postoji"
COM_USERPROFILE_ITEM_NOT_LOADED="Artikal nije moguće učitati"
COM_USERPROFILE_VIEW_FILE="[Prikaži datoteku]"
COM_USERPROFILE_ADD_ITEM="Dodaj"
COM_USERPROFILE_EDIT_ITEM="Uredi"
COM_USERPROFILE_DELETE_ITEM="Izbriši"
COM_USERPROFILE_DELETE_MESSAGE="Da li ste sigurni da želite izbrisati artikal?"
COM_USERPROFILE_DELETE_CONFIRM="Upravo ćete obrisati artikal <strong>#%s</strong>. Da li ste sigurni?"
COM_USERPROFILE_PUBLISH_ITEM="Objavi"
COM_USERPROFILE_UNPUBLISH_ITEM ="Ne objavljuj"
COM_USERPROFILE_NO_ITEMS ="Nema artikala na listi"
COM_USERPROFILE_SEARCH_TOOLS="Alati za pretragu"
COM_USERPROFILE_SEARCH_TOOLS_DESC = ""
COM_USERPROFILE_SEARCH_FILTER_SUBMIT ="Pretraži"
COM_USERPROFILE_SEARCH_FILTER_CLEAR ="Izbriši"
COM_USERPROFILE_SEARCH_FILTER_DATE_FORMAT ="Datum treba biti u formatu "GGGG-MM-DD", određena filter polja su preskočena"
COM_USERPROFILE_ERROR_MESSAGE_NOT_AUTHORISED="Nemate dozvolu da izvršite navedenu akciju"
COM_USERPROFILE_ADD_ITEM_TITLE="Dodaj"
COM_USERPROFILE_EDIT_ITEM_TITLE="Uredi"
COM_USERPROFILE_TITLE_USERS="Korisnici"
COM_USERPROFILE_TITLE_LIST_VIEW_USERS="Korisnici"
COM_USERPROFILE_TITLE_LIST_VIEW_USERS_DESC="Prikaži listu korisnika"
COM_USERPROFILE_TITLE_ITEM_VIEW_USER="Jedan korisnik"
COM_USERPROFILE_TITLE_ITEM_VIEW_USER_DESC="Prikaži određenog korisnika"
COM_USERPROFILE_TITLE_FORM_VIEW_USER="Korisnički obrazac"
COM_USERPROFILE_TITLE_FORM_VIEW_USER_DESC="Prikaži formu za dodavanje ili uređenje korisnika"
COM_USERPROFILE_FORM_LBL_WP="Wp"
COM_USERPROFILE_FORM_DESC_WP=""
COM_USERPROFILE_DEFAULT_PAGE_TITLE="Korisnički profil"
PLEASE_CHECK_ORDERS="Molimo provjerite narudžbe"
WEBSERVICE_ISSUE="Zbog problema sa mrežom, molimo da pokušate kasnije"
IMAGE_NOT_SUCCESSFULLY_UPLOADED="Slika nije uspješno uploadovana"
PLEASE_SELECT_ADDITIONAL_USER="Molimo odaberite dodatnog korisničku adresu"
COM_USERPROFILE_VIEW_SHIPMENTS="Prikaz isporuka"
COM_USERPROFILE_VIEW_SHIPMENTS_DETAILS="Prikaz detalja isporuka"
COM_USERPROFILE_SNO="Sno"
COM_USERPROFILE_QUOTATION="CITAT#"
COM_USERPROFILE_PICKUP_ORDER="PREUZIMANJE NARUDŽBE#"
COM_USERPROFILE_WHEREHOUSE_RECEIPT="Skladišna priznanica"
COM_USERPROFILE_STATUS="STATUS"
COM_USERPROFILE_QUANTITY="Količina"
COM_USERPROFILE_PICKUP_DATE="Datum preuzimanja"
COM_USERPROFILE_CONVERT_TO="Konvertuj u"
COM_USERPROFILE_SHIPPER_NAME="Naziv pošiljaoca"
COM_USERPROFILE_CONSIGNEE_NAME="Naziv primaoca"
COM_USERPROFILE_CONSIGNEE_ADDRESS="Adresa primaoca"
COM_USERPROFILE_THIRD_PARTY_ADDRESS="Adresa trećeg lica"
COM_USERPROFILE_THIRD_PARTY_NAME="Ime trećeg lica"
COM_USERPROFILE_PICKUP_INFORMATION="Informacije o preuzimanju"
COM_USERPROFILE_PICKUP_CUSTOMER="Isto kao kod kupca"
COM_USERPROFILE_PICKUP_SHIPPER="Isto kao kod pošiljaoca"
COM_USERPROFILE_NAME_S="Ime"
COM_USERPROFILE_PICKUPADDRESS="Adresa preuzimanja"
COM_USERPROFILE_WELCOME ="Dobrodošli"
COM_USERPROFILE_DASHBOARD = "Korisnički panel"
COM_USERPROFILE_MYACCOUNT = "Moj račun"
COM_USERPROFILE_CHANGE_PASSWORD = "Izmjeni šifru"
COM_USERPROFILE_LOGOUT="Izloguj se"


COM_USERPROFILE_USSHIPPINGADDRESS = "Dostavna adresa u SAD"
COM_USERPROFILE_ACCOUNT_SUMMERY = "Rezime naloga"
COM_USERPROFILE_ITEMS_INVENTORY = "Invertar artikala"
COM_USERPROFILE_INVOICES = "Priznanica"
COM_USERPROFILE_PERSONAL_INFORMATION = "Osobne informacij"
COM_USERPROFILE_ORDER_IN_PROGRESS = "Narudžbe u toku"
COM_USERPROFILE_ITEMS_INVENTORY = "Invertar artikala"
COM_USERPROFILE_PERSONAL_INFORMATION = "Osobne informacije"
COM_USERPROFILE_PERSONAL_DOCUMENTS = "Dokumenti"
COM_USERPROFILE_PERSONAL_CHANGE_PASSWORD = "Izmjeni šifru"
COM_USERPROFILE_MYPREALERTS = "Moja pred-obavještenja"
COM_USERPROFILE_PENDING_SHIPMENTS = "Pošiljke na čekanju"
COM_USERPROFILE_SHIPMENT_HISTORY = "Istorija slanja"
COM_USERPROFILE_CALCULATOR = "Kalkulator"
COM_USERPROFILE_SUPPORT_TICKETS = "Pomoćne karte"
COM_USERPROFILE_SHOPPER_ASSIST = "Pomoć kupcima"
COM_USERPROFILE_CSHIPPING_COST = "Trošak slanja"
COM_USERPROFILE_CHARGABLE_WEIGHT = "Nosiva težina"
COM_USERPROFILE_ORDR_IN_PROGRESS = "Narudžbe u toku"
COM_USERPROFILE_INVENTORY_PRE_ALERTS = "Prethodna obavještenja o artiklima"
COM_USERPROFILE_MERCHANT = "Trgovina"
COM_USERPROFILE_ARTICLE_NAME = "Naziv artikla"
COM_USERPROFILE_ORDER_DATE = "Datum narudžbe"
COM_USERPROFILE_QUANTITY = "Količina"
COM_USERPROFILE_TRACKING = "Broj za praćenje pošiljke"
COM_USERPROFILE_COST = "Ukupan iznos ($) "
COM_USERPROFILE_STATUS = "Status"
COM_USERPROFILE_INVOICE = "Prikaz računa/invoice"
COM_USERPROFILE_INVOCE_UPDATE = "Kreiraj račun/inovice"
COM_USERPROFILE_INVOICE_VIEW = "Pregled računa/invoice"
COM_USERPROFILE_TO_ADDRESS = "Adresa primaoca"
COM_USERPROFILE_FROM_ADDRESS = "Sa adrese"
COM_USERPROFILE_TELEPHONE = "Telefon"
COM_USERPROFILE_EMAIL = "Email"
COM_USERPROFILE_FINAL_TOTAL = "Ukupna vrijednost ($)"
COM_USERPROFILE_ADDITIONAL_ADDRESS = "Dodatna adresa"
COM_USERPROFILE_POSTAL_CODE = "Poštanski broj"
COM_USERPROFILE_CITY = "Grad"
COM_USERPROFILE_STATE = "Država"
COM_USERPROFILE_LAST_NAME = "Prezime"
COM_USERPROFILE_FIRST_NAME = "Ime"
COM_USERPROFILE_ID = "Identifikacioni dokument"
COM_USERPROFILE_USER_TYPE = "Vrsta korisnika"
COM_USERPROFILE_ADDTIONAL_ADDRESS_BUTTON = "Dodatna adresa"
COM_USERPROFILE_OTHERS = "Drugo"
COM_USERPROFILE_UTILITY_BILL = "Komunalne fakture"
COM_USERPROFILE_FORM_1583 = "Obrazac 1583"
COM_USERPROFILE_PHOTO_ID = "Dokument sa fotografijom"
COM_USERPROFILE_UPLOAD_DOCUMENTS = "Upload dokumenata"
COM_USERPROFILE_SELECT_DOCUMENTS = "Odaberite dokument: (Dokument sa fotografijom, Obrazac 1583, Račun za komunalije, drugo)"
COM_USERPROFILE_MAXFILE = "Maksimalna veličina fajla za Dokument sa fotografijom, Obrazac 1583, Račun za komunalije je 500KB, za ostale dokumente maksimalno 1MB"
COM_USERPROFILE_MAXTYPE = "Ekstenzije .png, .jpg, .gif i .pdf dopuštene za upload "
COM_USERPROFILE_ADDITIONAL_USER_MESSAGE = "Dodatni uspjeh korisnika preuzet u potpunosti"
COM_USERPROFILE_ADDITION_USER = "Dodatna adresa"
COM_USERPROFILE_PLEASE_SELECT = "Odaberi"
COM_USERPROFILE_ALTERNATIVE_NUMBER = "Alternativni broj telefona"
COM_USERPROFILE_PROVIDE_PASSWORD = "Obezbjedite šifru"
COM_USERPROFILE_PASSWORD_LEAST_LENGTH = "Vaša šifra mora sadržavati minimalno 5 karaktera"
COM_USERPROFILE_ENTER_SHIPPING_ADDRESS = "Unesite adresu za isporuku"
COM_USERPROFILE_SELECT_COUNTRY = "Odaberite zemlju"
COM_USERPROFILE_REQUIRE_SELECT_COUNTRY = "Odaberite zemlju"
COM_USERPROFILE_REQUIRE_STATE = "Odaberite državu"
COM_USERPROFILE_REQUIRE_CITY = "Odaberite grad"
COM_USERPROFILE_SELECT_CITY = "Odaberite grad"
COM_USERPROFILE_ENTER_DIALCODE = "Unesite poštanski broj"
COM_USERPROFILE_ENTER_DIALCODE_NUMARIC = "Unesite alfanumeričke znakove"
COM_USERPROFILE_ENTER_FAX_NUMARIC = "Unesite alfanumeričke znakove"
COM_USERPROFILE_FNAME_ENTER = "Unesite ime"
COM_USERPROFILE_ENTER_ALFA_NUMARIC = "unesite alfanumeričke znakove"
COM_USERPROFILE_LAST_NAME = "Unesite prezime"
COM_USERPROFILE_APLA_NUMARIC_CHR = "unesite alfanumeričke znakove"
COM_USERPROFILE_ENTER_OLD_PASSWORD = "Unesite prethodnu šifru"
COM_USERPROFILE_PASSWORD_MISSMATCHING = "Provjerite da li se šifre ne podudaraju"
COM_USERPROFILE_CREATED_DATE = "Datum kreiranja"
COM_USERPROFILE_TICKET_REASON = "Razlog za kartu"
COM_USERPROFILE_COMMENTS = "Komentar(i)"
COM_USERPROFILE_PASSWORD_EMAIL_ID = "Email ID"
COM_USERPROFILE_STATUS = "Status"
COM_USERPROFILE_BRANCH = "Ogranak"
COM_USERPROFILE_CUSTOMER_NAME = "Ime kupca"
COM_USERPROFILE_TICKET_NUMBER = "Broj karte"
COM_USERPROFILE_CUSTOMER_ID = "ID kupca"
COM_USERPROFILE_REAOSN = "Razlog"
COM_USERPROFILE_TICKET_NUMBER = "Broj karte"
COM_USERPROFILE_CREATE_TICKET = "Kreirajte kartu"
COM_USERPROFILE_CREATE_TICKET_LAEBL = "Kreirajte kartu"
COM_USERPROFILE_VIEW_TICKET_LAEBL = "Pogledaj kartu"
COM_USERPROFILE_SUPPORT_TICKETS = "Pomoćne karte"
COM_USERPROFILE_PASSWORD_SNO = "SNO"
COM_USERPROFILE_PASSWORD_INVOICE = "# računa/invoice"
COM_USERPROFILE_PASSWORD_INHOUSE = "Interni #"
COM_USERPROFILE_PASSWORD_GENERATED_ON = "Generisano"
COM_USERPROFILE_PASSWORD_CONSIGNEE = "Primalac"
COM_USERPROFILE_PASSWORD_VIEW = "Pogledaj"
COM_USERPROFILE_INVOICE_DETAILS = "Detalji računa/invoice"
COM_USERPROFILE_INVOICES_DETAILS = "Računi/invoices"
COM_USERPROFILE_VIEW = "Pogledaj"
COM_USERPROFILE_CREDIT_CARD_DEYTAILS = "Debitna / Kreditna / Pripejd kartica"
COM_USERPROFILE_PAYMENT_METHODS = "Način plaćanja"
COM_USERPROFILE_SPECIAL_INSTRUCTONS = "Posebne instrukcije"
COM_USERPROFILE_TOTALSHIPPMENT_CHARGES = "Ukupni troškovi isporuke"
COM_USERPROFILE_LOCAL_SHIPPING_CHARGES = "Lokalni troškovi isporuke"
COM_USERPROFILE_LOCAL_TAX = "Lokalni porez(i)"
COM_USERPROFILE_TAXES_SHIPPING_CHARGES = "Ukupni troškovi isporuke i poreza"
COM_USERPROFILE_ARTCLE_NAMES = "Naziv artikla"
COM_USERPROFILE_TOTAL = "Ukupno"
COM_USERPROFILE_SHIPPING_SUMMERY_ITEMS = "Sažetak unesenih artikala"
COM_USERPROFILE_SPECIAL_INSTRUCTIONS = "Posebne instrukcije"
COM_USERPROFILE_EXPRESS = "Ekspresno"
COM_USERPROFILE_STANDARD = "Standardno"
COM_USERPROFILE_SHIIPING_METHOD = "Način slanja"
COM_USERPROFILE_LOCAL_SHIPPING_CHARGES = "Lokalni troškovi isporuke (USD)"
COM_USERPROFILE_LOCAL_TAXES = "Lokalni porez(i) (USD)"
COM_USERPROFILE_SHIPPING_DESC = "Unesite ukupnu cijenu slanja i lokalnih poreza. Cijena se nalazi na web stranici prodavnice"
COM_USERPROFILE_SHIP_CHARGES_AND_LOCAL_CHARGES = "Porezi na slanje i lokalni porezi"
COM_USERPROFILE_SHIPPMENT_METHOD = "Način slanja"
COM_USERPROFILE_SELECT_OPTION = "Odaberi"
COM_USERPROFILE_MERCHANT = "Trgovina"
COM_USERPROFILE_ITEM_NAME = "Naziv artikla"
COM_USERPROFILE_ITEM_PRICE = "Cijena artikla"
COM_USERPROFILE_TOTAL_PRICE = "Ukupan iznos"
COM_USERPROFILE_ACTION = "Akcije"
COM_USERPROFILE_IINVENTORY_PURCHASES = "Inventar kupovina"
COM_USERPROFILE_ITEM_DESV = "Opis artikla"
COM_USERPROFILE_ITEM_URL = "URL artikla"
COM_USERPROFILE_TOTAL_PRICE = "Ukupna cijena"
COM_USERPROFILE_DELARED_VALUE = "DEKLARISANA VRIJEDNOST"
COM_USERPROFILE_SIZE = "VELIČINA"
COM_USERPROFILE_COLOR = "BOJA"
COM_USERPROFILE_ITEM_REF = "REFERENCE ARTIKLA (SKU)"
COM_USERPROFILE_ITE_MODEL = "MODEL ARTIKLA"
COM_USERPROFILE_ITEM_NAME = "NAZIV ARTIKLA"
COM_USERPROFILE_MERCHANT_WEBSITE = "WEB STRANICA TRGOVINE"
COM_USERPROFILE_MERCHANT_NAME = "NAZIV TRGOVINE"
COM_USERPROFILE_ADD_PURCHASE_ITEM = "Dodajte kupljene artikle"
COM_USERPROFILE_SHOPPER_ASSIST = "Pomoć kupcu"
PLEASE_CHECK_ORDERS = "Provjerite narudžbe"
COM_USERPROFILE_ENTER_AMOUNT = "Unesite iznos"
COM_USERPROFILE_SELECT_CARD_EXPIRY = "Godina isteka kartice"
COM_USERPROFILE_NAME_ON_THE_CORD = "Unesite ime na kartici"
COM_USERPROFILE_ENTER_CC_NUMBER = "Unesite CC broj"
COM_USERPROFILE_CARD_NUMBER = "Unesite broj kartice"
COM_USERPROFILE_CHECK_CC = "Potvrdite CC"
COM_USERPROFILE_SPECIAL_INS = "Unesite posebne instrukcije"
COM_USERPROFILE_ITEM_DESC = "Unesite opis artikla"
COM_USERPROFILE_SELECT_PAYMENT_METHOD = "Odaberite način plaćanja"
COM_USERPROFILE_ITEM_TOTAL_PRICE = "Unesite ukupan iznos proizvoda"
COM_USERPROFILE_PRODUCT_VALUE = "Unesite vrijednost proizvoda"
COM_USERPROFILE_ITEM_QUANTITY = "Unesite količinu artikla"
COM_USERPROFILE_REF = "Unesite referencu"
COM_USERPROFILE_ALPHA = "Unesite abecedne znakove"
COM_USERPROFILE_ALPHA_CHAR = "Unesite abecedne znakove"
COM_USERPROFILE_MERCHANT_NAME = "Unesite naziv trgovine"
COM_USERPROFILE_MERCHANT_URL = "Ugovor o najmu između web stranica prodavnice"
COM_USERPROFILE_LICENCE = "Licenca"
COM_USERPROFILE_PASSPORT = "Pasoš"
COM_USERPROFILE_IFOREIGN = "Strana osoba"
COM_USERPROFILE_EIN = "EIN"
COM_USERPROFILE_DUNS = "Duns"
COM_USERPROFILE_OTHERS = "Drugo"
COM_USERPROFILE_SSN = "SSN"
ALREADY_EXIST = "Već postoji"
ORDER_CONFORMATION_HOMEDELIVERY = "BR tim za kućnu dostavu"
ORDER_CONFORMATION_SOON = "Do skorog viđenja"
ORDER_CONFORMATION_DESC = "Zadovoljstvo nam je obavjestiti vas da je vaš zahtjev uspješno podnesen, i da je u obradi"
ORDER_CONFORMATION_DESC1="Unaprijed se radujemo brzoj i sigurnoj dostavi vaših narudžbi"
ORDER_CONFORMATION_DESC2="Ako imate bilo kakvih pitanja ili nedoumica, molimo vas da nas kontaktirate n"
ORDER_CONFORMATION_GETT = "U roku od 48 radnih sati vaš broj za praćenje pošiljke bi trebao biti dostupan u tabu "Istorija dostave", sekcija "Isporuke". Molimo pratite vašu narudžbu do pristizanja na odredište"
ORDER_CONFORMATION_CRED = "Vaša kartica je"
ORDER_CONFORMATION_BUT = "Već smo započeli obradu vaše narudžbe".
ORDER_CONFORMATION_PROCESS = ", je uspješno obrađena"
ORDER_CONFORMATION_PER = "Vaše plaćanje karticom koja se završava"
ORDER_CONFORMATION_HI = "Pozdrav"
ORDER_CONFORMATION_TANS = "vam se zahvaljuje na narudžbi #"
ORDER_CONFORMATION = "Potvrda narudžbe: #"
ORDER_VIEW = "Pregled narudžbe"
ORDER_GOTO_DASHBOARD="Idite na Korisnički panel"
ORDER_PAYMENT_DONE_SUCCESSFULLY="Vaša narudžba je uspješno poslana"
ORDER_SELECT_PAYMENT_METHOD="Odaberite način plaćanja"

COM_USERPROFILE_INVOICE_VIEW = "Prikaz računa/invoice"
COM_USERPROFILE_CHARGE = "Naplata"
COM_USERPROFILE_ADDITIONAL_SERVICES = "Dodatne usluge"
COM_USERPROFILE_DISCOUNT = "Popust"
COM_USERPROFILE_FINAL_COST = "Finalni trošak"
COM_USERPROFILE_BATERIA_DESC = "Da li pošiljka sadrži lithium baterije"
COM_USERPROFILE_SPECIAL_SERVICE = "Da li želite da dodate posebne usluge"
COM_USERPROFILE_SPECIAL_METHOD_STD = "Način slanja - STANDARDNI"
COM_USERPROFILE_SHIPPING_COST = "Trošak slanja"
COM_USERPROFILE_MY_PREALERTS="Moja pred-obavještenja"
COM_USERPROFILE_PENDING_SHIPPMENTS="Pošiljke na čekanju"
COM_USERPROFILE_SHIPPMENT_HISTORY="Istorija slanja"
COM_USERPROFILE_CREATE_PREALERT="Kreirajte pred-obavještenje"
COM_USERPROFILE_INVALID_EXT="Nevažeća vrsa fajla, molimo provjerite"
COM_USERPROFILE_SPECIAL_METHOD_EXPRESS="Način slanja - EKSPRESNI"
COM_USERPROFILE_PERFUME_DESC="Da li pošiljka sadrži parfeme?"
COM_USERPROFILE_CC="Klasična kreditna/debitna/pripejd kartica"
COM_USERPROFILE_INVOICE_NUMBER="Broj računa/invoice"
COM_USERPROFILE_AMOUNT_PAID="Plaćeni iznos"
COM_USERPROFILE_SPECIAL_INSTRUCTION_FOR_SHIPPING="Posebne instrukcije"
COM_USERPROFILE_TELL_US="Kažite, gdje želite da pošaljete vaše pošiljke"
COM_USERPROFILE_RECEIVER_SHIPPING_ADDRESS="Dostavna adresa primaoca"
COM_USERPROFILE_AMOUNT_PAID="Plaćeni iznos"
COM_USERPROFILE_PAYMENT_METHOD="Naćin plaćanja"
COM_USERPROFILE_DATE="Datum"
COM_USERPROFILE_SHIPPING_DETAILS_FOR_INHOUSE="Interni detalji isporuke"
COM_USERPROFILE_DOCUMENTATION_CHARGES="Troškovi dokumentacije"
COM_USERPROFILE_AMOUNT_PAYABLE="Iznos koji se plaća"
COM_USERPROFILE_TRANSACTION_NUMBER="Broj transakcije"
COM_USERPROFILE_DECLAED_VALUE="Deklarisana vrijednost"
COM_USERPROFILE_ADD_INVOICE="Dodaj račun/invoice"
COM_USERPROFILE_ALlPHA="Molimo unesite abecedne znakove"
COM_USERPROFILE_ENTER_MERCHANT_NAME="Molimo unesite naziv trgovine"
COM_USERPROFILE_CARRIER_TRACKING="Broj za praćenje pošiljke dostavne službe"
COM_USERPROFILE_ORDER_DATE="Datum narudžbe"
COM_USERPROFILE_ENTER_QUANTITY="Molimo unestite količinu"
COM_USERPROFILE_DICLARED_VALUE="Deklarisana vrijednost"
COM_USERPROFILE_SELECT_STATUS="Molimo odaberite status"
COM_USERPROFILE_CARRIER="Dostavna služba"
COM_USERPROFILE_UPLOAD_TYPE="Uploadujte .png, .jpg, .gif i .pdf fajl maksimalne veličine 2MB"
COM_USERPROFILE_ENTER_ARTCILE_NAME="Molimo unesite naziv artikla"
COM_USERPROFILE_SHIPPING_DETAILS="Detalji slanja"
COM_USERPROFILE_CREATION_DATE="Datum kreiranja"
COM_USERPROFILE_ITEM_STATUS="Status artikla"
COM_USERPROFILE_UPLOAD_MY_PRE_ALERTS="Ažuriraj pred-obavještenja"
 COM_USERPROFILE_CHANGE_ADDRESS="Promjena adrese"
COM_USERPROFILE_TRACKING_NUMBER="Broj za praćenje pošiljke"
COM_USERPROFILE_SHIPPING_INFRMATION="Informacije o isporuci"
COM_USERPROFILE_TRACKING_ID="Broj za praćenje pošiljke"
COM_USERPROFILE_MY_PACKAGES="Moji paketi"
COM_USERPROFILE_WHERE_RECEIPT="Skladišna priznanica"
COM_USERPROFILE_SHIPPING="Isporuka #"
COM_USERPROFILE_SOURCE_COUNTRY="Izvorna zemlja"
COM_USERPROFILE_ACTIONS="Akcije"
COM_USERPROFILE_ITEM_STATUS="Status"
COM_USERPROFILE_IN_PROGRESS="U toku"
COM_USERPROFILE_CARRIER_TRACKING_ID="Broj za praćenje pošiljke"
COM_USERPROFILE_USER="Korisnik"
COM_USERPROFILE_CAPITAL_LABEL="Kapital"
COM_USERPROFILE_OTHERS_LABEL="Drugo"
COM_USERPROFILE_IMAGE_VIEW="Pregled slike"
COM_USERPROFILE_TOTAL_BUY_FOR_TODAY="Ukupna današnja kupovina"
COM_USERPROFILE_PREPAID="Pripejd"
COM_USERPROFILE_COD="Cod"
COM_USERPROFILECARD_NUMBER="Broj kartice"
COM_USERPROFILE_NAME_ON_THE_CARD="Ime na kartici"
COM_USERPROFILE_EXPIRY="Ističe"
COM_USERPROFILE_SELECT="Odaberi"
COM_USERPROFILE_AMOUNT="Iznos"
COM_USERPROFILE_LOGISTICS_COSTS="Troškovi logistike"
COM_USERPROFILE_FINISHING_SHIPPING ="Dovršavanje isporuke"
COM_USERPROFILE_MY_SUMMERY_SHIPPING="Sažetak isporuke artikla/artikala"
COM_USERPROFILE_INCLUDED ="Uključeno"
COM_USERPROFILE_DECLARED_VALUE="Deklarisana vrijednost"
COM_USERPROFILE_SHIPPING_METHOD="Način slanja"
COM_USERPROFILE_SPECIAL_SERVICES="Dodatne usluge"
COM_USERPROFILE_CUSTOM_CHARGES="Troškovi carinjenja"
COM_USERPROFILE_CONFIRM_AND_RESET="Molimo potvrdite resetovanje obrasca"
COM_USERPROFILE_DESCRIPTION="Akcije"
COM_USERPROFILE_RQ_DESCRIPTION="Opis"
COM_USERPROFILE_CODE="Kod"
COM_USERPROFILE_UNIT="Jedinica vrijednosti ($)"
COM_USERPROFILE_TOTAL="Ukupno"
COM_USERPROFILE_ACTIONS="Akcije
"
COM_USERPROFILE_LABEL_POSTAL_CODE="Poštanski broj"
COM_USERPROFILE_ZIP="Poštanski broj"
COM_USERPROFILE_NAME="Ime"
COM_USERPROFILE_ADDRESS="Adresa"
COM_USERPROFILE_DESTINATION_COUNTRY="Zemlja"
COM_USERPROFILE_CARRIER_TRACKING_TEXT="Molimo unesite broj za praćenje pošiljke"
COM_USERPROFILE_ENTER_CARRIER_NAME="Molimo unesite ime dostavne službe"
COM_USERPROFILE_RETURN="Obrazac za povrat"
COM_USERPROFILE_BACK_COMPANY_OR_DEALER="Kompanija ili diler"
COM_USERPROFILE_RETURN_ADDRESS="Adresa"
COM_USERPROFILE_REASON_FOR_RETURN="Razlog"
COM_USERPROFILE_RETURN_MERCHANTNUMBER="Broj trgovine"
COM_USERPROFILE_RETURN_SHIPPING="Isporuka"
COM_USERPROFILE_ORIGINAL_ORDER_NUMBER="Broj narudžbe"
COM_USERPROFILE_REASON_FOR_HOLD_OR_KEEP="Razlog zadržavanja"
COM_USERPROFILE_DELETE_INFORMATION="Izbriši informacije"
COM_USERPROFILE_HOLD_INFORMATION="Zadrži informacije"
COM_USERPROFILE_REASON_FOR_DELETE="Razlog brisanja"
COM_USERPROFILE_ENTER_TICKET_DESCRIPTION="Molimo unesite opis karte"
COM_USERPROFILE_REFRESH_BROWSER_FOR_TICKET_NUMBER="Molimo osvježite pretraživač kako biste dobili broj karte"
COM_USERPROFILE_ENTER_MINIMUM_WORDS="Molimo unesite minimalan broj riječi"
COM_USERPROFILE_COUNTRY_LEBEL = "Zemlja"
COM_USERPROFILE_PERSONAL_INFORMATION_HEADER = "Osobne informacije"
COM_USERPROFILE_CONTACT_INFORMATION = "Kontakt informacije"
COM_USERPROFILE_MYDOCUMENTS = "Moji dokumenti"
COM_USERPROFILE = "Korisnički profil"
COM_USERPROFILE_SELECT_STATE = "Odaberite državu"
COM_USERPROFILE_ADDITIONAL_USER = "Dodatni korisnik"
COM_USERPROFILE_POSTAL_CODE = "Poštanski broj"
COM_USERPROFILE_SELECT_CITY = "Odaberite grad"
COM_USERPROFILE_UPDATE_ADDITIONAL_USER = "Ažurirajte dodatnog korisnika"
COM_USERPROFILE_IDENTIFICATION_TYPE = "Vrsta dokumenta"
COM_USERPROFILE_IDENTIFICATION_SELECT = "Odaberite vrstu dokumenta"
COM_USERPROFILE_IDENTIFICATION_VALUE = "Broj dokumenta"
COM_USERPROFILE_CONTACT_EMAIL = "Email"
COM_USERPROFILE_PRIMARY_EMAIL = "Primarni email"
COM_USERPROFILE_ALTERNATIVE_EMAIL = "Alternativni email"
COM_USERPROFILE_SHIPPING_ADDRESS = "Adresa isporuke"
COM_USERPROFILE_ADDRESS_ACCOUNTS = "Adresa računa"
COM_USERPROFILE_COUNTRY = "Zemlja"
COM_USERPROFILE_STATE = "Država"
COM_USERPROFILE_CITY = "Grad"
COM_USERPROFILE_MY_DOCUMENTS = "Moji dokumenti"
COM_USERPROFILE_PROFILE_PICTURE = "Profilna slika"
COM_USERPROFILE_CHOOSE_FILE = "Odaberite fajl"
COM_USERPROFILE_TELEPHONE_NUMBER = "Broj telefona"
COM_USERPROFILE_PRIMARY_NUMBER = "Primarni broj"
COM_USERPROFILE_SELECTBOX_COUNTRY = "Odaberite zemlju"
COM_USERPROFILE_SELECTBOX_STATE = "Odaberite državu"
COM_USERPROFILE_SELECTBOX_CITY = "Odaberite grad"
COM_USERPROFILE_SELECTBOX_ADDRESS = "Unesite adresu"
COM_USERPROFILE_SELECTBOX_ZIP = "Unesite poštanski broj"
COM_USERPROFILE_LAST_NAME = "Prezime"
COM_USERPROFILE_FILE_INVALID_EXTENSION = "Potvrdite nevažeću ekstenziju fajla"
COM_USERPROFILE_CONTACT_PERSON = "Kontakt osoba"
COM_USERPROFILE_UPLOAD_DOCUMENT = "Upload dokumenta"
COM_USERPROFILE_FILE_NAME_FRO_DELETE = "Potvrdite naziv fajla za brisanje"
COM_USERPROFILE_FILE_NAME_FRO_DOWNLOAD = "Potvrdite naziv fajla za skidanje"
COM_USERPROFILE_FILE_SIZE = "Veličina vašeg fajla je"
COM_USERPROFILE_MY_DIC = "Moji dokumenti"
COM_USERPROFILE_CONTACT_OTHERS = "Ostalo"
COM_USERPROFILE_FILE_LARGET_CONTENT = "MB, i prevelik je za učitavanje. Molimo učitajte manji fajl (1 MB ili manje)"
COM_USERPROFILE_PENDING_SHIPMENTS = "Pošiljke na čekanju"
COM_USERPROFILE_INVENTORY_ITEMS = "Invertar artikala"
COM_USERPROFILE_SHIPMENTS = "Isporuka #"
COM_USERPROFILE_WHEREHOUSE = "Skladišna priznanica #"
COM_USERPROFILE_SHIPPING_QUANTITY = "Iznos isporuke"
COM_USERPROFILE_SOURCE_HUB = "Izvorno čvorište"
COM_USERPROFILE_DESTINATION = "Destinacija"
COM_USERPROFILE_VIEW_IMAGE = "Vidi sliku"
COM_USERPROFILE_IMAGE_VIEWS = "Pregled slike"
COM_USERPROFILE_CHANGE_PASSWORD = "Promjenite šifru"
COM_USERPROFILE_CURRENT_PASSWORD = "Trenutna šifra"
COM_USERPROFILE_NEWPASSWORD = "Nova šifra"
COM_USERPROFILE_CONFIRM_NEW_PASSWORD = "Potvrdite novu šifru"
COM_USERPROFILE_CHANGED_PASSWORD = "Promjenite šifru"
COM_USERPROFILE_CLEAR = "Obriši"
COM_USERPROFILE_PROVIDE_PASSWORD = "Navedite šifru"
COM_USERPROFILE_LEAST_LENGTH = "Vaša šifra mora sadržavati minimalno 5 karaktera"
COM_USERPROFILE_BUTTON_ADDITIONAL_ADDRESS="Dodatna adresa"
COM_USERPROFILE_ADDTIONAL_ADDRESS_FORM="Obrazac za dodatnu adresu"
COM_USERPROFILE_ID="ID"
COM_USERPROFILE_RESULT = "Rezultat"
COM_USERPROFILE_VOLUME = "Volumetrija"
COM_USERPROFILE_VALUMETRIC_WEIGHT = "Volumetrijska težina"
COM_USERPROFILE_HEIGHT = "Visina"
COM_USERPROFILE_SHIPPING_TYPE = "Vrsta slanja"
COM_USERPROFILE_WIDTH = "Širina"
COM_USERPROFILE_GROSS_WEIGHT = "Bruto težina"
COM_USERPROFILE_LENGTH = "Dužina"
COM_USERPROFILE_QUANTITY = "Količina"
COM_USERPROFILE_MEASUREMENT_UNITS = "Jedinice mjere"
COM_USERPROFILE_MEASUREMENT_DESTINATION = "Destinacija"
COM_USERPROFILE_MEASUREMENT_SOURCE = "Izvor"
COM_USERPROFILE_DIMENSIONAL_WEIGHT_CALCULATOR = "Kalkulator volumetrijske težine"
COM_USERPROFILE_CALCULATOR_DESC = "Volumetrijska težina se koristi kada pošiljka nije prepakovana, što troškove dostave čini većim od uobičajene cijene. Unesite dimenzije paketa kako biste odredili volumetrijsku težinu "
COM_USERPROFILE_SELECT_DIALCODE = "Odaberite pozivni broj"
COM_USERPROFILE_SELECTBOX_DIALCODE = "Odaberite pozivni broj"
COM_USERPROFILE_DOWNLOAD="Skini"
COM_USERPROFILE_SAVE="Snimi"
COM_USERPROFILE_UPLOAD="Upload"
COM_USERPROFILE_CANCEL="Odustani"
COM_USERPROFILE_DELETE="Obriši"
COM_USERPROFILE_SUBMIT="Potvrdi"
COM_USERPROFILE_UPDATE_PROFILE="Update profila"
COM_USERPROFILE_FAX="FAX"
COM_USERPROFILE_MY_PROFILE="Moj profil" 
COM_USERPROFILE_SHIPPMENTS="Pošiljke" 
COM_USERPROFILE_SETTINGS="Podešavanja"
COM_USERPROFILE_RESET="Reset"
COM_USERPROFILE_NEXT="Slijedeće"
COM_USERPROFILE_CLOSE="Zatvori"
COM_USERPROFILE_SHIP="Šalji"
COM_USERPROFILE_UPDATE="Update"
COM_USERPROFILE_ENTER_DECLARED_VALUE="Molimo unesite deklarisanu vrijednost"
COM_USERPROFILE_ENTER_ARTICLE_NAME="Molimo unesite naziv artikla"
COM_USERPROFILE_HOLD="Zadrži"
COM_USERPROFILE_FINISHED="Završeno"
COM_USERPROFILE_RECEIVED="Zaprimljeno"
COM_USERPROFILE_DISCARD="Odbačeno"
COM_USERPROFILE_NO_IMAGE_UPLOADED="Niste uploadovali sliku za ovu narudžbu"
COM_USERPROFILE_PACKAGE_OTHERES="Zapakuj drugo "
COM_USERPROFILE_THANKS_TO_DASHB="Idite na korisnički panel"
COM_USERPROFILE_SELECT_PAYMENT="Odaberite način plaćanja"
COM_USERPROFILE_SELECT_CARD="Odaberite karticu"
COM_USERPROFILE_ENTER_CARDNUMBER="Unesite broj kartice"
COM_USERPROFILE_ENTER_CC="Unesite CC broj"
COM_USERPROFILE_ENTER_NAME_ON_THE_CARD="Inesite ime sa kartice"
COM_USERPROFILE_SELECT_CARD_EXPIRY_MONTH = "Odaberite mjesec"
COM_USERPROFILE_SELECT_CARD_EXPIRY_EMONTH = " Odaberite mjesec"
COM_USERPROFILE_SELECT_CARD_EXPIRY_YEAR="Odaberite godinu"
COM_USERPROFILE_SELECT_CARD_EXPIRY_EYEAR="Odaberite godinu"
COM_USERPROFILE_ENTER_EMAIL="Molimo unesite email ID"
COM_USERPROFILE_ENTER_EMAIL_FORMAT="Molimo unesite email Format"
COM_USERPROFILE_ENTER_DESC="Molimo unesite opis "
COM_USERPROFILE_EBANX="EBANX"
COM_USERPROFILE_SELECT_INSTALLMENT="Izaberite ratu"
COM_USERPROFILE_SECURITY_CODE="Sigurnosni kod"
COM_USERPROFILE_PAYMENT_DONE_SUCCESS="Plaćanje uspješno izvršeno"
COM_USERPROFILE_MONTH="Mjeseci"
COM_USERPROFILE_ENTER_FIRSTNAME="Unesite ime"
COM_USERPROFILE_ENTER_LASTNAME="Unesite prezime"
COM_USERPROFILE_ENTER_ZIPCODE="Unesite poštanski broj"
COM_USERPROFILE_CONFIRM_TO_DELETE="Molimo potvrdite brisanje"
COM_USERPROFILE_IN_PROGRESS="U toku"
COM_USERPROFILE_HOLD="Zadrži"
COM_USERPROFILE_UTILITY_BILLS="Računi za komunalije"
COM_USERPROFILE_ONE_ROW_REQUIRED="Minimalni jedan red obavezan"
COM_USERPROFILE_PERSONAL_PAGE="UOsobne informacije korisnika u Herco Softveru"
COM_USERPROFILE_TICKET_PAGE="Karta u Herco Softveru"
COM_USERPROFILE_ORDER_PAGE="Obrada narudžbi u Herco Softveru"
COM_USERPROFILE_INVOICE_PAGE="Računi/invoices u Herco Softveru"
COM_USERPROFILE_CHANGEPASSWORD_PAGE="Promjena šifre u Herco Softveru"
COM_USERPROFILE_ENTER_RETURN_REASON="Molimo unestite razlog povrata"
COM_USERPROFILE_INSTALLMENT="Mjesečna rata manja od 5 USD nije moguća"
COM_USERPROFILE_ENTER_NEWPASSWORD="Nova šifra"
COM_USERPROFILE_ENTER_PASSWORD="Unesite šifru"
COM_USERPROFILE_ENTER_MINLEN = "Vaša šifra mora sadržavati minimalno 5 karaktera"
COM_USERPROFILE_MISMATCH = "Provjerite da se vaša potvrdna šifra ne podudara sa šifrom"
COM_USERPROFILE_NEWPASSWORD="Nova šifra"
COM_USERPROFILE_LABEL_NEWPASSWORD="Nova šifra"
COM_USERPROFILE_LABEL_CONFIRM_NEWPASSWORD="Potvrdna šifra"
COM_USERPROFILE_ENTER_CONFIRMPASSWORD="Unesite potvrdnu šifru"
COM_USERPROFILE_IDENTITY_LICENCE="Licenca"
COM_USERPROFILE_IDENTITY_PASSPORT="Pasoš"
COM_USERPROFILE_IDENTITY_CNPJ="CNPJ"
COM_USERPROFILE_IDENTITY_ID="ID"
COM_USERPROFILE_IDENTITY_CPF="CPF/CNPJ"
COM_USERPROFILE_IDENTITY_OTHER="Ostalo"
COM_USERPROFILE_DOWNLOAD_HERE="Kliknite za skidanje PDF fajla"
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT1="Ovim objavljujem da su sve informacije deklarisane na ovoj fakturi istinite, činjenične, nisu izmjenjene i da sam isključivo odgovoran za sve"
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT2="informacije koje su ovdje objavljene. Kupi Global nije odgovoran za prijevoz predmeta (artikala) koji nije dopušten u zemlji  "
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT3="odredišta, lažne i/ili tačne informacije koje su navedene i sve eventualne probleme uzrokovane lažnim i/ili netačnim informacijama"
COM_USERPROFILE_INVOICE_DESCRIPTION_TEXT4=" "
COM_USERPROFILE_INTERESTRATE="Kamata"
COM_USERPROFILE_EMI="EMI"
COM_USERPROFILE_INSTALLMENT="Rata"
COM_USERPROFILE_EASYSHIP="Odlazni prijevoznik"
COM_USERPROFILE_EASYSHIP_ID="Odlazni broj za praženje"
COM_USERPROFILE_ENTER_IDTYPE="Molimo odaberiste vrstu dokumenta"
COM_USERPROFILE_ENTER_IDENTITYTXT="Molimo unesite identitet"
COM_USERPROFILE_CPF="CPF/CNPJ"
COM_USERPROFILE_CNPJ="CNPJ"
COM_USERPROFILE_IMAGE="Upload fajla"
COM_USERPROFILE_ENTER_CPF = "Molimo unesite CPF/CNPJ"
COM_USERPROFILE_ENTER_CNPJ = "Molimo unesite CPF"
COM_USERPROFILE_ATTACHED="Pridodani fajlovi"
COM_USERPROFILE_CALCULATOR_CAPITAL="Kapital"
COM_USERPROFILE_OTHER_CITIES="Ostali gradovi"
COM_USERPROFILE_REQUEST_INVOICE="Molimo da kliknete na kolonu "Prikaz računa/invoice"  i generišete fakturu za isporuku"
COM_USERS_PRICE_ISSUE="Vrijednost artikla je nula, molimo uradite update računa/invoice, ili kontaktirajte podršku"
COM_USERPROFILE_EXIST_FULLNAME = "Vaša dodatna adresa već postoji"
COM_USERPROFILE_FORMAT_CPF="Molimo unesite ispravan format"
COM_USERPROFILE_LABEL="Etikete"
COM_USERPROFILE_CREATE_LABEL="Skinite etiketu"
COM_USERPROFILE_LABEL_TRACKING="Etiketa za praćenje pošiljke"
COM_USERPROFILE_TRACKING_LABEL="Etiketa za praćenje pošiljke"


COM_USERPROFILE_CAL_TITLE="Kalkulator"
COM_USERPROFILE_SELECT_SOURCE_COUNTRY="Molimo odaberite izvornu zemlju"
COM_USERPROFILE_SELECT_DESTINATION_COUNTRY="Molimo odaberite dostavnu zemlju"
COM_USERPROFILE_ENTER_MEASUREMENT_UNITS="Molimo unesite mjerne jedinice"
COM_USERPROFILE_ENTER_QUANTITY="Molimo unesite količinu"
COM_USERPROFILE_ENTER_ITEM_LENGTH="Molimo unesite dužinu artikla"
COM_USERPROFILE_ENTER_ITEM_WEIGHT="Molimo unesite težinu artikla"
COM_USERPROFILE_ENTER_SHIPPMENT_TYPE="Molimo odaberite vrstu slanja"
COM_USERPROFILE_ENTER_ITEM_HEIGHT="Molimo unesite visinu artikla"
COM_USERPROFILE_ENTER_ITEM_WIDTH="Molimo unesite širinu artikla"
COM_USERPROFILE_SELECT_SERVICE_TYPE="Molimo odaberite Vrsta usluge"
COM_USERPROFILE_SELECT_WEIGHT_UNITS="Molimo odaberite Jedinice težine"
COM_USERPROFILE_CAL_SUB_TITLE="Volumetrijska težina se koristi kada pošiljka nije prepakovana, što troškove dostave čini većim od uobičajene cijene. Unesite dimenzije paketa kako biste odredili volumetrijsku težinu"
COM_USERPROFILE_LABEL_TITLE="Kalkulator volumetrijske težine"
COM_USERPROFILE_SELECT_LABEL="Odaberite"
COM_USERPROFILE_SOURCE_LABEL="Izvor"
COM_USERPROFILE_DESTINATION_LABEL="Odredište"
COM_USERPROFILE_MEASUREMENT_LABEL="Jedinice mjere"
COM_USERPROFILE_QUANTITY_LABEL="Količina"
COM_USERPROFILE_LENGTH_LABEL="Dužina"
COM_USERPROFILE_GROSS_WEIGHT_LABEL="Bruto težina"
COM_USERPROFILE_WIDTH_LABEL="Širina"
COM_USERPROFILE_SHIPPING_TYPE_LABEL="Vrsta slanja"
COM_USERPROFILE_HEIGHT_LABEL="Visina"
COM_USERPROFILE_VALUME_LABEL="Volumen"
COM_USERPROFILE_VALUMETRIC_WEIGHT_LABEL="Volumetrijska težina"
COM_USERPROFILE_CALCULATE="Izračunaj"
COM_USERPROFILE_RESULT_LABEL="Rezultat"


COM_USERPROFILE_INV_TITLE = "RAČUNI/INVOICES"
COM_USERPROFILE_INV_SUB_TITLE = "Detalji računa/invoice"
COM_USERPROFILE_INV_TABLE_H2 = "Račun/Invoice"
COM_USERPROFILE_INV_TABLE_H3 = "Interni"
COM_USERPROFILE_INV_TABLE_H4 = "Generisano u"
COM_USERPROFILE_INV_TABLE_H5 = "Primalac"
COM_USERPROFILE_INV_TABLE_H6 = "Pogledaj"
COM_USERPROFILE_INV_TABLE_H7= "Vrsta računa/invoice"
COM_USERPROFILE_INV_MODAL_TITLE = "Pogledaj"

COM_USERPROFILE_ALERTS_MAIN_HEADING = "MOJI PAKETI"
COM_USERPROFILE_ALERTS_TITLE1 = "Moja pred-obavještenja"
COM_USERPROFILE_ALERTS_TITLE2 = "Spremno za slanje"
COM_USERPROFILE_ALERTS_TITLE3 = "Istorija slanja"
COM_USERPROFILE_ALERTS_SUB_TITLE = "Declare Parcel"
COM_USERPROFILE_ALERTS_MERCHANT_NAME = "Naziv trgovine"
COM_USERPROFILE_ALERTS_CARRIER = "Kurirska služba"
COM_USERPROFILE_ALERTS_TRACKING_ID = "Broj za praćenje pošiljke"
COM_USERPROFILE_ALERTS_ORDER_DATE = "Datum narudžbe"
COM_USERPROFILE_ALERTS_ADD_INVOICE = "Dodaj račun/invoice"
COM_USERPROFILE_ALERTS_DEST_COUNTRY = "Dostavna zemlja"
COM_USERPROFILE_ALERTS_ART_NAME = "Naziv artikla"
COM_USERPROFILE_ALERTS_QUANTITY = "Količina"
COM_USERPROFILE_ALERTS_ITEM_PRICE = "Vrijednost artikla (USD)"
COM_USERPROFILE_ALERTS_DEC_VALUE = "Deklarisana vrijednost (USD)"
COM_USERPROFILE_ALERTS_ITEM_STATUS = "Status artikla"
COM_USERPROFILE_ALERTS_RESET = "Resetuj"
COM_USERPROFILE_ALERTS_SUBMIT = "Potvrdi"
COM_USERPROFILE_ALERTS_SUB_TITLE2 = "Declared Parcels"
COM_USERPROFILE_ALERTS_TABLE_MERCHANT = "Trgovina"
COM_USERPROFILE_ALERTS_TABLE_TRACKING = "Praćenje"
COM_USERPROFILE_ALERTS_TABLE_STATUS = "Status"
COM_USERPROFILE_ALERTS_TABLE_ACTIONS = "Akcije"
COM_USERPROFILE_ALERTS_INVOICE_VALID = "Molimo uploadujte .png, .jpg, .gif i .pdf fajl maksimalne veličine 2MB"
COM_USERPROFILE_ALERTS_RESET_ALERTS = "Molimo potvrdite resetovanje"
COM_USERPROFILE_ALERTS_MERCHANT_ERROR = "Molimo unesite naziv trgovine"
COM_USERPROFILE_ALERTS_CARRIER_ERROR = "Molimo unesite naziv kuriske službe"
COM_USERPROFILE_ALERTS_CARRIER_TRACKING_ERROR = "Molimo unesite broj za praćenje pošiljke"
COM_USERPROFILE_ALERTS_ORDER_DATE_ERROR = "Molimo unesite datum narudžbe"
COM_USERPROFILE_ALERTS_UPLOAD_INVOICE_ERROR = "Molimo uploadujte račun/invoice"
COM_USERPROFILE_ALERTS_COUNTRY_ERROR = "Molimo odaberite zemlju"
COM_USERPROFILE_ALERTS_ARTICLE_NAME_ERROR = "Molimo unesite naziv artikla"
COM_USERPROFILE_ALERTS_QUANTITY_ERROR = "Molimo unesite količinu"
COM_USERPROFILE_ALERTS_ITEM_PRICE_ERROR = "Molimo unesite vrijednost artikla"
COM_USERPROFILE_ALERTS_DECLARED_VALUE_ERROR = "Molimo unesite deklarisanu vrijednost (USD)"
COM_USERPROFILE_ALERTS_ALPHABET_ERROR = "Molimo unesite abecedne znakove"
COM_USERPROFILE_ALERTS_SELECT_COUNTRY = "Odaberite zemlju"
COM_USERPROFILE_ALERTS_UPDATE = "Ažuriraj"
COM_USERPROFILE_ALERTS_CLOSE = "Zatvori"
COM_USERPROFILE_ALERTS_INPROGRESS = "U toku"
COM_USERPROFILE_ALERTS_HOLD = "Zadrži"
COM_USERPROFILE_ALERTS_UPDATE_MYPRE_ALERTS = "Updateuj moja pred-obavještenja"
COM_USERPROFILE_ALERTS_UPLOAD_INVOICE_VALIDATION_TXT = "Molimo uploadujte .png, .jpg, .gif i .pdf fajl maksimalne veličine 2MB"
COM_USERPROFILE_PRE_ALERTS_SUCCESS_MSG="Pred-obavještenja uspješno dodana"
COM_USERPROFILE_PRE_ALERTS_UPDATE_SUCCESS_MSG="Uspješno ažurirano"

COM_USERPROFILE_SHIP_TITLE1 = "Moja pred-obavještenja"
COM_USERPROFILE_SHIP_TITLE2 = "Spremno za slanje"
COM_USERPROFILE_SHIP_TITLE3 = "Istorija slanja"
COM_USERPROFILE_SHIP_SUB_TITLE = "Inventar artikala"
COM_USERPROFILE_SHIP_HOLD_LABEL = "Zadrzi pošiljku(e)"
COM_USERPROFILE_SHIP_TABLE_ACTIONS = "Akcije"
COM_USERPROFILE_SHIP_TABLE_WHEREHOUSE = "Skladišna<br>priznanica"
COM_USERPROFILE_SHIP_TABLE_ITEM_DESC = "Opis<br>artikla"
COM_USERPROFILE_SHIP_TABLE_TRACKING_ID = "Broj za "
COM_USERPROFILE_SHIP_TABLE_MERCHANT_NAME = "Naziv<br>trgovine"
COM_USERPROFILE_SHIP_TABLE_GROSS_WEIGHT = "Bruto težina"
COM_USERPROFILE_SHIP_TABLE_QUANTITY = "Količina"
COM_USERPROFILE_SHIP_TABLE_SHIP_QUANTITY = "Količina<br>isporuke"
COM_USERPROFILE_SHIP_TABLE_SHIPMENT_TYPE = "Vrsta pošiljke"
COM_USERPROFILE_SHIP_TABLE_SOURCE_HUB = "Mjesto porijekla"
COM_USERPROFILE_SHIP_TABLE_DESTINATION = "Destinacija"
COM_USERPROFILE_SHIP_TABLE_VIEW_IMAGE = "Vidi<br>sliku"
COM_USERPROFILE_SHIP_TABLE_IMAGE_VIEW = "Vidi sliku"

COM_USERPROFILE_SHIP_JTABLE_ITEM_DESC = "Opis artikla"
COM_USERPROFILE_SHIP_JTABLE_WHEREHOUSE_RECEIPT = "Skladišna priznanica"
COM_USERPROFILE_SHIP_JTABLE_QUANTITY = "Količina"
COM_USERPROFILE_SHIP_JTABLE_TRACKING_ID = "Broj za praćenje pošiljke"

COM_USERPROFILE_SHIP_JTABLE_NEXT_BTN = "SLIJEDEĆE"
COM_USERPROFILE_SHIP_JTABLE_CLOSE_BTN = "ZATVORI"

COM_USERPROFILE_SHIP_MODAL_TITLE = "Informacije o isporuci"
COM_USERPROFILE_SHIP_MODAL_HEADING1 = "Gdje želite da pošiljka bude poslana"
COM_USERPROFILE_SHIP_MODAL_SHIPPING_ADDRESS = "Adresa primaoca isporuke:"
COM_USERPROFILE_SHIP_MODAL_CHANGE_ADDRESS = "Izmjeni adresu"
COM_USERPROFILE_SHIP_MODAL_ADDITIONAL_ADDRESS="DODATNA ADRESA"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_ADDRESS="Dodatna adresa"
COM_USERPROFILE_SHIP_POPUP_USER_TYPE="Vrsta korisnika"
COM_USERPROFILE_SHIP_POPUP_ID="Id"
COM_USERPROFILE_SHIP_POPUP_FIRST_NAME="Ime"
COM_USERPROFILE_SHIP_POPUP_LAST_NAME="Prezime"
COM_USERPROFILE_SHIP_POPUP_COUNTRY="Zemlja"
COM_USERPROFILE_SHIP_POPUP_STATE="Država"
COM_USERPROFILE_SHIP_POPUP_CITY="Grad"
COM_USERPROFILE_SHIP_POPUP_ZIPCODE="Poštanski broj"
COM_USERPROFILE_SHIP_POPUP_EMAIL="Email"
COM_USERPROFILE_SHIP_POPUP_SAVE_BTN="SNIMI"
COM_USERPROFILE_SHIP_POPUP_CANCEL_BTN="ODUSTANI"
COM_USERPROFILE_SHIP_POPUP_FIRST_NAME_ERROR="Molimo unesite ime"
COM_USERPROFILE_SHIP_POPUP_LAST_NAME_ERROR="Molimo unesite prezime"
COM_USERPROFILE_SHIP_POPUP_ADDRESS_ERROR="Molimo unesite adresu"
COM_USERPROFILE_SHIP_POPUP_COUNTRY_ERROR="Molimo unesite zemlju"
COM_USERPROFILE_SHIP_POPUP_STATE_ERROR="Molimo unesite državu"
COM_USERPROFILE_SHIP_POPUP_EMAIL_ERROR="Molimo unesite email"
COM_USERPROFILE_SHIP_POPUP_FIRSTNAME_ALPHABET_ERROR="Unesite isključivo abecedne znakove"
COM_USERPROFILE_SHIP_POPUP_LASTNAME_ALPHABET_ERROR="Unesite isključivo abecedne znakove"
COM_USERPROFILE_SHIP_POPUP_EMAIL_FORMAT_ERROR="Molimo unesite email format "
COM_USERPROFILE_SHIP_POPUP_SPECIAL_INSTRUCTIONS="Posebne instrukcije "
COM_USERPROFILE_SHIP_POPUP_SHIPPING_METHOD="NAČIN SLANJA"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_COST="IZNOS SLANJA"
COM_USERPROFILE_SHIP_POPUP_INSURANCE_COST="IZNOS OSIGURANJA"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_SERVICES="DODATNE USLUGE"
COM_USERPROFILE_SHIP_POPUP_DISCOUNT="POPUST"
COM_USERPROFILE_SHIP_TOTAL_COST="UKUPNI IZNOS"
COM_USERPROFILE_SHIP_POPUP_RATES_ISSUE_TXT="Problem sa vrstom stope. Molimo kontaktirajte administraciju"
COM_USERPROFILE_SHIP_POPUP_FINISH_SHIPPING="Završi isporuku"
COM_USERPROFILE_SHIP_POPUP_MY_SUMMARY="Moj sažetak isporuke"
COM_USERPROFILE_SHIP_POPUP_INCLUDES="Uključujući"

COM_USERPROFILE_SHIP_KTABLE_ITEM_DESC="Opis artikla"
COM_USERPROFILE_SHIP_KTABLE_QUANTITY="Količina"
COM_USERPROFILE_SHIP_KTABLE_TRACKING_ID="Broj za praćenje pošiljke"
COM_USERPROFILE_SHIP_KTABLE_DECLARED_VALUE="Deklarisana vrijednost ($)"
COM_USERPROFILE_SHIP_KTABLE_INVOICE="Račun/Invoice"
COM_USERPROFILE_SHIP_KTABLE_TERMS_N_CONDITIONS="Uslovi i odredbe"

COM_USERPROFILE_SHIP_KTABLE_UPLOAD_EXT_TYPE_TXT="Molimo uploadujte .png, .jpg, .gif i .pdf fajl maksimalne veličine 2MB"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_OPTIONS="OPCIJE SLANJA"
COM_USERPROFILE_SHIP_POPUP_SHIPPING_METHOD="NAČIN SLANJA"
COM_USERPROFILE_SHIP_POPUP_ADDITIONAL_SERVICES="DODATNE USLUGE"
COM_USERPROFILE_SHIP_POPUP_DISCOUNT="POPUST"
COM_USERPROFILE_SHIP_POPUP_SPECIAL_INSTRUCTIONS="POSEBNE INSTRUKCIJE"
COM_USERPROFILE_SHIP_POPUP_CUSTOM_CHARGES="TROŠKOVI CARINJENJA"
COM_USERPROFILE_SHIP_POPUP_INSURANCE_CHARGES="TROŠKOVI OSIGURANJA"
COM_USERPROFILE_SHIP_POPUP_OTHER_COSTS="OSTALI TROŠKOVI"
COM_USERPROFILE_SHIP_POPUP_TOTAL_BUY="Ukupna današnja kupovina"
COM_USERPROFILE_SHIP_PLEASE_SELECT_ADDITIONAL_USER="Molimo odaberite adresu dodatnog korisnika"
COM_USERPROFILE_SHIP_POPUP_INVOICE_UPLOAD="Upload računa/invoice"

COM_USERPROFILE_SHIP_STANDARD="Standradno"
COM_USERPROFILE_SHIP_EXPRESS="Ekspresno"

COM_USERPROFILE_SHIP_SHIPPING_COST="IZNOS SLANJA"
COM_USERPROFILE_SHIP_INSURANCE_COST="IZNOS OSIGURANJA"
COM_USERPROFILE_SHIP_ADDITIONAL_SERVICES="DODATNE USLUGE"
COM_USERPROFILE_SHIP_DISCOUNT="POPUST"
COM_USERPROFILE_SHIP_TOTAL_COST="UKUPNI IZNOS"
COM_USERPROFILE_SHIP_PREPAID="Pripejd"
COM_USERPROFILE_SHIP_CHECK_SHIPPING="Molimo provjerite isporuku"
COM_USERPROFILE_SHIP_CHECK_RATETYPE="Molimo provjerite vrstu stope"
COM_USERPROFILE_SHIP_RATE_ISSUE="Problem sa vrstom stope. Molimo kontaktirajte administraciju"

COM_USERPROFILE_SHIP_CARD_NUMBER="Broj kartice"
COM_USERPROFILE_SHIP_SECURITY_CODE="Sigurnosni kod"
COM_USERPROFILE_SHIP_EXPIRY="Ističe"
COM_USERPROFILE_SHIP_POSTAL_CODE="Poštanski broj"
COM_USERPROFILE_SHIP_AMOUNT="Iznos"

COM_USERPROFILE_PREPAID_OPTION_ALERT="Molimo odaberite pripejd opcije"



COM_USERPROFILE_SHIP_POPUP_BACK_BTN="Nazad"
COM_USERPROFILE_SHIP_POPUP_SHIP_BTN="Pošalji"
COM_USERPROFILE_SHIP_POPUP_CLOSE_BTN="Zatvori"
COM_USERPROFILE_SHIP_POPUP_NEXT_BTN="Slijedeće"



COM_USERPROFILE_HISTORY_TITLE1 = "Moja pred-obavještenja"
COM_USERPROFILE_HISTORY_TITLE2 = "Spremno za slanje"
COM_USERPROFILE_HISTORY_TITLE3 = "Istorija pošiljaka"
COM_USERPROFILE_HISTORY_TABLE_ACTIONS = "Akcije"
COM_USERPROFILE_HISTORY_TABLE_SHIPPING = "Isporuka"
COM_USERPROFILE_HISTORY_TABLE_WHEREHOUSE = "Skladišna priznanica"
COM_USERPROFILE_HISTORY_CREATION_DATE = "Datum kreiranja"
COM_USERPROFILE_HISTORY_ART_NAME = "Naziv artikla"
COM_USERPROFILE_HISTORY_TABLE_QUANTITY = "Količina
"
COM_USERPROFILE_HISTORY_TABLE_CARRIER = "Dostavna služba"
COM_USERPROFILE_HISTORY_TABLE_TRACKING = "Broj za praćenje pošiljke"
COM_USERPROFILE_HISTORY_TABLE_STATUS = "Status"
COM_USERPROFILE_HISTORY_MODAL_TRACKING = "Praćenje"
COM_USERPROFILE_HISTORY_MODAL_STATUS = "Status"
COM_USERPROFILE_HISTORY_MODAL_USER = "Korisnik"
COM_USERPROFILE_HISTORY_MODAL_DATE = "Datum"

COM_USERPROFILE_HISTORY_TABLE_REPORTS="Izvještaji"
COM_USERPROFILE_HISTORY_TABLE_WAREHOUSE_RECEIPT="Skladišna priznanica"

COM_USERPROFILE_INPROGRESS_TITLE = "NARUDŽBE U TOKU"

COM_USERPROFILE_INPROGRESS_SUB_TITLE = "Pred-obavještenja o inventaru"
COM_USERPROFILE_INPROGRESS_MERCHANT = "Trgovina"
COM_USERPROFILE_INPROGRESS_ART_NAME = "Naziv artikla"
COM_USERPROFILE_INPROGRESS_ORDER_DATE = "Datum narudžbe"
COM_USERPROFILE_INPROGRESS_QUANTITY = "Količina"
COM_USERPROFILE_INPROGRESS_TRACKING = "Praćenje"
COM_USERPROFILE_INPROGRESS_DEC_VALUE = "Deklarisana vrijednost ($)"
COM_USERPROFILE_INPROGRESS_STATUS = "Status"


COM_USERPROFILE_INVENTORY_TITLE = "ARTIKLI U INVENTARU"
COM_USERPROFILE_INVENTORY_SUB_TITLE = "Invertar artikala"
COM_USERPROFILE_INVENTORY_TABLE_ACTIONS = "Akcije"
COM_USERPROFILE_INVENTORY_TABLE_MERCHANT_NAME = "Naziv <br>trgovine"
COM_USERPROFILE_INVENTORY_TABLE_WHEREHOUSE = "Skladišna <br>priznanica"
COM_USERPROFILE_INVENTORY_ART_NAME = "Naziv <br>artikla"
COM_USERPROFILE_INVENTORY_QUANTITY = "Količina"
COM_USERPROFILE_INVENTORY_SHIPMENT_TYPE = "Vrsta <br>slanja"
COM_USERPROFILE_INVENTORY_SOURCE_HUB = "Mjesto <br>porijekla"
COM_USERPROFILE_INVENTORY_DESTINATION = "Destinacija"
COM_USERPROFILE_INVENTORY_DIM_UNITS = "Jedinice <br>zatamnjenja"
COM_USERPROFILE_INVENTORY_MASS_UNITS = "Jedinice <br>mase"
COM_USERPROFILE_INVENTORY_VIEW_IMAGE = "Vidi sliku"


COM_USERPROFILE_PI_MAIN_HEADING = "LICNE INFORMACIJE"
COM_USERPROFILE_PI_TITLE1 = "KONTAKT INFORMACIJE"
COM_USERPROFILE_PI_TITLE2 = "MOJI DOKUMENTI"
COM_USERPROFILE_PI_UPDATE_PROFILE = "UPDATE PROFILA"
COM_USERPROFILE_PI_PROFILE_PICTURE = "Profilna slika"
COM_USERPROFILE_PI_CHOOSE_FILE = "ODABERITE FAJL"
COM_USERPROFILE_PI_TELEPHONE = "Broj telefona"
COM_USERPROFILE_PI_PRIMARY_NUMBER = "Primarni broj"
COM_USERPROFILE_PI_ALTERNATIVE_NUMBER = "Alternativni broj"
COM_USERPROFILE_PI_EMAIL = "Email"
COM_USERPROFILE_PI_PRIMARY_EMAIL = "Primarni email"
COM_USERPROFILE_PI_ALTERNATIVE_EMAIL = "Alternativni email"
COM_USERPROFILE_PI_SHIPPING_ADDRESS = "Dostavna adresa"
COM_USERPROFILE_PI_ADDRESS1 = "Adresa 1"
COM_USERPROFILE_PI_ADDRESS2 = "Adresa 2"
COM_USERPROFILE_PI_COUNTRY = "Zemlja"
COM_USERPROFILE_PI_STATE = "Država"
COM_USERPROFILE_PI_CITY = "Grad"
COM_USERPROFILE_PI_ZIPCODE = "Poštanski broj"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS = "Dodatna adresa"
COM_USERPROFILE_PI_TABLE_NAME = "IME"
COM_USERPROFILE_PI_TABLE_EMAIL = "EMAIL"
COM_USERPROFILE_PI_TABLE_USER_TYPE = "VRSTA <br> KORISNIKA"
COM_USERPROFILE_PI_TABLE_COUNTRY = "ZEMLJA"
COM_USERPROFILE_PI_TABLE_STATE = "STATUS"
COM_USERPROFILE_PI_TABLE_CITY = "Grad"
COM_USERPROFILE_PI_TABLE_ZIPCODE = "Poštanski broj"
COM_USERPROFILE_PI_TABLE_ADDRESS = "ADRESA"
COM_USERPROFILE_PI_TABLE_ACTIONS = "Akcije"
COM_USERPROFILE_PI_PLEASE_SELECT = "Molimo odaberite"
COM_USERPROFILE_PI_DIAL_CODE_ERROR = "Molimo odaberite pozivni broj"
COM_USERPROFILE_PI_PASSWORD_ERROR = "Molimo unesite šifru"
COM_USERPROFILE_PI_PASSWORD_VALIDATION_ERROR = "Vaša šifra mora sadržavati minimalno 5 karaktera"
COM_USERPROFILE_PI_SHIPPING_ADDRESS_ERROR = "Molimo unesite dostavnu adresu"
COM_USERPROFILE_PI_COUNTRY_ERROR = "Molimo odaberite zemlju"
COM_USERPROFILE_PI_STATE_ERROR = "Odaberite državu"
COM_USERPROFILE_PI_ALPHANUMERIC_ERROR = "Molimo unesite abecedne znakove"

COM_USERPROFILE_PI_MODAL_TITLE = "Dodatna adresa"
COM_USERPROFILE_PI_MODAL_USER_TYPE = "Vrsta korisnika"
COM_USERPROFILE_PI_MODAL_ID = "Identifikacioni dokument"
COM_USERPROFILE_PI_MODAL_FIRST_NAME = "Ime"
COM_USERPROFILE_PI_MODAL_LAST_NAME = "Prezime"
COM_USERPROFILE_PI_MODAL_ADDITIONAL_ADDRESS = "Dodatna adresa"
COM_USERPROFILE_PI_MODAL_COUNTRY = "Zemlja"
COM_USERPROFILE_PI_MODAL_STATE = "Država"
COM_USERPROFILE_PI_MODAL_CITY = "Grad"
COM_USERPROFILE_PI_MODAL_ZIPCODE = "Poštanski broj"
COM_USERPROFILE_PI_MODAL_EMAIL = "Email"
COM_USERPROFILE_PI_MODAL_SAVE_BTN = "Snimi"
COM_USERPROFILE_PI_MODAL_CANCEL_BTN = "Odustani"

COM_USERPROFILE_PI_MODAL_FIRST_NAME_ERROR = "Molimo unesite ime"
COM_USERPROFILE_PI_MODAL_LAST_NAME_ERROR = "Molimo unesite prezime"
COM_USERPROFILE_PI_MODAL_ADDRESS_ERROR = "Molimo unesite adresu"
COM_USERPROFILE_PI_MODAL_COUNTRY_ERROR = "Molimo unesite zemlju"
COM_USERPROFILE_PI_MODAL_STATE_ERROR = "Molimo unesite državu"

COM_USERPROFILE_PI_MODAL_EMAIL_ERROR = "Molimo unesite email ID"
COM_USERPROFILE_PI_MODAL_ALPHABET_ERROR = "Molimo unesite abecedne znakove"
COM_USERPROFILE_PI_UPLOAD_DOCUMENTS_ERROR = "Upload dokumenta"
COM_USERPROFILE_PI_INVALID_EXT_ERROR = "Ekstenzija fajla nije validna, molimo provjerite"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_TITLE="Update dodatnog korisnika"
COM_USERPROFILE_PI_SELECT_COUNTRY = "Odaberite zemlju"
COM_USERPROFILE_PI_SELECT_STATE = "Odaberite državu"
COM_USERPROFILE_PI_UPDATED_SUCCESSFULLY="Uspješno ažurirano"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_INSERTED_SUCCESSFULLY="Dodatna adresa uspješno unesena"
COM_USERPROFILE_PI_ADDITIONAL_ADDRESS_UPDATED_SUCCESSFULLY="Dodatna adresa uspješno ažurirana"
COM_USERPROFILE_PI_ADDITIONAL_FULL_NAME_EXISTED="Vaše ime već postoji"


COM_USERPROFILE_MYDOC_TITLE = "Moji dokumenti"
COM_USERPROFILE_MYDOC_DOWNLOAD = "SKINI"
COM_USERPROFILE_MYDOC_DELETE = "OBRIŠI"
COM_USERPROFILE_MYDOC_UPLOAD_DOC = "Upload dokumenta"
COM_USERPROFILE_MYDOC_PHOTO_ID = "Fotografska identifikacija"
COM_USERPROFILE_MYDOC_FORM = "Obrazac"
COM_USERPROFILE_MYDOC_UTILITY_BILLS = "Računi za komunalije"
COM_USERPROFILE_MYDOC_OTHERS = "Drugo"
COM_USERPROFILE_MYDOC_UPLOAD = "UPLOAD"
COM_USERPROFILE_MYDOC_SELECT_DOC = "Odaberite dokument"
COM_USERPROFILE_MYDOC_FILE_SIZE_LIMT_STR = "Maksimalna veličina fajla za Dokument sa fotografijom, Obrazac 1583, Račun za komunalije je 500KB, za ostale dokumente maksimalno 1MB."
COM_USERPROFILE_MYDOC_ACCEPTED_STR_STR = "Prihvaćeno za upload"

COM_USERPROFILE_CHANGEPASS_TITLE = "PROMJENITE ŠIFRU"
COM_USERPROFILE_CHANGEPASS_CURR_PASS = "Trenutna šifra"
COM_USERPROFILE_CHANGEPASS_NEW_PASS = "Nova šifra"
COM_USERPROFILE_CHANGEPASS_CONFIRM_NEW_PASS = "Potvrdi novu šifru"
COM_USERPROFILE_CHANGEPASS_BTN_TXT = "POTVRDI"
COM_USERPROFILE_CHANGEPASS_CLEAR = "OBRIŠI"

COM_USERPROFILE_CHANGEPASS_CURR_PASS_ERR="Molimo unesite staru šifru"
COM_USERPROFILE_CHANGEPASS_NEW_PASS_ERR="Molimo unesite novu šifru"
COM_USERPROFILE_CHANGEPASS_CONFIRM_PASS_ERR="Molimo potvrdite novu šifru"
COM_USERPROFILE_CHANGEPASS_SUCCESS="Vaša šifra je uspješno promjenjena"




COM_USERPROFILE_SHOPPER_ASSIST_TITLE = "POMOĆ KUPCU"
COM_USERPROFILE_SHOPPER_ASSIST_SUB_TITLE = "Dodajte kupljene artikle"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_NAME = "Ime trgovine"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_WEBSITE = "Web stranica trgovine"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_NAME = "Naziv artikla"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_MODEL = "Model artikla"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_REF = "Reference artikla (SKU)"
COM_USERPROFILE_SHOPPER_ASSIST_COLOR = "Boja"
COM_USERPROFILE_SHOPPER_ASSIST_SIZE = "Veličina"
COM_USERPROFILE_SHOPPER_ASSIST_QUANTITY = "Količina"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_PRICE = "Iznos artikla"
COM_USERPROFILE_SHOPPER_ASSIST_DECLARED_VAL = "Deklarisana vrijednost (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_URL = "URL artikla"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_DES = "Opis artikla"
COM_USERPROFILE_SHOPPER_ASSIST_RESET = "Resetuj"
COM_USERPROFILE_SHOPPER_ASSIST_SUBMIT = "Pošalji"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_SELECT = "Odaberi"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_MERCHANT = "Trgovina"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_NAME = "Naziv artikla"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_QUANTITY = "Količina"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ITEM_PRICE = "Iznos artikla"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_DECLARED_VALUE = "Deklarisana vrijednost (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_TABLE_ACTION = "Akcija"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_NAME_ERROR="Molimo unesite naziv trgovine"
COM_USERPROFILE_SHOPPER_ASSIST_MERCHANT_WEBSITE_ERROR="Molimo unesite web stranicu trgovine"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_NAME_ERROR="Molimo unesite naziv artikla"
COM_USERPROFILE_SHOPPER_ASSIST_REF_ERROR="Molimo unesite referencu"
COM_USERPROFILE_SHOPPER_ASSIST_QUANTITY_ERROR="Molimo unesite broj artikala"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_PRICE_ERROR="Molimo unesite vrijednost artikla (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_DECLARED_VALUE_ERROR="Molimo unesite deklarisanu vrijednost (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_URL_ERROR="Molimo unesite URL artikla"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_DESC_ERROR="Molimo unesite opis artikla"
COM_USERPROFILE_SHOPPER_ASSIST_PROCEED_BTN="Nastavi sa isporukom"

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_TITLE="Dostava informacije"

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_DESC=""

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIPPING_METHOD="Način slanja"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SPECIAL_INSTRUCTIONS="SPosebne instrukcije"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_STANDARD="Standardno"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_EXPRESS="Ekspresno"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_CLOSE="ZATVORI"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_CONTINUE="NASTAVI"

COM_USERPROFILE_SHOPPER_ASSIST_SHIPPING_SUMMARY="Sažetak isporuke artikla/artikala"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_ITEM_NAME="Naziv artikla"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_QUANTITY="Količina"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_ITEM_COST="Vrijednost artikla"
COM_USERPROFILE_SHOPPER_ASSIST_K_TABLE_DECLARED_VALUE="Deklarisana vrijednost (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_TOTAL_SHIPMENT_CHARGES="UKUPNI TROŠKOVI ISPORUKE (USD)"
COM_USERPROFILE_SHOPPER_ASSIST_SHIPPING_METHOD="NAČIN SLANJA"
COM_USERPROFILE_SHOPPER_ASSIST_SPECIAL_INSTRUCTIONS="POSEBNE INSTRUKCIJE"
COM_USERPROFILE_SHOPPER_ASSIST_PAYMENT_METHOD="Način plačanja"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_BACK="NAZAD"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIP="POŠALJI"

COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SHIPPING_METHOD_ERR="Molimo unesite način slanja"
COM_USERPROFILE_SHOPPER_ASSIST_MODAL_SPECIAL_INSTRUCTION_ERR="Molimo unesite posebne instrukcije"
COM_USERPROFILE_SHOPPER_ASSIST_PAYMENT_SUCCESS="Plaćanje uspješno izvršeno"
COM_USERPROFILE_SHOPPER_ASSIST_ITEM_ADDED_SUCCESS="Artikal uspješno dodan"
COM_USERPROFILE_SHOPPER_ASSIST_CONFIRM_DELETE="Molimo potvrdite brisanje"




COM_USERPROFILE_DASHBOARD_TITLE = "KORISNIČKI PANEL"
COM_USERPROFILE_DASHBOARD_WELCOME = "Dobrodošli"
COM_USERPROFILE_DASHBOARD_SHIPMENT_ADDRESS = "Dostavna adresa"
COM_USERPROFILE_DASHBOARD_SHIPMENT = "Pošiljka"
COM_USERPROFILE_DASHBOARD_MY_PRE_ALERTS = "Moje pošiljke"
COM_USERPROFILE_DASHBOARD_READY_TO_SHIP = "Spremno za slanje"
COM_USERPROFILE_DASHBOARD_SHIPMENT_HISTORY = "Istorija slanja"
COM_USERPROFILE_DASHBOARD_ORDER_IN_PROGRESS = "Narudžbe u toku"
COM_USERPROFILE_DASHBOARD_ITEMS_IN_INVENTORY = "Artikli na zalihama"
COM_USERPROFILE_DASHBOARD_INVOICES = "Računi (Invocies)"
COM_USERPROFILE_DASHBOARD_PERSONAL_INFO = "LICNE INFORMACIJE"
COM_USERPROFILE_DASHBOARD_DOCUMENTS = "Dokumenti"
COM_USERPROFILE_DASHBOARD_CHANGE_PASSWORD = "Promjenite šifru"
COM_USERPROFILE_DASHBOARD_CALCULATOR = "Kalkulator"
COM_USERPROFILE_DASHBOARD_SHOPPER_ASSIST = "Pomoć kupcu"
COM_USERPROFILE_DASHBOARD_ACCOUNT_SUMMARY = "Rezime naloga"
COM_USERPROFILE_DASHBOARD_MY_PROFILE = "Moj profil"

COM_USERPROFILE_DASHBOARD_ORDERS = "NARUDŽBE"
COM_USERPROFILE_DASHBOARD_QUOTATION = "CITAT"
COM_USERPROFILE_DASHBOARD_PICKUP_ORDER = "NARUDŽBA ZA PREUZIMANJE"




COM_USERPROFILE_WEIGHT_UNITS_LABEL ="Jedinica težine"
COM_USERPROFILE_SERVICE_TYPE_LABEL="Vrsta usluge"
COM_USERPROFILE_MEASUREMENT_UNITS_LABEL ="Jedinica veličine"
COM_USERPROFILE_SOURCE_COUNTRY_LABEL="Izvorna zemlja"
COM_USERPROFILE_SELECT_SOURCE_COUNTRY="Molimo odaberite izvornu zemlju"
COM_USERPROFILE_SOURCE_STATE_LABEL="Izvorna država"
COM_USERPROFILE_SELECT_SOURCE_STATE="Molimo odaberite izvornu državu"
COM_USERPROFILE_SOURCE_CITY_LABEL="Izvorni grad"
COM_USERPROFILE_SELECT_SOURCE_CITY="Molimo odaberite izvorni grad"
COM_USERPROFILE_SOURCE_PINCODE_LABEL ="Izvorni poštanski broj"
COM_USERPROFILE_ENTER_SOURCE_ZIP="Molimo odaberite izvorni poštanski broj"
COM_USERPROFILE_SOURCE_ADDRESS_LABEL ="Izvorna adresa"

COM_USERPROFILE_DESTINATION_COUNTRY_LABEL="Odredišna zemlja"
COM_USERPROFILE_SELECT_DESTINATION_COUNTRY="Molimo odaberite odredišnu zemlju"
COM_USERPROFILE_DESTINATION_STATE_LABEL="Odredišna država"
COM_USERPROFILE_SELECT_DESTINATION_STATE="Molimo odaberite odredišnu državu"
COM_USERPROFILE_DESTINATION_CITY_LABEL="Odredišni grad"
COM_USERPROFILE_SELECT_DESTINATION_CITY="Molimo odaberite odredišni grad"
COM_USERPROFILE_DESTINATION_PINCODE_LABEL ="Odredišni poštanski broj"
COM_USERPROFILE_ENTER_DESTINATION_ZIP="Molimo odaberite odredišni poštanski broj"
COM_USERPROFILE_DESTINATION_ADDRESS_LABEL ="Odredišna adresa"

COM_USERPROFILE_PACKAGE_QUANTITY_LABEL ="Količina"
COM_USERPROFILE_DASHBOARD_COD ="Gotovina i dostava"

COM_USERPROFILE_MY_PACAGES_LABEL="Moji paketi"
COM_USERPROFILE_DASHBOARD_PREALERTS="Pred-obavještenja"
COM_USERPROFILE_DASHBOARD_COD="COD"
COM_USERPROFILE_DASHBOARD_SHIPMENT_HISTORY="Istorija slanja"
COM_USERPROFILE_DASHBOARD_PENDING_SHIPMENT="Isporuka na čekanju"
COM_USERPROFILE_DASHBOARD_COD_ITEM="COD artikal"
COM_USERPROFILE_ACTIONS="Akcije"
COM_USERPROFILE_SHIPPING_LABEL="Slanje"
COM_USERPROFILE_WEREHOUSE_RECEIPT="Skladišni računi"
COM_USERPROFILE_TOTAL_COST="Ukupan iznos"
COM_USERPROFILE_SHIPPING_INFORMATION_LABEL="Informacije o slanju"
COM_USERPROFILE_FINAL_SHIPPING_LABEL="Završno slanje"
COM_USERPROFILE_MY_SUMMERY_SHIPPING="Moja ukupne dostava"
COM_USERPROFILE_SHIPPING_LABEL="Slanje"
COM_USERPROFILE_SHIPPING_OPTIONS="Opcije slanja"
COM_USERPROFILE_TOTAL_COST="Ukupan iznos"
COM_USERPROFILE_ADDITIONAL_SERVICES="Dodatne usluge"
COM_USERPROFILE_DISCOUNT="Popust"
COM_USERPROFILE_CUSTOM_CHARGES="Troškovi carinjenja"
COM_USERPROFILE_COSTS="IBLESAAS trošak"
COM_USERPROFILE_TOTAL_BUY_FOR_TODAY="Ukupna današnja kupovina"



COM_USERPROFILE_NEW_PASSWORD_TITLE ="Nova šifra"
COM_USERPROFILE_NEW_PASSWORD ="Nova šifra"
COM_USERPROFILE_CONFIRM_PASSWORD="Potvrdi novu šifru"
COM_USERPROFILE_SUBMIT="Podnesi"
COM_USERPROFILE_CLEAR="Obriši"
COM_USERPROFILE_PROVIDE_NEW_PASSWORD= "Molimo ponudite novu šifru"
COM_USERPROFILE_PASSWORD_VALIDATION ="Vaša šifra mora sadržavati minimalno 5 karaktera"
COM_USERPROFILE_CONFIRM_PASSWORD_ERROR= "Vaša šifra se ne poklapa, molimo provjerite"



COM_USERPROFILE_PREVIOUS_PAGE = "Prethodno"
COM_USERPROFILE_NEXT_PAGE = "Slijedeće"
COM_USERPROFILE_SHOW_ENTRIES = "Prikaži_MENU_unose"
COM_USERPROFILE_SEARCH = "Pretraži"
COM_USERPROFILE_SHOWING_ENTRIES = "Prikazujem _START_ to _END_ of _TOTAL_ unosa"
COM_USERPROFILE_SHOWING_EMPTY_ENTRIES = "Prikazujem 0 do 0 od 0 unosa"
COM_USERPROFILE_NO_DATA = "Nije dostupno"



COM_USERPROFILE_HOLD_POPUP_INFO = "Zadrži informaciju"
COM_USERPROFILE_HOLD_POPUP_REASON = "Razlog zadržavanja"
COM_USERPROFILE_HOLD_POPUP_UPDATE = "Dopuni"
COM_USERPROFILE_HOLD_POPUP_CLOSE = "Zatvori"
COM_USERPROFILE_HOLD_POPUP_SUCCESS= "Vaša narudžba je na čekanju"





COM_USERPROFILE_QUOTATION_TITLE = "CITAT"
COM_USERPROFILE_QUOTATION_HEADING = "ID mrežne ponude"
COM_USERPROFILE_QUOTATION_SHIPMENT_TYPE = "Vrsta pošiljke"
COM_USERPROFILE_QUOTATION_SERVICE_TYPE = "Vrsta usluge"
COM_USERPROFILE_QUOTATION_SOURCE = "Izvor"
COM_USERPROFILE_QUOTATION_DESTINATION = "Odredište"
COM_USERPROFILE_QUOTATION_MEASUREMENT_UNITS = "Jedinica veličine "
COM_USERPROFILE_QUOTATION_WEIGHT_UNITS = "Jedinica težine"
COM_USERPROFILE_QUOTATION_EQUIPMENT_REQUIRED = "Ako je potrebna posebna oprema, molimo da popunite napomenu"
COM_USERPROFILE_QUOTATION_NOTES = "Napomena"
COM_USERPROFILE_QUOTATION_REQUIRED_FIELDS="Polja sa zvjezdicom ( <span class"error">*</span> ) su obavezna"

 

COM_USERPROFILE_QUOTATION_TABLE_ITEM_NAME = "NAZIV ARTIKLA"
COM_USERPROFILE_QUOTATION_TABLE_PACKAGE = "PAKET"
COM_USERPROFILE_QUOTATION_TABLE_COMMODITY = "ROBA"
COM_USERPROFILE_QUOTATION_TABLE_QUANTITY = "Količina"
COM_USERPROFILE_QUOTATION_TABLE_LENGTH = "DUŽINA"
COM_USERPROFILE_QUOTATION_TABLE_WIDTH = "ŠIRINA"
COM_USERPROFILE_QUOTATION_TABLE_HEIGHT ="VISINA"
COM_USERPROFILE_QUOTATION_TABLE_GROSS_WT_ITEM ="BRUTO TEŽINA/ARTIKAL"
COM_USERPROFILE_QUOTATION_TABLE_GROSS_WT = "BRUTO TEŽINA"
COM_USERPROFILE_QUOTATION_TABLE_VOLUME ="VOLUMEN (FT3)"
COM_USERPROFILE_QUOTATION_TABLE_VOLUMETRIC_WT = "VOLUMETRIJSKA TEŽINA"

COM_USERPROFILE_QUOTATION_TABLE_SHIPPING_COST = "Trošak slanja"
COM_USERPROFILE_QUOTATION_TABLE_ADDITIONAL_COST="Dodatni trošak"
COM_USERPROFILE_QUOTATION_TABLE_DISCOUNT="Popust"
COM_USERPROFILE_QUOTATION_TABLE_FINAL_COST="Finalni trošak"

COM_USERPROFILE_QUOTATION_CALCULATE = "IZRAČUNAJ"
COM_USERPROFILE_QUOTATION_SUBMIT = "POŠALJI"




COM_USERPROFILE_ORDER_PICKUP_TITLE="PREUZIMANJE NARUDŽBE"
COM_USERPROFILE_ORDER_PICKUP_HEADING1="Preuzimanje narudžbe Id/Broj"
COM_USERPROFILE_ORDER_PICKUP_SHIPPER_NAME="Ime pošiljatelja"
COM_USERPROFILE_ORDER_PICKUP_SHIPPER_ADDRESS="Adresa pošiljatelja"
COM_USERPROFILE_ORDER_PICKUP_CONSIGNEE_NAME="Ime primatelja"
COM_USERPROFILE_ORDER_PICKUP_CONSIGNEE_ADDRESS="Adresa primatelja"
COM_USERPROFILE_ORDER_PICKUP_THIRD_PARTY_NAME="Ime trećeg lica"
COM_USERPROFILE_ORDER_PICKUP_THIRD_PARTY_ADDRESS="Adresa trećeg lica"
COM_USERPROFILE_ORDER_PICKUP_THIRD_SHIPMENT_TYPE="Vrsta pošiljke"
COM_USERPROFILE_ORDER_PICKUP_SERVICE_TYPE="Vrsta usluge"
COM_USERPROFILE_ORDER_PICKUP_SOURCE="Izvor"
COM_USERPROFILE_ORDER_PICKUP_DESTINATION="Destinacija"
COM_USERPROFILE_ORDER_PICKUP_WEIGHT_UNITS="Jedinica težine"
COM_USERPROFILE_ORDER_PICKUP_MEASUREMENT_UNITS="Jedinica veličine"
COM_USERPROFILE_ORDER_PICKUP_INFO="Informacije o preuzimanju"
COM_USERPROFILE_ORDER_PICKUP_SAME_AS_CUSTOMER="Isto kao kupac"
COM_USERPROFILE_ORDER_PICKUP_SAME_AS_SHIPPER="Isto kao pošiljalac"
COM_USERPROFILE_ORDER_PICKUP_NAME="Ime"
COM_USERPROFILE_ORDER_PICKUP_DATE="Datum preuzimanja"
COM_USERPROFILE_ORDER_PICKUP_ADDRESS="Adresa preuzimanja"
COM_USERPROFILE_ORDER_PICKUP_NOTES="Notes"

COM_USERPROFILE_ORDER_TABLE_ITEM_NAME = "NAZIV ARTIKLA"
COM_USERPROFILE_ORDER_TABLE_PACKAGE = "PAKET"
COM_USERPROFILE_ORDER_TABLE_QUANTITY = "Količina"
COM_USERPROFILE_ORDER_TABLE_LENGTH = "DUŽINA"
COM_USERPROFILE_ORDER_TABLE_WIDTH = "ŠIRINA"
COM_USERPROFILE_ORDER_TABLE_HEIGHT ="VISINA"
COM_USERPROFILE_ORDER_TABLE_GROSS_WT_ITEM ="BRUTO TEŽINA/ARTIKAL"
COM_USERPROFILE_ORDER_TABLE_GROSS_WT = "BRUTO TEŽINA"
COM_USERPROFILE_ORDER_TABLE_VOLUME ="VOLUMEN (FT3)"
COM_USERPROFILE_ORDER_TABLE_VOLUMETRIC_WT = "VOLUMETRIJSKA TEŽINA"


COM_USERPROFILE_ORDER_TABLE_SHIPPING_COST = "Trošak slanja"
COM_USERPROFILE_ORDER_TABLE_ADDITIONAL_COST="Dodatni trošak"
COM_USERPROFILE_ORDER_TABLE_DISCOUNT="Popust"
COM_USERPROFILE_ORDER_TABLE_FINAL_COST="Finalni trošak"

COM_USERPROFILE_ORDER_CALCULATE = "IZRAČUNAJ"
COM_USERPROFILE_ORDER_SUBMIT = "POŠALJI"

COM_USERPROFILE_ORDER_REQUIRED_FIELDS="Polja sa zvjezdicom ( <span class"error">*</span> ) su obavezna"




COM_USERPROFILE_ORDER_PICKUP_POPUP_ADD_NEW="DODAJ NOVI"
COM_USERPROFILE_ORDER_PICKUP_POPUP_SHIPPER_NAME="Dodaj ime pošiljatelja"
COM_USERPROFILE_ORDER_PICKUP_POPUP_CONSIGNEE_NAME="Dodaj ime primatelja"
COM_USERPROFILE_ORDER_PICKUP_POPUP_THIRD_PARTY_NAME="Dodaj ime trećeg lica"


COM_USERPROFILE_ORDER_PICKUP_POPUP_USER_TYPE="Vrsta korisnika"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ID="Identifikacioni dokument"
COM_USERPROFILE_ORDER_PICKUP_POPUP_FIRST_NAME="Ime"
COM_USERPROFILE_ORDER_PICKUP_POPUP_LAST_NAME="Prezime"
COM_USERPROFILE_ORDER_PICKUP_POPUP_COUNTRY="Zemlja"
COM_USERPROFILE_ORDER_PICKUP_POPUP_STATE="Država"
COM_USERPROFILE_ORDER_PICKUP_POPUP_CITY="Grad"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ZIPCODE="Poštanski broj"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ADD_CONSIGNEE="Dodaj primatelja"
COM_USERPROFILE_ORDER_PICKUP_POPUP_ADDITIONAL_ADDRESS="Dodatna adresa"
COM_USERPROFILE_ORDER_PICKUP_POPUP_EMAIL="Email"

COM_USERPROFILE_ORDER_PICKUP_SAVE_BTN="SNIMI"
COM_USERPROFILE_ORDER_PICKUP_CANCEL_BTN="ODUSTANI"


COM_USERPROFILE_QUOTATION_SELECT_TYPE_SHIPMENT="Molimo odaberite vrstu pošiljke"
COM_USERPROFILE_QUOTATION_SELECT_SERVICE_TYPE="Molimo odaberite vrstu usluge"
COM_USERPROFILE_QUOTATION_SELECT__SOURCE_COUNTRY="Molimo odaberite izvornu zemlju"
COM_USERPROFILE_QUOTATION_SELECT_DESTINATION_COUNTRY="Molimo odaberite dostavnu zemlju"
COM_USERPROFILE_QUOTATION_SELECT_MEASUREMENT_UNITS="Molimo odaberite jedinicu mjerenja"
COM_USERPROFILE_QUOTATION_SELECT_WEIGHT_UNITS="Molimo odaberite jedinicu težine"
COM_USERPROFILE_QUOTATION_SELECT_ITEM_NAME="Molimo unesite naziv artikla"
COM_USERPROFILE_QUOTATION_SELECT_PACKAGE="Molimo odaberite paket"
COM_USERPROFILE_QUOTATION_SELECT_QUANTITY="Molimo odaberite količinu"
COM_USERPROFILE_QUOTATION_SELECT_WEIGHT="Molimo odaberite težinu"




COM_USERPROFILE_ORDER_PICKUP_SELECT_SHIPPER_NAME="Molimo odaberite ime pošiljaoca"
COM_USERPROFILE_ORDER_PICKUP_SELECT_CONSIGNEE_NAME="Molimo odaberite ime primaoca"
COM_USERPROFILE_ORDER_PICKUP_SELECT_THIRD_PARTY_NAME="Molimo odaberite ime trećeg lica"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SHPMENT_TYPE="Molimo odaberite vrstu pošiljke"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SERVICE_TYPE="Molimo odaberite vrstu usluge"
COM_USERPROFILE_ORDER_PICKUP_SELECT_SOURCE_COUNTRY="Molimo odaberite izvornu zemlju"
COM_USERPROFILE_ORDER_PICKUP_SELECT_DESTINATION_COUNTRY="Molimo odaberite dostavnu zemlju"
COM_USERPROFILE_ORDER_PICKUP_SELECT_WEIGHT_UNITS="Molimo odaberite jedinicu težine"
COM_USERPROFILE_ORDER_PICKUP_SELECT_MEASUREMENT_UNITS="Molimo odaberite jedinicu mjerenja"
COM_USERPROFILE_ORDER_PICKUP_SELECT_PICKUP_INFO="Please check Pickup Information"
COM_USERPROFILE_ORDER_PICKUP_SELECT_ITEM_NAME="Molimo unesite naziv artikla"
COM_USERPROFILE_ORDER_PICKUP_SELECT_PACKAGE="Molimo odaberite paket"
COM_USERPROFILE_ORDER_PICKUP_SELECT_QUANTITY="Molimo odaberite količinu"
COM_USERPROFILE_ORDER_PICKUP_SELECT_WEIGHT="Molimo odaberite težinu"

COM_USERPROFILE_FILE_SIZE_ERROR = "Vaš fajl je veći od 2MB"


COM_USERPROFILE_SHIP_HISTORY_STATUS_SELECT="Odaberite opciju"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ALL="Sve"
COM_USERPROFILE_SHIP_HISTORY_STATUS_SHIP="Slanje"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RETURN="Povrat"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DISCARD="Otkaži"
COM_USERPROFILE_SHIP_HISTORY_STATUS_IN_PROGRESS="U progresu"
COM_USERPROFILE_SHIP_HISTORY_STATUS_FINISHED="Zavšeno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RECEIVED="Primljeno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_HOLD="Zadrži"


COM_USERPROFILE_SHIP_HISTORY_USER_CUSTOMER="KUPAC"
COM_USERPROFILE_SHIP_HISTORY_USER_PORTAL="PORTAL"


COM_USERPROFILE_REASON_HOLD="Molimo unesite razlog zadržavanja"
COM_USERPROFILE_HOLD_INFO="Informacije o zadržavanju"
COM_USERPROFILE_HOLD_SUCCESS="Vaša narudžba je na čekanju";
COM_USERPROFILE_RETURN_SUCCESS="Uspješno ste podnjeli zahtjev za povratom"

COM_USERPROFILE_RETURN_HOLD_UPDATE="Update"
COM_USERPROFILE_RETURN_HOLD_CLOSE="Zatvori"

COM_USERPROFILE_RETURN_TITLE="POVRATAK"
COM_USERPROFILE_RETURN_BACK_COMPANY="Trgovac"
COM_USERPROFILE_RETURN_RETURN_ADDRESS="Povratna adresa"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_CARRIER="Povratni kurir"
COM_USERPROFILE_RETURN_RETURN_REASON="Razlog povrata"
COM_USERPROFILE_RETURN_RETURN_ORDER_NUMBER="Broj narudžbe"
COM_USERPROFILE_RETURN_RETURN_MERCHANT_NUMBER="Trgovački broj"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_LABEL="Povratna etiketa za slanje"
COM_USERPROFILE_RETURN_RETURN_UPLOAD_FILE_VALIDATION="Molimo uploadujte .png, .jpg, .gif i .pdf fajl maksimalne veličine 2MB"
COM_USERPROFILE_RETURN_RETURN_SPECIAL_INSTRUCTION="Posebne instrukcije"
COM_USERPROFILE_RETURN_RETURN_UPDATE="Update"
COM_USERPROFILE_RETURN_RETURN_CLOSE="Zatvori"



COM_USERPROFILE_RETURN_BACK_COMPANY_VALID="Molimo unesite trgovinu"
COM_USERPROFILE_RETURN_RETURN_ADDRESS_VALID="Molimo unesite povratnu adresu"
COM_USERPROFILE_RETURN_RETURN_SHIPPING_CARRIER_VALID="Molimo unesite povratnog kurira"
COM_USERPROFILE_RETURN_RETURN_REASON_VALID="Molimo unesite razlog povrata"
COM_USERPROFILE_RETURN_RETURN_ORDER_NUMBER_VALID="Molimo unesite broj narudžbe"
COM_USERPROFILE_RETURN_RETURN_MERCHANT_NUMBER_VALID="Molimo unesite trgovački broj"
COM_USERPROFILE_RETURN_RETURN_SPECIAL_INSTRUCTION_VALID="Molimo unesite posebne instrukcije"

COM_USERPROFILE_CONFIRM_RESET_FORM="Molimo potvrdite za resetovanje obrasca"

COM_USERPROFILE_TOTAL_ITEMS="Ukupno artikala"

COM_USERPROFILE_SHIP_HISTORY_STATUS_SELECT="Odaberite opciju"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ALL="Sve"
COM_USERPROFILE_SHIP_HISTORY_STATUS_SHIP="Pošalji"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RETURN="Vrati"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DISCARD="Odbij"
COM_USERPROFILE_SHIP_HISTORY_STATUS_IN_PROGRESS="U progresu"
COM_USERPROFILE_SHIP_HISTORY_STATUS_FINISHED="Završeno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_RECEIVED="Primljeno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_HOLD="Zadrži"


COM_USERPROFILE_SHIP_HISTORY_STATUS_DE_CONSOLIDATION="Dekonsolidacija"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ARRIVED_DESTINATION="Stiglo na odredište"
COM_USERPROFILE_SHIP_HISTORY_STATUS_TRANSIT="Tranzit"
COM_USERPROFILE_SHIP_HISTORY_STATUS_READY_FOR_SHIPMENT="Spremno za slanje"
COM_USERPROFILE_SHIP_HISTORY_STATUS_ACTIVE="Aktivno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_COMPLETED="Kompletirano"
COM_USERPROFILE_SHIP_HISTORY_STATUS_READY_FOR_DELIVERY="Spremno za dostavu"
COM_USERPROFILE_SHIP_HISTORY_STATUS_DELIVERED="Dostavljeno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_CLOSED="Zatvoreno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_OUT_FOR_DELIVERY="U dostavi"
COM_USERPROFILE_SHIP_HISTORY_STATUS_REJECTED="Odbijeno"
COM_USERPROFILE_SHIP_HISTORY_STATUS_NOT_PICKED="Nije preuzeto"
COM_USERPROFILE_SHIP_HISTORY_STATUS_PICKED="Preuzeto"
COM_USERPROFILE_SHIP_HISTORY_STATUS_NOT_PACKED="Nije spakovano"
COM_USERPROFILE_SHIP_HISTORY_STATUS_PACKED="Spakovano"

COM_USERPROFILE_DASHBOARD_PROJECT_REQUEST_FORM="OBRAZAC ZAHTJEVA"
COM_USERPROFILE_DASHBOARD_INVENTORY_ALERTS="Declared Parcels"

COM_USERPROFILE_SELECT_CITY_LABEL="Odaberite grad"
COM_USERPROFILE_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Molimo unesite validnu email adresu"
COM_USERPROFILE_INVALID_EXT_ERROR = "Molimo provjerite fajl, ekstenzija nije validna"

COM_USERPROFILE_SHIP_COMP_TITLE1 = "OBAVJEŠTENJA O INVENTARU"
COM_USERPROFILE_SHIP_POPUP_STORAGE_CHARGES="TROŠKOVI SKLADIŠTENJA"
COM_USERPROFILE_PI_NAME="Ime"

; kupiglobal

COM_USERPROFILE_DASHBOARD_MY_PRE_ALERTS_KUPI="Moje pošiljke"
COM_USERPROFILE_SHIP_PREPAID_KUPI="Paypal"
COM_USERPROFILE_SOURCE_PINCODE_LABEL_KUPI="Izvorni poštanski broj"
COM_USERPROFILE_DESTINATION_PINCODE_LABEL_KUPI="Poštanski broj odredišta"
COM_USERPROFILE_ALERTS_SUB_TITLE_KUPI="Deklariši pošiljku"
COM_USERPROFILE_ALERTS_SUB_TITLE2_KUPI="Deklarisane pošiljke"
COM_USERPROFILE_PREALERT_SUCCESS_KUPI="Pošiljke su uspješno dodane"

;end


COM_USERPROFILE_PI_MODAL_BUSINESS_NAME="Naziv preduzeća"
COM_USERPROFILE_PI_MODAL_CONTACT_PERSON="Kontakt osoba"
COM_USERPROFILE_DASHBOARD_DEFAULT_ADDRESS="Zadana adresa"
COM_USERPROFILE_DASHBOARD_BRANCH_TEXT="Filijala"
COM_USERPROFILE_ALERTS_FILE_ERROR="Molimo odaberite fakturu"
COM_USERPROFILE_SELECT_ALL_TEXT="Označi sve"
COM_USERPROFILE_SHIP_TABLE_SOURCE_HUB="Izvorni centar"
COM_USERPROFILE_SHIP_TABLE_DESTINATION_HUB="Odredište centar"
COM_USERPROFILE_SHIP_TABLE_WT_UNITS="Wt. Jedinice"
COM_USERPROFILE_SHIP_TABLE_MEASUREMENT_UNITS="mjerne jedinice"
COM_USERPROFILE_SHIP_FUEL_CHARGES="PUNJENJE GORIVA"
COM_USERPROFILE_MYDOC_DELETE_SUCCESS="Uspješno izbrisano"
COM_USERPROFILE_MYDOC_SELECT_FILE_ALERT="Molimo provjerite Ime datoteke za Delete"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_ALERT="Jesi li siguran. Želite li promijeniti zadanu adresu?"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_YES="Da"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_NO="br"
COM_USERPROFILE_CHANGE_DEFAULT_ADDRESS_SUCCESS="Podružnica je uspješno ažurirana"
COM_USERPROFILE_ADDITIONAL_SERVICES="Dodatne usluge"
COM_USERPROFILE_SERVICE_NAME="Dodatne Naziv usluge"
COM_USERPROFILE_SERVICE_COST="Troškovi"

COM_USERPROFILE_SHIP_CARD_NUMBER_ERROR ="Unesite broj kartice"
COM_USERPROFILE_SHIP_EXP_MONTH_ERROR = "Molimo odaberite mjesec"
COM_USERPROFILE_SHIP_EXP_YEAR_ERROR = "Molimo odaberite godinu"
COM_USERPROFILE_SHIP_CARD_CVV_ERROR = "Molimo unesite cvv"
COM_USERPROFILE_INVALID_EXT_ERROR_MSG="ekstenzije nisu dozvoljene. Molimo pokušajte ponovo.!"

COM_USERPROFILE_CONFIRM_PURCHASE="Potvrdite kupovinu"
COM_USERPROFILE_CARD_NUMBER="Broj kartice"
COM_USERPROFILE_EXPIRY_DATE="Datum isteka"
COM_USERPROFILE_SHIP_CARD_MIN_LENGTH_ERROR="Unesite najmanje 15 znakova."

COM_USERPROFILE_ENTER_THREE_DIGITS_ERROR="Unesite najmanje 3 cifre"
COM_USERPROFILE_ENTER_FOUR_DIGITS_ERROR="Unesite najmanje 4 cifre"

COM_USERPROFILE_TICKETS = "Ulaznice"

COM_USERPROFILE_INV_MERCHANT_NAME="Ime trgovca"
COM_USERPROFILE_INV_ARTICLE_NAME="Naziv članka"
COM_USERPROFILE_INV_ORDER_DATE="Datum narudžbe"
COM_USERPROFILE_INV_QUANTITY="Količina"
COM_USERPROFILE_INV_TRACKING="Praćenje"
COM_USERPROFILE_INV_COST="Cijena"
COM_USERPROFILE_INV_INVENTORY_TYPE="Vrsta inventara"
COM_USERPROFILE_INV_ORDER_ID="ID narudžbe"
COM_USERPROFILE_INV_RMA_VALUE="RMA vrijednost"
COM_USERPROFILE_INV_STATUS="Status"
COM_USERPROFILE_INV_ACTIONS="Radnje"

COM_USERPROFILE_INVWFORM_ORDER_DATE="Datum narudžbe"
COM_USERPROFILE_INVWFORM_QUANTITY="Količina"
COM_USERPROFILE_INVWFORM_TRACKING="ID praćenja"
COM_USERPROFILE_INVWFORM_FNSKU_NUMBER="FNSKU broj"
COM_USERPROFILE_INVWFORM_SKU_NUMBER="SKU broj"
COM_USERPROFILE_INVWFORM_INV_TYPE="Vrsta inventara"
COM_USERPROFILE_INVWFORM_ORDER_ID="ID narudžbe"
COM_USERPROFILE_INVWFORM_RMA_VALUE="RMA vrijednost"
COM_USERPROFILE_INVWFORM_STATUS="Status"
COM_USERPROFILE_INVWFORM_ACTIONS="Radnje"

COM_USERPROFILE_PRF_ACTIONS="Radnje"
COM_USERPROFILE_PRF_ACCOUNT_NUMBER="Broj računa"
COM_USERPROFILE_PRF_ACCOUNT_NAME="Naziv računa"
COM_USERPROFILE_PRF_PROJECT_NAME="Naziv projekta"
COM_USERPROFILE_PRF_INVENTORY="Inventar"
COM_USERPROFILE_PRF_DATE_REQUESTED="Zatražen datum"

COM_USERPROFILE_VIEW_SHIPMENTS_SNO="SNO"
COM_USERPROFILE_VIEW_SHIPMENTS_QUOTATION="Ponuda"
COM_USERPROFILE_VIEW_SHIPMENTS_PICKUP_ORDER="Narudžba za preuzimanje"
COM_USERPROFILE_VIEW_SHIPMENTS_WAREHOUSE_RECEIPT="Skladišni račun"
COM_USERPROFILE_VIEW_SHIPMENTS_STATUS="Status"
COM_USERPROFILE_VIEW_SHIPMENTS_QUANTITY="Količina"
COM_USERPROFILE_VIEW_SHIPMENTS_GENERATED_DATE="Datum generiranja"