; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTENT_ACCESS_DELETE_DESC="Naslijeđeno stanje za <strong>akciju brisanja</strong> ovog članka i stanje bazirano na odabiru izbornika."
COM_CONTENT_ACCESS_EDIT_DESC="Naslijeđeno stanje za <strong>izmjenu</strong>ovog članka i stanje bazirano na odabiru izbornika."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Naslijeđeno stanje za <strong>izmjenu</strong>ovog članka i stanje bazirano na odabiru izbornika."
COM_CONTENT_ARTICLE_CONTENT="Sadržaj"
COM_CONTENT_ARTICLE_HITS="Klikova: %s"
COM_CONTENT_ARTICLE_INFO="Detalji"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Već ste ocijenili članak danas!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Hvala što ste ocijenili ovaj članak."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtriranje po autoru"
COM_CONTENT_CAPTCHA_DESC="Dovršite sigurnosnu provjeru."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategorija: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Lista članaka u kategoriji %s"
COM_CONTENT_CHECKED_OUT_BY="Provjereno sa %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Članak"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija članka"
COM_CONTENT_CREATE_ARTICLE="Kreirajte novi članak"
COM_CONTENT_CREATED_DATE="Datum kreiranja"
COM_CONTENT_CREATED_DATE_ON="Kreirano: %s"
COM_CONTENT_EDIT_ITEM="Izmjena članka"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Članak nije pronađen"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Molimo prijavite se da biste vidjeli članak"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadređena kategorija nije pronađena"
COM_CONTENT_FEED_READMORE="Opširnije..."
COM_CONTENT_FIELD_FULL_DESC="Odaberite ili prebacite sliku za prikaz jednog članka."
COM_CONTENT_FIELD_FULL_LABEL="Slika cijelog članka"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativni tekst koji se koristi za posjetioce bez pristupa slikama."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativni tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Naslov dodijeljen slici"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Naslov"
COM_CONTENT_FIELD_IMAGE_DESC="Slika koja će biti prikazana"
COM_CONTENT_FIELD_INTRO_DESC="Odaberite ili prebacite sliku za uvodni tekst u prikazima kao što su blogovi ili izdvojeni članci"
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_NOTE_DESC="Opcionalna napomena koja će se prikazati u listi članaka."
COM_CONTENT_FIELD_NOTE_LABEL="Naapomena"
COM_CONTENT_FIELD_URL_DESC="Link za prikaz."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst koji se prikazuje za link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Tekst"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FILTER_SEARCH_DESC="Pretraga po filteru"
COM_CONTENT_FLOAT_DESC="Upravljanje pozicioniranjem slike"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Lebdeća slika za puni tekst"
COM_CONTENT_FLOAT_INTRO_LABEL="Uvodna lebdeća slika"
COM_CONTENT_FLOAT_LABEL="Lebdeća slika"
COM_CONTENT_FORM_EDIT_ARTICLE="Izmjena članka"
COM_CONTENT_FORM_FILTER_LEGEND="Filteri"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Naslov"
COM_CONTENT_HITS_FILTER_LABEL="Filtriranje klikova"
COM_CONTENT_IMAGES_AND_URLS="Slike i linkovi"
COM_CONTENT_INTROTEXT="Članak mora imati neki sadržaj"
COM_CONTENT_INVALID_RATING="Ocjenjivanje članka: Neregularno ocjenjivanje: %s"
COM_CONTENT_LAST_UPDATED="Datum posljednje izmjene: %s"
COM_CONTENT_LEFT="Lijevo"
COM_CONTENT_METADATA="Meta podaci"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Pretraživanje po naslovu i nadimku. Prefiks s ID: ili AUTHOR: za pretraživanje po ID-u članka ili autoru članka."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Pretraživanje članaka"
COM_CONTENT_MODIFIED_DATE="Datum izmjene"
COM_CONTENT_MONTH="Mjesec"
COM_CONTENT_MORE_ARTICLES="Još članaka..."
COM_CONTENT_NEW_ARTICLE="Novi članak"
COM_CONTENT_NO_ARTICLES="Nema više članaka u ovoj kategoriji. Ako se prikazuju potkategorije, one mogu da sadrže članke."
COM_CONTENT_NONE="Nijedan"
COM_CONTENT_NUM_ITEMS="Broj članaka:"
COM_CONTENT_NUM_ITEMS_TIP="Broj članaka"
COM_CONTENT_ON_NEW_CONTENT="Novi članak od '%1$s' pod naslovom '%2$s'."
COM_CONTENT_ORDERING="Redoslijed:<br />Novi članak je podrazumijevano na prvoj poziciji u kategoriji. Redoslijed možete mijenjati u administratorskom dijelu."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prijelom stranice"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetni prijelom stranice"
COM_CONTENT_PAGEBREAK_TITLE="Naslov stranice:"
COM_CONTENT_PAGEBREAK_TOC="Nadimak sadržaja:"
COM_CONTENT_PARENT="Nadređena kategorija: %s"
COM_CONTENT_PUBLISHED_DATE="Datum objavljivanja"
COM_CONTENT_PUBLISHED_DATE_ON="Objavljeno: %s"
COM_CONTENT_PUBLISHING="Objavljivanje"
COM_CONTENT_RATINGS="Ocjena"
COM_CONTENT_RATINGS_COUNT="Ocjena: %s"
COM_CONTENT_READ_MORE="Opširnije: "
COM_CONTENT_READ_MORE_TITLE="Opširnije..."
COM_CONTENT_REGISTER_TO_READ_MORE="Opširnije..."
COM_CONTENT_RIGHT="Desno"
COM_CONTENT_SAVE_SUCCESS="Članak je snimljen."
COM_CONTENT_SAVE_WARNING="Ovakav nadimak već postoji, zato je dodat broj na kraj. Ako želite da promijenite nadimak kontaktirajte administratora web-stranice."
COM_CONTENT_SELECT_AN_ARTICLE="Odaberi članak"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Članak je snimljen."
COM_CONTENT_TITLE_FILTER_LABEL="Filtriranje naslova"
COM_CONTENT_VOTES="Glasanje"
COM_CONTENT_VOTES_COUNT="Glasanje: %s"
COM_CONTENT_WRITTEN_BY="Autor %s"
