; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Sindicirane vijesti"
MOD_SYNDICATE_XML_DESCRIPTION="Modul koji kreira sindicirane vijesti za stranicu na kojoj se modul prikazuje."
MOD_SYNDICATE_LAYOUT_DEFAULT="Podrazumijevano"

