; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_RELATED_ITEMS="Članci - povezani"
MOD_RELATED_XML_DESCRIPTION="Ovaj modul prikazuje druge povezane (srodne) članke u odnosu na onaj koji se prikazuje. Ovi odnosi su uspostavljeni na osnovu meta ključne riječi. <br />Sve ključne riječi iz tekućih članka se pretražuju, u okviru svih ključnih riječi svih drugih objavljenih članaka. Npr. imate članak sa "_QQ_"Breeding Parrots"_QQ_" i drugi sa "_QQ_"Hand Raising Black Cockatoos"_QQ_". Ako uključite ključne riječi "_QQ_"parrot"_QQ_" u oba članka, tada će modul izlistati članak "_QQ_"Breeding Parrots"_QQ_" kada gledate "_QQ_"Hand Raising Black Cockatoos"_QQ_" i obratno."

[New Strings]

MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Podrazumijevano"
