; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_NEWS="Članci - Blic vijesti"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul blic vijesti prikazuje fiksan broj članaka iz određene kategorije."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Podrazumijevano"

