; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WHOSONLINE="Ko je na web-stranici"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Odaberite za filtriranje po grupama spojenih korisnika"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filter grupa"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Izaberite tip informacije za prikaz"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informacija"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Oba"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Korisnička imena"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# gostiju / korisnika"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS="%s&#160;gostiju"
MOD_WHOSONLINE_GUESTS_1="jedan gost"
MOD_WHOSONLINE_GUESTS_0="nema gostiju"
MOD_WHOSONLINE_MEMBERS="%s&#160;članova"
MOD_WHOSONLINE_MEMBERS_1="jedan član"
MOD_WHOSONLINE_MEMBERS_0="nema prijavljenih članova"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista korisnika koji pripadaju tvojim grupama korisnika ili grupama podređenim tvojim korisničkim grupama"
MOD_WHOSONLINE_SHOWMODE_DESC="Odaberite šta će se prikazati"
MOD_WHOSONLINE_SHOWMODE_LABEL="Prikaz"
MOD_WHOSONLINE_XML_DESCRIPTION="Ovaj modul prikazuje broj anonimnih korisnika (gostiju) i registrovanih korisnika (onih koji su prijavljeni) koji trenutno posjećuju web-stranicu."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE=" Ko je na web-stranici: %1$s i %2$s "
