; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Sindicirane vijesti"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Tekstovi izvora vijesti"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Ako je postavljeno na 'Da', tekst će biti prikazan pored ikone"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Prikaz teksta"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Izaberite oblik za izvor sindikacije"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format izvora"
MOD_SYNDICATE_FIELD_TEXT_DESC="Ako je 'Prikaz teksta' aktiviran, tekst koji je ovdje unesen biti će prikazan pored ikone uz RSS link. Ako ovo polje ostane prazno, prikazan će biti tekst iz jezičkog ini fajla web-stranice."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Tekst stavke"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"

[New Strings]

MOD_SYNDICATE_XML_DESCRIPTION="Modul koji kreira sindicirane vijesti za stranicu na kojoj se modul prikazuje."
