; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_NEWS="Članci - Blic vijesti"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Prikaži ili sakrij članke označene kao izdvojene."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Izdvojeni članci"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Odaberite članke iz određene kategorije ili grupe kategorija."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Prikaži uvodnu ili cijelu sliku."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Prikaži uvodnu ili cijelu sliku"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Prikaži slike koje su unutar teksta članka."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Prikaži slike članka"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Broj članaka za prikaz u okviru ovog modula"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Broj članaka"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link naslova članka do članka."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linkovani naslovi"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Odaberite redoslijed po kojem će se prikazati rezultati upita."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Redoslijed rezultata"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Datum kreiranja"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Datum izmjene"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Datum objavljivanja"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Redoslijed"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Nasumično"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Ako je na postavljeno na 'Prikaži', link 'Opširnije...' će biti prikazan."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Link 'Opširnije...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Prikaži separator poslije posljednjeg članka"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Prikaži posljednji separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Prikaži / sakrij naslov članka"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Prikaži naslov članka"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Aktivira dodatne plugin događaje za prikaz dodatnih sadržaja poput prilagođenih polja ili informacija o glasanju."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Okidanje plugin događaja"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Prikazivanje ili skrivanje uvodnog teksta članka."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Prikaži uvodni tekst"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Cijela slika"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Uvodna slika"
MOD_ARTICLES_NEWS_READMORE="Opširnije..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrujte se da biste vidjeli više"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nivo naslova"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Odaberite HTML tag za naslov članka."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Prikaži samo izdvojene članke"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Ovaj modul će prikazati fiksan broj članaka iz određene kategorije ili grupe kategorija."
