; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MAILTO="Pošalji e-mail"
COM_MAILTO_CANCEL="Odustani"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Zatvori prozor"
COM_MAILTO_EMAIL_ERR_NOINFO="Molimo unesite ispravnu e-mail adresu."
COM_MAILTO_EMAIL_INVALID="Adresa '%s' nije ispravna."
COM_MAILTO_EMAIL_MSG="Ovo je e-mail od (%s) poslat od %s (%s). Također vas može zanimati sljedeći link: %s"
COM_MAILTO_EMAIL_NOT_SENT="E-mail se ne može poslati."
COM_MAILTO_EMAIL_SENT="E-mail je poslat."
COM_MAILTO_EMAIL_TO="E-mail prema"
COM_MAILTO_EMAIL_TO_A_FRIEND="Pošalji ovaj link prijatelju."
COM_MAILTO_LINK_IS_MISSING="Link nije pronađen"
COM_MAILTO_SEND="Pošalji"
COM_MAILTO_SENDER="Pošiljalac"
COM_MAILTO_SENT_BY="Stavku poslao/la %s"
COM_MAILTO_SUBJECT="Naslov"
COM_MAILTO_YOUR_EMAIL="Vaša e-mail adresa"
