; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WHOSONLINE="Ko je na web-stranici"
MOD_WHOSONLINE_XML_DESCRIPTION="Ovaj modul prikazuje broj anonimnih korisnika (gostiju) i registrovanih korisnika (onih koji su prijavljeni) koji trenutno posjećuju web-stranicu."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Podrazumijevano"

