; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Dovršite sigurnosnu provjeru."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Web link"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategorija web linka"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Web linkovi"
COM_WEBLINKS_EDIT="Prikaži web link"
COM_WEBLINKS_ERR_TABLES_NAME="Već postoji web link sa istim imenom u okviru ove kategorije. Molim pokušajte ponovo."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Navedite važeći URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Vaš web link mora imati naslov."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Kategorija web linkova nije pronađena"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Već postoji web link sa istim nadimkom u okviru ove kategorije (može biti i obrisana stavka)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Web link nije pronađen"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Neispravan URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="Skraćeno ime (nadimak) je samo za internu upotrebu. Ostavite ovo prazno i Joomla će popuniti podrazumijevanom vrijednošću iz naslova. Mora biti jedinstveno ime za svaki link u istoj kategoriji."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Morate izabrati kategoriju."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Ovdje možete unijeti opis za vaš web link"
COM_WEBLINKS_FILTER_LABEL="Filter polje"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filter pretrage web linkova"
COM_WEBLINKS_FIELD_TITLE_DESC="Vaš web link mora imati naziv."
COM_WEBLINKS_FIELD_URL_DESC="Morate unijeti URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Potvrdite web link"
COM_WEBLINKS_GRID_TITLE="Naslov"
COM_WEBLINKS_LINK="Link"
COM_WEBLINKS_NAME="Ime"
COM_WEBLINKS_NO_WEBLINKS="Nema web linkova u ovoj kategoriji"
COM_WEBLINKS_NUM="# linkova:"
COM_WEBLINKS_NUM_ITEMS="Linkovi u kategorijama"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Edituj web link"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Pošalji web link"
COM_WEBLINKS_SAVE_SUCCESS="Web link sačuvan."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Web link je postavljen."
COM_WEBLINKS_WEB_LINKS="Web linkovi"
JGLOBAL_NEWITEMSLAST_DESC="Novi web link je podrazumijevano na posljednjoj poziciji. Raspored se može promijeniti nakon što se ovaj link sačuva."
