; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WRAPPER="Omot"
MOD_WRAPPER_NO_IFRAMES="Bez okvira"
MOD_WRAPPER_XML_DESCRIPTION="Ovaj modul prikazuje iFrame prozor navedene lokacije."
MOD_WRAPPER_LAYOUT_DEFAULT="Podrazumijevano"

