; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WRAPPER="Omot"
MOD_WRAPPER_FIELD_ADD_DESC="Podrazumijevano, http:// će se dodati dok se ne detektuje http:// ili https:// u URL linku koji ste dali, dozvoljeno je da isključite tu mogućnost."
MOD_WRAPPER_FIELD_ADD_LABEL="Automatsko dodavanje"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Visina će se automatski podesiti u odnosu na eksternu stranu. Važi samo za strane na vašem domenu."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatska visina"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Visina iFrame prozora"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Visina"
MOD_WRAPPER_FIELD_SCROLL_DESC="Prikaži ili sakrij horizontalne i vertikalne trake za pomjeranje."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Traka za pomjeranje"
MOD_WRAPPER_FIELD_TARGET_DESC="Ime okvira kao cilja"
MOD_WRAPPER_FIELD_TARGET_LABEL="Ime cilja"
MOD_WRAPPER_FIELD_URL_DESC="URL do web-stranice ili fajla koji želite da prikažete u okviru prozora"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatski"
MOD_WRAPPER_FIELD_WIDTH_DESC="Širina iFrame prozora, možete unijeti apsolutnu vrijednost u pikselima ili relativnu u %"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Širina"
MOD_WRAPPER_NO_IFRAMES="Bez okvira"
MOD_WRAPPER_XML_DESCRIPTION="Ovaj modul prikazuje iFrame prozor navedene lokacije."
MOD_WRAPPER_FIELD_FRAME_LABEL="Ivica okvira"

[New Strings]

MOD_WRAPPER_FIELD_FRAME_DESC="Prikaži ivicu okvira oko iFrame"
