; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES_ERR_SEND_FAILED="Korisnik je zaključao svoje poštansko sanduče. Poruka nije poslata."
COM_MESSAGES_NEW_MESSAGE="Nova poruka od %1$s na %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Nova privatna poruka od %s"
COM_MESSAGES_PLEASE_LOGIN="Molim vas prijavite se na %s da biste pročitali svoju poruku."
