; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Izaberite pozadinsku boju za statički izgled. Podrazumijevana je #f4f6f7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Boja pozadine"
TPL_PROTOSTAR_BACKTOTOP="Povratak na vrh"
TPL_PROTOSTAR_COLOR_DESC="Odaberite globalnu boju za predložak web-stranice. Podrazumijevana je #0088cc"
TPL_PROTOSTAR_COLOR_LABEL="Boja predloška"
TPL_PROTOSTAR_FLUID_DESC="Koristite Bootstrap Fluid ili Statički Kontejner (oba su prilagodljiva)"
TPL_PROTOSTAR_FLUID_LABEL="Fluid Izgled"
TPL_PROTOSTAR_FLUID="Fluid"
TPL_PROTOSTAR_FONT_DESC="Učitajte Google font za zaglavlja (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_LABEL="Google Font za zaglavlja"
TPL_PROTOSTAR_FONT_NAME_DESC="Primjer: Open+Sans ili Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Naziv Google fonta"
TPL_PROTOSTAR_LOGO_DESC="Odaberite ili prebacite prilagođeni logo za predložak web-stranice."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statički"
TPL_PROTOSTAR_TOGGLE_MENU="Prikaz / sakrivanje navigacije"
TPL_PROTOSTAR_XML_DESCRIPTION="Nastavljajući space temu (Solarflare iz 1.0 i Milkyway iz 1.5), Protostar je Joomla 3 predložak za web-stranicu baziran na Bootstrap-u i biblioteci Joomla korisničkog interfejsa (JUI)."
