; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Administratorske usluge"
COM_CONFIG_CONFIGURATION="Konfiguracija administratorskih usluga"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Kontroler nije pronađen!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Odaberite podrazumijevani nivo pristupa na web-stranici za novi sadržaj, članke, stavke izbornika, itd."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Podrazumijevani nivo pristupa"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Podrazumijevana dužina liste u kontrolnom panelu za sve korisnike"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Podrazumijevani limit liste"
COM_CONFIG_FIELD_METADESC_DESC="Unesite opis web-stranice koji će se korisiti za pretraživače. Generalno, najviše 20 riječi je optimalno."
COM_CONFIG_FIELD_METADESC_LABEL="Meta opis web-stranice"
COM_CONFIG_FIELD_METAKEYS_DESC="Unesite ključne riječi i fraze koje najbolje opisuju vašu web-stranicu. Odvojite ih zarezom."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta ključne riječi web-stranice"
COM_CONFIG_FIELD_SEF_URL_DESC="Odaberite da li ćete optimizirati URL za pretraživače."
COM_CONFIG_FIELD_SEF_URL_LABEL="Prilagođeni URL za pretraživače"
COM_CONFIG_FIELD_SITE_NAME_DESC="Unesite naziv vaše web-stranice. Koristiti će se na različitim lokacijama."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Naziv web-stranice"
COM_CONFIG_FIELD_VALUE_AFTER="Poslije"
COM_CONFIG_FIELD_VALUE_BEFORE="Prije"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Odaberite da li je pristup web-stranici omogućen tj. da li je web-stranica aktivna. Ako nije aktivna, podesite parametre ispod."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Web-stranica nije aktivna"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Naziv web-stranice na početku ili na kraju naslova stranice. Npr. 'Moja web-stranica - moj naslov članka'."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Naziv web-stranice u naslovu stranice"
COM_CONFIG_METADATA_SETTINGS="Podešavanje meta podataka"
COM_CONFIG_MODULES_MODULE_NAME="Naziv modula"
COM_CONFIG_MODULES_MODULE_TYPE="Tip modula"
COM_CONFIG_MODULES_SETTINGS_TITLE="Postavke modula"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul snimljen."
COM_CONFIG_SAVE_SUCCESS="Konfiguracija je snimljena."
COM_CONFIG_SEO_SETTINGS="SEO podešavanja"
COM_CONFIG_SITE_SETTINGS="Podešavanja web-stranice"
COM_CONFIG_TEMPLATE_SETTINGS="Podešavanja predloška"
COM_CONFIG_XML_DESCRIPTION="Upravljanje konfiguracijom administratorskih i frontend servisa."
