; @date        1970-01-01
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verifikacioni kod nije pronađen. Provjerite je li vaš račun već aktiviran i pokušajte se prijaviti."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Molimo dovršite sigurnosnu provjeru."
COM_USERS_DATABASE_ERROR="Greška prilikom preuzimanja korisnika iz baze: %s"
COM_USERS_DESIRED_PASSWORD="Unesite vašu lozinku"
COM_USERS_DESIRED_USERNAME="Unesite korisničko ime"
COM_USERS_EDIT_PROFILE="Izmjena profila"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalji korisničkog računa za %s na %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Pozdrav administrator,\n\nNovi korisnik je registrovan na %s.\nKorisnik je verifikovao svoju e-mail adresu, treba da potvrdite njegov korisnički račun.\Ovaj e-mail sadrži njegove detalje:\n\n  Ime:  %s \n  E-mail adresa:  %s \n Korisničko ime:  %s \n\nMožete aktivirati korisnika klikom na link ispod:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Potrebna je potvrda o registraciji za korisnički račun %s na %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Pozdrav %s,\n\n vaš korisnički račun je aktiviran. Sada se možete prijaviti na %s sa korisničkim imenom %s i lozinkom koju ste unijeli prilikom registracije."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Korisnički račun je aktiviran za %s na %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Pozdrav,\n\nA napravljen je zahtjev za resetovanje lozinke za račun %s. Za resetovanje lozinke trebate poslati verifikacijski kôd kako bi potvrdili da je zahtjev legitiman. Verifikacijski kôd je %s. Kliknite na URL ispod i nastavite s resetovanjem vaše lozinke.\n\n %s \n\nHvala."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Vaš %s zahtjev za promjenu lozinke"
COM_USERS_EMAIL_REGISTERED_BODY="Pozdrav %s,\n\nHvala što ste se registrirali na %s.\n\n Sada se možete prijaviti na %s koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: %s\nLozinka: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Pozdrav %s,\n\nHvala što ste se registrirali na %s.\n\nSada se možete prijaviti na %s koristeći korisničko ime i lozinku koje ste odabrali pri registraciji."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Pozdrav administrator, \n\nA novi korisnik '%s', s korisničkim imenom '%s', registirao se na %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Pozdrav %s,\n\nhvala što ste se registrovali na %s. Vaš korisnički račun je kreiran i mora se aktivirati.\nZa aktivaciju kliknite na sljedeći link ili uradite copy-paste u vaš pretraživač:\n%s \n\nNakon aktivacije možete se prijaviti %s koristeći sljedeće korisničko ime i lozinku :\n\nKorisničko ime: %s\nLozinka: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Pozdrav %s,\n\nHvala što ste se registrovali na %s. Vaš korisnički račun je kreiran i mora se aktivirati.\nZa aktivaciju kliknite na sljedeći link ili uradite copy-paste u vaš pretraživač:\n%s \n\nNakon aktivacije možete se prijaviti %s koristeći korisničko ime i lozinku koje ste unijeli prilikom registracije:\n\nKorisničko ime: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Pozdrav %s,\n\nHvala što ste se registrovali na %s. Vaš korisnički račun je kreiran i mora se verifikovati prije upotrebe.\nZa verifikaciju kliknite na sljedeći link ili uradite copy-paste u vaš pretraživač:\n%s\n\nNakon verifikacije administrator će aktivirati vaš korisnički račun. Dobićete potvrdu kada to bude urađeno.\nNakon što vaš korisnički račun bude aktiviran, moći ćete se prijaviti na %s koristeći sljedeće korisničko ime i lozinku:\n\nKorisničko ime: %s\nLozinka: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Pozdrav %s,\n\nHvala što ste se registrovali na %s. Vaš korisnički račun je kreiran i mora se verifikovati prije upotrebe.\nZa verifikaciju kliknite na sljedeći link ili uradite copy-paste u vaš pretraživač:\n %s \n\nNakon verifikacije administrator će aktivirati vaš korisnički račun. Dobićete potvrdu kada to bude urađeno.\nNakon što vaš korisnički račun bude aktiviran, moći ćete se prijaviti na %s koristeći korisničko ime i lozinku koje ste unijeli prilikom registracije:\n\nKorisničko ime: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Pozdrav,\n\nZatražen je podsjetnik vašeg korisničkog imena %s .\n\nVaše koriničko ime je %s.\n\nZa prijavu kliknite na link ispod.\n\n%s \n\nHvala."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Vaše %s korisničko ime"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Vi ste unijeli sigurnosni kod, ali dvostruka autentifikacija nije omogućena za vaš korisnički račun. Ako želite da koristite tajni kod prilikom prijave, podesite vaš korisnički profil, tako što ćete omogućiti dvostruku autentifikaciju."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Molim unesite e-mail adresu vezanu sa vašim korisničkim računom.<br />Verifikacioni kod će vam biti poslat. Kada dobijete verifikacioni kod moći ćete da izaberete novu lozinku za vaš korisnički račun."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail adresa"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Molim unesite e-mail adresu za vaš korisnički račun.<br /> Vaše korisničko ime će vam biti proslijeđeno na e-mail adresu."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail adresa"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Unesite verifikacioni kod za poništavanje lozinke koji ste dobili e-mailom."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verifikacioni kod"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Unesite vaše korisničko ime"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Korisničko ime"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Unesite vašu lozinku"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Lozinka"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Lozinka koju ste uijneli nije odgovarajuća. Unesite lozinku i ponovite je u polju za potvrdu."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Potvrdite vašu novu lozinku"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Potvrda lozinke"
COM_USERS_INVALID_EMAIL="Pogrešna e-mail adresa"
COM_USERS_LOGIN_DEFAULT_LABEL="Prijava korisnika"
COM_USERS_LOGIN_IMAGE_ALT="Slika prijave"
COM_USERS_LOGIN_REGISTER="Nemate korisnički račun?"
COM_USERS_LOGIN_REMEMBER_ME="Zapamti me"
COM_USERS_LOGIN_REMIND="Zaboravili ste korisničko ime?"
COM_USERS_LOGIN_RESET="Zaboravili ste lozinku?"
COM_USERS_LOGIN_USERNAME_LABEL="Korisničko ime"
COM_USERS_MAIL_FAILED="Nije uspjelo slanje e-maila."
COM_USERS_MAIL_SEND_FAILURE_BODY="Greška kod slanja registracijskog e-maila. Greška je: %s Korisnik koji pokušava da se registruje je: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Greška u slanju e-maila"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Lozinka nema dovoljno cifara. Potrebno je da unesete cifara: %s."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Lozinka nema dovoljno cifara. Potrebno je da unesete barem jednu cifru."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Lozinka ne sadrži dovoljno malih slova. Potrebno je da unesete minimalno %s."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Lozinka ne sadrži dovoljno malih slova. Potrebno je da unesete barem jedno malo slovo."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Lozinka nema dovoljno simbola (kao npr. !@#$). Potrebno je da unesete simbola: %s."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Lozinka nema dovoljno simbola (kao npr. !@#$). Potrebno je da unesete barem jedan simbol."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Lozinka nema dovoljno velikih slova. Potrebno je da unesete velikih slova: %s."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Lozinka nema dovoljno velikih slova. Potrebno je da unesete barem jedno veliko slovo."
COM_USERS_MSG_PASSWORD_TOO_LONG="Lozinka je predugačka, mora imati manje od 100 karaktera."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Lozinka je prekratka, mora imati najmanje %s karaktera."
COM_USERS_MSG_SPACES_IN_PASSWORD="Lozinka ne smije da ima razmake (prazna mjesta)."
COM_USERS_OPTIONAL="(opcionalno)"
COM_USERS_OR="ili"
COM_USERS_PROFILE="Korisnički profil"
COM_USERS_PROFILE_BIND_FAILED="Nije moguće povezati podatke profila: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Prilagođeni profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Izmjenite vaš profil"
COM_USERS_PROFILE_EMAIL1_DESC="Unesite vašu e-mail adresu"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail adresa"
; The following string is deprecated and will be removed with 4.0
COM_USERS_PROFILE_EMAIL1_MESSAGE="Unijeta e-mail adresa se već koristi ili je pogrešna. Molim, unesite drugu e-mail adresu."
COM_USERS_PROFILE_EMAIL2_DESC="Potvrdite vašu e-mail adresu."
COM_USERS_PROFILE_EMAIL2_LABEL="Potvrdite e-mail adresu"
COM_USERS_PROFILE_EMAIL2_MESSAGE="E-mail adresa ne odgovara. Molimo unesite vašu e-mail adresu i potvrdite je u polju za potvrdu."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Zadnja posjeta: "
COM_USERS_PROFILE_MY_PROFILE="Moj profil"
COM_USERS_PROFILE_NAME_DESC="Unesite vaše puno ime"
COM_USERS_PROFILE_NAME_LABEL="Ime"
COM_USERS_PROFILE_NEVER_VISITED="Ovo je prvi put da posjećujete web-stranicu"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Ako želite da promijenite korisničko ime, molimo kontaktirajte administratora web-stranice"
COM_USERS_PROFILE_OTEPS="Jednokratne lozinke za hitne slučajeve"
COM_USERS_PROFILE_OTEPS_DESC="Ako nemate pristup vašem uređaju za dvostruku autentifikaciju, možete koristiti neku od sljedećih lozinki umjesto sigurnosnog koda. Svaka od ovih lozinki za hitne slučajeve se automatski briše nakon upotrebe. Preporučujemo da ove lozinke odštampate i da ih čuvate na sigurnom mjestu."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Nema hitnih jednokratnih lozinki za vaš korisnički račun. Lozinke će se generirati automatski kada aktivirate dvostruku autentifikaciju."
COM_USERS_PROFILE_PASSWORD1_LABEL="Lozinka"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Lozinka koju ste unijeli nije odgovarajuća. Molim unesite vašu lozinku i potvrdite je u polju za potvrdu."
COM_USERS_PROFILE_PASSWORD2_DESC="Potvrdite vašu lozinku"
COM_USERS_PROFILE_PASSWORD2_LABEL="Potvrda lozinke"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Datum registracije: "
COM_USERS_PROFILE_SAVE_FAILED="Profil ne može da se sačuva: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil je snimljen."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Dvostruka autentifikacija"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Metod autentifikacije"
COM_USERS_PROFILE_TWOFACTOR_DESC="Odaberite metod dvostruke autentifikacije koji želite da aktivirate."
COM_USERS_PROFILE_USERNAME_DESC="Unesite željeno ime"
COM_USERS_PROFILE_USERNAME_LABEL="Korisničko ime"
COM_USERS_PROFILE_USERNAME_MESSAGE="Korisničko ime koje ste unijeli nije raspoloživo. Molimo, izaberite neko drugo ime."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nema unijetih informacija"
COM_USERS_PROFILE_WELCOME="Dobrodošli, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Napravi korisnički račun"
COM_USERS_REGISTER_EMAIL1_DESC="Unesite vašu e-mail adresu"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail adresa"
; The following string is deprecated and will be removed with 4.0
COM_USERS_REGISTER_EMAIL1_MESSAGE="Unešena e-mail adresa se već koristi ili je pogrešna. Molimo unesite drugu e-mail adresu."
COM_USERS_REGISTER_EMAIL2_DESC="Potvrdite vašu e-mail adresu"
COM_USERS_REGISTER_EMAIL2_LABEL="Potvrda e-mail adrese"
COM_USERS_REGISTER_EMAIL2_MESSAGE="E-mail adresa ne odgovara. Molimo unesite vašu e-mail adresu i potvrdite je u polju za potvrdu."
COM_USERS_REGISTER_NAME_DESC="Unesite vaše puno ime"
COM_USERS_REGISTER_NAME_LABEL="Ime"
COM_USERS_REGISTER_PASSWORD1_LABEL="Lozinka"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Lozinka koju ste unijeli nije odgovarajuća. Molimo unesite vašu lozinku i potvrdite je u polju za potvrdu iste."
COM_USERS_REGISTER_PASSWORD2_DESC="Potvrdite vašu lozinku"
COM_USERS_REGISTER_PASSWORD2_LABEL="Potvrda lozinke"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Potrebno unijeti"
COM_USERS_REGISTER_USERNAME_DESC="Unesite željeno ime"
COM_USERS_REGISTER_USERNAME_LABEL="Korisničko ime"
COM_USERS_REGISTER_USERNAME_MESSAGE="Korisničko ime koje ste unijeli nije raspoloživo. Molim, izaberite neko drugo ime."
COM_USERS_REGISTRATION="Registracija korisnika"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Morate se prijaviti da biste aktivirali nove korisničke račune."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Nemate potrebna prava za aktiviranje novih korisničkih računa."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Vaš korisnički račun je aktiviran. Možete se prijaviti koristeći svoje korisničko ime i lozinku koje ste izabrali prilikom registracije."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Greška prilikom slanja aktivacijskog e-maila"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Upis aktivacionih podataka nije uspio: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Korisnički račun je aktiviran i korisnik je obaviješten o tome."
COM_USERS_REGISTRATION_BIND_FAILED="Nije uspjelo povezivanje registracionih podataka: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Vaš korisnički račun je kreiran i aktivacioni link je poslat na adresu koju ste unijeli. Račun trebate aktivirati klikom na aktivacijski link u vašem e-mailu."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Vaš korisnički račun je kreiran i na vašu e-mail adresu je poslan verifikacioni link. Morate verifikovati korisnički račun da bi vam administrator web-stranice isti aktivirao."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registracija korisnika"
COM_USERS_REGISTRATION_SAVE_FAILED="Greška u registraciji: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Hvala za vašu registraciju. Sada se možete prijaviti sa vašim registrovanim korisničkim imenom i lozinkom."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Greška prilikom slanja registracijskog e-maila. Poslata je poruka administratoru web-stranice."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Vaš korisnički račun je verifikovan. Kada administrator odobri vaš korisnički račun, bićete obavješteni putem e-maila i moći ćete se prijaviti na web-stranicu."
COM_USERS_REMIND="Podsjetnik"
COM_USERS_REMIND_DEFAULT_LABEL="Molim unesite e-mail adresu vezanu za vaš korisnički račun. Korisničko ime će vam biti proslijeđeno na tu adresu."
COM_USERS_REMIND_EMAIL_LABEL="Vaša e-mail adresa"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Prekoračili ste maksimalan broj dozvoljenih poništavanja lozinke. Pokušajte ponovo za %s sati."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Prekoračili ste maksimalan broj dozvoljenih poništavanja lozinke. Pokušajte ponovo za sat vremena."
COM_USERS_REMIND_REQUEST_ERROR="Greška prilikom zahtjeva za podsjetnik lozinke."
COM_USERS_REMIND_REQUEST_FAILED="Greška u podsjetniku: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Podsjetnik poslat. Provjerite vaš e-mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super administrator ne može tražiti podsjetnik lozinke. Kontaktirajte drugog super administratora ili koristite alternativne metode."
COM_USERS_RESET="Resetovanje lozinke"
COM_USERS_RESET_COMPLETE_ERROR="Greška u poništavanju lozinke."
COM_USERS_RESET_COMPLETE_FAILED="Nije uspjelo poništavanje lozinke: %s"
COM_USERS_RESET_COMPLETE_LABEL="Da biste završili proces promjene lozinke unesite novu lozinku."
COM_USERS_RESET_COMPLETE_SUCCESS="Uspješno poništavanje lozinke. Sada se možete prijaviti na web-stranicu."
COM_USERS_RESET_CONFIRM_ERROR="Greška u potvrđivanju lozinke."
COM_USERS_RESET_CONFIRM_FAILED="Poništavanje vaše lozinke nije uspjelo jer je pogrešan verifikacijski kod. %s"
COM_USERS_RESET_CONFIRM_LABEL="Poslata je poruka na vašu e-mail adresu. Poruka sadži verifikacijski kod, iskopirajte taj kod u polje ispod kao dokaz da ste vi vlasnik ovog korisničkog računa."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Vaša potvrda za resetovanje lozinke nije uspjela jer niste unijeli verifikacijski kod."
COM_USERS_RESET_REQUEST_ERROR="Greška u zahtjevu poništavanja lozinke."
COM_USERS_RESET_REQUEST_FAILED="Greška u poništavanju lozinke: %s"
COM_USERS_RESET_REQUEST_LABEL="Unesite ispravnu e-mail adresu za vaš korisnički račun. Verifikacioni kod će vam biti poslat i moći ćete da izaberete novu lozinku."
COM_USERS_SETTINGS_FIELDSET_LABEL="Osnovna podešavanja"
COM_USERS_USER_BLOCKED="Ovaj korisnik je blokiran. Ako mislite da je u pitanju greška kontaktirajte administratora."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Izaberite podrazumijevani jezik za administratorski dio"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Administratorski jezik: "
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Predložak administratorskog djela web-stranice samo za ovog korisnika."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Predložak za backend: "
COM_USERS_USER_FIELD_EDITOR_DESC="Odaberite vaš uređivač teksta"
COM_USERS_USER_FIELD_EDITOR_LABEL="Uređivač teksta: "
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Odaberite podrazumijevani jezik za web-stranicu"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Jezik na web-stranici: "
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Web-stranica za pomoć"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Web-stranica za pomoć: "
COM_USERS_USER_FIELD_TIMEZONE_DESC="Odaberite vašu vremensku zonu"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Vremenska zona: "
COM_USERS_USER_NOT_FOUND="Korisnik nije pronađen"
COM_USERS_USER_SAVE_FAILED="Nije moguće snimiti korisnika: %s"
