; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LANGUAGES="Odabir jezika"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj modul prikazuje listu dostupnih jezika (kao što je definirano i objavljeno u uređivaču jezika) i mogućnost prebacivanja sa jednog na drugi, kada želite da koristite Joomla! kao višejezičku web-stranicu. <br />-- Dodatak 'Sistem - filter jezika ' treba da bude omogućen.-- <br />Kada se prebacuje jezik, modul preusmjerava početnu stranu definisanu za izabrani jezik. Nakon toga, navigacija će biti ona koja je definisana za taj jezik .<br />Ako je dodatak (plugin) <strong>'Sistem - filter jezika'</strong> onemogućen, to može izazvati neželjene rezultate.<br /><strong>Metod:</strong><br />. Otvorite karticu uređivača jezika i provjerite da li su objavljeni jezici koje želite da koristite u sadržaju i da li imaju jezički kod za URL, isti kao i prefiks za sliku koju prikazuje modul. <br />2. Kreirajte početnu stranicu dodjeljivanjem jezika stavki izbornika i definišite kao početnu stranicu za svaki od objavljenih jezika. <br /> 3. Nakon toga, možete dodijeliti jezik članku, kategoriji, modulu, izvorima vijesti, linkovima.<br /> 4. Provjerite da li je modul objavljen i dodatak omogućen. <br /> 5. Kada se koriste povezane stavke izbornika, uvjerite se da je modul prikazan na odgovarajućim stranicama. <br />6. Način prikazivanja zastavica ili imena jezika je definiran u Upravljanje jezicima - jezik sadržaja. <br><br>Ako je ovaj modul objavljen, preporučljivo je objaviti administratorski multilanguage status modul."
MOD_LANGUAGES_LAYOUT_DEFAULT="Podrazumijevano"

