; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LANGUAGES="Prebacivanje jezika"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Prikaži ili sakrij aktivni jezik. Ako je 'Prikaži', klasa 'lang-active' će se dodati elementu."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivni jezik"
MOD_LANGUAGES_FIELD_CACHING_DESC="Koristite globalne keš postavke za keš sadržaja ovog modula ili onemogućite keš za ovaj modul.<br />Treba biti postavljeno na 'Bez kešinga' kada se koristi Dodjeljivanje."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Ako je postavljeno na 'Da', u padajućem izborniku će se prikazivati nativna imena jezika."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Koristi padajući izbornik"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Dodaj slike zastavica u padajući izbornik."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Koristi zastave za padajući izbornik"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Ovo je tekst ili HTML koji se prikazuje ispod jezičkog prekidača"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Tekst koji se prikazuje ispod prijave"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Ako je postavljeno na 'Da' prikazivati će se nativna imena jezika. Ako je postavljeno na 'Ne', koriste se velika slova kratica URL jezičnog koda od jezika sadržaja. Primjer: EN za engleski, FR za francuski."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Pun naziv jezika"
MOD_LANGUAGES_FIELD_HEADER_DESC="Ovo je tekst ili HTML koji se prikazuje iznad jezičkog prekidača"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Tekst koji se prikazuje iznad prijave"
MOD_LANGUAGES_FIELD_INLINE_DESC="Podrazumijevano je 'Da'."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontalni prikaz"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Ako je postavljeno na 'Da', visina linije će se smanjiti kada se koriste zastavice."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Visina linije"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Koristite drugačiji raspored od podrazumijevanog. Podrazumijevano prikazuje zastave jezika."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Ako je 'Da', prikazivati će se zastavice za izbor jezika. U suprotnom prikazat će se izvorni naziv jezika."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Koristite sliku zastave"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Podrazumijevano"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Ako je padajući izbornik 'Da', <br />donje opcije za prikaz će biti ignorisane</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Ako su zastavice 'Da', <br />donje opcije za prikaz će biti ignorisane</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Kako su 'Koristi padajući izbornik' i 'Koristi slike zastavica' postavljeni na 'Ne',<br /> izbornik će prikazivati imena jezika.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj modul prikazuje listu dostupnih jezika (kao što je definirano i objavljeno u uređivaču jezika) i mogućnost prebacivanja sa jednog na drugi, kada želite da koristite Joomla! kao višejezičku web-stranicu. <br />-- Dodatak 'Sistem - filter jezika ' treba da bude omogućen.-- <br />Kada se prebacuje jezik, modul preusmjerava početnu stranu definisanu za izabrani jezik. Nakon toga, navigacija će biti ona koja je definisana za taj jezik .<br />Ako je dodatak (plugin) <strong>'Sistem - filter jezika'</strong> onemogućen, to može izazvati neželjene rezultate.<br /><strong>Metod:</strong><br />. Otvorite karticu uređivača jezika i provjerite da li su objavljeni jezici koje želite da koristite u sadržaju i da li imaju jezički kod za URL, isti kao i prefiks za sliku koju prikazuje modul. <br />2. Kreirajte početnu stranicu dodjeljivanjem jezika stavki izbornika i definišite kao početnu stranicu za svaki od objavljenih jezika. <br /> 3. Nakon toga, možete dodijeliti jezik članku, kategoriji, modulu, izvorima vijesti, linkovima.<br /> 4. Provjerite da li je modul objavljen i dodatak omogućen. <br /> 5. Kada se koriste povezane stavke izbornika, uvjerite se da je modul prikazan na odgovarajućim stranicama. <br />6. Način prikazivanja zastavica ili imena jezika je definiran u Upravljanje jezicima - jezik sadržaja. <br><br>Ako je ovaj modul objavljen, preporučljivo je objaviti administratorski multilanguage status modul."
