; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FINDER="Pametno pretraživanje"
MOD_FINDER_XML_DESCRIPTION="Ovo je modul pretraživanja za sisitem Pametnog pretraživanja."
MOD_FINDER_LAYOUT_DEFAULT="Podrazumijevano"
