; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_CUSTOM="Predefinirani modul"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalno priprema sadržaja sa Joomla Content dodacima."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Priprema sadržaja"
MOD_CUSTOM_XML_DESCRIPTION="Ovaj modul dozvoljava da kreirate sopstveni modul upotrebom WYSIWYG uređivača."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Odaberite pozadinsku sliku"

[New Strings]

MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Odaberete ili prebacite sliku koja će automatski biti ubačena kao unutrašnji stil za DIV element."
