; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_POSITION_BANNER="Baner"
TPL_PROTOSTAR_POSITION_DEBUG="Debug"
TPL_PROTOSTAR_POSITION_POSITION-0="Pretraga"
TPL_PROTOSTAR_POSITION_POSITION-10="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-11="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-12="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-13="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-14="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-15="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigacja"
TPL_PROTOSTAR_POSITION_POSITION-2="Breadcrumbs"
TPL_PROTOSTAR_POSITION_POSITION-3="Gore sredina"
TPL_PROTOSTAR_POSITION_POSITION-4="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-5="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-6="Nekorišteno"
TPL_PROTOSTAR_POSITION_POSITION-7="Desno"
TPL_PROTOSTAR_POSITION_POSITION-8="Lijevo"
TPL_PROTOSTAR_POSITION_POSITION-9="Nekorišteno"
TPL_PROTOSTAR_POSITION_FOOTER="Podnožje"
TPL_PROTOSTAR_XML_DESCRIPTION="Nastavljajući space temu (Solarflare iz 1.0 i Milkyway iz 1.5), Protostar je Joomla 3 predložak za web-stranicu baziran na Bootstrap-u i biblioteci Joomla korisničkog interfejsa (JUI)."
