; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Izbornik"
MOD_MENU_FIELD_ACTIVE_DESC="Odaberite stavku izbornika koja će uvijek biti korištena kao osnov prikaza izbornika. Morate podesiti Startni Nivo na isti nivo ili veći od nivoa osnovne stavke. Ovo će prouzrokovati da se modul prikazuje na svim dodijeljenim stranicama. Ako je odabrano Aktuelno, aktivna stavka će biti korištena kao osnovna. Ovo će pruzrokovati da se modul prikazuje samo kada je nadređena stavka izbornika aktivna."
MOD_MENU_FIELD_ACTIVE_LABEL="Osnovna stavka"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Proširi izbornik i omogući da podizbornici uvijek budu vidljivi."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Prikaži stavke podizbornika"
MOD_MENU_FIELD_CLASS_DESC="Sufiks koji će se primjeniti na CSS klasu sadržaja izbornika"
MOD_MENU_FIELD_CLASS_LABEL="Sufiks izbornika klase"
MOD_MENU_FIELD_ENDLEVEL_DESC="Nivo do kojeg će se prikazivati izbornik. Ako izaberete sve, svi nivoi će biti prikazani u zavisnosti od podešavanja stavke podizbornika."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Kraj nivoa"
MOD_MENU_FIELD_MENUTYPE_DESC="Odaberite izbornik sa liste."
MOD_MENU_FIELD_MENUTYPE_LABEL="Izbor izbornika"
MOD_MENU_FIELD_STARTLEVEL_DESC="Nivo od kojeg počinje prikazivanje izbornika. Podešavanje istog prvog i posljednjeg nivoa # i prikaza stavke podizbornika na 'Da', prikazaće samo taj jedan nivo."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Početni nivo"
MOD_MENU_FIELD_TAG_ID_DESC="Identifikator koji će se dodijeliti osnovnoj ul oznaci izbornika (opcionalno)."
MOD_MENU_FIELD_TAG_ID_LABEL="ID oznake izbornika"
MOD_MENU_FIELD_TARGET_DESC="JavaScript vrijednost za pozicioniranje iskočnog prozora, npr. top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Ciljna pozicija"
MOD_MENU_XML_DESCRIPTION="Ovaj modul prikazuje izbornik na web-stranici."
