; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_POPULAR="Oznake - popularne"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Oblak"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Podrazumijevano"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul za popularne oznake prikazuje one oznake koje su najčešće korištene u određenom vremenskom periodu."
