; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FEED="Prikaz izvora vijesti"
MOD_FEED_ERR_CACHE="Omogućite upis u keš mapu"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Izvor vijesti nije nađen"
MOD_FEED_ERR_NO_URL="Nije postavljen URL izvor."
MOD_FEED_FIELD_DATE_DESC="Prikaži datum objavljivanja izvora vijesti."
MOD_FEED_FIELD_DATE_LABEL="Datum izvora vijesti"
MOD_FEED_FIELD_DESCRIPTION_DESC="Prikažite opis za cijeli izvor vijesti"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Opis izvora vijesti"
MOD_FEED_FIELD_IMAGE_DESC="Prikaži sliku u vezi sa cijelim izvorom vijesti"
MOD_FEED_FIELD_IMAGE_LABEL="Slika izvora vijesti"
MOD_FEED_FIELD_ITEMDATE_DESC="Prikaži datum objavljivanja pojedinačnih RSS stavki."
MOD_FEED_FIELD_ITEMDATE_LABEL="Datum objave"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Prikaz opisa ili uvodnog teksta pojedinačnih RSS stavki"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Opis stavke"
MOD_FEED_FIELD_ITEMS_DESC="Unesite broj RSS stavki za prikaz"
MOD_FEED_FIELD_ITEMS_LABEL="Stavke izvora vijesti"
MOD_FEED_FIELD_RSSTITLE_DESC="Prikaz naslova izvora vijesti"
MOD_FEED_FIELD_RSSTITLE_LABEL="Naslov izvora vijesti"
MOD_FEED_FIELD_RSSURL_DESC="Unesite URL RSS/RDF izvor "
MOD_FEED_FIELD_RSSURL_LABEL="URL izvora vijesti"
MOD_FEED_FIELD_RTL_DESC="Prikaz sadržaja s desna na lijevo"
MOD_FEED_FIELD_RTL_LABEL="Desno na lijevo sadržaj"
MOD_FEED_FIELD_WORDCOUNT_DESC="Dozvoljava vam ograničenje prikazivanja opisnog teksta. 0znači sav tekst."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Brojač riječi"
MOD_FEED_XML_DESCRIPTION="Ovaj modul dozvoljava prikaz izvora vijesti."
