; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_BREADCRUMBS="Putanja"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Ovaj tekst će biti prikazan kao početni. Ako je polje prazno, koristit će se podrazumijevana vrijednost iz mod_breadcrumbs.ini jezičkog fajla."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst za glavnu stranu"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Razdvajač teksta"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Razdvajač teksta"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Prikaži ili sakrij &quot;Vi ste ovdje&quot; tekst u putanji"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Prikaži &quot;Vi ste ovdje&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Prikaži ili sakrij početni element u putanji "
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Prikaži glavne strane"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Prikaži ili sakrij posljednji element u putanji "
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Prikaži posljednje"
MOD_BREADCRUMBS_HERE="Vi ste ovdje: "
MOD_BREADCRUMBS_HOME="Početak"

[New Strings]

MOD_BREADCRUMBS_XML_DESCRIPTION="Ovaj modul prikazuje putanju."
