; @date        2020
; @author      Joomla! Project
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2020 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_SEARCH_ALL_WORDS="Sve riječi"
COM_SEARCH_ALPHABETICAL="Abecedno"
COM_SEARCH_ANY_WORDS="Bilo koja riječ"
COM_SEARCH_ERROR_ENTERKEYWORD="Unesite ključnu riječ za pretragu"
COM_SEARCH_ERROR_IGNOREKEYWORD="Jedna ili više uobičajenih riječi ignorišu se u pretrazi"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Riječ za traženje mora imati minimalno 3 a maksimalno 20 karaktera"
COM_SEARCH_EXACT_PHRASE="Tačna fraza"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Prikaži opcije pretrage."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Koristi opcije pretrage"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Prikaži polje za pretragu oblasti"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Koristite pretragu oblasti"
COM_SEARCH_FOR="Pretraga za:"
COM_SEARCH_MOST_POPULAR="Najpopularnije"
COM_SEARCH_NEWEST_FIRST="Najnovije prvo"
COM_SEARCH_OLDEST_FIRST="Najstarije prvo"
COM_SEARCH_ORDERING="Redoslijed:"
COM_SEARCH_SEARCH="Pretraga"
COM_SEARCH_SEARCH_AGAIN="Traži ponovo"
COM_SEARCH_SEARCH_KEYWORD="Ključna riječ za pretragu:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: Pronađen je jedan rezultat pretrage.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Ukupno: Pronađeno je %s rezultata pretrage.</strong>"
COM_SEARCH_SEARCH_ONLY="Samo traženje:"
COM_SEARCH_SEARCH_RESULT="Rezultat pretrage"
