<?xml version="1.0" encoding="utf-8" ?>
<extension version="3.9" client="site" type="language" method="upgrade">
	<name>Bosnian (bs-BA)</name>
	<tag>bs-BA</tag>
	<version>3.9.24</version>
	<creationDate>Jan 2021</creationDate>
	<author>Joomla! BA Translation Team</author>
	<authorEmail>dantes.delic@joomla.ba</authorEmail>
	<authorUrl>www.joomla.ba</authorUrl>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters and joomla.ba. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Bosnian Joomla! language pack for site (frontend)</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params />
</extension>
